<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 7D00</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
</td>
<td class="up">Up: <a href="../maps/all.html#7D00">Map</a></td>
<td class="next">
Next: <a href="7D03.html">7D03</a>
</td>
</tr>
</table>
<div class="description">7D00: Start.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">start</td>
<td class="address-2"><span id="7D00"></span>7D00</td>
<td class="instruction">JP <a href="89F9.html">main_routine</a></td>
<td class="comment-1" rowspan="1">Jump to main game routine.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
</td>
<td class="up">Up: <a href="../maps/all.html#7D00">Map</a></td>
<td class="next">
Next: <a href="7D03.html">7D03</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>