<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 7F27</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="7D60.html">7D60</a>
</td>
<td class="up">Up: <a href="../maps/all.html#7F27">Map</a></td>
<td class="next">
Next: <a href="7F47.html">7F47</a>
</td>
</tr>
</table>
<div class="description">7F27: S cursor sprite data.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">s_cursor_sprite</td>
<td class="address-1"><span id="7F27"></span>7F27</td>
<td class="instruction">DEFB $FF,$80,$80,$87,$8C,$88,$8C,$87</td>
<td class="comment-1" rowspan="4"><img alt="scursorsprite" src="../images/udgs/scursorsprite.png" /> S cursor.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F2F"></span>7F2F</td>
<td class="instruction">DEFB $FF,$01,$01,$E1,$31,$11,$01,$E1</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F37"></span>7F37</td>
<td class="instruction">DEFB $80,$80,$88,$8C,$87,$80,$80,$FF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F3F"></span>7F3F</td>
<td class="instruction">DEFB $31,$11,$11,$31,$E1,$01,$01,$FF</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="7D60.html">7D60</a>
</td>
<td class="up">Up: <a href="../maps/all.html#7F27">Map</a></td>
<td class="next">
Next: <a href="7F47.html">7F47</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>