<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at 7F47</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="7F27.html">7F27</a>
</td>
<td class="up">Up: <a href="../maps/all.html#7F47">Map</a></td>
<td class="next">
Next: <a href="8087.html">8087</a>
</td>
</tr>
</table>
<div class="description">7F47: Table of possessed spells.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
20 pairs of bytes containing ??? followed by spell number.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">possesssed_spell_tables</td>
<td class="address-1"><span id="7F47"></span>7F47</td>
<td class="instruction">DEFB $0F,$01,$12,$1C,$12,$00,$12,$17</td>
<td class="comment-1" rowspan="5">wizard 1</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F4F"></span>7F4F</td>
<td class="instruction">DEFB $12,$3E,$0E,$36,$12,$00,$12,$20</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F57"></span>7F57</td>
<td class="instruction">DEFB $12,$00,$12,$2B,$12,$0B,$12,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F5F"></span>7F5F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F67"></span>7F67</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F6F"></span>7F6F</td>
<td class="instruction">DEFB $12,$00,$12,$00,$12,$00,$12,$00</td>
<td class="comment-1" rowspan="5">wizard 2</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F77"></span>7F77</td>
<td class="instruction">DEFB $12,$3C,$12,$1D,$12,$0B,$12,$19</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F7F"></span>7F7F</td>
<td class="instruction">DEFB $12,$17,$12,$19,$10,$2C,$10,$34</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F87"></span>7F87</td>
<td class="instruction">DEFB $10,$34,$0F,$01,$0D,$1F,$0C,$28</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F8F"></span>7F8F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F97"></span>7F97</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="5">wizard 3</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7F9F"></span>7F9F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FA7"></span>7FA7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FAF"></span>7FAF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FB7"></span>7FB7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FBF"></span>7FBF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="5">wizard 4</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FC7"></span>7FC7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FCF"></span>7FCF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FD7"></span>7FD7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FDF"></span>7FDF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FE7"></span>7FE7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="5">wizard 5</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FEF"></span>7FEF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FF7"></span>7FF7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="7FFF"></span>7FFF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8007"></span>8007</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="800F"></span>800F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="5">wizard 6</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8017"></span>8017</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="801F"></span>801F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8027"></span>8027</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="802F"></span>802F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8037"></span>8037</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="5">wizard 7</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="803F"></span>803F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8047"></span>8047</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="804F"></span>804F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8057"></span>8057</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="805F"></span>805F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="5">wizard 8</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8067"></span>8067</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="806F"></span>806F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8077"></span>8077</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="807F"></span>807F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="7F27.html">7F27</a>
</td>
<td class="up">Up: <a href="../maps/all.html#7F47">Map</a></td>
<td class="next">
Next: <a href="8087.html">8087</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>