<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 80B0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8087.html">8087</a>
</td>
<td class="up">Up: <a href="../maps/all.html#80B0">Map</a></td>
<td class="next">
Next: <a href="8290.html">8290</a>
</td>
</tr>
</table>
<div class="description">80B0: Modified wizard sprites data.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite0</td>
<td class="address-1"><span id="80B0"></span>80B0</td>
<td class="instruction">DEFB $00,$00,$00,$81,$41,$21,$13,$0F</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite0" src="../images/udgs/modwizardsprite0.png" /> modwizardsprite0.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="80B8"></span>80B8</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$C0,$C0,$C0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="80C0"></span>80C0</td>
<td class="instruction">DEFB $00,$01,$03,$03,$03,$07,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="80C8"></span>80C8</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$E0,$F0,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite1</td>
<td class="address-1"><span id="80D0"></span>80D0</td>
<td class="instruction">DEFB $00,$00,$20,$21,$11,$11,$0F,$03</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite1" src="../images/udgs/modwizardsprite1.png" /> modwizardsprite1.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="80D8"></span>80D8</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$C0,$C0,$C0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="80E0"></span>80E0</td>
<td class="instruction">DEFB $00,$01,$03,$03,$03,$07,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="80E8"></span>80E8</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$E0,$F0,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite2</td>
<td class="address-1"><span id="80F0"></span>80F0</td>
<td class="instruction">DEFB $08,$08,$08,$09,$09,$0D,$07,$01</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite2" src="../images/udgs/modwizardsprite2.png" /> modwizardsprite2.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="80F8"></span>80F8</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$C0,$C0,$C0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8100"></span>8100</td>
<td class="instruction">DEFB $00,$01,$03,$03,$03,$07,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8108"></span>8108</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$E0,$F0,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite3</td>
<td class="address-1"><span id="8110"></span>8110</td>
<td class="instruction">DEFB $00,$00,$00,$01,$01,$01,$03,$03</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite3" src="../images/udgs/modwizardsprite3.png" /> modwizardsprite3.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8118"></span>8118</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$C0,$E0,$D0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8120"></span>8120</td>
<td class="instruction">DEFB $03,$03,$0F,$03,$03,$07,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8128"></span>8128</td>
<td class="instruction">DEFB $D0,$D0,$C0,$C0,$E0,$E0,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite4</td>
<td class="address-1"><span id="8130"></span>8130</td>
<td class="instruction">DEFB $00,$00,$00,$01,$01,$01,$03,$23</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite4" src="../images/udgs/modwizardsprite4.png" /> modwizardsprite4.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8138"></span>8138</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$C0,$E0,$D0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8140"></span>8140</td>
<td class="instruction">DEFB $15,$09,$03,$03,$03,$07,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8148"></span>8148</td>
<td class="instruction">DEFB $D0,$D0,$C0,$C0,$E0,$E0,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite5</td>
<td class="address-1"><span id="8150"></span>8150</td>
<td class="instruction">DEFB $00,$00,$00,$01,$01,$41,$23,$1F</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite5" src="../images/udgs/modwizardsprite5.png" /> modwizardsprite5.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8158"></span>8158</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$C0,$E0,$D0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8160"></span>8160</td>
<td class="instruction">DEFB $01,$01,$03,$03,$03,$07,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8168"></span>8168</td>
<td class="instruction">DEFB $D0,$D0,$C0,$C0,$E0,$E0,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite6</td>
<td class="address-1"><span id="8170"></span>8170</td>
<td class="instruction">DEFB $01,$01,$05,$0E,$07,$0B,$09,$0A</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite6" src="../images/udgs/modwizardsprite6.png" /> modwizardsprite6.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8178"></span>8178</td>
<td class="instruction">DEFB $80,$80,$A0,$70,$E0,$D0,$90,$50</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8180"></span>8180</td>
<td class="instruction">DEFB $0B,$07,$06,$06,$0C,$0C,$0C,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8188"></span>8188</td>
<td class="instruction">DEFB $D0,$E0,$60,$60,$30,$30,$30,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite7</td>
<td class="address-1"><span id="8190"></span>8190</td>
<td class="instruction">DEFB $00,$00,$00,$01,$01,$01,$03,$05</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite7" src="../images/udgs/modwizardsprite7.png" /> modwizardsprite7.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8198"></span>8198</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$C0,$B0,$78</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81A0"></span>81A0</td>
<td class="instruction">DEFB $09,$03,$03,$03,$07,$07,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81A8"></span>81A8</td>
<td class="instruction">DEFB $78,$78,$78,$B0,$C0,$F0,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite8</td>
<td class="address-1"><span id="81B0"></span>81B0</td>
<td class="instruction">DEFB $00,$00,$00,$31,$79,$FF,$8F,$05</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite8" src="../images/udgs/modwizardsprite8.png" /> modwizardsprite8.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81B8"></span>81B8</td>
<td class="instruction">DEFB $00,$00,$00,$8C,$9E,$FF,$F1,$A0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81C0"></span>81C0</td>
<td class="instruction">DEFB $09,$03,$02,$06,$04,$04,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81C8"></span>81C8</td>
<td class="instruction">DEFB $90,$C0,$40,$60,$20,$20,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardsprite9</td>
<td class="address-1"><span id="81D0"></span>81D0</td>
<td class="instruction">DEFB $00,$00,$00,$01,$01,$0F,$3F,$7D</td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite9" src="../images/udgs/modwizardsprite9.png" /> modwizardsprite9.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81D8"></span>81D8</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$F0,$FC,$BE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81E0"></span>81E0</td>
<td class="instruction">DEFB $89,$03,$02,$06,$04,$04,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81E8"></span>81E8</td>
<td class="instruction">DEFB $91,$C0,$40,$60,$20,$20,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardspriteA</td>
<td class="address-1"><span id="81F0"></span>81F0</td>
<td class="instruction">DEFB $00,$00,$00,$01,$01,$03,$0F,$1F</td>
<td class="comment-1" rowspan="4"><img alt="modwizardspriteA" src="../images/udgs/modwizardspriteA.png" /> modwizardspriteA.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="81F8"></span>81F8</td>
<td class="instruction">DEFB $00,$00,$00,$80,$80,$C0,$F0,$F8</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8200"></span>8200</td>
<td class="instruction">DEFB $19,$33,$22,$26,$04,$04,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8208"></span>8208</td>
<td class="instruction">DEFB $98,$CC,$44,$64,$20,$20,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardspriteB</td>
<td class="address-1"><span id="8210"></span>8210</td>
<td class="instruction">DEFB $00,$01,$03,$03,$03,$1F,$03,$03</td>
<td class="comment-1" rowspan="4"><img alt="modwizardspriteB" src="../images/udgs/modwizardspriteB.png" /> modwizardspriteB.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8218"></span>8218</td>
<td class="instruction">DEFB $00,$00,$60,$60,$70,$F0,$70,$70</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8220"></span>8220</td>
<td class="instruction">DEFB $03,$01,$01,$01,$01,$01,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8228"></span>8228</td>
<td class="instruction">DEFB $70,$F0,$F0,$F0,$F8,$FC,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardspriteC</td>
<td class="address-1"><span id="8230"></span>8230</td>
<td class="instruction">DEFB $00,$01,$01,$02,$02,$0F,$02,$02</td>
<td class="comment-1" rowspan="4"><img alt="modwizardspriteC" src="../images/udgs/modwizardspriteC.png" /> modwizardspriteC.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8238"></span>8238</td>
<td class="instruction">DEFB $00,$00,$60,$E0,$F0,$F8,$F0,$F0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8240"></span>8240</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8248"></span>8248</td>
<td class="instruction">DEFB $70,$F0,$F0,$F0,$F8,$FC,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardspriteD</td>
<td class="address-1"><span id="8250"></span>8250</td>
<td class="instruction">DEFB $00,$00,$01,$01,$02,$07,$02,$01</td>
<td class="comment-1" rowspan="4"><img alt="modwizardspriteD" src="../images/udgs/modwizardspriteD.png" /> modwizardspriteD.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8258"></span>8258</td>
<td class="instruction">DEFB $00,$80,$60,$60,$70,$FC,$70,$70</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8260"></span>8260</td>
<td class="instruction">DEFB $01,$00,$01,$01,$01,$01,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8268"></span>8268</td>
<td class="instruction">DEFB $70,$F0,$F0,$F0,$F8,$FC,$00,$00</td>
</tr>
<tr>
<td class="asm-label">modwizardspriteE</td>
<td class="address-1"><span id="8270"></span>8270</td>
<td class="instruction">DEFB $00,$01,$03,$03,$03,$FB,$03,$03</td>
<td class="comment-1" rowspan="4"><img alt="modwizardspriteE" src="../images/udgs/modwizardspriteE.png" /> modwizardspriteE.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8278"></span>8278</td>
<td class="instruction">DEFB $00,$00,$60,$60,$70,$F8,$70,$70</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8280"></span>8280</td>
<td class="instruction">DEFB $03,$01,$01,$01,$01,$01,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8288"></span>8288</td>
<td class="instruction">DEFB $70,$F0,$F0,$F0,$F8,$FC,$00,$00</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8087.html">8087</a>
</td>
<td class="up">Up: <a href="../maps/all.html#80B0">Map</a></td>
<td class="next">
Next: <a href="8290.html">8290</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>