<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 8290</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-w">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="80B0.html">80B0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8290">Map</a></td>
<td class="next">
Next: <a href="82C0.html">82C0</a>
</td>
</tr>
</table>
<div class="description">8290: Table of pointers to modified wizard sprites.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">modwizard_pointers_1</td>
<td class="address-1"><span id="8290"></span>8290</td>
<td class="instruction">DEFW <a href="80B0.html">modwizardsprite0</a></td>
<td class="comment-1" rowspan="4"><img alt="modwizard0121" src="../images/udgs/modwizard0121.png" /> Animation cycle modwizard 0,1,2,1.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8292"></span>8292</td>
<td class="instruction">DEFW <a href="80B0.html#80D0">modwizardsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8294"></span>8294</td>
<td class="instruction">DEFW <a href="80B0.html#80F0">modwizardsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8296"></span>8296</td>
<td class="instruction">DEFW <a href="80B0.html#80D0">modwizardsprite1</a></td>
</tr>
<tr>
<td class="asm-label">modwizard_pointers_2</td>
<td class="address-1"><span id="8298"></span>8298</td>
<td class="instruction">DEFW <a href="80B0.html#8110">modwizardsprite3</a></td>
<td class="comment-1" rowspan="4"><img alt="modwizard3454" src="../images/udgs/modwizard3454.png" /> Animation cycle modwizard 3,4,5,4.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="829A"></span>829A</td>
<td class="instruction">DEFW <a href="80B0.html#8130">modwizardsprite4</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="829C"></span>829C</td>
<td class="instruction">DEFW <a href="80B0.html#8150">modwizardsprite5</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="829E"></span>829E</td>
<td class="instruction">DEFW <a href="80B0.html#8130">modwizardsprite4</a></td>
</tr>
<tr>
<td class="asm-label">modwizard_pointers_3</td>
<td class="address-1"><span id="82A0"></span>82A0</td>
<td class="instruction">DEFW <a href="80B0.html#8170">modwizardsprite6</a></td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite6" src="../images/udgs/modwizardsprite6.png" /> Animation cycle modwizard 6,6,6,6.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82A2"></span>82A2</td>
<td class="instruction">DEFW <a href="80B0.html#8170">modwizardsprite6</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82A4"></span>82A4</td>
<td class="instruction">DEFW <a href="80B0.html#8170">modwizardsprite6</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82A6"></span>82A6</td>
<td class="instruction">DEFW <a href="80B0.html#8170">modwizardsprite6</a></td>
</tr>
<tr>
<td class="asm-label">modwizard_pointers_4</td>
<td class="address-1"><span id="82A8"></span>82A8</td>
<td class="instruction">DEFW <a href="80B0.html#8190">modwizardsprite7</a></td>
<td class="comment-1" rowspan="4"><img alt="modwizardsprite7" src="../images/udgs/modwizardsprite7.png" /> Animation cycle modwizard 7,7,7,7.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82AA"></span>82AA</td>
<td class="instruction">DEFW <a href="80B0.html#8190">modwizardsprite7</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82AC"></span>82AC</td>
<td class="instruction">DEFW <a href="80B0.html#8190">modwizardsprite7</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82AE"></span>82AE</td>
<td class="instruction">DEFW <a href="80B0.html#8190">modwizardsprite7</a></td>
</tr>
<tr>
<td class="asm-label">modwizard_pointers_5</td>
<td class="address-1"><span id="82B0"></span>82B0</td>
<td class="instruction">DEFW <a href="80B0.html#81B0">modwizardsprite8</a></td>
<td class="comment-1" rowspan="4"><img alt="modwizard89A9" src="../images/udgs/modwizard89A9.png" /> Animation cycle modwizard 8,9,A,9.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82B2"></span>82B2</td>
<td class="instruction">DEFW <a href="80B0.html#81D0">modwizardsprite9</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82B4"></span>82B4</td>
<td class="instruction">DEFW <a href="80B0.html#81F0">modwizardspriteA</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82B6"></span>82B6</td>
<td class="instruction">DEFW <a href="80B0.html#81D0">modwizardsprite9</a></td>
</tr>
<tr>
<td class="asm-label">modwizard_pointers_6</td>
<td class="address-1"><span id="82B8"></span>82B8</td>
<td class="instruction">DEFW <a href="80B0.html#8210">modwizardspriteB</a></td>
<td class="comment-1" rowspan="4"><img alt="modwizardBCDE" src="../images/udgs/modwizardBCDE.png" /> Animation cycle modwizard B,C,D,E.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82BA"></span>82BA</td>
<td class="instruction">DEFW <a href="80B0.html#8230">modwizardspriteC</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82BC"></span>82BC</td>
<td class="instruction">DEFW <a href="80B0.html#8250">modwizardspriteD</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82BE"></span>82BE</td>
<td class="instruction">DEFW <a href="80B0.html#8270">modwizardspriteE</a></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="80B0.html">80B0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8290">Map</a></td>
<td class="next">
Next: <a href="82C0.html">82C0</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>