<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 82C0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-w">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8290.html">8290</a>
</td>
<td class="up">Up: <a href="../maps/all.html#82C0">Map</a></td>
<td class="next">
Next: <a href="8300.html">8300</a>
</td>
</tr>
</table>
<div class="description">82C0: Table of pointers to character sprite data.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">character_1_sprite_pointers</td>
<td class="address-1"><span id="82C0"></span>82C0</td>
<td class="instruction">DEFW <a href="FD34.html">character_1_sprite</a></td>
<td class="comment-1" rowspan="4">Character 1.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82C2"></span>82C2</td>
<td class="instruction">DEFW <a href="FD34.html">character_1_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82C4"></span>82C4</td>
<td class="instruction">DEFW <a href="FD34.html">character_1_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82C6"></span>82C6</td>
<td class="instruction">DEFW <a href="FD34.html">character_1_sprite</a></td>
</tr>
<tr>
<td class="asm-label">character_2_sprite_pointers</td>
<td class="address-1"><span id="82C8"></span>82C8</td>
<td class="instruction">DEFW <a href="FD34.html#FD54">character_2_sprite</a></td>
<td class="comment-1" rowspan="4">Character 2.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82CA"></span>82CA</td>
<td class="instruction">DEFW <a href="FD34.html#FD54">character_2_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82CC"></span>82CC</td>
<td class="instruction">DEFW <a href="FD34.html#FD54">character_2_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82CE"></span>82CE</td>
<td class="instruction">DEFW <a href="FD34.html#FD54">character_2_sprite</a></td>
</tr>
<tr>
<td class="asm-label">character_3_sprite_pointers</td>
<td class="address-1"><span id="82D0"></span>82D0</td>
<td class="instruction">DEFW <a href="FD34.html#FD74">character_3_sprite</a></td>
<td class="comment-1" rowspan="4">Character 3.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82D2"></span>82D2</td>
<td class="instruction">DEFW <a href="FD34.html#FD74">character_3_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82D4"></span>82D4</td>
<td class="instruction">DEFW <a href="FD34.html#FD74">character_3_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82D6"></span>82D6</td>
<td class="instruction">DEFW <a href="FD34.html#FD74">character_3_sprite</a></td>
</tr>
<tr>
<td class="asm-label">character_4_sprite_pointers</td>
<td class="address-1"><span id="82D8"></span>82D8</td>
<td class="instruction">DEFW <a href="FD34.html#FD94">character_4_sprite</a></td>
<td class="comment-1" rowspan="4">Character 4.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82DA"></span>82DA</td>
<td class="instruction">DEFW <a href="FD34.html#FD94">character_4_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82DC"></span>82DC</td>
<td class="instruction">DEFW <a href="FD34.html#FD94">character_4_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82DE"></span>82DE</td>
<td class="instruction">DEFW <a href="FD34.html#FD94">character_4_sprite</a></td>
</tr>
<tr>
<td class="asm-label">character_5_sprite_pointers</td>
<td class="address-1"><span id="82E0"></span>82E0</td>
<td class="instruction">DEFW <a href="FD34.html#FDB4">character_5_sprite</a></td>
<td class="comment-1" rowspan="4">Character 5.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82E2"></span>82E2</td>
<td class="instruction">DEFW <a href="FD34.html#FDB4">character_5_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82E4"></span>82E4</td>
<td class="instruction">DEFW <a href="FD34.html#FDB4">character_5_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82E6"></span>82E6</td>
<td class="instruction">DEFW <a href="FD34.html#FDB4">character_5_sprite</a></td>
</tr>
<tr>
<td class="asm-label">character_6_sprite_pointers</td>
<td class="address-1"><span id="82E8"></span>82E8</td>
<td class="instruction">DEFW <a href="FD34.html#FDD4">character_6_sprite</a></td>
<td class="comment-1" rowspan="4">Character 6.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82EA"></span>82EA</td>
<td class="instruction">DEFW <a href="FD34.html#FDD4">character_6_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82EC"></span>82EC</td>
<td class="instruction">DEFW <a href="FD34.html#FDD4">character_6_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82EE"></span>82EE</td>
<td class="instruction">DEFW <a href="FD34.html#FDD4">character_6_sprite</a></td>
</tr>
<tr>
<td class="asm-label">character_7_sprite_pointers</td>
<td class="address-1"><span id="82F0"></span>82F0</td>
<td class="instruction">DEFW <a href="FD34.html#FDF4">character_7_sprite</a></td>
<td class="comment-1" rowspan="4">Character 7.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82F2"></span>82F2</td>
<td class="instruction">DEFW <a href="FD34.html#FDF4">character_7_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82F4"></span>82F4</td>
<td class="instruction">DEFW <a href="FD34.html#FDF4">character_7_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82F6"></span>82F6</td>
<td class="instruction">DEFW <a href="FD34.html#FDF4">character_7_sprite</a></td>
</tr>
<tr>
<td class="asm-label">character_8_sprite_pointers</td>
<td class="address-1"><span id="82F8"></span>82F8</td>
<td class="instruction">DEFW <a href="FD34.html#FE14">character_8_sprite</a></td>
<td class="comment-1" rowspan="4">Character 8.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82FA"></span>82FA</td>
<td class="instruction">DEFW <a href="FD34.html#FE14">character_8_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82FC"></span>82FC</td>
<td class="instruction">DEFW <a href="FD34.html#FE14">character_8_sprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="82FE"></span>82FE</td>
<td class="instruction">DEFW <a href="FD34.html#FE14">character_8_sprite</a></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8290.html">8290</a>
</td>
<td class="up">Up: <a href="../maps/all.html#82C0">Map</a></td>
<td class="next">
Next: <a href="8300.html">8300</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>