<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at 831F</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8300.html">8300</a>
</td>
<td class="up">Up: <a href="../maps/all.html#831F">Map</a></td>
<td class="next">
Next: <a href="8321.html">8321</a>
</td>
</tr>
</table>
<div class="description">831F: current_character_pointer</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">current_character_pointer</td>
<td class="address-1"><span id="831F"></span>831F</td>
<td class="instruction">DEFW <a href="82C0.html#82D0">character_3_sprite_pointers</a></td>
<td class="comment-1" rowspan="1">Pointer to current character in <a href="82C0.html">table of pointers to character sprite data</a>.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8300.html">8300</a>
</td>
<td class="up">Up: <a href="../maps/all.html#831F">Map</a></td>
<td class="next">
Next: <a href="8321.html">8321</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>