<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at 8323</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8321.html">8321</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8323">Map</a></td>
<td class="next">
Next: <a href="8324.html">8324</a>
</td>
</tr>
</table>
<div class="description">8323: no_less_than_2_flag</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">no_less_than_2_flag</td>
<td class="address-1"><span id="8323"></span>8323</td>
<td class="instruction">DEFB $00</td>
<td class="comment-1" rowspan="1">Flag that prevents entering a number less than 2.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8321.html">8321</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8323">Map</a></td>
<td class="next">
Next: <a href="8324.html">8324</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>