<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 839C</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="836A.html">836A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#839C">Map</a></td>
<td class="next">
Next: <a href="83D0.html">83D0</a>
</td>
</tr>
</table>
<div class="description">839C: MagicSword spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">magic_sword_spell</td>
<td class="address-2"><span id="839C"></span>839C</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="839C.html#83AF">magic_sword_spell_0</a> if player is human.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="839F"></span>839F</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83A0"></span>83A0</td>
<td class="instruction">JR Z,<a href="839C.html#83AF">magic_sword_spell_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83A2"></span>83A2</td>
<td class="instruction">CALL <a href="834B.html">routine03</a></td>
<td class="comment-1" rowspan="1">Else call <a href="834B.html">routine03</a> to get byte from <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83A5"></span>83A5</td>
<td class="instruction">AND $04</td>
<td class="comment-1" rowspan="2">Jump to <a href="839C.html#83AF">magic_sword_spell_0</a> if bit 2 is clear.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83A7"></span>83A7</td>
<td class="instruction">JR Z,<a href="839C.html#83AF">magic_sword_spell_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83A9"></span>83A9</td>
<td class="instruction">LD A,$00</td>
<td class="comment-1" rowspan="3">Set <a href="975F.html">unknown10</a> variable to zero and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83AB"></span>83AB</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83AE"></span>83AE</td>
<td class="instruction">RET</td>
</tr>
<tr>
<td class="asm-label">magic_sword_spell_0</td>
<td class="address-2"><span id="83AF"></span>83AF</td>
<td class="instruction">CALL <a href="8357.html">routine04</a></td>
<td class="comment-1" rowspan="1">Call <a href="8357.html">routine04</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83B2"></span>83B2</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="839C.html#83C9">magic_sword_spell_1</a> if <a href="9167.html">spell_success_flag</a> is clear.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83B5"></span>83B5</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83B6"></span>83B6</td>
<td class="instruction">JR Z,<a href="839C.html#83C9">magic_sword_spell_1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83B8"></span>83B8</td>
<td class="instruction">LD HL,<a href="8290.html">modwizard_pointers_1</a></td>
<td class="comment-1" rowspan="2">Set <a href="831F.html">current_character_pointer</a> to <a href="8290.html">modwizard_pointers_1</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83BB"></span>83BB</td>
<td class="instruction">LD (<a href="831F.html">current_character_pointer</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83BE"></span>83BE</td>
<td class="instruction">CALL <a href="8324.html">routine02</a></td>
<td class="comment-1" rowspan="1">Copy sprite pointers to wizard data.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83C1"></span>83C1</td>
<td class="instruction">CALL <a href="834B.html">routine03</a></td>
<td class="comment-1" rowspan="1">Get byte from <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83C4"></span>83C4</td>
<td class="instruction">AND $FC</td>
<td class="comment-1" rowspan="2">Clear bits 0 and 1, and set bit 2.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83C6"></span>83C6</td>
<td class="instruction">OR $04</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83C8"></span>83C8</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-1" rowspan="1">Store result back in <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label">magic_sword_spell_1</td>
<td class="address-2"><span id="83C9"></span>83C9</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-1" rowspan="1">Call <a href="C0DD.html">routine50</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83CC"></span>83CC</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-1" rowspan="2">Display SPELL FAILS or SPELL SUCCEEDS message and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83CF"></span>83CF</td>
<td class="instruction">RET</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="836A.html">836A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#839C">Map</a></td>
<td class="next">
Next: <a href="83D0.html">83D0</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>