<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 83D0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="839C.html">839C</a>
</td>
<td class="up">Up: <a href="../maps/all.html#83D0">Map</a></td>
<td class="next">
Next: <a href="8404.html">8404</a>
</td>
</tr>
</table>
<div class="description">83D0: MagicKnife spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">magic_knife_spell</td>
<td class="address-2"><span id="83D0"></span>83D0</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="83D0.html#83E3">magic_knife_spell_0</a> if player is human.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83D3"></span>83D3</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83D4"></span>83D4</td>
<td class="instruction">JR Z,<a href="83D0.html#83E3">magic_knife_spell_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83D6"></span>83D6</td>
<td class="instruction">CALL <a href="834B.html">routine03</a></td>
<td class="comment-1" rowspan="1">Else call <a href="834B.html">routine03</a> to get byte from <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83D9"></span>83D9</td>
<td class="instruction">AND $07</td>
<td class="comment-1" rowspan="2">Jump to <a href="83D0.html#83E3">magic_knife_spell_0</a> if lowest three bits are clear.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83DB"></span>83DB</td>
<td class="instruction">JR Z,<a href="83D0.html#83E3">magic_knife_spell_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83DD"></span>83DD</td>
<td class="instruction">LD A,$00</td>
<td class="comment-1" rowspan="3">Set <a href="975F.html">unknown10</a> variable to zero and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83DF"></span>83DF</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83E2"></span>83E2</td>
<td class="instruction">RET</td>
</tr>
<tr>
<td class="asm-label">magic_knife_spell_0</td>
<td class="address-2"><span id="83E3"></span>83E3</td>
<td class="instruction">CALL <a href="8357.html">routine04</a></td>
<td class="comment-1" rowspan="1">Call <a href="8357.html">routine04</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83E6"></span>83E6</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="83D0.html#83FD">magic_knife_spell_1</a> if <a href="9167.html">spell_success_flag</a> is clear.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83E9"></span>83E9</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83EA"></span>83EA</td>
<td class="instruction">JR Z,<a href="83D0.html#83FD">magic_knife_spell_1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83EC"></span>83EC</td>
<td class="instruction">LD HL,<a href="8290.html#8298">modwizard_pointers_2</a></td>
<td class="comment-1" rowspan="2">Set <a href="831F.html">current_character_pointer</a> to <a href="8290.html#8298">modwizard_pointers_2</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83EF"></span>83EF</td>
<td class="instruction">LD (<a href="831F.html">current_character_pointer</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83F2"></span>83F2</td>
<td class="instruction">CALL <a href="8324.html">routine02</a></td>
<td class="comment-1" rowspan="1">Copy sprite pointers to wizard data.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83F5"></span>83F5</td>
<td class="instruction">CALL <a href="834B.html">routine03</a></td>
<td class="comment-1" rowspan="1">Get byte from <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83F8"></span>83F8</td>
<td class="instruction">AND $F8</td>
<td class="comment-1" rowspan="2">Clear bits 0 and 2, and set bit 1.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83FA"></span>83FA</td>
<td class="instruction">OR $02</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="83FC"></span>83FC</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-1" rowspan="1">Store result back in <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label">magic_knife_spell_1</td>
<td class="address-2"><span id="83FD"></span>83FD</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-1" rowspan="1">Call <a href="C0DD.html">routine50</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8400"></span>8400</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-1" rowspan="2">Display SPELL FAILS or SPELL SUCCEEDS message and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8403"></span>8403</td>
<td class="instruction">RET</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="839C.html">839C</a>
</td>
<td class="up">Up: <a href="../maps/all.html#83D0">Map</a></td>
<td class="next">
Next: <a href="8404.html">8404</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>