<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 8438</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8404.html">8404</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8438">Map</a></td>
<td class="next">
Next: <a href="846A.html">846A</a>
</td>
</tr>
</table>
<div class="description">8438: MagicWings spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">magic_wings_spell</td>
<td class="address-2"><span id="8438"></span>8438</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="8438.html#844B">magic_wings_spell_0</a> if player is human.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="843B"></span>843B</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="843C"></span>843C</td>
<td class="instruction">JR Z,<a href="8438.html#844B">magic_wings_spell_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="843E"></span>843E</td>
<td class="instruction">CALL <a href="834B.html">routine03</a></td>
<td class="comment-1" rowspan="1">Else call <a href="834B.html">routine03</a> to get byte from <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8441"></span>8441</td>
<td class="instruction">AND $20</td>
<td class="comment-1" rowspan="2">Jump to <a href="8438.html#844B">magic_wings_spell_0</a> if bit 5 is clear.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8443"></span>8443</td>
<td class="instruction">JR Z,<a href="8438.html#844B">magic_wings_spell_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8445"></span>8445</td>
<td class="instruction">LD A,$00</td>
<td class="comment-1" rowspan="3">Set <a href="975F.html">unknown10</a> variable to zero and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8447"></span>8447</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="844A"></span>844A</td>
<td class="instruction">RET</td>
</tr>
<tr>
<td class="asm-label">magic_wings_spell_0</td>
<td class="address-2"><span id="844B"></span>844B</td>
<td class="instruction">CALL <a href="8357.html">routine04</a></td>
<td class="comment-1" rowspan="1">Call <a href="8357.html">routine04</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="844E"></span>844E</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="8438.html#8463">magic_wings_spell_1</a> if <a href="9167.html">spell_success_flag</a> is clear.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8451"></span>8451</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8452"></span>8452</td>
<td class="instruction">JR Z,<a href="8438.html#8463">magic_wings_spell_1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8454"></span>8454</td>
<td class="instruction">LD HL,<a href="8290.html#82B0">modwizard_pointers_5</a></td>
<td class="comment-1" rowspan="2">Set <a href="831F.html">current_character_pointer</a> to <a href="8290.html#82B0">modwizard_pointers_5</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8457"></span>8457</td>
<td class="instruction">LD (<a href="831F.html">current_character_pointer</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="845A"></span>845A</td>
<td class="instruction">CALL <a href="8324.html">routine02</a></td>
<td class="comment-1" rowspan="1">Copy sprite pointers to wizard data.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="845D"></span>845D</td>
<td class="instruction">CALL <a href="834B.html">routine03</a></td>
<td class="comment-1" rowspan="1">Get byte from <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8460"></span>8460</td>
<td class="instruction">OR $20</td>
<td class="comment-1" rowspan="1">Set bit 5</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8462"></span>8462</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-1" rowspan="1">Store result back in <a href="AC16.html">unknown_table_3</a>.</td>
</tr>
<tr>
<td class="asm-label">magic_wings_spell_1</td>
<td class="address-2"><span id="8463"></span>8463</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-1" rowspan="1">Call <a href="C0DD.html">routine50</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8466"></span>8466</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-1" rowspan="2">Display SPELL FAILS or SPELL SUCCEEDS message and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8469"></span>8469</td>
<td class="instruction">RET</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8404.html">8404</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8438">Map</a></td>
<td class="next">
Next: <a href="846A.html">846A</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>