<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 846A</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8438.html">8438</a>
</td>
<td class="up">Up: <a href="../maps/all.html#846A">Map</a></td>
<td class="next">
Next: <a href="84B0.html">84B0</a>
</td>
</tr>
</table>
<div class="description">846A: MagicBow spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">magic_bow_spell</td>
<td class="address-2"><span id="846A"></span>846A</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="846A.html#8486">magic_bow_spell_0</a> if player is human.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="846D"></span>846D</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="846E"></span>846E</td>
<td class="instruction">JR Z,<a href="846A.html#8486">magic_bow_spell_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8470"></span>8470</td>
<td class="instruction">CALL <a href="8300.html">get_wizard_object</a></td>
<td class="comment-1" rowspan="1">Else call <a href="8300.html">get_wizard_object</a> to get address of the wizard object data of the current player.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8473"></span>8473</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="1">Ensure the carry flag is clear.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8474"></span>8474</td>
<td class="instruction">LD HL,(<a href="8321.html">temp_pointer</a>)</td>
<td class="comment-1" rowspan="3">Load address from <a href="8321.html">temp_pointer</a> into HL and subtract $0009.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8477"></span>8477</td>
<td class="instruction">LD DE,$0009</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="847A"></span>847A</td>
<td class="instruction">SBC HL,DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="847C"></span>847C</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="3">If byte at resulting address is zero then jump to <a href="846A.html#8486">magic_bow_spell_0</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="847D"></span>847D</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="847E"></span>847E</td>
<td class="instruction">JR Z,<a href="846A.html#8486">magic_bow_spell_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8480"></span>8480</td>
<td class="instruction">LD A,$00</td>
<td class="comment-1" rowspan="3">Set <a href="975F.html">unknown10</a> variable to zero and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8482"></span>8482</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8485"></span>8485</td>
<td class="instruction">RET</td>
</tr>
<tr>
<td class="asm-label">magic_bow_spell_0</td>
<td class="address-2"><span id="8486"></span>8486</td>
<td class="instruction">CALL <a href="8357.html">routine04</a></td>
<td class="comment-1" rowspan="1">Call <a href="8357.html">routine04</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8489"></span>8489</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="846A.html#84A9">magic_bow_spell_1</a> if <a href="9167.html">spell_success_flag</a> is clear.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="848C"></span>848C</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="848D"></span>848D</td>
<td class="instruction">JR Z,<a href="846A.html#84A9">magic_bow_spell_1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="848F"></span>848F</td>
<td class="instruction">LD HL,<a href="8290.html#82B8">modwizard_pointers_6</a></td>
<td class="comment-1" rowspan="2">Set <a href="831F.html">current_character_pointer</a> to <a href="8290.html#82B8">modwizard_pointers_6</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8492"></span>8492</td>
<td class="instruction">LD (<a href="831F.html">current_character_pointer</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8495"></span>8495</td>
<td class="instruction">CALL <a href="8324.html">routine02</a></td>
<td class="comment-1" rowspan="1">Copy sprite pointers to wizard data.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8498"></span>8498</td>
<td class="instruction">CALL <a href="8300.html">get_wizard_object</a></td>
<td class="comment-1" rowspan="1">Get address of the wizard object data of the current player.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="849B"></span>849B</td>
<td class="instruction">LD DE,$0009</td>
<td class="comment-1" rowspan="4">Load address from <a href="8321.html">temp_pointer</a> into HL and subtract $0009.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="849E"></span>849E</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="849F"></span>849F</td>
<td class="instruction">LD HL,(<a href="8321.html">temp_pointer</a>)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84A2"></span>84A2</td>
<td class="instruction">SBC HL,DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84A4"></span>84A4</td>
<td class="instruction">LD (HL),$03</td>
<td class="comment-1" rowspan="1">Store $03 at resulting address ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84A6"></span>84A6</td>
<td class="instruction">INC HL</td>
<td class="comment-1" rowspan="2">Increment address and store $06 ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84A7"></span>84A7</td>
<td class="instruction">LD (HL),$06</td>
</tr>
<tr>
<td class="asm-label">magic_bow_spell_1</td>
<td class="address-2"><span id="84A9"></span>84A9</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-1" rowspan="1">Call <a href="C0DD.html">routine50</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84AC"></span>84AC</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-1" rowspan="2">Display SPELL FAILS or SPELL SUCCEEDS message and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84AF"></span>84AF</td>
<td class="instruction">RET</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8438.html">8438</a>
</td>
<td class="up">Up: <a href="../maps/all.html#846A">Map</a></td>
<td class="next">
Next: <a href="84B0.html">84B0</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>