<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 84F7</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="84C0.html">84C0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#84F7">Map</a></td>
<td class="next">
Next: <a href="85F6.html">85F6</a>
</td>
</tr>
</table>
<div class="description">84F7: Subversion spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">subversion_spell</td>
<td class="address-2"><span id="84F7"></span>84F7</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-1" rowspan="3">Jump to <a href="84F7.html#853B">subversion_computer</a> if player is not human.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84FA"></span>84FA</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84FB"></span>84FB</td>
<td class="instruction">JR NZ,<a href="84F7.html#853B">subversion_computer</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="84FD"></span>84FD</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-1" rowspan="1">Clear bottom row of screen.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8500"></span>8500</td>
<td class="instruction">LD A,$03</td>
<td class="comment-1" rowspan="2">Set P-FLAGS to 3 (OVER mode).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8502"></span>8502</td>
<td class="instruction">LD ($5C91),A</td>
</tr>
<tr>
<td class="asm-label">subversion_spell_0</td>
<td class="address-2"><span id="8505"></span>8505</td>
<td class="instruction">CALL <a href="BC96.html">routine41</a></td>
<td class="comment-1" rowspan="1">Call <a href="BC96.html">routine41</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8508"></span>8508</td>
<td class="instruction">CALL $02BF</td>
<td class="comment-1" rowspan="1">Call KEYBOARD routine in Spectrum ROM.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="850B"></span>850B</td>
<td class="instruction">CP $53</td>
<td class="comment-1" rowspan="2">If keypress is 'S' jump to <a href="84F7.html#851B">subversion_pressed_s</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="850D"></span>850D</td>
<td class="instruction">JR Z,<a href="84F7.html#851B">subversion_pressed_s</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="850F"></span>850F</td>
<td class="instruction">CP $4B</td>
<td class="comment-1" rowspan="2">Else if keypress is not 'K' loop back to <a href="84F7.html#8508">8508</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8511"></span>8511</td>
<td class="instruction">JR NZ,<a href="84F7.html#8505">subversion_spell_0</a></td>
</tr>
<tr>
<td class="asm-label">subversion_pressed_k</td>
<td class="address-1"><span id="8513"></span>8513</td>
<td class="instruction">LD HL,<a href="C2B1.html">sound_effect_18</a></td>
<td class="comment-1" rowspan="2">Play <a href="C2B1.html">sound_effect_18</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8516"></span>8516</td>
<td class="instruction">CALL <a href="C2F6.html#C2F9">play_sound_effect_in_HL</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8519"></span>8519</td>
<td class="instruction">EI</td>
<td class="comment-1" rowspan="2">Enable interrupts and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="851A"></span>851A</td>
<td class="instruction">RET</td>
</tr>
<tr>
<td class="asm-label">subversion_pressed_s</td>
<td class="address-2"><span id="851B"></span>851B</td>
<td class="instruction">CALL <a href="84F7.html#85EC">subversion_spell_1</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="851E"></span>851E</td>
<td class="instruction">JR NZ,<a href="84F7.html#8505">subversion_spell_0</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8520"></span>8520</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8523"></span>8523</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8524"></span>8524</td>
<td class="instruction">CP $22</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8526"></span>8526</td>
<td class="instruction">JP P,<a href="84F7.html#8505">subversion_spell_0</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8529"></span>8529</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="852A"></span>852A</td>
<td class="instruction">JR Z,<a href="84F7.html#8505">subversion_spell_0</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="852C"></span>852C</td>
<td class="instruction">CALL <a href="9786.html">routine10</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="852F"></span>852F</td>
<td class="instruction">JP M,<a href="84F7.html#8505">subversion_spell_0</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8532"></span>8532</td>
<td class="instruction">CALL <a href="98DB.html">routine14</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8535"></span>8535</td>
<td class="instruction">JR NZ,<a href="84F7.html#8505">subversion_spell_0</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8537"></span>8537</td>
<td class="instruction">CALL <a href="84F7.html#859C">SUB_DO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="853A"></span>853A</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">subversion_computer</td>
<td class="address-2"><span id="853B"></span>853B</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="853E"></span>853E</td>
<td class="instruction">LD (<a href="C78B.html">TEMADD</a>),HL</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8541"></span>8541</td>
<td class="instruction">CALL <a href="C7BC.html">EN_AN</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8544"></span>8544</td>
<td class="instruction">LD HL,(<a href="C78B.html">TEMADD</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8547"></span>8547</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="854A"></span>854A</td>
<td class="instruction">LD HL,<a href="D3F2.html">INBUF</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="854D"></span>854D</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8550"></span>8550</td>
<td class="instruction">LD A,(<a href="C7BB.html">SRTCNT</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8553"></span>8553</td>
<td class="instruction">INC A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8554"></span>8554</td>
<td class="instruction">CALL <a href="C64C.html">SORT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">BART_L</td>
<td class="address-2"><span id="8557"></span>8557</td>
<td class="instruction">CALL <a href="A17E.html">GETPLA</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="855A"></span>855A</td>
<td class="instruction">CP $FF</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="855C"></span>855C</td>
<td class="instruction">JR NZ,<a href="84F7.html#8567">OK_SUB</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="855E"></span>855E</td>
<td class="instruction">LD A,$00</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8560"></span>8560</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8563"></span>8563</td>
<td class="instruction">CALL <a href="96E6.html">PAUSER</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8566"></span>8566</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">OK_SUB</td>
<td class="address-2"><span id="8567"></span>8567</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="856A"></span>856A</td>
<td class="instruction">LD D,$00</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="856C"></span>856C</td>
<td class="instruction">LD E,A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="856D"></span>856D</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="856E"></span>856E</td>
<td class="instruction">LD (<a href="AC12.html">object_table_entry_pointer</a>),HL</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8571"></span>8571</td>
<td class="instruction">CALL <a href="84F7.html#85EC">subversion_spell_1</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8574"></span>8574</td>
<td class="instruction">JR NZ,<a href="84F7.html#8557">BART_L</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8576"></span>8576</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8579"></span>8579</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="857A"></span>857A</td>
<td class="instruction">CP $22</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="857C"></span>857C</td>
<td class="instruction">JP P,<a href="84F7.html#8557">BART_L</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="857F"></span>857F</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8580"></span>8580</td>
<td class="instruction">JR Z,<a href="84F7.html#8557">BART_L</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8582"></span>8582</td>
<td class="instruction">CALL <a href="9786.html">routine10</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8585"></span>8585</td>
<td class="instruction">JP M,<a href="84F7.html#8557">BART_L</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8588"></span>8588</td>
<td class="instruction">CALL <a href="98DB.html">routine14</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="858B"></span>858B</td>
<td class="instruction">JR NZ,<a href="84F7.html#8557">BART_L</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="858D"></span>858D</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8590"></span>8590</td>
<td class="instruction">LD DE,$01E1</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8593"></span>8593</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8594"></span>8594</td>
<td class="instruction">BIT 5,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8596"></span>8596</td>
<td class="instruction">JR NZ,<a href="84F7.html#8557">BART_L</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8598"></span>8598</td>
<td class="instruction">CALL <a href="84F7.html#859C">SUB_DO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="859B"></span>859B</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">SUB_DO</td>
<td class="address-2"><span id="859C"></span>859C</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="859F"></span>859F</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85A0"></span>85A0</td>
<td class="instruction">JR Z,<a href="84F7.html#85A5">BALSUP</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85A2"></span>85A2</td>
<td class="instruction">CALL <a href="967A.html">display_wizard_spell_range</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">BALSUP</td>
<td class="address-2"><span id="85A5"></span>85A5</td>
<td class="instruction">CALL <a href="A18A.html">routine20</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85A8"></span>85A8</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85AB"></span>85AB</td>
<td class="instruction">LD DE,$01E1</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85AE"></span>85AE</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85AF"></span>85AF</td>
<td class="instruction">BIT 4,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85B1"></span>85B1</td>
<td class="instruction">JR NZ,<a href="84F7.html#85CA">TOFAIL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85B3"></span>85B3</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85B6"></span>85B6</td>
<td class="instruction">LD D,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85B7"></span>85B7</td>
<td class="instruction">LD E,$13</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85B9"></span>85B9</td>
<td class="instruction">CALL <a href="BE0A.html">GETCHR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85BC"></span>85BC</td>
<td class="instruction">INC A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85BD"></span>85BD</td>
<td class="instruction">LD (<a href="A172.html">STRENG</a>),A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85C0"></span>85C0</td>
<td class="instruction">CALL <a href="904B.html">RANDY</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85C3"></span>85C3</td>
<td class="instruction">LD HL,<a href="A172.html">STRENG</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85C6"></span>85C6</td>
<td class="instruction">CP (HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85C7"></span>85C7</td>
<td class="instruction">JP M,<a href="84F7.html#85D3">YESSUB</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">TOFAIL</td>
<td class="address-2"><span id="85CA"></span>85CA</td>
<td class="instruction">LD A,$00</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85CC"></span>85CC</td>
<td class="instruction">LD (<a href="9167.html">spell_success_flag</a>),A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85CF"></span>85CF</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85D2"></span>85D2</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">YESSUB</td>
<td class="address-2"><span id="85D3"></span>85D3</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85D6"></span>85D6</td>
<td class="instruction">LD DE,$01E1</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85D9"></span>85D9</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85DA"></span>85DA</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85DB"></span>85DB</td>
<td class="instruction">AND $F8</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85DD"></span>85DD</td>
<td class="instruction">LD E,A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85DE"></span>85DE</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85E1"></span>85E1</td>
<td class="instruction">ADD A,E</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85E2"></span>85E2</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85E3"></span>85E3</td>
<td class="instruction">LD A,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85E5"></span>85E5</td>
<td class="instruction">LD (<a href="9167.html">spell_success_flag</a>),A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85E8"></span>85E8</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85EB"></span>85EB</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">subversion_spell_1</td>
<td class="address-2"><span id="85EC"></span>85EC</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85EF"></span>85EF</td>
<td class="instruction">LD DE,$0281</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85F2"></span>85F2</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85F3"></span>85F3</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85F4"></span>85F4</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="85F5"></span>85F5</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="84C0.html">84C0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#84F7">Map</a></td>
<td class="next">
Next: <a href="85F6.html">85F6</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>