<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 8809</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="87EF.html">87EF</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8809">Map</a></td>
<td class="next">
Next: <a href="8859.html">8859</a>
</td>
</tr>
</table>
<div class="description">8809: Game messages table 2</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Address,Length
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">M2ESAG</td>
<td class="address-1"><span id="8809"></span>8809</td>
<td class="instruction">DEFW <a href="8859.html">M_1</a>,$001C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="880D"></span>880D</td>
<td class="instruction">DEFW <a href="8859.html#8875">M_2</a>,$0010</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8811"></span>8811</td>
<td class="instruction">DEFW <a href="8859.html#8885">M_3</a>,$0012</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8815"></span>8815</td>
<td class="instruction">DEFW <a href="8859.html#8897">M_4</a>,$000F</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8819"></span>8819</td>
<td class="instruction">DEFW <a href="8859.html#88A6">M_5</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="881D"></span>881D</td>
<td class="instruction">DEFW <a href="8859.html#88AD">M_6</a>,$0015</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8821"></span>8821</td>
<td class="instruction">DEFW <a href="8859.html#88C2">M_7</a>,$0003</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8825"></span>8825</td>
<td class="instruction">DEFW <a href="8859.html#88C5">M_8</a>,$0002</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8829"></span>8829</td>
<td class="instruction">DEFW <a href="8859.html#88C7">M_9</a>,$001B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="882D"></span>882D</td>
<td class="instruction">DEFW <a href="8859.html#88E2">M_10</a>,$001C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8831"></span>8831</td>
<td class="instruction">DEFW <a href="8859.html#88FE">M_11</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8835"></span>8835</td>
<td class="instruction">DEFW <a href="8859.html#890C">M_12</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8839"></span>8839</td>
<td class="instruction">DEFW <a href="8859.html#891A">M_13</a>,$0011</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="883D"></span>883D</td>
<td class="instruction">DEFW <a href="8859.html#892B">M_14</a>,$0018</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8841"></span>8841</td>
<td class="instruction">DEFW <a href="8859.html#8941">M_15</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8845"></span>8845</td>
<td class="instruction">DEFW <a href="8859.html#894F">M_16</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8849"></span>8849</td>
<td class="instruction">DEFW <a href="8859.html#895D">M_17</a>,$001C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="884D"></span>884D</td>
<td class="instruction">DEFW <a href="8859.html#8979">M_18</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8851"></span>8851</td>
<td class="instruction">DEFW <a href="8859.html#8987">M_19</a>,$0010</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="8855"></span>8855</td>
<td class="instruction">DEFW <a href="8859.html#8997">M_20</a>,$0010</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="87EF.html">87EF</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8809">Map</a></td>
<td class="next">
Next: <a href="8859.html">8859</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>