<!DOCTYPE html>
<html>
<head>
<title>Chaos: Text at 8859</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-t">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Messages</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8809.html">8809</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8859">Map</a></td>
<td class="next">
Next: <a href="89A7.html">89A7</a>
</td>
</tr>
</table>
<div class="description">8859: Game message strings 2</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">M_1</td>
<td class="address-1"><span id="8859"></span>8859</td>
<td class="instruction">DEFM "CHAOS -THE BATTLE OF WIZARDS"</td>
<td class="comment-1" rowspan="1">M_1</td>
</tr>
<tr>
<td class="asm-label">M_2</td>
<td class="address-1"><span id="8875"></span>8875</td>
<td class="instruction">DEFM "By Julian Gollop"</td>
<td class="comment-1" rowspan="1">M_2</td>
</tr>
<tr>
<td class="asm-label">M_3</td>
<td class="address-1"><span id="8885"></span>8885</td>
<td class="instruction">DEFM "How many wizards? "</td>
<td class="comment-1" rowspan="1">M_3</td>
</tr>
<tr>
<td class="asm-label">M_4</td>
<td class="address-1"><span id="8897"></span>8897</td>
<td class="instruction">DEFM "(Press 1 to 8) "</td>
<td class="comment-1" rowspan="1">M_4</td>
</tr>
<tr>
<td class="asm-label">M_5</td>
<td class="address-1"><span id="88A6"></span>88A6</td>
<td class="instruction">DEFM "PLAYER "</td>
<td class="comment-1" rowspan="1">M_5</td>
</tr>
<tr>
<td class="asm-label">M_6</td>
<td class="address-1"><span id="88AD"></span>88AD</td>
<td class="instruction">DEFM "Computer controlled? "</td>
<td class="comment-1" rowspan="1">M_6</td>
</tr>
<tr>
<td class="asm-label">M_7</td>
<td class="address-1"><span id="88C2"></span>88C2</td>
<td class="instruction">DEFM "YES"</td>
<td class="comment-1" rowspan="1">M_7</td>
</tr>
<tr>
<td class="asm-label">M_8</td>
<td class="address-1"><span id="88C5"></span>88C5</td>
<td class="instruction">DEFM "NO"</td>
<td class="comment-1" rowspan="1">M_8</td>
</tr>
<tr>
<td class="asm-label">M_9</td>
<td class="address-1"><span id="88C7"></span>88C7</td>
<td class="instruction">DEFM "Level of computer wizards? "</td>
<td class="comment-1" rowspan="1">M_9</td>
</tr>
<tr>
<td class="asm-label">M_10</td>
<td class="address-1"><span id="88E2"></span>88E2</td>
<td class="instruction">DEFM "Enter name (12 letters max.)"</td>
<td class="comment-1" rowspan="1">M_10</td>
</tr>
<tr>
<td class="asm-label">M_11</td>
<td class="address-1"><span id="88FE"></span>88FE</td>
<td class="instruction">DEFM "(Press Y or N)"</td>
<td class="comment-1" rowspan="1">M_11</td>
</tr>
<tr>
<td class="asm-label">M_12</td>
<td class="address-1"><span id="890C"></span>890C</td>
<td class="instruction">DEFM "Which colour? "</td>
<td class="comment-1" rowspan="1">M_12</td>
</tr>
<tr>
<td class="asm-label">M_13</td>
<td class="address-1"><span id="891A"></span>891A</td>
<td class="instruction">DEFM "Which character? "</td>
<td class="comment-1" rowspan="1">M_13</td>
</tr>
<tr>
<td class="asm-label">M_14</td>
<td class="address-1"><span id="892B"></span>892B</td>
<td class="instruction">DEFM "1  2  3  4  5  6  7  8"</td>
<td class="comment-1" rowspan="1">M_14</td>
</tr>
<tr>
<td class="asm-label">M_15</td>
<td class="address-1"><span id="8941"></span>8941</td>
<td class="instruction">DEFM "(Press 2 to 8)"</td>
<td class="comment-1" rowspan="1">M_15</td>
</tr>
<tr>
<td class="asm-label">M_16</td>
<td class="address-1"><span id="894F"></span>894F</td>
<td class="instruction">DEFM "NEW SPELL FOR "</td>
<td class="comment-1" rowspan="1">M_16</td>
</tr>
<tr>
<td class="asm-label">M_17</td>
<td class="address-1"><span id="895D"></span>895D</td>
<td class="instruction">DEFM "THE CONTEST IS DRAWN BETWEEN"</td>
<td class="comment-1" rowspan="1">M_17</td>
</tr>
<tr>
<td class="asm-label">M_18</td>
<td class="address-1"><span id="8979"></span>8979</td>
<td class="instruction">DEFM "THE WINNER IS:"</td>
<td class="comment-1" rowspan="1">M_18</td>
</tr>
<tr>
<td class="asm-label">M_19</td>
<td class="address-1"><span id="8987"></span>8987</td>
<td class="instruction">DEFB $5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E</td>
<td class="comment-1" rowspan="2">M_19</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="898F"></span>898F</td>
<td class="instruction">DEFB $5E,$5E,$5E,$5E,$5E,$5E,$5E,$5E</td>
</tr>
<tr>
<td class="asm-label">M_20</td>
<td class="address-1"><span id="8997"></span>8997</td>
<td class="instruction">DEFB $5E,$20,$20,$20,$20,$20,$20,$20</td>
<td class="comment-1" rowspan="2">M_20</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="899F"></span>899F</td>
<td class="instruction">DEFB $20,$20,$20,$20,$20,$20,$20,$5E</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8809.html">8809</a>
</td>
<td class="up">Up: <a href="../maps/all.html#8859">Map</a></td>
<td class="next">
Next: <a href="89A7.html">89A7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>