<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at 89AA</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="89A9.html">89A9</a>
</td>
<td class="up">Up: <a href="../maps/all.html#89AA">Map</a></td>
<td class="next">
Next: <a href="89AC.html">89AC</a>
</td>
</tr>
</table>
<div class="description">89AA: player name string pointer</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">player_name_string</td>
<td class="address-1"><span id="89AA"></span>89AA</td>
<td class="instruction">DEFB $5C,$EA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="89A9.html">89A9</a>
</td>
<td class="up">Up: <a href="../maps/all.html#89AA">Map</a></td>
<td class="next">
Next: <a href="89AC.html">89AC</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>