<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 903E</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8F9A.html">8F9A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#903E">Map</a></td>
<td class="next">
Next: <a href="9046.html">9046</a>
</td>
</tr>
</table>
<div class="description">903E: 'New spell for wizard' sound effect.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">S61</td>
<td class="address-1"><span id="903E"></span>903E</td>
<td class="instruction">DEFB $14,$06,$02,$07,$14,$03,$FB,$14</td>
<td class="comment-1" rowspan="1"><audio controls src="../sounds/S61.mp3"></audio></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="8F9A.html">8F9A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#903E">Map</a></td>
<td class="next">
Next: <a href="9046.html">9046</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>