<!DOCTYPE html>
<html>
<head>
<title>Chaos: Unused RAM at 9046</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-u">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Unused</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="903E.html">903E</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9046">Map</a></td>
<td class="next">
Next: <a href="9049.html">9049</a>
</td>
</tr>
</table>
<div class="description">9046: Unused</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">LOW</td>
<td class="address-1"><span id="9046"></span>9046</td>
<td class="instruction">DEFB $00</td>
<td class="comment-1" rowspan="1">LOW</td>
</tr>
<tr>
<td class="asm-label">HIGH</td>
<td class="address-1"><span id="9047"></span>9047</td>
<td class="instruction">DEFB $00</td>
<td class="comment-1" rowspan="1">HIGH</td>
</tr>
<tr>
<td class="asm-label">TO_VAL</td>
<td class="address-1"><span id="9048"></span>9048</td>
<td class="instruction">DEFB $00</td>
<td class="comment-1" rowspan="1">TO_VAL</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="903E.html">903E</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9046">Map</a></td>
<td class="next">
Next: <a href="9049.html">9049</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>