<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 909F</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="907B.html">907B</a>
</td>
<td class="up">Up: <a href="../maps/all.html#909F">Map</a></td>
<td class="next">
Next: <a href="90D7.html">90D7</a>
</td>
</tr>
</table>
<div class="description">909F: Starting positions table.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
table of starting positions for 2-8 player games. Value is the offset in the map table of the place where the player will start.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">STAPOS</td>
<td class="address-1"><span id="909F"></span>909F</td>
<td class="instruction">DEFB $41,$4D,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90A7"></span>90A7</td>
<td class="instruction">DEFB $17,$81,$8D,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90AF"></span>90AF</td>
<td class="instruction">DEFB $11,$1D,$81,$8D,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90B7"></span>90B7</td>
<td class="instruction">DEFB $07,$30,$3E,$93,$9B,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90BF"></span>90BF</td>
<td class="instruction">DEFB $07,$10,$1E,$80,$97,$8E,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90C7"></span>90C7</td>
<td class="instruction">DEFB $07,$11,$1D,$60,$6E,$94,$9A,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90CF"></span>90CF</td>
<td class="instruction">DEFB $00,$07,$0E,$40,$4E,$90,$97,$9E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="907B.html">907B</a>
</td>
<td class="up">Up: <a href="../maps/all.html#909F">Map</a></td>
<td class="next">
Next: <a href="90D7.html">90D7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>