<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 90D7</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="909F.html">909F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#90D7">Map</a></td>
<td class="next">
Next: <a href="90DF.html">90DF</a>
</td>
</tr>
</table>
<div class="description">90D7: Wizard colours table.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
table of attribute bytes defining the colours for wizards (used by the wizard colour picker)
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">ATTAB</td>
<td class="address-1"><span id="90D7"></span>90D7</td>
<td class="instruction">DEFB $42,$43,$44,$45,$06,$46,$07,$47</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="909F.html">909F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#90D7">Map</a></td>
<td class="next">
Next: <a href="90DF.html">90DF</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>