<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 90E0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-w">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="90DF.html">90DF</a>
</td>
<td class="up">Up: <a href="../maps/all.html#90E0">Map</a></td>
<td class="next">
Next: <a href="90F0.html">90F0</a>
</td>
</tr>
</table>
<div class="description">90E0: Wizard character sprites table.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
table of pointers to the eight wizard character sprites (used by the character picker)
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">W_TAB</td>
<td class="address-1"><span id="90E0"></span>90E0</td>
<td class="instruction">DEFW <a href="FD34.html">character_1_sprite</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90E2"></span>90E2</td>
<td class="instruction">DEFW <a href="FD34.html#FD54">character_2_sprite</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90E4"></span>90E4</td>
<td class="instruction">DEFW <a href="FD34.html#FD74">character_3_sprite</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90E6"></span>90E6</td>
<td class="instruction">DEFW <a href="FD34.html#FD94">character_4_sprite</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90E8"></span>90E8</td>
<td class="instruction">DEFW <a href="FD34.html#FDB4">character_5_sprite</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90EA"></span>90EA</td>
<td class="instruction">DEFW <a href="FD34.html#FDD4">character_6_sprite</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90EC"></span>90EC</td>
<td class="instruction">DEFW <a href="FD34.html#FDF4">character_7_sprite</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="90EE"></span>90EE</td>
<td class="instruction">DEFW <a href="FD34.html#FE14">character_8_sprite</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="90DF.html">90DF</a>
</td>
<td class="up">Up: <a href="../maps/all.html#90E0">Map</a></td>
<td class="next">
Next: <a href="90F0.html">90F0</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>