<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 910D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="90F0.html">90F0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#910D">Map</a></td>
<td class="next">
Next: <a href="9117.html">9117</a>
</td>
</tr>
</table>
<div class="description">910D: sound_effect_01</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_01</td>
<td class="address-1"><span id="910D"></span>910D</td>
<td class="instruction">DEFB $04,$03,$0A,$0A,$28,$46,$02,$02</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/sound_effect_01.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9115"></span>9115</td>
<td class="instruction">DEFB $46,$28</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="90F0.html">90F0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#910D">Map</a></td>
<td class="next">
Next: <a href="9117.html">9117</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>