<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 913F</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9135.html">9135</a>
</td>
<td class="up">Up: <a href="../maps/all.html#913F">Map</a></td>
<td class="next">
Next: <a href="9149.html">9149</a>
</td>
</tr>
</table>
<div class="description">913F: sound_effect_06</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_06</td>
<td class="address-1"><span id="913F"></span>913F</td>
<td class="instruction">DEFB $14,$03,$28,$28,$46,$64,$02,$03</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/sound_effect_06.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9147"></span>9147</td>
<td class="instruction">DEFB $3C,$64</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9135.html">9135</a>
</td>
<td class="up">Up: <a href="../maps/all.html#913F">Map</a></td>
<td class="next">
Next: <a href="9149.html">9149</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>