<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at 9149</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="913F.html">913F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9149">Map</a></td>
<td class="next">
Next: <a href="9153.html">9153</a>
</td>
</tr>
</table>
<div class="description">9149: sound_effect_07</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_07</td>
<td class="address-1"><span id="9149"></span>9149</td>
<td class="instruction">DEFB $14,$03,$01,$02,$03,$04,$01,$01</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/sound_effect_07.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9151"></span>9151</td>
<td class="instruction">DEFB $01,$01</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="913F.html">913F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9149">Map</a></td>
<td class="next">
Next: <a href="9153.html">9153</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>