<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at 9156</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9154.html">9154</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9156">Map</a></td>
<td class="next">
Next: <a href="9166.html">9166</a>
</td>
</tr>
</table>
<div class="description">9156: Spell casting tables.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">cast_table</td>
<td class="address-1"><span id="9156"></span>9156</td>
<td class="instruction">DEFB $1B,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1">Spells cast for each wizard.</td>
</tr>
<tr>
<td class="asm-label">illusion_table</td>
<td class="address-1"><span id="915E"></span>915E</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1">Illusion flag for each spell.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9154.html">9154</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9156">Map</a></td>
<td class="next">
Next: <a href="9166.html">9166</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>