<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 92F9</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="92BE.html">92BE</a>
</td>
<td class="up">Up: <a href="../maps/all.html#92F9">Map</a></td>
<td class="next">
Next: <a href="937B.html">937B</a>
</td>
</tr>
</table>
<div class="description">92F9: Calculate the casting chance of the current spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="89F9.html">main_routine</a>, <a href="9385.html">select_spell</a>, <a href="94A7.html">display_spell_info</a>, <a href="95C7.html">routine06</a> and <a href="96F3.html">routine08</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">CHAN_C</td>
<td class="address-2"><span id="92F9"></span>92F9</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-1" rowspan="8">Add <a href="937B.html">CURSP</a> - 1 to address of <a href="7D60.html">spells_table</a> 7 times to get address of current spell entry.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="92FC"></span>92FC</td>
<td class="instruction">LD IX,<a href="7D60.html">spells_table</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9300"></span>9300</td>
<td class="instruction">LD D,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9302"></span>9302</td>
<td class="instruction">DEC A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9303"></span>9303</td>
<td class="instruction">LD E,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9304"></span>9304</td>
<td class="instruction">LD B,$07</td>
</tr>
<tr>
<td class="asm-label">spell_add_loop</td>
<td class="address-2"><span id="9306"></span>9306</td>
<td class="instruction">ADD IX,DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9308"></span>9308</td>
<td class="instruction">DJNZ <a href="92F9.html#9306">spell_add_loop</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="930A"></span>930A</td>
<td class="instruction">LD (<a href="9380.html">current_spell_pointer</a>),IX</td>
<td class="comment-1" rowspan="1">Store address in <a href="9380.html">current_spell_pointer</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="930E"></span>930E</td>
<td class="instruction">LD A,(IX+$03)</td>
<td class="comment-1" rowspan="2">Load Chaos/Law value from spell data and store in <a href="937F.html">spell_chaos_law</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9311"></span>9311</td>
<td class="instruction">LD (<a href="937F.html">spell_chaos_law</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9314"></span>9314</td>
<td class="instruction">LD A,(<a href="C3A4.html">CH_LAW</a>)</td>
<td class="comment-1" rowspan="3">If <a href="C3A4.html">CH_LAW</a> is not zero jump to <a href="92F9.html#9324">not_neutral</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9317"></span>9317</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9318"></span>9318</td>
<td class="instruction">JR NZ,<a href="92F9.html#9324">not_neutral</a></td>
</tr>
<tr>
<td class="asm-label">not_aligned</td>
<td class="address-2"><span id="931A"></span>931A</td>
<td class="instruction">LD HL,(<a href="9380.html">current_spell_pointer</a>)</td>
<td class="comment-1" rowspan="5">Copy chance value from spell data into <a href="9153.html">casting_chance</a> and jump to <a href="92F9.html#9353">add_ability</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="931D"></span>931D</td>
<td class="instruction">INC HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="931E"></span>931E</td>
<td class="instruction">LD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="931F"></span>931F</td>
<td class="instruction">LD (<a href="9153.html">casting_chance</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9322"></span>9322</td>
<td class="instruction">JR <a href="92F9.html#9353">add_ability</a></td>
</tr>
<tr>
<td class="asm-label">not_neutral</td>
<td class="address-2"><span id="9324"></span>9324</td>
<td class="instruction">JP M,<a href="92F9.html#933E">chaotic</a></td>
<td class="comment-1" rowspan="1">If <a href="C3A4.html">CH_LAW</a> is negative jump to <a href="92F9.html#933E">chaotic</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9327"></span>9327</td>
<td class="instruction">LD E,A</td>
<td class="comment-1" rowspan="1">Copy value (lawfulness) into E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9328"></span>9328</td>
<td class="instruction">LD A,(<a href="937F.html">spell_chaos_law</a>)</td>
<td class="comment-1" rowspan="4">If <a href="937F.html">spell_chaos_law</a> is less than or equal to zero jump to <a href="92F9.html#931A">not_aligned</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="932B"></span>932B</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="932C"></span>932C</td>
<td class="instruction">JR Z,<a href="92F9.html#931A">not_aligned</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="932E"></span>932E</td>
<td class="instruction">JP M,<a href="92F9.html#931A">not_aligned</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9331"></span>9331</td>
<td class="instruction">LD A,(IX+$01)</td>
<td class="comment-1" rowspan="4">Divide lawfulness by 4 and add chance value from spell data.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9334"></span>9334</td>
<td class="instruction">SRL E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9336"></span>9336</td>
<td class="instruction">SRL E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9338"></span>9338</td>
<td class="instruction">ADD A,E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9339"></span>9339</td>
<td class="instruction">LD (<a href="9153.html">casting_chance</a>),A</td>
<td class="comment-1" rowspan="2">Store in <a href="9153.html">casting_chance</a> and jump to <a href="92F9.html#9353">add_ability</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="933C"></span>933C</td>
<td class="instruction">JR <a href="92F9.html#9353">add_ability</a></td>
</tr>
<tr>
<td class="asm-label">chaotic</td>
<td class="address-2"><span id="933E"></span>933E</td>
<td class="instruction">NEG</td>
<td class="comment-1" rowspan="2">Convert to positive value (chaos) and copy into E.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9340"></span>9340</td>
<td class="instruction">LD E,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9341"></span>9341</td>
<td class="instruction">LD A,(<a href="937F.html">spell_chaos_law</a>)</td>
<td class="comment-1" rowspan="3">If <a href="937F.html">spell_chaos_law</a> is greater than or equal to zero jump to <a href="92F9.html#931A">not_aligned</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9344"></span>9344</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9345"></span>9345</td>
<td class="instruction">JP P,<a href="92F9.html#931A">not_aligned</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9348"></span>9348</td>
<td class="instruction">LD A,(IX+$01)</td>
<td class="comment-1" rowspan="5">Divide lawfulness by 4, add chance value from spell data, and store in <a href="9153.html">casting_chance</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="934B"></span>934B</td>
<td class="instruction">SRL E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="934D"></span>934D</td>
<td class="instruction">SRL E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="934F"></span>934F</td>
<td class="instruction">ADD A,E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9350"></span>9350</td>
<td class="instruction">LD (<a href="9153.html">casting_chance</a>),A</td>
</tr>
<tr>
<td class="asm-label">add_ability</td>
<td class="address-2"><span id="9353"></span>9353</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-1" rowspan="5">Get ability attribute from current wizard.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9356"></span>9356</td>
<td class="instruction">ADD A,$29</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9358"></span>9358</td>
<td class="instruction">LD D,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9359"></span>9359</td>
<td class="instruction">LD E,$15</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="935B"></span>935B</td>
<td class="instruction">CALL <a href="BE0A.html">GETCHR</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="935E"></span>935E</td>
<td class="instruction">LD HL,<a href="9153.html">casting_chance</a></td>
<td class="comment-1" rowspan="3">Add to value in <a href="9153.html">casting_chance</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9361"></span>9361</td>
<td class="instruction">ADD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9362"></span>9362</td>
<td class="instruction">LD (<a href="9153.html">casting_chance</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9365"></span>9365</td>
<td class="instruction">LD A,(<a href="9153.html">casting_chance</a>)</td>
<td class="comment-1" rowspan="9">If <a href="9153.html">casting_chance</a> is not 0 to 9 clear it.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9368"></span>9368</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9369"></span>9369</td>
<td class="instruction">CP $0A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="936B"></span>936B</td>
<td class="instruction">JP M,<a href="92F9.html#9370">less_than_ten</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="936E"></span>936E</td>
<td class="instruction">LD A,$09</td>
</tr>
<tr>
<td class="asm-label">less_than_ten</td>
<td class="address-2"><span id="9370"></span>9370</td>
<td class="instruction">CP $00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9372"></span>9372</td>
<td class="instruction">JP P,<a href="92F9.html#9377">greater_equal_zero</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9375"></span>9375</td>
<td class="instruction">LD A,$00</td>
</tr>
<tr>
<td class="asm-label">greater_equal_zero</td>
<td class="address-2"><span id="9377"></span>9377</td>
<td class="instruction">LD (<a href="9153.html">casting_chance</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="937A"></span>937A</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1">Return.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="92BE.html">92BE</a>
</td>
<td class="up">Up: <a href="../maps/all.html#92F9">Map</a></td>
<td class="next">
Next: <a href="937B.html">937B</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>