<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at 937E</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="937C.html">937C</a>
</td>
<td class="up">Up: <a href="../maps/all.html#937E">Map</a></td>
<td class="next">
Next: <a href="937F.html">937F</a>
</td>
</tr>
</table>
<div class="description">937E: Letter for spell selection.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">spell_letter</td>
<td class="address-1"><span id="937E"></span>937E</td>
<td class="instruction">DEFB $49</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="937C.html">937C</a>
</td>
<td class="up">Up: <a href="../maps/all.html#937E">Map</a></td>
<td class="next">
Next: <a href="937F.html">937F</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>