<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at 937F</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="937E.html">937E</a>
</td>
<td class="up">Up: <a href="../maps/all.html#937F">Map</a></td>
<td class="next">
Next: <a href="9380.html">9380</a>
</td>
</tr>
</table>
<div class="description">937F: Chaos/Law of current spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">spell_chaos_law</td>
<td class="address-1"><span id="937F"></span>937F</td>
<td class="instruction">DEFB $FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="937E.html">937E</a>
</td>
<td class="up">Up: <a href="../maps/all.html#937F">Map</a></td>
<td class="next">
Next: <a href="9380.html">9380</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>