<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at 9384</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9382.html">9382</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9384">Map</a></td>
<td class="next">
Next: <a href="9385.html">9385</a>
</td>
</tr>
</table>
<div class="description">9384: Cast spell flag</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
If flag is set <a href="9385.html">select_spell</a> will cast the selected spell, otherwise it displays spell info.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">cast_spell_flag</td>
<td class="address-1"><span id="9384"></span>9384</td>
<td class="instruction">DEFB $00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9382.html">9382</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9384">Map</a></td>
<td class="next">
Next: <a href="9385.html">9385</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>