<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 94A7</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9385.html">9385</a>
</td>
<td class="up">Up: <a href="../maps/all.html#94A7">Map</a></td>
<td class="next">
Next: <a href="95B8.html">95B8</a>
</td>
</tr>
</table>
<div class="description">94A7: Display information about the selected spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="9385.html">select_spell</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">display_spell_info</td>
<td class="address-2"><span id="94A7"></span>94A7</td>
<td class="instruction">CALL <a href="92F9.html">CHAN_C</a></td>
<td class="comment-1" rowspan="1">Calculate the casting chance of the current spell.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94AA"></span>94AA</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-1" rowspan="5">If <a href="937B.html">CURSP</a> is $01 (Disbelieve) or greater than or equal to $22 jump to <a href="94A7.html#94E2">not_creature</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94AD"></span>94AD</td>
<td class="instruction">CP $01</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94AF"></span>94AF</td>
<td class="instruction">JR Z,<a href="94A7.html#94E2">not_creature</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94B1"></span>94B1</td>
<td class="instruction">CP $22</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94B3"></span>94B3</td>
<td class="instruction">JP P,<a href="94A7.html#94E2">not_creature</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94B6"></span>94B6</td>
<td class="instruction">LD HL,$E0BE</td>
<td class="comment-1" rowspan="3">Write current spell number to last entry in <a href="E01F.html">map_object_table</a> and set <a href="AC12.html">object_table_entry_pointer</a>. This position is off the right of the play area.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94B9"></span>94B9</td>
<td class="instruction">LD (HL),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94BA"></span>94BA</td>
<td class="instruction">LD (<a href="AC12.html">object_table_entry_pointer</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94BD"></span>94BD</td>
<td class="instruction">LD DE,$0281</td>
<td class="comment-1" rowspan="3">Set corresponding entry in <a href="E2A0.html">fifth_map_table</a> to zero ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94C0"></span>94C0</td>
<td class="instruction">ADD HL,DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94C1"></span>94C1</td>
<td class="instruction">LD (HL),$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94C3"></span>94C3</td>
<td class="instruction">LD HL,<a href="C39E.html">object_info_flags</a></td>
<td class="comment-1" rowspan="2">Set bit 0 of <a href="C39E.html">object_info_flags</a> to signal that <a href="C3B3.html">display_object_info</a> should display casting chance. Also sets bit 1 but this will get changed again.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94C6"></span>94C6</td>
<td class="instruction">LD (HL),$03</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94C8"></span>94C8</td>
<td class="instruction">LD A,(<a href="9153.html">casting_chance</a>)</td>
<td class="comment-1" rowspan="2">Copy <a href="9153.html">casting_chance</a> to <a href="FFFF.html">temp_casting_chance</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94CB"></span>94CB</td>
<td class="instruction">LD (<a href="FFFF.html">temp_casting_chance</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94CE"></span>94CE</td>
<td class="instruction">CALL <a href="C3B3.html">display_object_info</a></td>
<td class="comment-1" rowspan="1">Display information about the object.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94D1"></span>94D1</td>
<td class="instruction">LD HL,<a href="C39E.html">object_info_flags</a></td>
<td class="comment-1" rowspan="2">Clear <a href="C39E.html">object_info_flags</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94D4"></span>94D4</td>
<td class="instruction">LD (HL),$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94D6"></span>94D6</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-1" rowspan="2">Set temporary object table entry back to $00.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94D9"></span>94D9</td>
<td class="instruction">LD (HL),$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94DB"></span>94DB</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-1" rowspan="3">Set <a href="AC12.html">object_table_entry_pointer</a> to first entry in <a href="E01F.html">map_object_table</a> and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94DE"></span>94DE</td>
<td class="instruction">LD (<a href="AC12.html">object_table_entry_pointer</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94E1"></span>94E1</td>
<td class="instruction">RET</td>
</tr>
<tr>
<td class="asm-label">not_creature</td>
<td class="address-2"><span id="94E2"></span>94E2</td>
<td class="instruction">CALL <a href="C5EE.html">CLS</a></td>
<td class="comment-1" rowspan="3">Clear the screen and play <a href="C2E3.html">sound_effect_23</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94E5"></span>94E5</td>
<td class="instruction">LD HL,<a href="C2E3.html">sound_effect_23</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94E8"></span>94E8</td>
<td class="instruction">CALL <a href="C2F6.html#C2F9">play_sound_effect_in_HL</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94EB"></span>94EB</td>
<td class="instruction">LD A,$69</td>
<td class="comment-1" rowspan="3">Set ATTR-T to $69 (bright blue on cyan) and draw border.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94ED"></span>94ED</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94F0"></span>94F0</td>
<td class="instruction">CALL <a href="BB57.html">ZRDR_P</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94F3"></span>94F3</td>
<td class="instruction">LD A,$46</td>
<td class="comment-1" rowspan="6">Set ATTR-T to $46 (bright yellow on black) and print name of spell at coordinates (8,5).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94F5"></span>94F5</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94F8"></span>94F8</td>
<td class="instruction">LD HL,(<a href="9380.html">current_spell_pointer</a>)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94FB"></span>94FB</td>
<td class="instruction">LD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94FC"></span>94FC</td>
<td class="instruction">LD BC,$0508</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="94FF"></span>94FF</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9502"></span>9502</td>
<td class="instruction">LD A,(<a href="937F.html">spell_chaos_law</a>)</td>
<td class="comment-1" rowspan="3">If spell is neutral jump to <a href="94A7.html#9543">done_ch_law</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9505"></span>9505</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9506"></span>9506</td>
<td class="instruction">JR Z,<a href="94A7.html#9543">done_ch_law</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9508"></span>9508</td>
<td class="instruction">JP P,<a href="94A7.html#9529">lawful_spell</a></td>
<td class="comment-1" rowspan="1">If spell is lawful jump to <a href="94A7.html#9529">lawful_spell</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="950B"></span>950B</td>
<td class="instruction">LD A,$43</td>
<td class="comment-1" rowspan="5">Set ATTR-T to $43 (bright magenta on black) and print <a href="CFCB.html#D11E">chaos_string</a> at coordinates (8,7).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="950D"></span>950D</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9510"></span>9510</td>
<td class="instruction">LD A,$46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9512"></span>9512</td>
<td class="instruction">LD BC,$0708</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9515"></span>9515</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9518"></span>9518</td>
<td class="instruction">LD A,(<a href="937F.html">spell_chaos_law</a>)</td>
<td class="comment-1" rowspan="4">Convert <a href="937F.html">spell_chaos_law</a> to positive value and print as a digit.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="951B"></span>951B</td>
<td class="instruction">NEG</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="951D"></span>951D</td>
<td class="instruction">ADD A,$30</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="951F"></span>951F</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9522"></span>9522</td>
<td class="instruction">LD A,$29</td>
<td class="comment-1" rowspan="3">Print ')' character and jump to <a href="94A7.html#9543">done_ch_law</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9524"></span>9524</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9527"></span>9527</td>
<td class="instruction">JR <a href="94A7.html#9543">done_ch_law</a></td>
</tr>
<tr>
<td class="asm-label">lawful_spell</td>
<td class="address-2"><span id="9529"></span>9529</td>
<td class="instruction">LD A,$45</td>
<td class="comment-1" rowspan="5">Set ATTR-T to $45 (bright cyan on black) and print <a href="CFCB.html#D125">law_string</a> at coordinates (8,7).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="952B"></span>952B</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="952E"></span>952E</td>
<td class="instruction">LD A,$47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9530"></span>9530</td>
<td class="instruction">LD BC,$0708</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9533"></span>9533</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9536"></span>9536</td>
<td class="instruction">LD A,(<a href="937F.html">spell_chaos_law</a>)</td>
<td class="comment-1" rowspan="5">Print <a href="937F.html">spell_chaos_law</a> as a digit, followed by a ')' character.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9539"></span>9539</td>
<td class="instruction">ADD A,$30</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="953B"></span>953B</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="953E"></span>953E</td>
<td class="instruction">LD A,$29</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9540"></span>9540</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label">done_ch_law</td>
<td class="address-2"><span id="9543"></span>9543</td>
<td class="instruction">LD A,$44</td>
<td class="comment-1" rowspan="5">Set ATTR-T to $44 (bright green on black) and print <a href="CFCB.html#D182">casting_chance_string</a> at coordinates (8,11).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9545"></span>9545</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9548"></span>9548</td>
<td class="instruction">LD A,$4F</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="954A"></span>954A</td>
<td class="instruction">LD BC,$0B08</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="954D"></span>954D</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9550"></span>9550</td>
<td class="instruction">LD A,$46</td>
<td class="comment-1" rowspan="2">Set ATTR-T to $46 (bright yellow on black).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9552"></span>9552</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9555"></span>9555</td>
<td class="instruction">LD A,(<a href="9153.html">casting_chance</a>)</td>
<td class="comment-1" rowspan="7">If <a href="9153.html">casting_chance</a> equals 9 (100% chance) print <a href="CFCB.html#D191">ten_string</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9558"></span>9558</td>
<td class="instruction">INC A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9559"></span>9559</td>
<td class="instruction">CP $0A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="955B"></span>955B</td>
<td class="instruction">JR NZ,<a href="94A7.html#9564">not_certain</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="955D"></span>955D</td>
<td class="instruction">LD A,$50</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="955F"></span>955F</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9562"></span>9562</td>
<td class="instruction">JR <a href="94A7.html#9569">percentage</a></td>
</tr>
<tr>
<td class="asm-label">not_certain</td>
<td class="address-2"><span id="9564"></span>9564</td>
<td class="instruction">ADD A,$30</td>
<td class="comment-1" rowspan="2">Else print <a href="9153.html">casting_chance</a> as a digit.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9566"></span>9566</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label">percentage</td>
<td class="address-2"><span id="9569"></span>9569</td>
<td class="instruction">LD A,$30</td>
<td class="comment-1" rowspan="4">Print "0%".</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="956B"></span>956B</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="956E"></span>956E</td>
<td class="instruction">LD A,$25</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9570"></span>9570</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9573"></span>9573</td>
<td class="instruction">LD A,$44</td>
<td class="comment-1" rowspan="5">Set ATTR-T to $44 (bright green on black) and print <a href="CFCB.html#D13F">range_string</a> at coordinates (8,15).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9575"></span>9575</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9578"></span>9578</td>
<td class="instruction">LD A,$4A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="957A"></span>957A</td>
<td class="instruction">LD BC,$0F08</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="957D"></span>957D</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9580"></span>9580</td>
<td class="instruction">LD A,$46</td>
<td class="comment-1" rowspan="2">Set ATTR-T to $46 (bright yellow on black).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9582"></span>9582</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9585"></span>9585</td>
<td class="instruction">LD IX,(<a href="9380.html">current_spell_pointer</a>)</td>
<td class="comment-1" rowspan="3">Load the range attribute of the current spell into A and divide by 2.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9589"></span>9589</td>
<td class="instruction">LD A,(IX+$02)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="958C"></span>958C</td>
<td class="instruction">SRL A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="958E"></span>958E</td>
<td class="instruction">CP $0A</td>
<td class="comment-1" rowspan="5">If less than 10 print value as a digit and jump to <a href="94A7.html#95A4">done_range</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9590"></span>9590</td>
<td class="instruction">JP P,<a href="94A7.html#959A">max_range</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9593"></span>9593</td>
<td class="instruction">ADD A,$30</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9595"></span>9595</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9598"></span>9598</td>
<td class="instruction">JR <a href="94A7.html#95A4">done_range</a></td>
</tr>
<tr>
<td class="asm-label">max_range</td>
<td class="address-2"><span id="959A"></span>959A</td>
<td class="instruction">LD A,$32</td>
<td class="comment-1" rowspan="4">Else print "20". This is for spells which can be cast anywhere on the game board.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="959C"></span>959C</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="959F"></span>959F</td>
<td class="instruction">LD A,$30</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95A1"></span>95A1</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
</tr>
<tr>
<td class="asm-label">done_range</td>
<td class="address-2"><span id="95A4"></span>95A4</td>
<td class="instruction">LD A,$4D</td>
<td class="comment-1" rowspan="5">Set ATTR-T to $4D (bright cyan on blue) and print <a href="CFCB.html#D0D1">press_any_key_string</a> at coordinates (0,22).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95A6"></span>95A6</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95A9"></span>95A9</td>
<td class="instruction">LD A,$3D</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95AB"></span>95AB</td>
<td class="instruction">LD BC,$1600</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95AE"></span>95AE</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95B1"></span>95B1</td>
<td class="instruction">CALL <a href="BBCC.html">wait_no_key_seed</a></td>
<td class="comment-1" rowspan="3">Wait for a keypress and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95B4"></span>95B4</td>
<td class="instruction">CALL <a href="BBB0.html">wait_key_seed</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95B7"></span>95B7</td>
<td class="instruction">RET</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9385.html">9385</a>
</td>
<td class="up">Up: <a href="../maps/all.html#94A7">Map</a></td>
<td class="next">
Next: <a href="95B8.html">95B8</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>