<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 95B8</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="94A7.html">94A7</a>
</td>
<td class="up">Up: <a href="../maps/all.html#95B8">Map</a></td>
<td class="next">
Next: <a href="95C7.html">95C7</a>
</td>
</tr>
</table>
<div class="description">95B8: Get player controlled flag from <a href="AC26.html">WIZCON</a> table</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="9168.html">CAST_S</a> and <a href="95C7.html">routine06</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">get_player_controlled_flag</td>
<td class="address-2"><span id="95B8"></span>95B8</td>
<td class="instruction">LD HL,<a href="AC26.html">WIZCON</a></td>
<td class="comment-1" rowspan="1">set HL to address of <a href="AC26.html">WIZCON</a> table</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95BB"></span>95BB</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-1" rowspan="1">load <a href="AC0E.html">current_player</a> variable into A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95BE"></span>95BE</td>
<td class="instruction">LD D,$00</td>
<td class="comment-1" rowspan="3">add to <a href="AC26.html">WIZCON</a> to get address in table</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95C0"></span>95C0</td>
<td class="instruction">LD E,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95C1"></span>95C1</td>
<td class="instruction">ADD HL,DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95C2"></span>95C2</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="2">copy byte from table into the <a href="AC2E.html">computer_player_flag</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95C3"></span>95C3</td>
<td class="instruction">LD (<a href="AC2E.html">computer_player_flag</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="95C6"></span>95C6</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1">return</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="94A7.html">94A7</a>
</td>
<td class="up">Up: <a href="../maps/all.html#95B8">Map</a></td>
<td class="next">
Next: <a href="95C7.html">95C7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>