<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 96F3</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="96E6.html">96E6</a>
</td>
<td class="up">Up: <a href="../maps/all.html#96F3">Map</a></td>
<td class="next">
Next: <a href="975F.html">975F</a>
</td>
</tr>
</table>
<div class="description">96F3: routine08</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="95C7.html">routine06</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine08</td>
<td class="address-2"><span id="96F3"></span>96F3</td>
<td class="instruction">LD HL,<a href="AC16.html">unknown_table_3</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="96F6"></span>96F6</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="96F9"></span>96F9</td>
<td class="instruction">LD D,$00</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="96FB"></span>96FB</td>
<td class="instruction">LD E,A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="96FC"></span>96FC</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="96FD"></span>96FD</td>
<td class="instruction">BIT 4,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="96FF"></span>96FF</td>
<td class="instruction">JP NZ,<a href="95C7.html#9668">routine06_7</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9702"></span>9702</td>
<td class="instruction">CALL <a href="92AA.html">GETHIS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9705"></span>9705</td>
<td class="instruction">CALL <a href="904B.html">RANDY</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9708"></span>9708</td>
<td class="instruction">ADD A,$0C</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="970A"></span>970A</td>
<td class="instruction">LD HL,(<a href="9154.html">HISPEL</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="970D"></span>970D</td>
<td class="instruction">DEC HL</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="970E"></span>970E</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="970F"></span>970F</td>
<td class="instruction">LD A,$13</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9711"></span>9711</td>
<td class="instruction">CALL <a href="C64C.html">SORT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9714"></span>9714</td>
<td class="instruction">CALL <a href="92AA.html">GETHIS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9717"></span>9717</td>
<td class="instruction">LD B,$14</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine08_0</td>
<td class="address-2"><span id="9719"></span>9719</td>
<td class="instruction">PUSH BC</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="971A"></span>971A</td>
<td class="instruction">LD A,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="971C"></span>971C</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="971F"></span>971F</td>
<td class="instruction">LD HL,(<a href="9154.html">HISPEL</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9722"></span>9722</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9723"></span>9723</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9724"></span>9724</td>
<td class="instruction">JR Z,<a href="96F3.html#9751">routine08_2</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9726"></span>9726</td>
<td class="instruction">LD (<a href="937B.html">CURSP</a>),A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9729"></span>9729</td>
<td class="instruction">CALL <a href="92F9.html">CHAN_C</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="972C"></span>972C</td>
<td class="instruction">LD L,(IX+$05)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="972F"></span>972F</td>
<td class="instruction">LD H,(IX+$06)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9732"></span>9732</td>
<td class="instruction">LD ($9736),HL</td>
<td class="comment-1" rowspan="2">Self modifying code</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9735"></span>9735</td>
<td class="instruction">CALL <a href="9975.html">creature_cast_spell</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9738"></span>9738</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="973B"></span>973B</td>
<td class="instruction">LD A,(<a href="975F.html">unknown10</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="973E"></span>973E</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="973F"></span>973F</td>
<td class="instruction">JR Z,<a href="96F3.html#9751">routine08_2</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9741"></span>9741</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9744"></span>9744</td>
<td class="instruction">CP $01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9746"></span>9746</td>
<td class="instruction">JR Z,<a href="96F3.html#974D">routine08_1</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9748"></span>9748</td>
<td class="instruction">LD HL,(<a href="9154.html">HISPEL</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="974B"></span>974B</td>
<td class="instruction">LD (HL),$00</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine08_1</td>
<td class="address-2"><span id="974D"></span>974D</td>
<td class="instruction">POP BC</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="974E"></span>974E</td>
<td class="instruction">JP <a href="95C7.html#9668">routine06_7</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine08_2</td>
<td class="address-2"><span id="9751"></span>9751</td>
<td class="instruction">POP BC</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9752"></span>9752</td>
<td class="instruction">LD HL,(<a href="9154.html">HISPEL</a>)</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9755"></span>9755</td>
<td class="instruction">INC HL</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9756"></span>9756</td>
<td class="instruction">INC HL</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9757"></span>9757</td>
<td class="instruction">LD (<a href="9154.html">HISPEL</a>),HL</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="975A"></span>975A</td>
<td class="instruction">DJNZ <a href="96F3.html#9719">routine08_0</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="975C"></span>975C</td>
<td class="instruction">JP <a href="95C7.html#9668">routine06_7</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="96E6.html">96E6</a>
</td>
<td class="up">Up: <a href="../maps/all.html#96F3">Map</a></td>
<td class="next">
Next: <a href="975F.html">975F</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>