<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 980E</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="97D1.html">97D1</a>
</td>
<td class="up">Up: <a href="../maps/all.html#980E">Map</a></td>
<td class="next">
Next: <a href="981A.html">981A</a>
</td>
</tr>
</table>
<div class="description">980E: OFBORD</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="8741.html">TUR_DO</a>, <a href="9975.html">creature_cast_spell</a>, <a href="9ADD.html">trees_castles_spell</a>, <a href="9BB3.html">routine18</a>, <a href="D686.html">routine77</a>, <a href="D82D.html">routine83</a> and <a href="D8DE.html">routine85</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">OFBORD</td>
<td class="address-2"><span id="980E"></span>980E</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="980F"></span>980F</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9812"></span>9812</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9815"></span>9815</td>
<td class="instruction">LD A,L</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9816"></span>9816</td>
<td class="instruction">CP $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9818"></span>9818</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9819"></span>9819</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="97D1.html">97D1</a>
</td>
<td class="up">Up: <a href="../maps/all.html#980E">Map</a></td>
<td class="next">
Next: <a href="981A.html">981A</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>