<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 9ADD</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="99F1.html">99F1</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9ADD">Map</a></td>
<td class="next">
Next: <a href="9B76.html">9B76</a>
</td>
</tr>
</table>
<div class="description">9ADD: Trees&amp;Castles spell</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell</td>
<td class="address-2"><span id="9ADD"></span>9ADD</td>
<td class="instruction">LD A,$08</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9ADF"></span>9ADF</td>
<td class="instruction">LD (<a href="97CE.html">unknown11</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AE2"></span>9AE2</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AE5"></span>9AE5</td>
<td class="instruction">CP $26</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AE7"></span>9AE7</td>
<td class="instruction">JP M,<a href="9ADD.html#9AEF">trees_castles_spell_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AEA"></span>9AEA</td>
<td class="instruction">LD A,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AEC"></span>9AEC</td>
<td class="instruction">LD (<a href="97CE.html">unknown11</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="routine-comment" colspan="5">
<span id="9AEF"></span>
<div class="comments">
<div class="paragraph">
This entry point is used by the routine at <a href="D7EE.html">routine82</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell_0</td>
<td class="address-2"><span id="9AEF"></span>9AEF</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AF2"></span>9AF2</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AF3"></span>9AF3</td>
<td class="instruction">JR NZ,<a href="9ADD.html#9B00">trees_castles_spell_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AF5"></span>9AF5</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AF8"></span>9AF8</td>
<td class="instruction">CP $24</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AFA"></span>9AFA</td>
<td class="instruction">JR Z,<a href="9ADD.html#9B1F">trees_castles_spell_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AFC"></span>9AFC</td>
<td class="instruction">CALL <a href="981A.html">routine13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9AFF"></span>9AFF</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell_1</td>
<td class="address-2"><span id="9B00"></span>9B00</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B03"></span>9B03</td>
<td class="instruction">CP $26</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B05"></span>9B05</td>
<td class="instruction">JP M,<a href="9ADD.html#9B1C">trees_castles_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B08"></span>9B08</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B0B"></span>9B0B</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B0C"></span>9B0C</td>
<td class="instruction">CP $26</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B0E"></span>9B0E</td>
<td class="instruction">JP M,<a href="9ADD.html#9B1C">trees_castles_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B11"></span>9B11</td>
<td class="instruction">CP $28</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B13"></span>9B13</td>
<td class="instruction">JP P,<a href="9ADD.html#9B1C">trees_castles_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B16"></span>9B16</td>
<td class="instruction">LD A,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B18"></span>9B18</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B1B"></span>9B1B</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="routine-comment" colspan="5">
<span id="9B1C"></span>
<div class="comments">
<div class="paragraph">
This entry point is used by the routine at <a href="D7EE.html">routine82</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell_2</td>
<td class="address-2"><span id="9B1C"></span>9B1C</td>
<td class="instruction">CALL <a href="967A.html">display_wizard_spell_range</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell_3</td>
<td class="address-2"><span id="9B1F"></span>9B1F</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B22"></span>9B22</td>
<td class="instruction">LD (<a href="C8B7.html">AIM</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B25"></span>9B25</td>
<td class="instruction">LD A,$0D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B27"></span>9B27</td>
<td class="instruction">LD (<a href="AC03.html">unknown18</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B2A"></span>9B2A</td>
<td class="instruction">CALL <a href="9760.html">routine09</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B2D"></span>9B2D</td>
<td class="instruction">LD A,(<a href="97CE.html">unknown11</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B30"></span>9B30</td>
<td class="instruction">LD B,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell_4</td>
<td class="address-2"><span id="9B31"></span>9B31</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B32"></span>9B32</td>
<td class="instruction">CALL <a href="C955.html">routine60</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell_5</td>
<td class="address-2"><span id="9B35"></span>9B35</td>
<td class="instruction">CALL <a href="C9D4.html#C9DC">routine61_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B38"></span>9B38</td>
<td class="instruction">CP $4B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B3A"></span>9B3A</td>
<td class="instruction">JR Z,<a href="9ADD.html#9B74">trees_castles_spell_7</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B3C"></span>9B3C</td>
<td class="instruction">CALL <a href="980E.html">OFBORD</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B3F"></span>9B3F</td>
<td class="instruction">JR Z,<a href="9ADD.html#9B35">trees_castles_spell_5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B41"></span>9B41</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B44"></span>9B44</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B45"></span>9B45</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B46"></span>9B46</td>
<td class="instruction">JR NZ,<a href="9ADD.html#9B35">trees_castles_spell_5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B48"></span>9B48</td>
<td class="instruction">CALL <a href="98F1.html">routine15</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B4B"></span>9B4B</td>
<td class="instruction">JR NZ,<a href="9ADD.html#9B35">trees_castles_spell_5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B4D"></span>9B4D</td>
<td class="instruction">CALL <a href="98DB.html">routine14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B50"></span>9B50</td>
<td class="instruction">JR NZ,<a href="9ADD.html#9B35">trees_castles_spell_5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B52"></span>9B52</td>
<td class="instruction">CALL <a href="A18A.html">routine20</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B55"></span>9B55</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B58"></span>9B58</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B59"></span>9B59</td>
<td class="instruction">JR Z,<a href="9ADD.html#9B71">trees_castles_spell_6</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B5B"></span>9B5B</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B5E"></span>9B5E</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B61"></span>9B61</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B62"></span>9B62</td>
<td class="instruction">LD DE,$01E1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B65"></span>9B65</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B66"></span>9B66</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B69"></span>9B69</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B6A"></span>9B6A</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B6D"></span>9B6D</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B6E"></span>9B6E</td>
<td class="instruction">DJNZ <a href="9ADD.html#9B31">trees_castles_spell_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B70"></span>9B70</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell_6</td>
<td class="address-2"><span id="9B71"></span>9B71</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">trees_castles_spell_7</td>
<td class="address-2"><span id="9B74"></span>9B74</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9B75"></span>9B75</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="99F1.html">99F1</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9ADD">Map</a></td>
<td class="next">
Next: <a href="9B76.html">9B76</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>