<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 9C0F</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9C0E.html">9C0E</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9C0F">Map</a></td>
<td class="next">
Next: <a href="9C59.html">9C59</a>
</td>
</tr>
</table>
<div class="description">9C0F: routine19</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="981A.html">routine13</a>, <a href="9BB3.html">routine18</a>, <a href="D588.html">routine73</a> and <a href="D8DE.html">routine85</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine19</td>
<td class="address-2"><span id="9C0F"></span>9C0F</td>
<td class="instruction">LD A,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C11"></span>9C11</td>
<td class="instruction">LD (<a href="9C0E.html">unknown80</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C14"></span>9C14</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C17"></span>9C17</td>
<td class="instruction">CP $28</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C19"></span>9C19</td>
<td class="instruction">JR NZ,<a href="9C0F.html#9C54">routine19_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C1B"></span>9C1B</td>
<td class="instruction">LD HL,<a href="CD2A.html">SPATAB</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C1E"></span>9C1E</td>
<td class="instruction">LD (<a href="CD3A.html">SPADAT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C21"></span>9C21</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C24"></span>9C24</td>
<td class="instruction">LD (<a href="C78B.html">TEMADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C27"></span>9C27</td>
<td class="instruction">LD B,$08</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine19_0</td>
<td class="address-2"><span id="9C29"></span>9C29</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C2A"></span>9C2A</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C2D"></span>9C2D</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C30"></span>9C30</td>
<td class="instruction">CALL <a href="CD3C.html">ADSPA</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C33"></span>9C33</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C36"></span>9C36</td>
<td class="instruction">LD A,H</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C37"></span>9C37</td>
<td class="instruction">ADD A,L</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C38"></span>9C38</td>
<td class="instruction">JR Z,<a href="9C0F.html#9C4B">routine19_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C3A"></span>9C3A</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C3B"></span>9C3B</td>
<td class="instruction">SUB $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C3D"></span>9C3D</td>
<td class="instruction">JP M,<a href="9C0F.html#9C4B">routine19_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C40"></span>9C40</td>
<td class="instruction">LD HL,<a href="AC0E.html">current_player</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C43"></span>9C43</td>
<td class="instruction">CP (HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C44"></span>9C44</td>
<td class="instruction">JR NZ,<a href="9C0F.html#9C4B">routine19_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C46"></span>9C46</td>
<td class="instruction">LD A,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C48"></span>9C48</td>
<td class="instruction">LD (<a href="9C0E.html">unknown80</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine19_1</td>
<td class="address-2"><span id="9C4B"></span>9C4B</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C4C"></span>9C4C</td>
<td class="instruction">DJNZ <a href="9C0F.html#9C29">routine19_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C4E"></span>9C4E</td>
<td class="instruction">LD HL,(<a href="C78B.html">TEMADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C51"></span>9C51</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine19_2</td>
<td class="address-2"><span id="9C54"></span>9C54</td>
<td class="instruction">LD A,(<a href="9C0E.html">unknown80</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C57"></span>9C57</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C58"></span>9C58</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9C0E.html">9C0E</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9C0F">Map</a></td>
<td class="next">
Next: <a href="9C59.html">9C59</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>