<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 9C59</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9C0F.html">9C0F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9C59">Map</a></td>
<td class="next">
Next: <a href="9DE0.html">9DE0</a>
</td>
</tr>
</table>
<div class="description">9C59: Lightning spell</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">lightning_spell</td>
<td class="address-2"><span id="9C59"></span>9C59</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C5C"></span>9C5C</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C5D"></span>9C5D</td>
<td class="instruction">JP NZ,<a href="9C59.html#9D8A">lightning_spell_10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_0</td>
<td class="address-2"><span id="9C60"></span>9C60</td>
<td class="instruction">CALL <a href="BC96.html">routine41</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C63"></span>9C63</td>
<td class="instruction">CALL $02BF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C66"></span>9C66</td>
<td class="instruction">CP $53</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C68"></span>9C68</td>
<td class="instruction">JR Z,<a href="9C59.html#9C76">lightning_spell_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C6A"></span>9C6A</td>
<td class="instruction">CP $4B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C6C"></span>9C6C</td>
<td class="instruction">JR NZ,<a href="9C59.html#9C60">lightning_spell_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C6E"></span>9C6E</td>
<td class="instruction">LD HL,<a href="C2B1.html">sound_effect_18</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C71"></span>9C71</td>
<td class="instruction">CALL <a href="C2F6.html#C2F9">play_sound_effect_in_HL</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C74"></span>9C74</td>
<td class="instruction">EI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C75"></span>9C75</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_1</td>
<td class="address-2"><span id="9C76"></span>9C76</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C79"></span>9C79</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C7A"></span>9C7A</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C7B"></span>9C7B</td>
<td class="instruction">JR Z,<a href="9C59.html#9C60">lightning_spell_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C7D"></span>9C7D</td>
<td class="instruction">EX DE,HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C7E"></span>9C7E</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C81"></span>9C81</td>
<td class="instruction">XOR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C82"></span>9C82</td>
<td class="instruction">SBC HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C84"></span>9C84</td>
<td class="instruction">JR Z,<a href="9C59.html#9C60">lightning_spell_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C86"></span>9C86</td>
<td class="instruction">CALL <a href="9786.html">routine10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C89"></span>9C89</td>
<td class="instruction">JP P,<a href="9C59.html#9CA4">lightning_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C8C"></span>9C8C</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C8F"></span>9C8F</td>
<td class="instruction">LD BC,$1600</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C92"></span>9C92</td>
<td class="instruction">LD A,$45</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C94"></span>9C94</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C97"></span>9C97</td>
<td class="instruction">LD A,$35</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C99"></span>9C99</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C9C"></span>9C9C</td>
<td class="instruction">CALL <a href="BBCC.html">wait_no_key_seed</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9C9F"></span>9C9F</td>
<td class="instruction">CALL <a href="BBB0.html">wait_key_seed</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CA2"></span>9CA2</td>
<td class="instruction">JR <a href="9C59.html#9C60">lightning_spell_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_2</td>
<td class="address-2"><span id="9CA4"></span>9CA4</td>
<td class="instruction">CALL <a href="98DB.html">routine14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CA7"></span>9CA7</td>
<td class="instruction">JR NZ,<a href="9C59.html#9C60">lightning_spell_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_3</td>
<td class="address-2"><span id="9CA9"></span>9CA9</td>
<td class="instruction">LD A,$05</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CAB"></span>9CAB</td>
<td class="instruction">LD (<a href="B60B.html">unknown48</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CAE"></span>9CAE</td>
<td class="instruction">LD HL,<a href="C275.html">sound_effect_13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CB1"></span>9CB1</td>
<td class="instruction">LD (<a href="C2F3.html">sound_effect_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CB4"></span>9CB4</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CB7"></span>9CB7</td>
<td class="instruction">CP $2B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CB9"></span>9CB9</td>
<td class="instruction">JP M,<a href="9C59.html#9CC7">lightning_spell_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CBC"></span>9CBC</td>
<td class="instruction">LD HL,<a href="912B.html">sound_effect_04</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CBF"></span>9CBF</td>
<td class="instruction">LD (<a href="C2F3.html">sound_effect_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CC2"></span>9CC2</td>
<td class="instruction">LD A,$06</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CC4"></span>9CC4</td>
<td class="instruction">LD (<a href="B60B.html">unknown48</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_4</td>
<td class="address-2"><span id="9CC7"></span>9CC7</td>
<td class="instruction">CALL <a href="C2F6.html">play_sound_effect_pointer</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CCA"></span>9CCA</td>
<td class="instruction">CALL <a href="B626.html">routine28</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CCD"></span>9CCD</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CD0"></span>9CD0</td>
<td class="instruction">LD HL,<a href="C29D.html">S10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CD3"></span>9CD3</td>
<td class="instruction">LD (<a href="C2F3.html">sound_effect_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CD6"></span>9CD6</td>
<td class="instruction">CALL <a href="C2F6.html">play_sound_effect_pointer</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CD9"></span>9CD9</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CDC"></span>9CDC</td>
<td class="instruction">LD (<a href="E005.html">temp_entry_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CDF"></span>9CDF</td>
<td class="instruction">CALL <a href="E007.html">address_to_coordinate</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CE2"></span>9CE2</td>
<td class="instruction">LD (<a href="DF4C.html">LC_POS</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CE5"></span>9CE5</td>
<td class="instruction">LD A,$47</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CE7"></span>9CE7</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CEA"></span>9CEA</td>
<td class="instruction">LD HL,<a href="BFB7.html">WOOP_D</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CED"></span>9CED</td>
<td class="instruction">LD B,$09</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CEF"></span>9CEF</td>
<td class="instruction">LD DE,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_5</td>
<td class="address-2"><span id="9CF2"></span>9CF2</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CF3"></span>9CF3</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CF4"></span>9CF4</td>
<td class="instruction">PUSH DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CF5"></span>9CF5</td>
<td class="instruction">LD (<a href="DF4A.html">C_DATA</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CF8"></span>9CF8</td>
<td class="instruction">CALL <a href="DF4E.html">P_CHAR</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CFB"></span>9CFB</td>
<td class="instruction">CALL <a href="C2F6.html#C301">sound_effect_playback</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CFE"></span>9CFE</td>
<td class="instruction">POP DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9CFF"></span>9CFF</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D00"></span>9D00</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D01"></span>9D01</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D02"></span>9D02</td>
<td class="instruction">DJNZ <a href="9C59.html#9CF2">lightning_spell_5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D04"></span>9D04</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D07"></span>9D07</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D0A"></span>9D0A</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D0B"></span>9D0B</td>
<td class="instruction">CP $23</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D0D"></span>9D0D</td>
<td class="instruction">JR Z,<a href="9C59.html#9D7F">lightning_spell_8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D0F"></span>9D0F</td>
<td class="instruction">CP $28</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D11"></span>9D11</td>
<td class="instruction">JR Z,<a href="9C59.html#9D7F">lightning_spell_8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D13"></span>9D13</td>
<td class="instruction">CP $27</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D15"></span>9D15</td>
<td class="instruction">JR Z,<a href="9C59.html#9D7F">lightning_spell_8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D17"></span>9D17</td>
<td class="instruction">CP $26</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D19"></span>9D19</td>
<td class="instruction">JR Z,<a href="9C59.html#9D7F">lightning_spell_8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D1B"></span>9D1B</td>
<td class="instruction">LD D,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D1C"></span>9D1C</td>
<td class="instruction">LD E,$10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D1E"></span>9D1E</td>
<td class="instruction">CALL <a href="BE0A.html">GETCHR</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D21"></span>9D21</td>
<td class="instruction">LD (<a href="A172.html">STRENG</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D24"></span>9D24</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D25"></span>9D25</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D27"></span>9D27</td>
<td class="instruction">JP M,<a href="9C59.html#9D41">lightning_spell_6</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D2A"></span>9D2A</td>
<td class="instruction">SUB $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D2C"></span>9D2C</td>
<td class="instruction">LD HL,<a href="AC16.html">unknown_table_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D2F"></span>9D2F</td>
<td class="instruction">LD D,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D31"></span>9D31</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D32"></span>9D32</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D33"></span>9D33</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D34"></span>9D34</td>
<td class="instruction">AND $C0</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D36"></span>9D36</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D37"></span>9D37</td>
<td class="instruction">JR Z,<a href="9C59.html#9D41">lightning_spell_6</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D39"></span>9D39</td>
<td class="instruction">RLCA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D3A"></span>9D3A</td>
<td class="instruction">RLCA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D3B"></span>9D3B</td>
<td class="instruction">INC A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D3C"></span>9D3C</td>
<td class="instruction">LD HL,<a href="A172.html">STRENG</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D3F"></span>9D3F</td>
<td class="instruction">ADD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D40"></span>9D40</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_6</td>
<td class="address-2"><span id="9D41"></span>9D41</td>
<td class="instruction">CALL <a href="BE94.html">get_random</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D44"></span>9D44</td>
<td class="instruction">LD HL,<a href="A172.html">STRENG</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D47"></span>9D47</td>
<td class="instruction">ADD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D48"></span>9D48</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D49"></span>9D49</td>
<td class="instruction">CALL <a href="BE94.html">get_random</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D4C"></span>9D4C</td>
<td class="instruction">ADD A,$03</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D4E"></span>9D4E</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D4F"></span>9D4F</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D52"></span>9D52</td>
<td class="instruction">CP $2B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D54"></span>9D54</td>
<td class="instruction">JP M,<a href="9C59.html#9D5B">lightning_spell_7</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D57"></span>9D57</td>
<td class="instruction">LD A,E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D58"></span>9D58</td>
<td class="instruction">ADD A,$03</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D5A"></span>9D5A</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_7</td>
<td class="address-2"><span id="9D5B"></span>9D5B</td>
<td class="instruction">LD A,E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D5C"></span>9D5C</td>
<td class="instruction">LD HL,<a href="A172.html">STRENG</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D5F"></span>9D5F</td>
<td class="instruction">CP (HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D60"></span>9D60</td>
<td class="instruction">JP M,<a href="9C59.html#9D7F">lightning_spell_8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D63"></span>9D63</td>
<td class="instruction">CALL <a href="99F1.html#9A52">disbelieve_spell_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D66"></span>9D66</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D69"></span>9D69</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D6A"></span>9D6A</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D6C"></span>9D6C</td>
<td class="instruction">JP P,<a href="9C59.html#9D83">lightning_spell_9</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D6F"></span>9D6F</td>
<td class="instruction">LD (HL),$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D71"></span>9D71</td>
<td class="instruction">LD DE,$0281</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D74"></span>9D74</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D75"></span>9D75</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D76"></span>9D76</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D77"></span>9D77</td>
<td class="instruction">JR Z,<a href="9C59.html#9D7F">lightning_spell_8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D79"></span>9D79</td>
<td class="instruction">LD (HL),$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D7B"></span>9D7B</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D7E"></span>9D7E</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_8</td>
<td class="address-2"><span id="9D7F"></span>9D7F</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D82"></span>9D82</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_9</td>
<td class="address-2"><span id="9D83"></span>9D83</td>
<td class="instruction">CALL <a href="B3C9.html">WIZKIL</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D86"></span>9D86</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D89"></span>9D89</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_10</td>
<td class="address-2"><span id="9D8A"></span>9D8A</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D8D"></span>9D8D</td>
<td class="instruction">LD (<a href="C649.html">X_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D90"></span>9D90</td>
<td class="instruction">LD (<a href="C78B.html">TEMADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D93"></span>9D93</td>
<td class="instruction">CALL <a href="CC56.html">FIREON</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D96"></span>9D96</td>
<td class="instruction">CALL <a href="9C59.html#9DB2">lightning_spell_13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D99"></span>9D99</td>
<td class="instruction">CP $FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D9B"></span>9D9B</td>
<td class="instruction">JR NZ,<a href="9C59.html#9DA3">lightning_spell_11</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D9D"></span>9D9D</td>
<td class="instruction">LD A,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9D9F"></span>9D9F</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DA2"></span>9DA2</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_11</td>
<td class="address-2"><span id="9DA3"></span>9DA3</td>
<td class="instruction">CALL <a href="967A.html">display_wizard_spell_range</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DA6"></span>9DA6</td>
<td class="instruction">CALL <a href="9C59.html#9CA9">lightning_spell_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DA9"></span>9DA9</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_12</td>
<td class="address-2"><span id="9DAA"></span>9DAA</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DAD"></span>9DAD</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DAE"></span>9DAE</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DAF"></span>9DAF</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_13</td>
<td class="address-2"><span id="9DB2"></span>9DB2</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DB5"></span>9DB5</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DB6"></span>9DB6</td>
<td class="instruction">CP $FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DB8"></span>9DB8</td>
<td class="instruction">RET Z</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DB9"></span>9DB9</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DBC"></span>9DBC</td>
<td class="instruction">LD D,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DBE"></span>9DBE</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DBF"></span>9DBF</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DC0"></span>9DC0</td>
<td class="instruction">LD (<a href="AC12.html">object_table_entry_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DC3"></span>9DC3</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DC4"></span>9DC4</td>
<td class="instruction">CP $25</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DC6"></span>9DC6</td>
<td class="instruction">JR Z,<a href="9C59.html#9DD2">lightning_spell_14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DC8"></span>9DC8</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DCA"></span>9DCA</td>
<td class="instruction">JP P,<a href="9C59.html#9DD2">lightning_spell_14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DCD"></span>9DCD</td>
<td class="instruction">CP $23</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DCF"></span>9DCF</td>
<td class="instruction">JP P,<a href="9C59.html#9DAA">lightning_spell_12</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_spell_14</td>
<td class="address-2"><span id="9DD2"></span>9DD2</td>
<td class="instruction">CALL <a href="9786.html">routine10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DD5"></span>9DD5</td>
<td class="instruction">JP M,<a href="9C59.html#9DAA">lightning_spell_12</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DD8"></span>9DD8</td>
<td class="instruction">CALL <a href="98DB.html">routine14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DDB"></span>9DDB</td>
<td class="instruction">JP NZ,<a href="9C59.html#9DAA">lightning_spell_12</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DDE"></span>9DDE</td>
<td class="instruction">XOR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DDF"></span>9DDF</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9C0F.html">9C0F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9C59">Map</a></td>
<td class="next">
Next: <a href="9DE0.html">9DE0</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>