<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at 9DE0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9C59.html">9C59</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9DE0">Map</a></td>
<td class="next">
Next: <a href="9F50.html">9F50</a>
</td>
</tr>
</table>
<div class="description">9DE0: DarkPowerEtc spell</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">dark_power_spell</td>
<td class="address-2"><span id="9DE0"></span>9DE0</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DE3"></span>9DE3</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DE4"></span>9DE4</td>
<td class="instruction">JP NZ,<a href="9DE0.html#9EF9">dark_power_spell_12</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DE7"></span>9DE7</td>
<td class="instruction">CALL <a href="9760.html">routine09</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DEA"></span>9DEA</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DED"></span>9DED</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DEE"></span>9DEE</td>
<td class="instruction">JR NZ,<a href="9DE0.html#9DF4">dark_power_spell_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DF0"></span>9DF0</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DF3"></span>9DF3</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_0</td>
<td class="address-2"><span id="9DF4"></span>9DF4</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DF7"></span>9DF7</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DFA"></span>9DFA</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DFB"></span>9DFB</td>
<td class="instruction">RET Z</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DFC"></span>9DFC</td>
<td class="instruction">LD B,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9DFE"></span>9DFE</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E01"></span>9E01</td>
<td class="instruction">CP $2F</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E03"></span>9E03</td>
<td class="instruction">JP M,<a href="9DE0.html#9E08">dark_power_spell_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E06"></span>9E06</td>
<td class="instruction">LD B,$03</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_1</td>
<td class="address-2"><span id="9E08"></span>9E08</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_2</td>
<td class="address-2"><span id="9E09"></span>9E09</td>
<td class="instruction">CALL <a href="BC96.html">routine41</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E0C"></span>9E0C</td>
<td class="instruction">CALL $02BF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E0F"></span>9E0F</td>
<td class="instruction">CP $53</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E11"></span>9E11</td>
<td class="instruction">JR Z,<a href="9DE0.html#9E20">dark_power_spell_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E13"></span>9E13</td>
<td class="instruction">CP $4B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E15"></span>9E15</td>
<td class="instruction">JR NZ,<a href="9DE0.html#9E09">dark_power_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E17"></span>9E17</td>
<td class="instruction">LD HL,<a href="C2B1.html">sound_effect_18</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E1A"></span>9E1A</td>
<td class="instruction">CALL <a href="C2F6.html#C2F9">play_sound_effect_in_HL</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E1D"></span>9E1D</td>
<td class="instruction">EI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E1E"></span>9E1E</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E1F"></span>9E1F</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_3</td>
<td class="address-2"><span id="9E20"></span>9E20</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E23"></span>9E23</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E24"></span>9E24</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E25"></span>9E25</td>
<td class="instruction">JR Z,<a href="9DE0.html#9E09">dark_power_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E27"></span>9E27</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E29"></span>9E29</td>
<td class="instruction">JP P,<a href="9DE0.html#9E31">dark_power_spell_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E2C"></span>9E2C</td>
<td class="instruction">CP $22</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E2E"></span>9E2E</td>
<td class="instruction">JP P,<a href="9DE0.html#9E09">dark_power_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_4</td>
<td class="address-2"><span id="9E31"></span>9E31</td>
<td class="instruction">CALL <a href="9DE0.html#9E38">dark_power_spell_5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E34"></span>9E34</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E35"></span>9E35</td>
<td class="instruction">DJNZ <a href="9DE0.html#9E08">dark_power_spell_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E37"></span>9E37</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_5</td>
<td class="address-2"><span id="9E38"></span>9E38</td>
<td class="instruction">LD HL,<a href="9135.html">sound_effect_05</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E3B"></span>9E3B</td>
<td class="instruction">LD (<a href="C2F3.html">sound_effect_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E3E"></span>9E3E</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E41"></span>9E41</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E42"></span>9E42</td>
<td class="instruction">DI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E43"></span>9E43</td>
<td class="instruction">LD HL,$D808</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E46"></span>9E46</td>
<td class="instruction">LD ($5C36),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E49"></span>9E49</td>
<td class="instruction">CALL <a href="C2F6.html">play_sound_effect_pointer</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E4C"></span>9E4C</td>
<td class="instruction">LD B,$03</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_6</td>
<td class="address-2"><span id="9E4E"></span>9E4E</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E4F"></span>9E4F</td>
<td class="instruction">LD B,$07</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_7</td>
<td class="address-2"><span id="9E51"></span>9E51</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E52"></span>9E52</td>
<td class="instruction">LD A,B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E53"></span>9E53</td>
<td class="instruction">ADD A,$40</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E55"></span>9E55</td>
<td class="instruction">LD ($5C8D),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E58"></span>9E58</td>
<td class="instruction">LD A,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E5A"></span>9E5A</td>
<td class="instruction">LD ($5C8E),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E5D"></span>9E5D</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E60"></span>9E60</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E63"></span>9E63</td>
<td class="instruction">LD (<a href="BC94.html">cursor_coordinates</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E66"></span>9E66</td>
<td class="instruction">LD A,$02</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E68"></span>9E68</td>
<td class="instruction">CALL $1601</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E6B"></span>9E6B</td>
<td class="instruction">LD BC,(<a href="BC94.html">cursor_coordinates</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E6F"></span>9E6F</td>
<td class="instruction">CALL <a href="BC8D.html">GET_LC</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E72"></span>9E72</td>
<td class="instruction">LD A,$16</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E74"></span>9E74</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E75"></span>9E75</td>
<td class="instruction">LD A,B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E76"></span>9E76</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E77"></span>9E77</td>
<td class="instruction">LD A,C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E78"></span>9E78</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E79"></span>9E79</td>
<td class="instruction">LD A,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E7B"></span>9E7B</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E7C"></span>9E7C</td>
<td class="instruction">LD A,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E7E"></span>9E7E</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E7F"></span>9E7F</td>
<td class="instruction">INC B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E80"></span>9E80</td>
<td class="instruction">LD A,$16</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E82"></span>9E82</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E83"></span>9E83</td>
<td class="instruction">LD A,B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E84"></span>9E84</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E85"></span>9E85</td>
<td class="instruction">LD A,C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E86"></span>9E86</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E87"></span>9E87</td>
<td class="instruction">LD A,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E89"></span>9E89</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E8A"></span>9E8A</td>
<td class="instruction">LD A,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E8C"></span>9E8C</td>
<td class="instruction">RST $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E8D"></span>9E8D</td>
<td class="instruction">CALL <a href="C2F6.html#C301">sound_effect_playback</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E90"></span>9E90</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E91"></span>9E91</td>
<td class="instruction">DJNZ <a href="9DE0.html#9E51">dark_power_spell_7</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E93"></span>9E93</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E94"></span>9E94</td>
<td class="instruction">DJNZ <a href="9DE0.html#9E4E">dark_power_spell_6</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E96"></span>9E96</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E99"></span>9E99</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E9A"></span>9E9A</td>
<td class="instruction">LD A,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E9C"></span>9E9C</td>
<td class="instruction">LD ($5C8E),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9E9F"></span>9E9F</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EA2"></span>9EA2</td>
<td class="instruction">LD D,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EA3"></span>9EA3</td>
<td class="instruction">LD E,$13</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EA5"></span>9EA5</td>
<td class="instruction">CALL <a href="BE0A.html">GETCHR</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EA8"></span>9EA8</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EA9"></span>9EA9</td>
<td class="instruction">CALL <a href="BE94.html">get_random</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EAC"></span>9EAC</td>
<td class="instruction">INC E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EAD"></span>9EAD</td>
<td class="instruction">CP E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EAE"></span>9EAE</td>
<td class="instruction">JP P,<a href="9DE0.html#9EB6">dark_power_spell_8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EB1"></span>9EB1</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EB4"></span>9EB4</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EB5"></span>9EB5</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_8</td>
<td class="address-2"><span id="9EB6"></span>9EB6</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EB9"></span>9EB9</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EBA"></span>9EBA</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EBC"></span>9EBC</td>
<td class="instruction">JP M,<a href="9DE0.html#9ED3">dark_power_spell_9</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EBF"></span>9EBF</td>
<td class="instruction">CALL <a href="99F1.html#9A52">disbelieve_spell_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EC2"></span>9EC2</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EC5"></span>9EC5</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EC6"></span>9EC6</td>
<td class="instruction">SUB $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EC8"></span>9EC8</td>
<td class="instruction">LD (<a href="AC00.html">unknown16</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9ECB"></span>9ECB</td>
<td class="instruction">CALL <a href="B3C9.html#B4FA">WIZKIL_10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9ECE"></span>9ECE</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9ED1"></span>9ED1</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9ED2"></span>9ED2</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_9</td>
<td class="address-2"><span id="9ED3"></span>9ED3</td>
<td class="instruction">LD (HL),$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9ED5"></span>9ED5</td>
<td class="instruction">LD DE,$0281</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9ED8"></span>9ED8</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9ED9"></span>9ED9</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EDA"></span>9EDA</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EDB"></span>9EDB</td>
<td class="instruction">JR Z,<a href="9DE0.html#9EE5">dark_power_spell_10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EDD"></span>9EDD</td>
<td class="instruction">LD (HL),$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EDF"></span>9EDF</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EE2"></span>9EE2</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EE3"></span>9EE3</td>
<td class="instruction">JR <a href="9DE0.html#9EF1">dark_power_spell_11</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_10</td>
<td class="address-2"><span id="9EE5"></span>9EE5</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EE8"></span>9EE8</td>
<td class="instruction">LD DE,$0321</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EEB"></span>9EEB</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EEC"></span>9EEC</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EED"></span>9EED</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EF0"></span>9EF0</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_11</td>
<td class="address-2"><span id="9EF1"></span>9EF1</td>
<td class="instruction">CALL <a href="99F1.html#9A52">disbelieve_spell_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EF4"></span>9EF4</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EF7"></span>9EF7</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EF8"></span>9EF8</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_12</td>
<td class="address-2"><span id="9EF9"></span>9EF9</td>
<td class="instruction">CALL <a href="967A.html">display_wizard_spell_range</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EFC"></span>9EFC</td>
<td class="instruction">CALL <a href="9760.html">routine09</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9EFF"></span>9EFF</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F02"></span>9F02</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F03"></span>9F03</td>
<td class="instruction">JR NZ,<a href="9DE0.html#9F09">dark_power_spell_13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F05"></span>9F05</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F08"></span>9F08</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_13</td>
<td class="address-2"><span id="9F09"></span>9F09</td>
<td class="instruction">LD B,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F0B"></span>9F0B</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F0E"></span>9F0E</td>
<td class="instruction">CP $2F</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F10"></span>9F10</td>
<td class="instruction">JP M,<a href="9DE0.html#9F15">dark_power_spell_14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F13"></span>9F13</td>
<td class="instruction">LD B,$03</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_14</td>
<td class="address-2"><span id="9F15"></span>9F15</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F16"></span>9F16</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F19"></span>9F19</td>
<td class="instruction">LD (<a href="C649.html">X_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F1C"></span>9F1C</td>
<td class="instruction">LD (<a href="C78B.html">TEMADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F1F"></span>9F1F</td>
<td class="instruction">CALL <a href="CC56.html">FIREON</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F22"></span>9F22</td>
<td class="instruction">LD HL,<a href="D3F2.html">INBUF</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F25"></span>9F25</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_15</td>
<td class="address-2"><span id="9F28"></span>9F28</td>
<td class="instruction">CALL <a href="A17E.html">GETPLA</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F2B"></span>9F2B</td>
<td class="instruction">CP $FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F2D"></span>9F2D</td>
<td class="instruction">JR NZ,<a href="9DE0.html#9F31">dark_power_spell_16</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F2F"></span>9F2F</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F30"></span>9F30</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_16</td>
<td class="address-2"><span id="9F31"></span>9F31</td>
<td class="instruction">LD D,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F33"></span>9F33</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F34"></span>9F34</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F37"></span>9F37</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F38"></span>9F38</td>
<td class="instruction">LD (<a href="AC12.html">object_table_entry_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F3B"></span>9F3B</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F3C"></span>9F3C</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F3D"></span>9F3D</td>
<td class="instruction">JR Z,<a href="9DE0.html#9F28">dark_power_spell_15</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F3F"></span>9F3F</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F41"></span>9F41</td>
<td class="instruction">JP P,<a href="9DE0.html#9F49">dark_power_spell_17</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F44"></span>9F44</td>
<td class="instruction">CP $22</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F46"></span>9F46</td>
<td class="instruction">JP P,<a href="9DE0.html#9F28">dark_power_spell_15</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_spell_17</td>
<td class="address-2"><span id="9F49"></span>9F49</td>
<td class="instruction">CALL <a href="9DE0.html#9E38">dark_power_spell_5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F4C"></span>9F4C</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F4D"></span>9F4D</td>
<td class="instruction">DJNZ <a href="9DE0.html#9F15">dark_power_spell_14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="9F4F"></span>9F4F</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="9C59.html">9C59</a>
</td>
<td class="up">Up: <a href="../maps/all.html#9DE0">Map</a></td>
<td class="next">
Next: <a href="9F50.html">9F50</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>