<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at A17E</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="A173.html">A173</a>
</td>
<td class="up">Up: <a href="../maps/all.html#A17E">Map</a></td>
<td class="next">
Next: <a href="A188.html">A188</a>
</td>
</tr>
</table>
<div class="description">A17E: GETPLA</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="84F7.html">subversion_spell</a>, <a href="85F6.html">raise_dead_spell</a>, <a href="99F1.html">disbelieve_spell</a>, <a href="9B85.html">routine17</a>, <a href="9DE0.html">dark_power_spell</a>, <a href="D7A6.html">routine81</a> and <a href="D887.html">routine84</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">GETPLA</td>
<td class="address-2"><span id="A17E"></span>A17E</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-1" rowspan="1">Load <a href="CD86.html">BUFPNT</a> into HL.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A181"></span>A181</td>
<td class="instruction">INC HL</td>
<td class="comment-1" rowspan="2">Increment pointer and load byte into A.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A182"></span>A182</td>
<td class="instruction">LD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A183"></span>A183</td>
<td class="instruction">INC HL</td>
<td class="comment-1" rowspan="2">Increment again and store back at <a href="CD86.html">BUFPNT</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A184"></span>A184</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A187"></span>A187</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1">Return.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="A173.html">A173</a>
</td>
<td class="up">Up: <a href="../maps/all.html#A17E">Map</a></td>
<td class="next">
Next: <a href="A188.html">A188</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>