<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at A1E8</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-w">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="A1E6.html">A1E6</a>
</td>
<td class="up">Up: <a href="../maps/all.html#A1E8">Map</a></td>
<td class="next">
Next: <a href="A20C.html">A20C</a>
</td>
</tr>
</table>
<div class="description">A1E8: table of pointers to twirl sprites</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
<img alt="twirlsprite" src="../images/udgs/twirlsprite.png" /> animation cycle twirlsprite 0,1,2,3,0,1,2,3,0,1,2,3,4,5,6,7,8,9
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">twirl_sprites_table</td>
<td class="address-1"><span id="A1E8"></span>A1E8</td>
<td class="instruction">DEFW <a href="A20C.html">twirlsprite0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1EA"></span>A1EA</td>
<td class="instruction">DEFW <a href="A20C.html#A22C">twirlsprite1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1EC"></span>A1EC</td>
<td class="instruction">DEFW <a href="A20C.html#A24C">twirlsprite2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1EE"></span>A1EE</td>
<td class="instruction">DEFW <a href="A20C.html#A26C">twirlsprite3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1F0"></span>A1F0</td>
<td class="instruction">DEFW <a href="A20C.html">twirlsprite0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1F2"></span>A1F2</td>
<td class="instruction">DEFW <a href="A20C.html#A22C">twirlsprite1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1F4"></span>A1F4</td>
<td class="instruction">DEFW <a href="A20C.html#A24C">twirlsprite2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1F6"></span>A1F6</td>
<td class="instruction">DEFW <a href="A20C.html#A26C">twirlsprite3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1F8"></span>A1F8</td>
<td class="instruction">DEFW <a href="A20C.html">twirlsprite0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1FA"></span>A1FA</td>
<td class="instruction">DEFW <a href="A20C.html#A22C">twirlsprite1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1FC"></span>A1FC</td>
<td class="instruction">DEFW <a href="A20C.html#A24C">twirlsprite2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A1FE"></span>A1FE</td>
<td class="instruction">DEFW <a href="A20C.html#A26C">twirlsprite3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A200"></span>A200</td>
<td class="instruction">DEFW <a href="A20C.html#A28C">twirlsprite4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A202"></span>A202</td>
<td class="instruction">DEFW <a href="A20C.html#A2AC">twirlsprite5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A204"></span>A204</td>
<td class="instruction">DEFW <a href="A20C.html#A2CD">twirlsprite6</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A206"></span>A206</td>
<td class="instruction">DEFW <a href="A20C.html#A2E5">twirlsprite7</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A208"></span>A208</td>
<td class="instruction">DEFW <a href="A20C.html#A305">twirlsprite8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A20A"></span>A20A</td>
<td class="instruction">DEFW <a href="A20C.html#A325">twirlsprite9</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="A1E6.html">A1E6</a>
</td>
<td class="up">Up: <a href="../maps/all.html#A1E8">Map</a></td>
<td class="next">
Next: <a href="A20C.html">A20C</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>