<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at A20C</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="A1E8.html">A1E8</a>
</td>
<td class="up">Up: <a href="../maps/all.html#A20C">Map</a></td>
<td class="next">
Next: <a href="A345.html">A345</a>
</td>
</tr>
</table>
<div class="description">A20C: sprite data for casting twirl</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">twirlsprite0</td>
<td class="address-1"><span id="A20C"></span>A20C</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$00,$FC</td>
<td class="comment-1" rowspan="4">twirl 0 <img alt="twirlsprite0" src="../images/udgs/twirlsprite0.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A214"></span>A214</td>
<td class="instruction">DEFB $80,$80,$80,$80,$80,$80,$00,$3F</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A21C"></span>A21C</td>
<td class="instruction">DEFB $FC,$00,$01,$01,$01,$01,$01,$01</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A224"></span>A224</td>
<td class="instruction">DEFB $3F,$00,$80,$80,$80,$80,$80,$80</td>
</tr>
<tr>
<td class="asm-label">twirlsprite1</td>
<td class="address-1"><span id="A22C"></span>A22C</td>
<td class="instruction">DEFB $00,$00,$00,$60,$F8,$3E,$0C,$00</td>
<td class="comment-1" rowspan="4">twirl 1 <img alt="twirlsprite1" src="../images/udgs/twirlsprite1.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A234"></span>A234</td>
<td class="instruction">DEFB $10,$18,$38,$30,$70,$60,$20,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A23C"></span>A23C</td>
<td class="instruction">DEFB $00,$04,$06,$0E,$0C,$1C,$18,$08</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A244"></span>A244</td>
<td class="instruction">DEFB $00,$30,$7C,$1F,$06,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label">twirlsprite2</td>
<td class="address-1"><span id="A24C"></span>A24C</td>
<td class="instruction">DEFB $00,$00,$30,$38,$1C,$0E,$06,$00</td>
<td class="comment-1" rowspan="4">twirl 2 <img alt="twirlsprite2" src="../images/udgs/twirlsprite2.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A254"></span>A254</td>
<td class="instruction">DEFB $00,$00,$0C,$1C,$38,$70,$60,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A25C"></span>A25C</td>
<td class="instruction">DEFB $00,$06,$0E,$1C,$38,$30,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A264"></span>A264</td>
<td class="instruction">DEFB $00,$60,$70,$38,$1C,$0C,$00,$00</td>
</tr>
<tr>
<td class="asm-label">twirlsprite3</td>
<td class="address-1"><span id="A26C"></span>A26C</td>
<td class="instruction">DEFB $08,$18,$1C,$0C,$0E,$06,$04,$00</td>
<td class="comment-1" rowspan="4">twirl 3 <img alt="twirlsprite3" src="../images/udgs/twirlsprite3.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A274"></span>A274</td>
<td class="instruction">DEFB $00,$00,$00,$06,$1F,$7C,$30,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A27C"></span>A27C</td>
<td class="instruction">DEFB $00,$0C,$3E,$F8,$60,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A284"></span>A284</td>
<td class="instruction">DEFB $00,$20,$60,$70,$30,$38,$18,$10</td>
</tr>
<tr>
<td class="asm-label">twirlsprite4</td>
<td class="address-1"><span id="A28C"></span>A28C</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$00,$00,$F8</td>
<td class="comment-1" rowspan="4">twirl 4 <img alt="twirlsprite4" src="../images/udgs/twirlsprite4.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A294"></span>A294</td>
<td class="instruction">DEFB $80,$80,$80,$80,$80,$00,$00,$1F</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A29C"></span>A29C</td>
<td class="instruction">DEFB $F8,$00,$00,$01,$01,$01,$01,$01</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2A4"></span>A2A4</td>
<td class="instruction">DEFB $1F,$00,$00,$80,$80,$80,$80,$80</td>
</tr>
<tr>
<td class="asm-label">twirlsprite5</td>
<td class="address-1"><span id="A2AC"></span>A2AC</td>
<td class="instruction">DEFB $00,$00,$00,$60,$F8,$38,$00,$00</td>
<td class="comment-1" rowspan="4">twirl 5 <img alt="twirlsprite5" src="../images/udgs/twirlsprite5.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2B4"></span>A2B4</td>
<td class="instruction">DEFB $10,$18,$38,$30,$30,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2BC"></span>A2BC</td>
<td class="instruction">DEFB $00,$00,$00,$0C,$0C,$1C,$18,$18</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2C4"></span>A2C4</td>
<td class="instruction">DEFB $08,$00,$00,$1C,$1F,$06,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2CC"></span>A2CC</td>
<td class="instruction">DEFB $00</td>
<td class="comment-1" rowspan="1">unused</td>
</tr>
<tr>
<td class="asm-label">twirlsprite6</td>
<td class="address-1"><span id="A2CD"></span>A2CD</td>
<td class="instruction">DEFB $00,$60,$70,$30,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="3">twirl 6 <img alt="twirlsprite6" src="../images/udgs/twirlsprite6.png" /> (overlaps twirl 7)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2D5"></span>A2D5</td>
<td class="instruction">DEFB $00,$06,$0E,$0C,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2DD"></span>A2DD</td>
<td class="instruction">DEFB $00,$00,$00,$00,$0C,$0E,$06,$00</td>
</tr>
<tr>
<td class="asm-label">twirlsprite7</td>
<td class="address-1"><span id="A2E5"></span>A2E5</td>
<td class="instruction">DEFB $08,$18,$18,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="4">twirl 7 <img alt="twirlsprite7" src="../images/udgs/twirlsprite7.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2ED"></span>A2ED</td>
<td class="instruction">DEFB $00,$00,$00,$06,$07,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2F5"></span>A2F5</td>
<td class="instruction">DEFB $00,$00,$00,$E0,$60,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A2FD"></span>A2FD</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$18,$18,$10</td>
</tr>
<tr>
<td class="asm-label">twirlsprite8</td>
<td class="address-1"><span id="A305"></span>A305</td>
<td class="instruction">DEFB $01,$00,$00,$00,$00,$00,$00,$80</td>
<td class="comment-1" rowspan="4">twirl 8 <img alt="twirlsprite8" src="../images/udgs/twirlsprite8.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A30D"></span>A30D</td>
<td class="instruction">DEFB $80,$00,$00,$00,$00,$00,$00,$01</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A315"></span>A315</td>
<td class="instruction">DEFB $80,$00,$00,$00,$00,$00,$00,$01</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A31D"></span>A31D</td>
<td class="instruction">DEFB $01,$00,$00,$00,$00,$00,$00,$80</td>
</tr>
<tr>
<td class="asm-label">twirlsprite9</td>
<td class="address-1"><span id="A325"></span>A325</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="4">twirl 9 <img alt="twirlsprite9" src="../images/udgs/twirlsprite9.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A32D"></span>A32D</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A335"></span>A335</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A33D"></span>A33D</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="A1E8.html">A1E8</a>
</td>
<td class="up">Up: <a href="../maps/all.html#A20C">Map</a></td>
<td class="next">
Next: <a href="A345.html">A345</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>