<!DOCTYPE html>
<html>
<head>
<title>Chaos: Unused RAM at A425</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-u">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Unused</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="A345.html">A345</a>
</td>
<td class="up">Up: <a href="../maps/all.html#A425">Map</a></td>
<td class="next">
Next: <a href="ABFC.html">ABFC</a>
</td>
</tr>
</table>
<div class="description">A425: data left behind by editor/assembler</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
contains original names of functions and variables
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">LA425</td>
<td class="address-1"><span id="A425"></span>A425</td>
<td class="instruction">DEFB $B0,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A427"></span>A427</td>
<td class="instruction">DEFM "SUB_D",$CF</td>
<td class="comment-1" rowspan="1">SUB_DO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A42D"></span>A42D</td>
<td class="instruction">DEFW <a href="84F7.html#859C">SUB_DO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A42F"></span>A42F</td>
<td class="instruction">DEFB $46,$AC,$4D,$A4,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A434"></span>A434</td>
<td class="instruction">DEFM "D_AD",$C4</td>
<td class="comment-1" rowspan="1">D_ADD</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A439"></span>A439</td>
<td class="instruction">DEFW <a href="AC14.html">D_ADD</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A43B"></span>A43B</td>
<td class="instruction">DEFB $1F,$AC,$CB,$A4,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A440"></span>A440</td>
<td class="instruction">DEFM "TEMAD",$C4</td>
<td class="comment-1" rowspan="1">TEMADD</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A446"></span>A446</td>
<td class="instruction">DEFW <a href="C78B.html">TEMADD</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A448"></span>A448</td>
<td class="instruction">DEFB $80,$A5,$54,$AE,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A44D"></span>A44D</td>
<td class="instruction">DEFM "EN_A",$CE</td>
<td class="comment-1" rowspan="1">EN_AN</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A452"></span>A452</td>
<td class="instruction">DEFW <a href="C7BC.html">EN_AN</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A454"></span>A454</td>
<td class="instruction">DEFB $DB,$A5,$30,$A8,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A459"></span>A459</td>
<td class="instruction">DEFM "INBU",$C6</td>
<td class="comment-1" rowspan="1">INBUF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A45E"></span>A45E</td>
<td class="instruction">DEFW <a href="D3F2.html">INBUF</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A460"></span>A460</td>
<td class="instruction">DEFB $98,$B5,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A465"></span>A465</td>
<td class="instruction">DEFM "BUFPN",$D4</td>
<td class="comment-1" rowspan="1">BUFPNT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A46B"></span>A46B</td>
<td class="instruction">DEFW <a href="CD86.html">BUFPNT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A46D"></span>A46D</td>
<td class="instruction">DEFB $00,$00,$23,$A8,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A472"></span>A472</td>
<td class="instruction">DEFM "SRTCN",$D4</td>
<td class="comment-1" rowspan="1">SRTCNT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A478"></span>A478</td>
<td class="instruction">DEFW <a href="C7BB.html">SRTCNT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A47A"></span>A47A</td>
<td class="instruction">DEFB $00,$00,$56,$A8,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A47F"></span>A47F</td>
<td class="instruction">DEFM "SOR",$D4</td>
<td class="comment-1" rowspan="1">SORT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A483"></span>A483</td>
<td class="instruction">DEFW <a href="C64C.html">SORT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A485"></span>A485</td>
<td class="instruction">DEFB $BE,$A4,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A48A"></span>A48A</td>
<td class="instruction">DEFM "BART_",$CC</td>
<td class="comment-1" rowspan="1">BART_L</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A490"></span>A490</td>
<td class="instruction">DEFW <a href="84F7.html#8557">BART_L</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A492"></span>A492</td>
<td class="instruction">DEFB $D8,$A4,$5E,$AC,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A497"></span>A497</td>
<td class="instruction">DEFM "GETPL",$C1</td>
<td class="comment-1" rowspan="1">GETPLA</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A49D"></span>A49D</td>
<td class="instruction">DEFW <a href="A17E.html">GETPLA</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A49F"></span>A49F</td>
<td class="instruction">DEFB $73,$A5,$B1,$A4,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4A4"></span>A4A4</td>
<td class="instruction">DEFM "OK_SU",$C2</td>
<td class="comment-1" rowspan="1">OK_SUB</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4AA"></span>A4AA</td>
<td class="instruction">DEFW <a href="84F7.html#8567">OK_SUB</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4AC"></span>A4AC</td>
<td class="instruction">DEFB $79,$A9,$F8,$A9,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4B1"></span>A4B1</td>
<td class="instruction">DEFM "PAUSE",$D2</td>
<td class="comment-1" rowspan="1">PAUSER</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4B7"></span>A4B7</td>
<td class="instruction">DEFW <a href="96E6.html">PAUSER</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4B9"></span>A4B9</td>
<td class="instruction">DEFB $B7,$A7,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4BE"></span>A4BE</td>
<td class="instruction">DEFM "BALSU",$D0</td>
<td class="comment-1" rowspan="1">BALSUP</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4C4"></span>A4C4</td>
<td class="instruction">DEFW <a href="84F7.html#85A5">BALSUP</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4C6"></span>A4C6</td>
<td class="instruction">DEFB $59,$A5,$8D,$A5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4CB"></span>A4CB</td>
<td class="instruction">DEFM "TOFAI",$CC</td>
<td class="comment-1" rowspan="1">TOFAIL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4D1"></span>A4D1</td>
<td class="instruction">DEFW <a href="84F7.html#85CA">TOFAIL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4D3"></span>A4D3</td>
<td class="instruction">DEFB $D5,$AE,$21,$A9,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4D8"></span>A4D8</td>
<td class="instruction">DEFM "GETCH",$D2</td>
<td class="comment-1" rowspan="1">GETCHR</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4DE"></span>A4DE</td>
<td class="instruction">DEFW <a href="BE0A.html">GETCHR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4E0"></span>A4E0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4E5"></span>A4E5</td>
<td class="instruction">DEFM "STREN",$C7</td>
<td class="comment-1" rowspan="1">STRENG</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4EB"></span>A4EB</td>
<td class="instruction">DEFW <a href="A172.html">STRENG</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4ED"></span>A4ED</td>
<td class="instruction">DEFB $25,$A5,$0B,$A5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4F2"></span>A4F2</td>
<td class="instruction">DEFM "RAND",$D9</td>
<td class="comment-1" rowspan="1">RANDY</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4F7"></span>A4F7</td>
<td class="instruction">DEFW <a href="904B.html">RANDY</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4F9"></span>A4F9</td>
<td class="instruction">DEFB $1E,$AB,$FC,$A7,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A4FE"></span>A4FE</td>
<td class="instruction">DEFM "YESSU",$C2</td>
<td class="comment-1" rowspan="1">YESSUB</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A504"></span>A504</td>
<td class="instruction">DEFW <a href="84F7.html#85D3">YESSUB</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A506"></span>A506</td>
<td class="instruction">DEFB $36,$A6,$3F,$A5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A50B"></span>A50B</td>
<td class="instruction">DEFM "RASAR",$D4</td>
<td class="comment-1" rowspan="1">RASART</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A511"></span>A511</td>
<td class="instruction">DEFW <a href="85F6.html#8639">RASART</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A513"></span>A513</td>
<td class="instruction">DEFB $96,$A8,$32,$A5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A518"></span>A518</td>
<td class="instruction">DEFM "RAILO",$CF</td>
<td class="comment-1" rowspan="1">RAILOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A51E"></span>A51E</td>
<td class="instruction">DEFW <a href="85F6.html#8604">RAILOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A520"></span>A520</td>
<td class="instruction">DEFB $00,$00,$EE,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A525"></span>A525</td>
<td class="instruction">DEFM "RAI_C",$C8</td>
<td class="comment-1" rowspan="1">RAI_CH</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A52B"></span>A52B</td>
<td class="instruction">DEFW <a href="85F6.html#861A">RAI_CH</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A52D"></span>A52D</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A532"></span>A532</td>
<td class="instruction">DEFM "RAISD",$CF</td>
<td class="comment-1" rowspan="1">RAISDO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A538"></span>A538</td>
<td class="instruction">DEFW <a href="86C3.html">RAISDO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A53A"></span>A53A</td>
<td class="instruction">DEFB $4C,$A5,$16,$A8,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A53F"></span>A53F</td>
<td class="instruction">DEFM "RASLO",$CF</td>
<td class="comment-1" rowspan="1">RASLOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A545"></span>A545</td>
<td class="instruction">DEFW <a href="85F6.html#8647">RASLOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A547"></span>A547</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A54C"></span>A54C</td>
<td class="instruction">DEFM "RASBA",$CB</td>
<td class="comment-1" rowspan="1">RASBAK</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A552"></span>A552</td>
<td class="instruction">DEFW <a href="85F6.html#8676">RASBAK</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A554"></span>A554</td>
<td class="instruction">DEFB $A5,$AB,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A559"></span>A559</td>
<td class="instruction">DEFM "THRTA",$C2</td>
<td class="comment-1" rowspan="1">THRTAB</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A55F"></span>A55F</td>
<td class="instruction">DEFW <a href="C6D4.html">THRTAB</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A561"></span>A561</td>
<td class="instruction">DEFB $49,$A7,$A7,$A5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A566"></span>A566</td>
<td class="instruction">DEFM "LOORA",$D3</td>
<td class="comment-1" rowspan="1">LOORAS</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A56C"></span>A56C</td>
<td class="instruction">DEFW <a href="85F6.html#868D">LOORAS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A56E"></span>A56E</td>
<td class="instruction">DEFB $4F,$A6,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A573"></span>A573</td>
<td class="instruction">DEFM "OK_RA",$D3</td>
<td class="comment-1" rowspan="1">OK_RAS</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A579"></span>A579</td>
<td class="instruction">DEFW <a href="85F6.html#869A">OK_RAS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A57B"></span>A57B</td>
<td class="instruction">DEFB $05,$AA,$3D,$A8,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A580"></span>A580</td>
<td class="instruction">DEFM "ENDRA",$D3</td>
<td class="comment-1" rowspan="1">ENDRAS</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A586"></span>A586</td>
<td class="instruction">DEFW <a href="86C3.html#86EB">ENDRAS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A588"></span>A588</td>
<td class="instruction">DEFB $EB,$A9,$B7,$A9,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A58D"></span>A58D</td>
<td class="instruction">DEFM "TURAR",$D4</td>
<td class="comment-1" rowspan="1">TURART</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A593"></span>A593</td>
<td class="instruction">DEFW <a href="86EF.html#86F9">TURART</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A595"></span>A595</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A59A"></span>A59A</td>
<td class="instruction">DEFM "TUR_D",$CF</td>
<td class="comment-1" rowspan="1">TUR_DO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5A0"></span>A5A0</td>
<td class="instruction">DEFW <a href="8741.html">TUR_DO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5A2"></span>A5A2</td>
<td class="instruction">DEFB $00,$00,$5C,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5A7"></span>A5A7</td>
<td class="instruction">DEFM "LOOTU",$D2</td>
<td class="comment-1" rowspan="1">LOOTUR</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5AD"></span>A5AD</td>
<td class="instruction">DEFW <a href="86EF.html#871A">LOOTUR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5AF"></span>A5AF</td>
<td class="instruction">DEFB $00,$00,$8F,$AB,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5B4"></span>A5B4</td>
<td class="instruction">DEFM "ADD_O",$CE</td>
<td class="comment-1" rowspan="1">ADD_ON</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5BA"></span>A5BA</td>
<td class="instruction">DEFW <a href="86EF.html#872B">ADD_ON</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5BC"></span>A5BC</td>
<td class="instruction">DEFB $79,$A7,$EC,$AC,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5C1"></span>A5C1</td>
<td class="instruction">DEFM "CRE00",$B0</td>
<td class="comment-1" rowspan="1">CRE000</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5C7"></span>A5C7</td>
<td class="instruction">DEFW <a href="873C.html">CRE000</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5C9"></span>A5C9</td>
<td class="instruction">DEFB $5E,$AB,$F5,$A5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5CE"></span>A5CE</td>
<td class="instruction">DEFM "FLA48",$B1</td>
<td class="comment-1" rowspan="1">FLA481</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5D4"></span>A5D4</td>
<td class="instruction">DEFW <a href="873D.html">FLA481</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5D6"></span>A5D6</td>
<td class="instruction">DEFB $D1,$A9,$2E,$A9,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5DB"></span>A5DB</td>
<td class="instruction">DEFM "HID64",$B1</td>
<td class="comment-1" rowspan="1">HID641</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5E1"></span>A5E1</td>
<td class="instruction">DEFW <a href="873E.html">HID641</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5E3"></span>A5E3</td>
<td class="instruction">DEFB $00,$00,$4F,$B4,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5E8"></span>A5E8</td>
<td class="instruction">DEFM "BOD80",$B1</td>
<td class="comment-1" rowspan="1">BOD801</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5EE"></span>A5EE</td>
<td class="instruction">DEFW <a href="873F.html">BOD801</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5F0"></span>A5F0</td>
<td class="instruction">DEFB $68,$AA,$68,$B2,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5F5"></span>A5F5</td>
<td class="instruction">DEFM "FRA32",$B1</td>
<td class="comment-1" rowspan="1">FRA321</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5FB"></span>A5FB</td>
<td class="instruction">DEFW <a href="8740.html">FRA321</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A5FD"></span>A5FD</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A602"></span>A602</td>
<td class="instruction">DEFM "FUCKI",$D4</td>
<td class="comment-1" rowspan="1">FUCKIT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A608"></span>A608</td>
<td class="instruction">DEFW <a href="8741.html#87EB">FUCKIT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A60A"></span>A60A</td>
<td class="instruction">DEFB $12,$AB,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A60F"></span>A60F</td>
<td class="instruction">DEFM "WALKY",$D3</td>
<td class="comment-1" rowspan="1">WALKYS</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A615"></span>A615</td>
<td class="instruction">DEFW <a href="A173.html">WALKYS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A617"></span>A617</td>
<td class="instruction">DEFB $29,$A6,$76,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A61C"></span>A61C</td>
<td class="instruction">DEFM "MOLLO",$CF</td>
<td class="comment-1" rowspan="1">MOLLOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A622"></span>A622</td>
<td class="instruction">DEFW <a href="8741.html#8756">MOLLOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A624"></span>A624</td>
<td class="instruction">DEFB $C0,$B2,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A629"></span>A629</td>
<td class="instruction">DEFM "MOLEN",$C4</td>
<td class="comment-1" rowspan="1">MOLEND</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A62F"></span>A62F</td>
<td class="instruction">DEFW <a href="8741.html#87DF">MOLEND</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A631"></span>A631</td>
<td class="instruction">DEFB $78,$AC,$43,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A636"></span>A636</td>
<td class="instruction">DEFM "RANMO",$CC</td>
<td class="comment-1" rowspan="1">RANMOL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A63C"></span>A63C</td>
<td class="instruction">DEFW <a href="8741.html#8784">RANMOL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A63E"></span>A63E</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A643"></span>A643</td>
<td class="instruction">DEFM "RANU",$CD</td>
<td class="comment-1" rowspan="1">RANUM</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A648"></span>A648</td>
<td class="instruction">DEFW <a href="907A.html">RANUM</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A64A"></span>A64A</td>
<td class="instruction">DEFB $55,$A7,$05,$B2,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A64F"></span>A64F</td>
<td class="instruction">DEFM "OFBOR",$C4</td>
<td class="comment-1" rowspan="1">OFBORD</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A655"></span>A655</td>
<td class="instruction">DEFW <a href="980E.html">OFBORD</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A657"></span>A657</td>
<td class="instruction">DEFB $69,$A6,$0E,$B5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A65C"></span>A65C</td>
<td class="instruction">DEFM "M2PRI",$CE</td>
<td class="comment-1" rowspan="1">M2PRIN</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A662"></span>A662</td>
<td class="instruction">DEFW <a href="87EF.html">M2PRIN</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A664"></span>A664</td>
<td class="instruction">DEFB $50,$AA,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A669"></span>A669</td>
<td class="instruction">DEFM "M2ESA",$C7</td>
<td class="comment-1" rowspan="1">M2ESAG</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A66F"></span>A66F</td>
<td class="instruction">DEFW <a href="8809.html">M2ESAG</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A671"></span>A671</td>
<td class="instruction">DEFB $43,$AA,$80,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A676"></span>A676</td>
<td class="instruction">DEFM "M_",$B1</td>
<td class="comment-1" rowspan="1">M_1</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A679"></span>A679</td>
<td class="instruction">DEFW <a href="8859.html">M_1</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A67B"></span>A67B</td>
<td class="instruction">DEFB $D0,$A6,$8A,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A680"></span>A680</td>
<td class="instruction">DEFM "M_",$B2</td>
<td class="comment-1" rowspan="1">M_2</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A683"></span>A683</td>
<td class="instruction">DEFW <a href="8859.html#8875">M_2</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A685"></span>A685</td>
<td class="instruction">DEFB $3E,$A7,$94,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A68A"></span>A68A</td>
<td class="instruction">DEFM "M_",$B3</td>
<td class="comment-1" rowspan="1">M_3</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A68D"></span>A68D</td>
<td class="instruction">DEFW <a href="8859.html#8885">M_3</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A68F"></span>A68F</td>
<td class="instruction">DEFB $00,$00,$9E,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A694"></span>A694</td>
<td class="instruction">DEFM "M_",$B4</td>
<td class="comment-1" rowspan="1">M_4</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A697"></span>A697</td>
<td class="instruction">DEFW <a href="8859.html#8897">M_4</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A699"></span>A699</td>
<td class="instruction">DEFB $00,$00,$A8,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A69E"></span>A69E</td>
<td class="instruction">DEFM "M_",$B5</td>
<td class="comment-1" rowspan="1">M_5</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6A1"></span>A6A1</td>
<td class="instruction">DEFW <a href="8859.html#88A6">M_5</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6A3"></span>A6A3</td>
<td class="instruction">DEFB $00,$00,$B2,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6A8"></span>A6A8</td>
<td class="instruction">DEFM "M_",$B6</td>
<td class="comment-1" rowspan="1">M_6</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6AB"></span>A6AB</td>
<td class="instruction">DEFW <a href="8859.html#88AD">M_6</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6AD"></span>A6AD</td>
<td class="instruction">DEFB $00,$00,$BC,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6B2"></span>A6B2</td>
<td class="instruction">DEFM "M_",$B7</td>
<td class="comment-1" rowspan="1">M_7</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6B5"></span>A6B5</td>
<td class="instruction">DEFW <a href="8859.html#88C2">M_7</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6B7"></span>A6B7</td>
<td class="instruction">DEFB $00,$00,$C6,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6BC"></span>A6BC</td>
<td class="instruction">DEFM "M_",$B8</td>
<td class="comment-1" rowspan="1">M_8</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6BF"></span>A6BF</td>
<td class="instruction">DEFW <a href="8859.html#88C5">M_8</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6C1"></span>A6C1</td>
<td class="instruction">DEFB $00,$00,$AB,$A7,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6C6"></span>A6C6</td>
<td class="instruction">DEFM "M_",$B9</td>
<td class="comment-1" rowspan="1">M_9</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6C9"></span>A6C9</td>
<td class="instruction">DEFW <a href="8859.html#88C7">M_9</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6CB"></span>A6CB</td>
<td class="instruction">DEFB $00,$00,$DB,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6D0"></span>A6D0</td>
<td class="instruction">DEFM "M_1",$B0</td>
<td class="comment-1" rowspan="1">M_10</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6D4"></span>A6D4</td>
<td class="instruction">DEFW <a href="8859.html#88E2">M_10</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6D6"></span>A6D6</td>
<td class="instruction">DEFB $00,$00,$E6,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6DB"></span>A6DB</td>
<td class="instruction">DEFM "M_1",$B1</td>
<td class="comment-1" rowspan="1">M_11</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6DF"></span>A6DF</td>
<td class="instruction">DEFW <a href="8859.html#88FE">M_11</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6E1"></span>A6E1</td>
<td class="instruction">DEFB $00,$00,$F1,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6E6"></span>A6E6</td>
<td class="instruction">DEFM "M_1",$B2</td>
<td class="comment-1" rowspan="1">M_12</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6EA"></span>A6EA</td>
<td class="instruction">DEFW <a href="8859.html#890C">M_12</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6EC"></span>A6EC</td>
<td class="instruction">DEFB $00,$00,$FC,$A6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6F1"></span>A6F1</td>
<td class="instruction">DEFM "M_1",$B3</td>
<td class="comment-1" rowspan="1">M_13</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6F5"></span>A6F5</td>
<td class="instruction">DEFW <a href="8859.html#891A">M_13</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6F7"></span>A6F7</td>
<td class="instruction">DEFB $00,$00,$07,$A7,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A6FC"></span>A6FC</td>
<td class="instruction">DEFM "M_1",$B4</td>
<td class="comment-1" rowspan="1">M_14</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A700"></span>A700</td>
<td class="instruction">DEFW <a href="8859.html#892B">M_14</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A702"></span>A702</td>
<td class="instruction">DEFB $00,$00,$12,$A7,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A707"></span>A707</td>
<td class="instruction">DEFM "M_1",$B5</td>
<td class="comment-1" rowspan="1">M_15</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A70B"></span>A70B</td>
<td class="instruction">DEFW <a href="8859.html#8941">M_15</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A70D"></span>A70D</td>
<td class="instruction">DEFB $00,$00,$1D,$A7,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A712"></span>A712</td>
<td class="instruction">DEFM "M_1",$B6</td>
<td class="comment-1" rowspan="1">M_16</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A716"></span>A716</td>
<td class="instruction">DEFW <a href="8859.html#894F">M_16</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A718"></span>A718</td>
<td class="instruction">DEFB $00,$00,$28,$A7,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A71D"></span>A71D</td>
<td class="instruction">DEFM "M_1",$B7</td>
<td class="comment-1" rowspan="1">M_17</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A721"></span>A721</td>
<td class="instruction">DEFW <a href="8859.html#895D">M_17</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A723"></span>A723</td>
<td class="instruction">DEFB $00,$00,$33,$A7,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A728"></span>A728</td>
<td class="instruction">DEFM "M_1",$B8</td>
<td class="comment-1" rowspan="1">M_18</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A72C"></span>A72C</td>
<td class="instruction">DEFW <a href="8859.html#8979">M_18</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A72E"></span>A72E</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A733"></span>A733</td>
<td class="instruction">DEFM "M_1",$B9</td>
<td class="comment-1" rowspan="1">M_19</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A737"></span>A737</td>
<td class="instruction">DEFW <a href="8859.html#8987">M_19</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A739"></span>A739</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A73E"></span>A73E</td>
<td class="instruction">DEFM "M_2",$B0</td>
<td class="comment-1" rowspan="1">M_20</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A742"></span>A742</td>
<td class="instruction">DEFW <a href="8859.html#8997">M_20</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A744"></span>A744</td>
<td class="instruction">DEFB $37,$AB,$12,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A749"></span>A749</td>
<td class="instruction">DEFM "LEVE",$CC</td>
<td class="comment-1" rowspan="1">LEVEL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A74E"></span>A74E</td>
<td class="instruction">DEFW <a href="89A7.html">LEVEL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A750"></span>A750</td>
<td class="instruction">DEFB $09,$A8,$82,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A755"></span>A755</td>
<td class="instruction">DEFM "NU",$CD</td>
<td class="comment-1" rowspan="1">NUM</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A758"></span>A758</td>
<td class="instruction">DEFW <a href="89A8.html">NUM</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A75A"></span>A75A</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A75F"></span>A75F</td>
<td class="instruction">DEFM "GAMTU",$CE</td>
<td class="comment-1" rowspan="1">GAMTUN</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A765"></span>A765</td>
<td class="instruction">DEFW <a href="89A9.html">GAMTUN</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A767"></span>A767</td>
<td class="instruction">DEFB $51,$AC,$2C,$AC,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A76C"></span>A76C</td>
<td class="instruction">DEFM "POSPR",$C9</td>
<td class="comment-1" rowspan="1">POSPRI</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A772"></span>A772</td>
<td class="instruction">DEFW <a href="89AC.html">POSPRI</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A774"></span>A774</td>
<td class="instruction">DEFB $E0,$A8,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A779"></span>A779</td>
<td class="instruction">DEFM "COUNT",$CC</td>
<td class="comment-1" rowspan="1">COUNTL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A77F"></span>A77F</td>
<td class="instruction">DEFW <a href="89AE.html">string_length</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A781"></span>A781</td>
<td class="instruction">DEFB $9F,$A7,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A786"></span>A786</td>
<td class="instruction">DEFM "KEY_",$D0</td>
<td class="comment-1" rowspan="1">KEY_P</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A78B"></span>A78B</td>
<td class="instruction">DEFW <a href="89AF.html">KEY_P</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A78D"></span>A78D</td>
<td class="instruction">DEFB $5F,$A9,$20,$AE,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A792"></span>A792</td>
<td class="instruction">DEFM "CHONU",$CD</td>
<td class="comment-1" rowspan="1">CHONUM</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A798"></span>A798</td>
<td class="instruction">DEFW <a href="89B0.html">CHONUM</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A79A"></span>A79A</td>
<td class="instruction">DEFB $3B,$A9,$CB,$AF,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A79F"></span>A79F</td>
<td class="instruction">DEFM "KEYI",$D4</td>
<td class="comment-1" rowspan="1">KEYIT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7A4"></span>A7A4</td>
<td class="instruction">DEFW <a href="89B0.html#89B1">KEYIT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7A6"></span>A7A6</td>
<td class="instruction">DEFB $D9,$A7,$FA,$A8,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7AB"></span>A7AB</td>
<td class="instruction">DEFM "NOAD",$C4</td>
<td class="comment-1" rowspan="1">NOADD</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7B0"></span>A7B0</td>
<td class="instruction">DEFW <a href="89B0.html#89CF">NOADD</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7B2"></span>A7B2</td>
<td class="instruction">DEFB $BB,$A8,$E2,$AE,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7B7"></span>A7B7</td>
<td class="instruction">DEFM "ATTR_",$D4</td>
<td class="comment-1" rowspan="1">ATTR-T</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7BD"></span>A7BD</td>
<td class="instruction">DEFW $5C8F</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7BF"></span>A7BF</td>
<td class="instruction">DEFB $00,$00,$CD,$B2,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7C4"></span>A7C4</td>
<td class="instruction">DEFM "DH_",$D0</td>
<td class="comment-1" rowspan="1">DH_P</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7C8"></span>A7C8</td>
<td class="instruction">DEFW <a href="BAD6.html">DH_P</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7CA"></span>A7CA</td>
<td class="instruction">DEFB $16,$AC,$8F,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7CF"></span>A7CF</td>
<td class="instruction">DEFM "S6",$B0</td>
<td class="comment-1" rowspan="1">S60</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7D2"></span>A7D2</td>
<td class="instruction">DEFW <a href="89EF.html">S60</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7D4"></span>A7D4</td>
<td class="instruction">DEFB $04,$B4,$14,$A9,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7D9"></span>A7D9</td>
<td class="instruction">DEFM "NKEY",$B2</td>
<td class="comment-1" rowspan="1">NKEY2</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7DE"></span>A7DE</td>
<td class="instruction">DEFW <a href="907B.html">NKEY2</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7E0"></span>A7E0</td>
<td class="instruction">DEFB $EF,$A7,$C7,$A8,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7E5"></span>A7E5</td>
<td class="instruction">DEFM "CL",$D3</td>
<td class="comment-1" rowspan="1">CLS</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7E8"></span>A7E8</td>
<td class="instruction">DEFW <a href="C5EE.html">CLS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7EA"></span>A7EA</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7EF"></span>A7EF</td>
<td class="instruction">DEFM "CH_LA",$D7</td>
<td class="comment-1" rowspan="1">CH_LAW</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7F5"></span>A7F5</td>
<td class="instruction">DEFW <a href="C3A4.html">CH_LAW</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7F7"></span>A7F7</td>
<td class="instruction">DEFB $62,$A8,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A7FC"></span>A7FC</td>
<td class="instruction">DEFM "ZRDR_",$D0</td>
<td class="comment-1" rowspan="1">ZRDR_P</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A802"></span>A802</td>
<td class="instruction">DEFW <a href="BB57.html">ZRDR_P</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A804"></span>A804</td>
<td class="instruction">DEFB $49,$A8,$20,$B6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A809"></span>A809</td>
<td class="instruction">DEFM "NO_PL",$C1</td>
<td class="comment-1" rowspan="1">NO_PLA</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A80F"></span>A80F</td>
<td class="instruction">DEFW <a href="AC0F.html">NO_PLA</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A811"></span>A811</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A816"></span>A816</td>
<td class="instruction">DEFM "REPWA",$D4</td>
<td class="comment-1" rowspan="1">REPWAT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A81C"></span>A81C</td>
<td class="instruction">DEFW <a href="89F9.html#8AC2">REPWAT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A81E"></span>A81E</td>
<td class="instruction">DEFB $18,$B3,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A823"></span>A823</td>
<td class="instruction">DEFM "STALO",$CF</td>
<td class="comment-1" rowspan="1">STALOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A829"></span>A829</td>
<td class="instruction">DEFW <a href="89F9.html#8AD8">STALOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A82B"></span>A82B</td>
<td class="instruction">DEFB $85,$A9,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A830"></span>A830</td>
<td class="instruction">DEFM "INPLO",$CF</td>
<td class="comment-1" rowspan="1">INPLOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A836"></span>A836</td>
<td class="instruction">DEFW <a href="89F9.html#8B19">INPLOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A838"></span>A838</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A83D"></span>A83D</td>
<td class="instruction">DEFM "ENTE",$D2</td>
<td class="comment-1" rowspan="1">ENTER</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A842"></span>A842</td>
<td class="instruction">DEFW <a href="89F9.html#8B95">ENTER</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A844"></span>A844</td>
<td class="instruction">DEFB $7C,$A8,$46,$B3,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A849"></span>A849</td>
<td class="instruction">DEFM "NO_DE",$CC</td>
<td class="comment-1" rowspan="1">NO_DEL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A84F"></span>A84F</td>
<td class="instruction">DEFW <a href="89F9.html#8B56">NO_DEL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A851"></span>A851</td>
<td class="instruction">DEFB $00,$00,$B2,$AB,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A856"></span>A856</td>
<td class="instruction">DEFM "SPAC",$C5</td>
<td class="comment-1" rowspan="1">SPACE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A85B"></span>A85B</td>
<td class="instruction">DEFW <a href="89F9.html#8B6F">SPACE</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A85D"></span>A85D</td>
<td class="instruction">DEFB $6F,$A8,$2B,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A862"></span>A862</td>
<td class="instruction">DEFM "Y_OR_",$CE</td>
<td class="comment-1" rowspan="1">Y_OR_N</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A868"></span>A868</td>
<td class="instruction">DEFW <a href="89F9.html#8BCA">Y_OR_N</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A86A"></span>A86A</td>
<td class="instruction">DEFB $00,$00,$7F,$B5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A86F"></span>A86F</td>
<td class="instruction">DEFM "YES_C",$C3</td>
<td class="comment-1" rowspan="1">YES_CC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A875"></span>A875</td>
<td class="instruction">DEFW <a href="89F9.html#8BDF">YES_CC</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A877"></span>A877</td>
<td class="instruction">DEFB $BE,$B5,$B7,$B4,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A87C"></span>A87C</td>
<td class="instruction">DEFM "NOT_C",$C3</td>
<td class="comment-1" rowspan="1">NOT_CC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A882"></span>A882</td>
<td class="instruction">DEFW <a href="89F9.html#8BF8">NOT_CC</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A884"></span>A884</td>
<td class="instruction">DEFB $00,$00,$82,$AB,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A889"></span>A889</td>
<td class="instruction">DEFM "WIZCO",$CE</td>
<td class="comment-1" rowspan="1">WIZCON</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A88F"></span>A88F</td>
<td class="instruction">DEFW <a href="AC26.html">WIZCON</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A891"></span>A891</td>
<td class="instruction">DEFB $44,$AB,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A896"></span>A896</td>
<td class="instruction">DEFM "P_WIZ",$CC</td>
<td class="comment-1" rowspan="1">P_WIZL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A89C"></span>A89C</td>
<td class="instruction">DEFW <a href="89F9.html#8C29">P_WIZL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A89E"></span>A89E</td>
<td class="instruction">DEFB $48,$A9,$A6,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8A3"></span>A8A3</td>
<td class="instruction">DEFM "ROM",$D0</td>
<td class="comment-1" rowspan="1">ROMP</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8A7"></span>A8A7</td>
<td class="instruction">DEFW <a href="90DF.html">ROMP</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8A9"></span>A8A9</td>
<td class="instruction">DEFB $42,$AF,$92,$B6,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8AE"></span>A8AE</td>
<td class="instruction">DEFM "PR_CH",$D2</td>
<td class="comment-1" rowspan="1">PR_CHR</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8B4"></span>A8B4</td>
<td class="instruction">DEFW <a href="90F0.html">PR_CHR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8B6"></span>A8B6</td>
<td class="instruction">DEFB $43,$B0,$1E,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8BB"></span>A8BB</td>
<td class="instruction">DEFM "ATTA",$C2</td>
<td class="comment-1" rowspan="1">ATTAB</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8C0"></span>A8C0</td>
<td class="instruction">DEFW <a href="90D7.html">ATTAB</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8C2"></span>A8C2</td>
<td class="instruction">DEFB $00,$00,$10,$AF,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8C7"></span>A8C7</td>
<td class="instruction">DEFM "COLO",$CF</td>
<td class="comment-1" rowspan="1">COLOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8CC"></span>A8CC</td>
<td class="instruction">DEFW <a href="89F9.html#8C97">COLOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8CE"></span>A8CE</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8D3"></span>A8D3</td>
<td class="instruction">DEFM "PUTAT",$CC</td>
<td class="comment-1" rowspan="1">PUTATL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8D9"></span>A8D9</td>
<td class="instruction">DEFW <a href="89F9.html#8CDD">PUTATL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8DB"></span>A8DB</td>
<td class="instruction">DEFB $00,$00,$C6,$AD,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8E0"></span>A8E0</td>
<td class="instruction">DEFM "COMPA",$D2</td>
<td class="comment-1" rowspan="1">COMPAR</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8E6"></span>A8E6</td>
<td class="instruction">DEFW <a href="9049.html">COMPAR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8E8"></span>A8E8</td>
<td class="instruction">DEFB $6B,$AC,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8ED"></span>A8ED</td>
<td class="instruction">DEFM "MAKCH",$D2</td>
<td class="comment-1" rowspan="1">MAKCHR</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8F3"></span>A8F3</td>
<td class="instruction">DEFW <a href="89F9.html#8CF2">MAKCHR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8F5"></span>A8F5</td>
<td class="instruction">DEFB $90,$A9,$D1,$B1,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A8FA"></span>A8FA</td>
<td class="instruction">DEFM "NOTMO",$D2</td>
<td class="comment-1" rowspan="1">NOTMOR</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A900"></span>A900</td>
<td class="instruction">DEFW <a href="89F9.html#8D53">NOTMOR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A902"></span>A902</td>
<td class="instruction">DEFB $00,$00,$85,$AD,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A907"></span>A907</td>
<td class="instruction">DEFM "SPELN",$CF</td>
<td class="comment-1" rowspan="1">SPELNO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A90D"></span>A90D</td>
<td class="instruction">DEFW <a href="904A.html">SPELNO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A90F"></span>A90F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A914"></span>A914</td>
<td class="instruction">DEFM "NOABI",$CC</td>
<td class="comment-1" rowspan="1">NOABIL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A91A"></span>A91A</td>
<td class="instruction">DEFW <a href="89F9.html#8D7A">NOABIL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A91C"></span>A91C</td>
<td class="instruction">DEFB $00,$00,$84,$AC,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A921"></span>A921</td>
<td class="instruction">DEFM "GETHI",$D3</td>
<td class="comment-1" rowspan="1">GETHIS</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A927"></span>A927</td>
<td class="instruction">DEFW <a href="92AA.html">GETHIS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A929"></span>A929</td>
<td class="instruction">DEFB $D6,$AA,$92,$AD,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A92E"></span>A92E</td>
<td class="instruction">DEFM "HISPE",$CC</td>
<td class="comment-1" rowspan="1">HISPEL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A934"></span>A934</td>
<td class="instruction">DEFW <a href="9154.html">HISPEL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A936"></span>A936</td>
<td class="instruction">DEFB $F8,$AE,$DE,$A9,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A93B"></span>A93B</td>
<td class="instruction">DEFM "INSPL",$CF</td>
<td class="comment-1" rowspan="1">INSPLO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A941"></span>A941</td>
<td class="instruction">DEFW <a href="89F9.html#8D9E">INSPLO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A943"></span>A943</td>
<td class="instruction">DEFB $00,$00,$CC,$AC,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A948"></span>A948</td>
<td class="instruction">DEFM "RIN",$C4</td>
<td class="comment-1" rowspan="1">RIND</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A94C"></span>A94C</td>
<td class="instruction">DEFW <a href="89F9.html#8D9F">RIND</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A94E"></span>A94E</td>
<td class="instruction">DEFB $00,$00,$2A,$AB,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A953"></span>A953</td>
<td class="instruction">DEFM "CURS",$D0</td>
<td class="comment-1" rowspan="1">CURSP</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A958"></span>A958</td>
<td class="instruction">DEFW <a href="937B.html">CURSP</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A95A"></span>A95A</td>
<td class="instruction">DEFB $C4,$A9,$ED,$AD,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A95F"></span>A95F</td>
<td class="instruction">DEFM "CHAN_",$C3</td>
<td class="comment-1" rowspan="1">CHAN_C</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A965"></span>A965</td>
<td class="instruction">DEFW <a href="92F9.html">CHAN_C</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A967"></span>A967</td>
<td class="instruction">DEFB $6D,$B3,$A5,$B5,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A96C"></span>A96C</td>
<td class="instruction">DEFM "DONSO",$D2</td>
<td class="comment-1" rowspan="1">DONSOR</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A972"></span>A972</td>
<td class="instruction">DEFW <a href="89F9.html#8E08">DONSOR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A974"></span>A974</td>
<td class="instruction">DEFB $00,$00,$C1,$B0,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A979"></span>A979</td>
<td class="instruction">DEFM "OUTL",$DF</td>
<td class="comment-1" rowspan="1">OUTL_</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A97E"></span>A97E</td>
<td class="instruction">DEFW <a href="89F9.html#8DE4">OUTL_</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A980"></span>A980</td>
<td class="instruction">DEFB $BF,$AA,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A985"></span>A985</td>
<td class="instruction">DEFM "INL",$DF</td>
<td class="comment-1" rowspan="1">INL_</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A989"></span>A989</td>
<td class="instruction">DEFW <a href="89F9.html#8DE8">INL_</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A98B"></span>A98B</td>
<td class="instruction">DEFB $8E,$B2,$11,$AD,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A990"></span>A990</td>
<td class="instruction">DEFM "NOBIG",$C1</td>
<td class="comment-1" rowspan="1">NOBIGA</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A996"></span>A996</td>
<td class="instruction">DEFW <a href="89F9.html#8E01">NOBIGA</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A998"></span>A998</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A99D"></span>A99D</td>
<td class="instruction">DEFM "STAPO",$D3</td>
<td class="comment-1" rowspan="1">STAPOS</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9A3"></span>A9A3</td>
<td class="instruction">DEFW <a href="909F.html">STAPOS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9A5"></span>A9A5</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9AA"></span>A9AA</td>
<td class="instruction">DEFM "PUTIB",$CF</td>
<td class="comment-1" rowspan="1">PUTIBO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9B0"></span>A9B0</td>
<td class="instruction">DEFW <a href="89F9.html#8E32">PUTIBO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9B2"></span>A9B2</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9B7"></span>A9B7</td>
<td class="instruction">DEFM "TURLO",$CF</td>
<td class="comment-1" rowspan="1">TURLOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9BD"></span>A9BD</td>
<td class="instruction">DEFW <a href="89F9.html#8E62">TURLOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9BF"></span>A9BF</td>
<td class="instruction">DEFB $78,$AD,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9C4"></span>A9C4</td>
<td class="instruction">DEFM "CAST_",$D3</td>
<td class="comment-1" rowspan="1">CAST_S</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9CA"></span>A9CA</td>
<td class="instruction">DEFW <a href="9168.html">CAST_S</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9CC"></span>A9CC</td>
<td class="instruction">DEFB $00,$00,$5C,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9D1"></span>A9D1</td>
<td class="instruction">DEFM "GO_EN",$C4</td>
<td class="comment-1" rowspan="1">GO_END</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9D7"></span>A9D7</td>
<td class="instruction">DEFW <a href="89F9.html#8E93">GO_END</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9D9"></span>A9D9</td>
<td class="instruction">DEFB $00,$00,$9C,$B0,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9DE"></span>A9DE</td>
<td class="instruction">DEFM "INTER",$CF</td>
<td class="comment-1" rowspan="1">INTERO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9E4"></span>A9E4</td>
<td class="instruction">DEFW <a href="9F50.html">INTERO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9E6"></span>A9E6</td>
<td class="instruction">DEFB $E1,$AA,$75,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9EB"></span>A9EB</td>
<td class="instruction">DEFM "TREPU",$D4</td>
<td class="comment-1" rowspan="1">TREPUT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9F1"></span>A9F1</td>
<td class="instruction">DEFW <a href="8F9A.html">TREPUT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9F3"></span>A9F3</td>
<td class="instruction">DEFB $00,$00,$FA,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9F8"></span>A9F8</td>
<td class="instruction">DEFM "PAUS_",$CC</td>
<td class="comment-1" rowspan="1">PAUS_L</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="A9FE"></span>A9FE</td>
<td class="instruction">DEFW <a href="89F9.html#8E81">PAUS_L</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA00"></span>AA00</td>
<td class="instruction">DEFB $5D,$B0,$82,$B0,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA05"></span>AA05</td>
<td class="instruction">DEFM "ENDGA",$CD</td>
<td class="comment-1" rowspan="1">ENDGAM</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA0B"></span>AA0B</td>
<td class="instruction">DEFW <a href="89F9.html#8F04">ENDGAM</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA0D"></span>AA0D</td>
<td class="instruction">DEFB $99,$AB,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA12"></span>AA12</td>
<td class="instruction">DEFM "LOOP",$D9</td>
<td class="comment-1" rowspan="1">LOOPY</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA17"></span>AA17</td>
<td class="instruction">DEFW <a href="89F9.html#8EA4">LOOPY</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA19"></span>AA19</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA1E"></span>AA1E</td>
<td class="instruction">DEFM "ATTRD",$CF</td>
<td class="comment-1" rowspan="1">ATTRDO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA24"></span>AA24</td>
<td class="instruction">DEFW <a href="8F8B.html">ATTRDO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA26"></span>AA26</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA2B"></span>AA2B</td>
<td class="instruction">DEFM "ZAPE",$CD</td>
<td class="comment-1" rowspan="1">ZAPEM</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA30"></span>AA30</td>
<td class="instruction">DEFW <a href="89F9.html#8EC8">ZAPEM</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA32"></span>AA32</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA37"></span>AA37</td>
<td class="instruction">DEFM "DEDE",$C4</td>
<td class="comment-1" rowspan="1">DEDED</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA3C"></span>AA3C</td>
<td class="instruction">DEFW <a href="89F9.html#8EE2">DEDED</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA3E"></span>AA3E</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA43"></span>AA43</td>
<td class="instruction">DEFM "MPRIN",$D4</td>
<td class="comment-1" rowspan="1">MPRINT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA49"></span>AA49</td>
<td class="instruction">DEFW <a href="BAFB.html">MPRINT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA4B"></span>AA4B</td>
<td class="instruction">DEFB $00,$00,$CC,$AA,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA50"></span>AA50</td>
<td class="instruction">DEFM "LOPY",$B2</td>
<td class="comment-1" rowspan="1">LOPY2</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA55"></span>AA55</td>
<td class="instruction">DEFW <a href="89F9.html#8F0C">LOPY2</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA57"></span>AA57</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA5C"></span>AA5C</td>
<td class="instruction">DEFM "GRON",$CB</td>
<td class="comment-1" rowspan="1">GRONK</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA61"></span>AA61</td>
<td class="instruction">DEFW <a href="89F9.html#8F50">GRONK</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA63"></span>AA63</td>
<td class="instruction">DEFB $F0,$AB,$69,$B4,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA68"></span>AA68</td>
<td class="instruction">DEFM "FOUDI",$CD</td>
<td class="comment-1" rowspan="1">FOUDIM</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA6E"></span>AA6E</td>
<td class="instruction">DEFW <a href="89F9.html#8F57">main_routine_0</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA70"></span>AA70</td>
<td class="instruction">DEFB $DE,$B1,$51,$B2,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA75"></span>AA75</td>
<td class="instruction">DEFM "TRFIL",$CF</td>
<td class="comment-1" rowspan="1">TRFILO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA7B"></span>AA7B</td>
<td class="instruction">DEFW <a href="8F9A.html#8FA2">TRFILO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA7D"></span>AA7D</td>
<td class="instruction">DEFB $5D,$B1,$68,$AF,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA82"></span>AA82</td>
<td class="instruction">DEFM "N_HER",$C5</td>
<td class="comment-1" rowspan="1">N_HERE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA88"></span>AA88</td>
<td class="instruction">DEFW <a href="8F9A.html#9031">N_HERE</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA8A"></span>AA8A</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA8F"></span>AA8F</td>
<td class="instruction">DEFM "S6",$B1</td>
<td class="comment-1" rowspan="1">S61</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA92"></span>AA92</td>
<td class="instruction">DEFW <a href="903E.html">S61</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA94"></span>AA94</td>
<td class="instruction">DEFB $EB,$B1,$D1,$B4,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA99"></span>AA99</td>
<td class="instruction">DEFM "WAYLO",$CF</td>
<td class="comment-1" rowspan="1">WAYLOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AA9F"></span>AA9F</td>
<td class="instruction">DEFW <a href="8F9A.html#8FE2">WAYLOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAA1"></span>AAA1</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAA6"></span>AAA6</td>
<td class="instruction">DEFM "RUND",$D9</td>
<td class="comment-1" rowspan="1">RUNDY</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAAB"></span>AAAB</td>
<td class="instruction">DEFW <a href="8F9A.html#8FEA">RUNDY</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAAD"></span>AAAD</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAB2"></span>AAB2</td>
<td class="instruction">DEFM "PRILO",$CF</td>
<td class="comment-1" rowspan="1">PRILOO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAB8"></span>AAB8</td>
<td class="instruction">DEFW <a href="8F9A.html#9007">PRILOO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AABA"></span>AABA</td>
<td class="instruction">DEFB $F7,$AC,$8F,$AF,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AABF"></span>AABF</td>
<td class="instruction">DEFM "INITG",$CF</td>
<td class="comment-1" rowspan="1">INITGO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAC5"></span>AAC5</td>
<td class="instruction">DEFW <a href="8F9A.html#900F">INITGO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAC7"></span>AAC7</td>
<td class="instruction">DEFB $00,$00,$CE,$B0,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AACC"></span>AACC</td>
<td class="instruction">DEFM "LO",$D7</td>
<td class="comment-1" rowspan="1">LOW</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AACF"></span>AACF</td>
<td class="instruction">DEFW <a href="9046.html">LOW</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAD1"></span>AAD1</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAD6"></span>AAD6</td>
<td class="instruction">DEFM "HIG",$C8</td>
<td class="comment-1" rowspan="1">HIGH</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AADA"></span>AADA</td>
<td class="instruction">DEFW <a href="9046.html#9047">HIGH</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AADC"></span>AADC</td>
<td class="instruction">DEFB $53,$B6,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAE1"></span>AAE1</td>
<td class="instruction">DEFM "TO_VA",$CC</td>
<td class="comment-1" rowspan="1">TO_VAL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAE7"></span>AAE7</td>
<td class="instruction">DEFW <a href="9046.html#9048">TO_VAL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAE9"></span>AAE9</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAEE"></span>AAEE</td>
<td class="instruction">DEFM "RAND",$CF</td>
<td class="comment-1" rowspan="1">RANDO</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAF3"></span>AAF3</td>
<td class="instruction">DEFW <a href="904B.html#904C">RANDO</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAF5"></span>AAF5</td>
<td class="instruction">DEFB $06,$AB,$24,$B3,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAFA"></span>AAFA</td>
<td class="instruction">DEFM "PODE",$D2</td>
<td class="comment-1" rowspan="1">PODER</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AAFF"></span>AAFF</td>
<td class="instruction">DEFW <a href="904B.html#9055">PODER</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB01"></span>AB01</td>
<td class="instruction">DEFB $AC,$AD,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB06"></span>AB06</td>
<td class="instruction">DEFM "PODE",$C9</td>
<td class="comment-1" rowspan="1">PODEI</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB0B"></span>AB0B</td>
<td class="instruction">DEFW <a href="904B.html#9058">PODEI</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB0D"></span>AB0D</td>
<td class="instruction">DEFB $20,$B0,$04,$AD,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB12"></span>AB12</td>
<td class="instruction">DEFM "WAIT",$B1</td>
<td class="comment-1" rowspan="1">WAIT1</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB17"></span>AB17</td>
<td class="instruction">DEFW <a href="907B.html#907E">WAIT1</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB19"></span>AB19</td>
<td class="instruction">DEFB $75,$AB,$D8,$AB,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB1E"></span>AB1E</td>
<td class="instruction">DEFM "W_TA",$C2</td>
<td class="comment-1" rowspan="1">W_TAB</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB23"></span>AB23</td>
<td class="instruction">DEFW <a href="90E0.html">W_TAB</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB25"></span>AB25</td>
<td class="instruction">DEFB $00,$00,$C8,$AE,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB2A"></span>AB2A</td>
<td class="instruction">DEFM "C_DAT",$C1</td>
<td class="comment-1" rowspan="1">C_DATA</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB30"></span>AB30</td>
<td class="instruction">DEFW <a href="DF4A.html">C_DATA</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB32"></span>AB32</td>
<td class="instruction">DEFB $07,$AE,$FA,$AF,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB37"></span>AB37</td>
<td class="instruction">DEFM "LC_PO",$D3</td>
<td class="comment-1" rowspan="1">LC_POS</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB3D"></span>AB3D</td>
<td class="instruction">DEFW <a href="DF4C.html">LC_POS</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB3F"></span>AB3F</td>
<td class="instruction">DEFB $07,$B0,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB44"></span>AB44</td>
<td class="instruction">DEFM "P_CHA",$D2</td>
<td class="comment-1" rowspan="1">P_CHAR</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB4A"></span>AB4A</td>
<td class="instruction">DEFW <a href="DF4E.html">P_CHAR</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB4C"></span>AB4C</td>
<td class="instruction">DEFB $77,$B1,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB51"></span>AB51</td>
<td class="instruction">DEFM "GET_L",$C3</td>
<td class="comment-1" rowspan="1">GET_LC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB57"></span>AB57</td>
<td class="instruction">DEFW <a href="BC8D.html">GET_LC</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB59"></span>AB59</td>
<td class="instruction">DEFB $E0,$AD,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB5E"></span>AB5E</td>
<td class="instruction">DEFM "FIREO",$CE</td>
<td class="comment-1" rowspan="1">FIREON</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB64"></span>AB64</td>
<td class="instruction">DEFW <a href="CC56.html">FIREON</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB66"></span>AB66</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB6B"></span>AB6B</td>
<td class="instruction">DEFM "S1",$B0</td>
<td class="comment-1" rowspan="1">S10</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB6E"></span>AB6E</td>
<td class="instruction">DEFW <a href="C29D.html">S10</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB70"></span>AB70</td>
<td class="instruction">DEFB $00,$00,$0C,$B3,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB75"></span>AB75</td>
<td class="instruction">DEFM "WOOP_",$C4</td>
<td class="comment-1" rowspan="1">WOOP_D</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB7B"></span>AB7B</td>
<td class="instruction">DEFW <a href="BFB7.html">WOOP_D</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB7D"></span>AB7D</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB82"></span>AB82</td>
<td class="instruction">DEFM "WIZKI",$CC</td>
<td class="comment-1" rowspan="1">WIZKIL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB88"></span>AB88</td>
<td class="instruction">DEFW <a href="B3C9.html">WIZKIL</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB8A"></span>AB8A</td>
<td class="instruction">DEFB $CC,$AB,$37,$B2,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB8F"></span>AB8F</td>
<td class="instruction">DEFM "AI",$CD</td>
<td class="comment-1" rowspan="1">AIM</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB92"></span>AB92</td>
<td class="instruction">DEFW <a href="C8B7.html">AIM</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB94"></span>AB94</td>
<td class="instruction">DEFB $1D,$AF,$2B,$B0,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB99"></span>AB99</td>
<td class="instruction">DEFM "LOF_",$C4</td>
<td class="comment-1" rowspan="1">LOF_D</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AB9E"></span>AB9E</td>
<td class="instruction">DEFW <a href="B754.html">LOF_D</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABA0"></span>ABA0</td>
<td class="instruction">DEFB $00,$00,$35,$AF,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABA5"></span>ABA5</td>
<td class="instruction">DEFM "TEMP_",$C3</td>
<td class="comment-1" rowspan="1">TEMP_C</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABAB"></span>ABAB</td>
<td class="instruction">DEFW <a href="BA77.html">TEMP_C</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABAD"></span>ABAD</td>
<td class="instruction">DEFB $BF,$AB,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABB2"></span>ABB2</td>
<td class="instruction">DEFM "SPATA",$C2</td>
<td class="comment-1" rowspan="1">SPATAB</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABB8"></span>ABB8</td>
<td class="instruction">DEFW <a href="CD2A.html">SPATAB</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABBA"></span>ABBA</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABBF"></span>ABBF</td>
<td class="instruction">DEFM "SPADA",$D4</td>
<td class="comment-1" rowspan="1">SPADAT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABC5"></span>ABC5</td>
<td class="instruction">DEFW <a href="CD3A.html">SPADAT</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABC7"></span>ABC7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABCC"></span>ABCC</td>
<td class="instruction">DEFM "ADSP",$C1</td>
<td class="comment-1" rowspan="1">ADSPA</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABD1"></span>ABD1</td>
<td class="instruction">DEFW <a href="CD3C.html">ADSPA</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABD3"></span>ABD3</td>
<td class="instruction">DEFB $00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABD8"></span>ABD8</td>
<td class="instruction">DEFM "X_AD",$C4</td>
<td class="comment-1" rowspan="1">X_ADD</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABDD"></span>ABDD</td>
<td class="instruction">DEFW <a href="C649.html">X_ADD</a></td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABDF"></span>ABDF</td>
<td class="instruction">DEFB $00,$3E,$41,$32,$8F,$5C,$3A,$FF</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABE7"></span>ABE7</td>
<td class="instruction">DEFB $FF,$32,$0F,$AC,$21,$F7,$FF,$11</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABEF"></span>ABEF</td>
<td class="instruction">DEFB $26,$AC,$01,$08,$00,$ED,$B0,$CD</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ABF7"></span>ABF7</td>
<td class="instruction">DEFB $57,$BB,$C3,$36,$AC</td>
<td class="comment-1" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="A345.html">A345</a>
</td>
<td class="up">Up: <a href="../maps/all.html#A425">Map</a></td>
<td class="next">
Next: <a href="ABFC.html">ABFC</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>