<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at AC12</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="AC11.html">AC11</a>
</td>
<td class="up">Up: <a href="../maps/all.html#AC12">Map</a></td>
<td class="next">
Next: <a href="AC14.html">AC14</a>
</td>
</tr>
</table>
<div class="description">AC12: Address of object table entry for current cursor position.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">object_table_entry_pointer</td>
<td class="address-1"><span id="AC12"></span>AC12</td>
<td class="instruction">DEFW $E0BE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="AC11.html">AC11</a>
</td>
<td class="up">Up: <a href="../maps/all.html#AC12">Map</a></td>
<td class="next">
Next: <a href="AC14.html">AC14</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>