<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at AC16</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="AC14.html">AC14</a>
</td>
<td class="up">Up: <a href="../maps/all.html#AC16">Map</a></td>
<td class="next">
Next: <a href="AC1E.html">AC1E</a>
</td>
</tr>
</table>
<div class="description">AC16: unknown table 3</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">unknown_table_3</td>
<td class="address-1"><span id="AC16"></span>AC16</td>
<td class="instruction">DEFB $10,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="AC14.html">AC14</a>
</td>
<td class="up">Up: <a href="../maps/all.html#AC16">Map</a></td>
<td class="next">
Next: <a href="AC1E.html">AC1E</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>