<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at AC2E</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="AC26.html">AC26</a>
</td>
<td class="up">Up: <a href="../maps/all.html#AC2E">Map</a></td>
<td class="next">
Next: <a href="AC2F.html">AC2F</a>
</td>
</tr>
</table>
<div class="description">AC2E: current player is computer controlled flag</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">computer_player_flag</td>
<td class="address-1"><span id="AC2E"></span>AC2E</td>
<td class="instruction">DEFB $01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="AC26.html">AC26</a>
</td>
<td class="up">Up: <a href="../maps/all.html#AC2E">Map</a></td>
<td class="next">
Next: <a href="AC2F.html">AC2F</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>