<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at AC36</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="AC35.html">AC35</a>
</td>
<td class="up">Up: <a href="../maps/all.html#AC36">Map</a></td>
<td class="next">
Next: <a href="ACC6.html">ACC6</a>
</td>
</tr>
</table>
<div class="description">AC36: routine21</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="89F9.html">main_routine</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine21</td>
<td class="address-2"><span id="AC36"></span>AC36</td>
<td class="instruction">LD A,(<a href="AC0F.html">NO_PLA</a>)</td>
<td class="comment-1" rowspan="2">load <a href="AC0F.html">NO_PLA</a> into B as loop counter</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC39"></span>AC39</td>
<td class="instruction">LD B,A</td>
</tr>
<tr>
<td class="asm-label">routine21_0</td>
<td class="address-2"><span id="AC3A"></span>AC3A</td>
<td class="instruction">PUSH BC</td>
<td class="comment-1" rowspan="1">preserve BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC3B"></span>AC3B</td>
<td class="instruction">LD A,(<a href="AC0F.html">NO_PLA</a>)</td>
<td class="comment-1" rowspan="1">load <a href="AC0F.html">NO_PLA</a> into A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC3E"></span>AC3E</td>
<td class="instruction">SUB B</td>
<td class="comment-1" rowspan="3">subtract loop counter from A and store result in <a href="AC0E.html">current_player</a> variable and in <a href="D391.html">temp_wizard_number</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC3F"></span>AC3F</td>
<td class="instruction">LD (<a href="AC0E.html">current_player</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC42"></span>AC42</td>
<td class="instruction">LD (<a href="D391.html">temp_wizard_number</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC45"></span>AC45</td>
<td class="instruction">LD HL,<a href="AC16.html">unknown_table_3</a></td>
<td class="comment-1" rowspan="4">add result as offset to address of <a href="AC16.html">unknown_table_3</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC48"></span>AC48</td>
<td class="instruction">LD D,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC4A"></span>AC4A</td>
<td class="instruction">LD E,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC4B"></span>AC4B</td>
<td class="instruction">ADD HL,DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC4C"></span>AC4C</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="1">read byte at offset in table</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC4D"></span>AC4D</td>
<td class="instruction">BIT 4,A</td>
<td class="comment-1" rowspan="2">if bit 4 is set then jump to end of loop</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC4F"></span>AC4F</td>
<td class="instruction">JR NZ,<a href="AC36.html#ACB9">routine21_6</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC51"></span>AC51</td>
<td class="instruction">LD HL,<a href="AC2E.html">computer_player_flag</a></td>
<td class="comment-1" rowspan="2">clear <a href="AC2E.html">computer_player_flag</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC54"></span>AC54</td>
<td class="instruction">LD (HL),$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC56"></span>AC56</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-1" rowspan="6">load byte from <a href="AC26.html">WIZCON</a> using <a href="AC0E.html">current_player</a> as an offset</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC59"></span>AC59</td>
<td class="instruction">LD HL,<a href="AC26.html">WIZCON</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC5C"></span>AC5C</td>
<td class="instruction">LD D,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC5E"></span>AC5E</td>
<td class="instruction">LD E,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC5F"></span>AC5F</td>
<td class="instruction">ADD HL,DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC60"></span>AC60</td>
<td class="instruction">LD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC61"></span>AC61</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="2">if the byte is zero then jump forward to <a href="AC36.html#AC69">routine21_1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC62"></span>AC62</td>
<td class="instruction">JR Z,<a href="AC36.html#AC69">routine21_1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC64"></span>AC64</td>
<td class="instruction">LD A,$01</td>
<td class="comment-1" rowspan="2">else set <a href="AC2E.html">computer_player_flag</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC66"></span>AC66</td>
<td class="instruction">LD (<a href="AC2E.html">computer_player_flag</a>),A</td>
</tr>
<tr>
<td class="asm-label">routine21_1</td>
<td class="address-2"><span id="AC69"></span>AC69</td>
<td class="instruction">LD A,$46</td>
<td class="comment-1" rowspan="2">set ATTR-P to $46 (bright yellow on black)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC6B"></span>AC6B</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC6E"></span>AC6E</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-1" rowspan="1">clear bottom row of screen (line 22)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC71"></span>AC71</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-1" rowspan="2"><a href="AC0E.html">current_player</a> into A and add $29 to get message number of player name in <a href="CDD3.html">game messages table 1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC74"></span>AC74</td>
<td class="instruction">ADD A,$29</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC76"></span>AC76</td>
<td class="instruction">LD BC,$1600</td>
<td class="comment-1" rowspan="2">Print wizard name at coordinates (0,22)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC79"></span>AC79</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC7C"></span>AC7C</td>
<td class="instruction">LD A,$37</td>
<td class="comment-1" rowspan="2">Print <a href="CFCB.html#D068">s_turn_string</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC7E"></span>AC7E</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC81"></span>AC81</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-1" rowspan="1">call <a href="C0DD.html">routine50</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC84"></span>AC84</td>
<td class="instruction">HALT</td>
<td class="comment-1" rowspan="2">do nothing for two frames</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC85"></span>AC85</td>
<td class="instruction">HALT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC86"></span>AC86</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-1" rowspan="2">copy <a href="AC0E.html">current_player</a> into <a href="D391.html">temp_wizard_number</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC89"></span>AC89</td>
<td class="instruction">LD (<a href="D391.html">temp_wizard_number</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC8C"></span>AC8C</td>
<td class="instruction">CALL <a href="D392.html">highlight_objects</a></td>
<td class="comment-1" rowspan="1">call <a href="D392.html">highlight_objects</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC8F"></span>AC8F</td>
<td class="instruction">LD B,$FF</td>
<td class="comment-1" rowspan="6">Busy wait loop to pause for approximately 1/4 second ???</td>
</tr>
<tr>
<td class="asm-label">routine21_2</td>
<td class="address-2"><span id="AC91"></span>AC91</td>
<td class="instruction">PUSH BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC92"></span>AC92</td>
<td class="instruction">LD B,$FF</td>
</tr>
<tr>
<td class="asm-label">routine21_3</td>
<td class="address-2"><span id="AC94"></span>AC94</td>
<td class="instruction">DJNZ <a href="AC36.html#AC94">routine21_3</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC96"></span>AC96</td>
<td class="instruction">POP BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC97"></span>AC97</td>
<td class="instruction">DJNZ <a href="AC36.html#AC91">routine21_2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC99"></span>AC99</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-1" rowspan="1">call <a href="C0DD.html">routine50</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC9C"></span>AC9C</td>
<td class="instruction">CALL <a href="BBB0.html">wait_key_seed</a></td>
<td class="comment-1" rowspan="1">wait for a keypress</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="AC9F"></span>AC9F</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-1" rowspan="3">if current player is human then jump forward to <a href="AC36.html#ACB0">routine21_5</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACA2"></span>ACA2</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACA3"></span>ACA3</td>
<td class="instruction">JR Z,<a href="AC36.html#ACB0">routine21_5</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACA5"></span>ACA5</td>
<td class="instruction">LD B,$3C</td>
<td class="comment-1" rowspan="3">else do nothing for 60 frames</td>
</tr>
<tr>
<td class="asm-label">routine21_4</td>
<td class="address-2"><span id="ACA7"></span>ACA7</td>
<td class="instruction">HALT</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACA8"></span>ACA8</td>
<td class="instruction">DJNZ <a href="AC36.html#ACA7">routine21_4</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACAA"></span>ACAA</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-1" rowspan="1">clear bottom row of screen (line 22)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACAD"></span>ACAD</td>
<td class="instruction">JP <a href="C710.html">routine54</a></td>
<td class="comment-1" rowspan="1">jump to <a href="C710.html">routine54</a> ???</td>
</tr>
<tr>
<td class="asm-label">routine21_5</td>
<td class="address-2"><span id="ACB0"></span>ACB0</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-1" rowspan="1">clear bottom row of screen (line 22)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACB3"></span>ACB3</td>
<td class="instruction">CALL <a href="ACC6.html">routine22</a></td>
<td class="comment-1" rowspan="1">wait for player to press 'S' or '0'</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACB6"></span>ACB6</td>
<td class="instruction">CALL <a href="BBCC.html">wait_no_key_seed</a></td>
<td class="comment-1" rowspan="1">wait for no key to be pressed</td>
</tr>
<tr>
<td class="routine-comment" colspan="5">
<span id="ACB9"></span>
<div class="comments">
<div class="paragraph">
This entry point is used by the routine at <a href="C710.html">routine54</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine21_6</td>
<td class="address-2"><span id="ACB9"></span>ACB9</td>
<td class="instruction">POP BC</td>
<td class="comment-1" rowspan="1">restore BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACBA"></span>ACBA</td>
<td class="instruction">DEC B</td>
<td class="comment-1" rowspan="2">decrement loop counter and loop back to <a href="AC36.html#AC3A">routine21_0</a> if not zero</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACBB"></span>ACBB</td>
<td class="instruction">JP NZ,<a href="AC36.html#AC3A">routine21_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACBE"></span>ACBE</td>
<td class="instruction">LD HL,<a href="AC33.html">unknown32</a></td>
<td class="comment-1" rowspan="2">set <a href="AC33.html">unknown32</a> to zero ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACC1"></span>ACC1</td>
<td class="instruction">LD (HL),$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACC3"></span>ACC3</td>
<td class="instruction">IM 1</td>
<td class="comment-1" rowspan="2">set Interrupt Mode 1 and return</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="ACC5"></span>ACC5</td>
<td class="instruction">RET</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="AC35.html">AC35</a>
</td>
<td class="up">Up: <a href="../maps/all.html#AC36">Map</a></td>
<td class="next">
Next: <a href="ACC6.html">ACC6</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>