<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at B162</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B161.html">B161</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B162">Map</a></td>
<td class="next">
Next: <a href="B163.html">B163</a>
</td>
</tr>
</table>
<div class="description">B162: unknown36</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">unknown36</td>
<td class="address-1"><span id="B162"></span>B162</td>
<td class="instruction">DEFB $00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B161.html">B161</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B162">Map</a></td>
<td class="next">
Next: <a href="B163.html">B163</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>