<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at B375</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B374.html">B374</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B375">Map</a></td>
<td class="next">
Next: <a href="B3C3.html">B3C3</a>
</td>
</tr>
</table>
<div class="description">B375: routine26</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="B168.html">routine25</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine26</td>
<td class="address-2"><span id="B375"></span>B375</td>
<td class="instruction">LD HL,<a href="C24D.html">sound_effect_09</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B378"></span>B378</td>
<td class="instruction">CALL <a href="C2F6.html#C2F9">play_sound_effect_in_HL</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B37B"></span>B37B</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B37E"></span>B37E</td>
<td class="instruction">LD DE,$00A1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B381"></span>B381</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B382"></span>B382</td>
<td class="instruction">LD A,$32</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B384"></span>B384</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B385"></span>B385</td>
<td class="instruction">LD A,$46</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B387"></span>B387</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B38A"></span>B38A</td>
<td class="instruction">LD B,$05</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine26_0</td>
<td class="address-2"><span id="B38C"></span>B38C</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B38D"></span>B38D</td>
<td class="instruction">LD B,$04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B38F"></span>B38F</td>
<td class="instruction">LD HL,<a href="BF37.html">attack_effect_sprites</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B392"></span>B392</td>
<td class="instruction">LD DE,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine26_1</td>
<td class="address-2"><span id="B395"></span>B395</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B396"></span>B396</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B397"></span>B397</td>
<td class="instruction">PUSH DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B398"></span>B398</td>
<td class="instruction">DI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B399"></span>B399</td>
<td class="instruction">LD (<a href="DF4A.html">C_DATA</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B39C"></span>B39C</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B39F"></span>B39F</td>
<td class="instruction">LD (<a href="E005.html">temp_entry_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3A2"></span>B3A2</td>
<td class="instruction">CALL <a href="E007.html">address_to_coordinate</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3A5"></span>B3A5</td>
<td class="instruction">LD (<a href="DF4C.html">LC_POS</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3A8"></span>B3A8</td>
<td class="instruction">CALL <a href="DF4E.html">P_CHAR</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3AB"></span>B3AB</td>
<td class="instruction">CALL <a href="C2F6.html#C301">sound_effect_playback</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3AE"></span>B3AE</td>
<td class="instruction">POP DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3AF"></span>B3AF</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3B0"></span>B3B0</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3B1"></span>B3B1</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3B2"></span>B3B2</td>
<td class="instruction">DJNZ <a href="B375.html#B395">routine26_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3B4"></span>B3B4</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3B5"></span>B3B5</td>
<td class="instruction">DJNZ <a href="B375.html#B38C">routine26_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3B7"></span>B3B7</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3BA"></span>B3BA</td>
<td class="instruction">LD DE,$00A1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3BD"></span>B3BD</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3BE"></span>B3BE</td>
<td class="instruction">LD (HL),$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3C0"></span>B3C0</td>
<td class="instruction">EI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3C1"></span>B3C1</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B3C2"></span>B3C2</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B374.html">B374</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B375">Map</a></td>
<td class="next">
Next: <a href="B3C3.html">B3C3</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>