<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at B746</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B626.html">B626</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B746">Map</a></td>
<td class="next">
Next: <a href="B754.html">B754</a>
</td>
</tr>
</table>
<div class="description">B746: routine29</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="B626.html">routine28</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine29</td>
<td class="address-2"><span id="B746"></span>B746</td>
<td class="instruction">LD A,(<a href="B60B.html">unknown48</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B749"></span>B749</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B74A"></span>B74A</td>
<td class="instruction">JR Z,<a href="B746.html#B750">routine29_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B74C"></span>B74C</td>
<td class="instruction">CALL <a href="B7D3.html">routine30</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B74F"></span>B74F</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine29_0</td>
<td class="address-2"><span id="B750"></span>B750</td>
<td class="instruction">CALL <a href="B755.html">test_pixel</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B753"></span>B753</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B626.html">B626</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B746">Map</a></td>
<td class="next">
Next: <a href="B754.html">B754</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>