<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at B76D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B76B.html">B76B</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B76D">Map</a></td>
<td class="next">
Next: <a href="B7D3.html">B7D3</a>
</td>
</tr>
</table>
<div class="description">B76D: unknown_table_5</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">unknown_table_5</td>
<td class="address-1"><span id="B76D"></span>B76D</td>
<td class="instruction">DEFB $70,$60,$70,$5F,$70,$5E,$70,$5D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B775"></span>B775</td>
<td class="instruction">DEFB $70,$5C,$70,$5B,$70,$5A,$70,$59</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B77D"></span>B77D</td>
<td class="instruction">DEFB $70,$58,$70,$57,$70,$56,$70,$55</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B785"></span>B785</td>
<td class="instruction">DEFB $70,$54,$70,$53,$70,$52,$70,$51</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B78D"></span>B78D</td>
<td class="instruction">DEFB $B1,$20,$B2,$20,$B3,$20,$B4,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B795"></span>B795</td>
<td class="instruction">DEFB $B5,$20,$B6,$20,$B7,$20,$B8,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B79D"></span>B79D</td>
<td class="instruction">DEFB $B9,$20,$BA,$20,$BB,$20,$BC,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B7A5"></span>B7A5</td>
<td class="instruction">DEFB $BD,$20,$BE,$20,$BF,$20,$C0,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B7AD"></span>B7AD</td>
<td class="instruction">DEFB $C1,$20,$C2,$20,$C3,$20,$C4,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B7B5"></span>B7B5</td>
<td class="instruction">DEFB $C5,$20,$C6,$20,$C7,$20,$C8,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B7BD"></span>B7BD</td>
<td class="instruction">DEFB $C9,$20,$CA,$20,$CB,$20,$CC,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B7C5"></span>B7C5</td>
<td class="instruction">DEFB $CD,$20,$CE,$20,$CF,$20,$D0,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B7CD"></span>B7CD</td>
<td class="instruction">DEFB $D1,$20,$D2,$20,$D3,$20</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B76B.html">B76B</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B76D">Map</a></td>
<td class="next">
Next: <a href="B7D3.html">B7D3</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>