<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at B8DD</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B8BD.html">B8BD</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B8DD">Map</a></td>
<td class="next">
Next: <a href="BA75.html">BA75</a>
</td>
</tr>
</table>
<div class="description">B8DD: routine35</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="AECC.html">COUNTL</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine35</td>
<td class="address-2"><span id="B8DD"></span>B8DD</td>
<td class="instruction">LD A,$43</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8DF"></span>B8DF</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8E2"></span>B8E2</td>
<td class="instruction">CALL <a href="BB57.html">ZRDR_P</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8E5"></span>B8E5</td>
<td class="instruction">LD A,$44</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8E7"></span>B8E7</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8EA"></span>B8EA</td>
<td class="instruction">LD BC,$1600</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8ED"></span>B8ED</td>
<td class="instruction">LD A,$3B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8EF"></span>B8EF</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8F2"></span>B8F2</td>
<td class="instruction">LD A,$46</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8F4"></span>B8F4</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8F7"></span>B8F7</td>
<td class="instruction">LD A,(<a href="ABFC.html">unknown13</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8FA"></span>B8FA</td>
<td class="instruction">ADD A,$30</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8FC"></span>B8FC</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B8FF"></span>B8FF</td>
<td class="instruction">LD BC,(<a href="BC94.html">cursor_coordinates</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B903"></span>B903</td>
<td class="instruction">LD (<a href="AC04.html">unknown19</a>),BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B907"></span>B907</td>
<td class="instruction">LD HL,<a href="C257.html">sound_effect_10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B90A"></span>B90A</td>
<td class="instruction">CALL <a href="C2F6.html#C2F9">play_sound_effect_in_HL</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B90D"></span>B90D</td>
<td class="instruction">EI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B90E"></span>B90E</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B911"></span>B911</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B912"></span>B912</td>
<td class="instruction">JR Z,<a href="B8DD.html#B917">routine35_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B914"></span>B914</td>
<td class="instruction">CALL <a href="CC56.html">FIREON</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_0</td>
<td class="address-2"><span id="B917"></span>B917</td>
<td class="instruction">CALL <a href="BBCC.html">wait_no_key_seed</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B91A"></span>B91A</td>
<td class="instruction">CALL <a href="BBB0.html">wait_key_seed</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B91D"></span>B91D</td>
<td class="instruction">LD HL,<a href="C33D.html#C37D">cursorsprite2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B920"></span>B920</td>
<td class="instruction">LD ($5C7B),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_1</td>
<td class="address-2"><span id="B923"></span>B923</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B926"></span>B926</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B927"></span>B927</td>
<td class="instruction">JR Z,<a href="B8DD.html#B92E">routine35_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B929"></span>B929</td>
<td class="instruction">CALL <a href="CCC3.html#CCCB">routine67_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B92C"></span>B92C</td>
<td class="instruction">JR <a href="B8DD.html#B934">routine35_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_2</td>
<td class="address-2"><span id="B92E"></span>B92E</td>
<td class="instruction">CALL <a href="BC96.html">routine41</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B931"></span>B931</td>
<td class="instruction">CALL $02BF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_3</td>
<td class="address-2"><span id="B934"></span>B934</td>
<td class="instruction">CP $4B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B936"></span>B936</td>
<td class="instruction">JR NZ,<a href="B8DD.html#B94B">routine35_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B938"></span>B938</td>
<td class="instruction">LD A,$41</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B93A"></span>B93A</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B93D"></span>B93D</td>
<td class="instruction">CALL <a href="BB57.html">ZRDR_P</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B940"></span>B940</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B943"></span>B943</td>
<td class="instruction">LD HL,<a href="C2B1.html">sound_effect_18</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B946"></span>B946</td>
<td class="instruction">CALL <a href="C2F6.html#C2F9">play_sound_effect_in_HL</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B949"></span>B949</td>
<td class="instruction">EI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B94A"></span>B94A</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_4</td>
<td class="address-2"><span id="B94B"></span>B94B</td>
<td class="instruction">CP $53</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B94D"></span>B94D</td>
<td class="instruction">JR NZ,<a href="B8DD.html#B923">routine35_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B94F"></span>B94F</td>
<td class="instruction">XOR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B950"></span>B950</td>
<td class="instruction">LD HL,(<a href="AC04.html">unknown19</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B953"></span>B953</td>
<td class="instruction">LD BC,(<a href="BC94.html">cursor_coordinates</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B957"></span>B957</td>
<td class="instruction">SBC HL,BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B959"></span>B959</td>
<td class="instruction">JR Z,<a href="B8DD.html#B923">routine35_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B95B"></span>B95B</td>
<td class="instruction">LD BC,(<a href="AC04.html">unknown19</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B95F"></span>B95F</td>
<td class="instruction">LD (<a href="BEE9.html">unknown75</a>),BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B963"></span>B963</td>
<td class="instruction">LD BC,(<a href="BC94.html">cursor_coordinates</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B967"></span>B967</td>
<td class="instruction">LD (<a href="BEEB.html">unknown76</a>),BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B96B"></span>B96B</td>
<td class="instruction">LD A,(<a href="ABFC.html">unknown13</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B96E"></span>B96E</td>
<td class="instruction">SLA A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B970"></span>B970</td>
<td class="instruction">CALL <a href="BEEF.html">calculate_distance</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B973"></span>B973</td>
<td class="instruction">JP P,<a href="B8DD.html#B98B">routine35_5</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B976"></span>B976</td>
<td class="instruction">LD A,$45</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B978"></span>B978</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B97B"></span>B97B</td>
<td class="instruction">LD A,$35</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B97D"></span>B97D</td>
<td class="instruction">LD BC,$1600</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B980"></span>B980</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B983"></span>B983</td>
<td class="instruction">CALL <a href="BBCC.html">wait_no_key_seed</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B986"></span>B986</td>
<td class="instruction">CALL <a href="BBB0.html">wait_key_seed</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B989"></span>B989</td>
<td class="instruction">JR <a href="B8DD.html#B923">routine35_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_5</td>
<td class="address-2"><span id="B98B"></span>B98B</td>
<td class="instruction">XOR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B98C"></span>B98C</td>
<td class="instruction">LD (<a href="B754.html">LOF_D</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B98F"></span>B98F</td>
<td class="instruction">LD (<a href="B60B.html">unknown48</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B992"></span>B992</td>
<td class="instruction">CALL <a href="BA77.html">TEMP_C</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B995"></span>B995</td>
<td class="instruction">CALL <a href="B626.html">routine28</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B998"></span>B998</td>
<td class="instruction">CALL <a href="C0D8.html">routine49</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B99B"></span>B99B</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B99C"></span>B99C</td>
<td class="instruction">LD A,(<a href="B754.html">LOF_D</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B99F"></span>B99F</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9A0"></span>B9A0</td>
<td class="instruction">JR Z,<a href="B8DD.html#B9BB">routine35_6</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9A2"></span>B9A2</td>
<td class="instruction">LD A,$45</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9A4"></span>B9A4</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9A7"></span>B9A7</td>
<td class="instruction">CALL <a href="BED7.html">clear_bottom_row</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9AA"></span>B9AA</td>
<td class="instruction">LD A,$3C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9AC"></span>B9AC</td>
<td class="instruction">LD BC,$1600</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9AF"></span>B9AF</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9B2"></span>B9B2</td>
<td class="instruction">CALL <a href="BBCC.html">wait_no_key_seed</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9B5"></span>B9B5</td>
<td class="instruction">CALL <a href="BBB0.html">wait_key_seed</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9B8"></span>B9B8</td>
<td class="instruction">JP <a href="B8DD.html#B923">routine35_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_6</td>
<td class="address-2"><span id="B9BB"></span>B9BB</td>
<td class="instruction">LD HL,<a href="C275.html">sound_effect_13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9BE"></span>B9BE</td>
<td class="instruction">LD (<a href="C2F3.html">sound_effect_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9C1"></span>B9C1</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9C4"></span>B9C4</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9C5"></span>B9C5</td>
<td class="instruction">CP $17</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9C7"></span>B9C7</td>
<td class="instruction">JP M,<a href="B8DD.html#B9D9">routine35_7</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9CA"></span>B9CA</td>
<td class="instruction">CP $1A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9CC"></span>B9CC</td>
<td class="instruction">JP P,<a href="B8DD.html#B9D9">routine35_7</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9CF"></span>B9CF</td>
<td class="instruction">LD A,$04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9D1"></span>B9D1</td>
<td class="instruction">LD HL,<a href="C26B.html">sound_effect_12</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9D4"></span>B9D4</td>
<td class="instruction">LD (<a href="C2F3.html">sound_effect_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9D7"></span>B9D7</td>
<td class="instruction">JR <a href="B8DD.html#B9E4">routine35_9</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_7</td>
<td class="address-2"><span id="B9D9"></span>B9D9</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9DA"></span>B9DA</td>
<td class="instruction">CP $15</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9DC"></span>B9DC</td>
<td class="instruction">JR NZ,<a href="B8DD.html#B9E2">routine35_8</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9DE"></span>B9DE</td>
<td class="instruction">LD A,$02</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9E0"></span>B9E0</td>
<td class="instruction">JR <a href="B8DD.html#B9E4">routine35_9</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_8</td>
<td class="address-2"><span id="B9E2"></span>B9E2</td>
<td class="instruction">LD A,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_9</td>
<td class="address-2"><span id="B9E4"></span>B9E4</td>
<td class="instruction">LD (<a href="B60B.html">unknown48</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9E7"></span>B9E7</td>
<td class="instruction">CALL <a href="C2F6.html">play_sound_effect_pointer</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9EA"></span>B9EA</td>
<td class="instruction">CALL <a href="B626.html">routine28</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9ED"></span>B9ED</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9F0"></span>B9F0</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9F1"></span>B9F1</td>
<td class="instruction">DI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9F2"></span>B9F2</td>
<td class="instruction">LD HL,<a href="C29D.html">S10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9F5"></span>B9F5</td>
<td class="instruction">LD (<a href="C2F3.html">sound_effect_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9F8"></span>B9F8</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9FB"></span>B9FB</td>
<td class="instruction">LD (<a href="E005.html">temp_entry_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="B9FE"></span>B9FE</td>
<td class="instruction">CALL <a href="E007.html">address_to_coordinate</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA01"></span>BA01</td>
<td class="instruction">LD (<a href="DF4C.html">LC_POS</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA04"></span>BA04</td>
<td class="instruction">LD HL,<a href="BFB7.html">WOOP_D</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA07"></span>BA07</td>
<td class="instruction">LD A,$47</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA09"></span>BA09</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA0C"></span>BA0C</td>
<td class="instruction">LD A,(<a href="B60B.html">unknown48</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA0F"></span>BA0F</td>
<td class="instruction">CP $04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA11"></span>BA11</td>
<td class="instruction">JR NZ,<a href="B8DD.html#BA21">routine35_10</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA13"></span>BA13</td>
<td class="instruction">LD HL,<a href="C243.html">sound_effect_08</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA16"></span>BA16</td>
<td class="instruction">LD (<a href="C2F3.html">sound_effect_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA19"></span>BA19</td>
<td class="instruction">LD HL,<a href="C123.html">dragon_breath_sprites</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA1C"></span>BA1C</td>
<td class="instruction">LD A,$46</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA1E"></span>BA1E</td>
<td class="instruction">LD ($5C8F),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_10</td>
<td class="address-2"><span id="BA21"></span>BA21</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA22"></span>BA22</td>
<td class="instruction">CALL <a href="C2F6.html">play_sound_effect_pointer</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA25"></span>BA25</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA26"></span>BA26</td>
<td class="instruction">LD DE,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA29"></span>BA29</td>
<td class="instruction">LD B,$09</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_11</td>
<td class="address-2"><span id="BA2B"></span>BA2B</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA2C"></span>BA2C</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA2D"></span>BA2D</td>
<td class="instruction">PUSH DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA2E"></span>BA2E</td>
<td class="instruction">LD (<a href="DF4A.html">C_DATA</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA31"></span>BA31</td>
<td class="instruction">CALL <a href="DF4E.html">P_CHAR</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA34"></span>BA34</td>
<td class="instruction">CALL <a href="C2F6.html#C301">sound_effect_playback</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA37"></span>BA37</td>
<td class="instruction">POP DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA38"></span>BA38</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA39"></span>BA39</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA3A"></span>BA3A</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA3B"></span>BA3B</td>
<td class="instruction">DJNZ <a href="B8DD.html#BA2B">routine35_11</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA3D"></span>BA3D</td>
<td class="instruction">LD BC,(<a href="AC04.html">unknown19</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA41"></span>BA41</td>
<td class="instruction">LD (<a href="BC94.html">cursor_coordinates</a>),BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA45"></span>BA45</td>
<td class="instruction">EI</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA46"></span>BA46</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA49"></span>BA49</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA4A"></span>BA4A</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA4B"></span>BA4B</td>
<td class="instruction">RET Z</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA4C"></span>BA4C</td>
<td class="instruction">LD DE,$00A1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA4F"></span>BA4F</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA50"></span>BA50</td>
<td class="instruction">LD (HL),$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA52"></span>BA52</td>
<td class="instruction">LD DE,$00A0</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA55"></span>BA55</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA56"></span>BA56</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA57"></span>BA57</td>
<td class="instruction">CP $04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA59"></span>BA59</td>
<td class="instruction">JR NZ,<a href="B8DD.html#BA5E">routine35_12</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA5B"></span>BA5B</td>
<td class="instruction">BIT 3,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA5D"></span>BA5D</td>
<td class="instruction">RET Z</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_12</td>
<td class="address-2"><span id="BA5E"></span>BA5E</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA61"></span>BA61</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA62"></span>BA62</td>
<td class="instruction">CP $24</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA64"></span>BA64</td>
<td class="instruction">JR Z,<a href="B8DD.html#BA72">routine35_13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA66"></span>BA66</td>
<td class="instruction">CP $25</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA68"></span>BA68</td>
<td class="instruction">JR Z,<a href="B8DD.html#BA72">routine35_13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA6A"></span>BA6A</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA6C"></span>BA6C</td>
<td class="instruction">JP P,<a href="B8DD.html#BA72">routine35_13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA6F"></span>BA6F</td>
<td class="instruction">CP $23</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BA71"></span>BA71</td>
<td class="instruction">RET P</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine35_13</td>
<td class="address-2"><span id="BA72"></span>BA72</td>
<td class="instruction">JP <a href="B168.html">routine25</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="B8BD.html">B8BD</a>
</td>
<td class="up">Up: <a href="../maps/all.html#B8DD">Map</a></td>
<td class="next">
Next: <a href="BA75.html">BA75</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>