<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at BB15</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BAFB.html">BAFB</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BB15">Map</a></td>
<td class="next">
Next: <a href="BB55.html">BB55</a>
</td>
</tr>
</table>
<div class="description">BB15: border graphic data</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">border_graphics</td>
<td class="address-1"><span id="BB15"></span>BB15</td>
<td class="instruction">DEFB $D0,$E4,$D0,$EA,$D0,$E4,$D0,$EA</td>
<td class="comment-1" rowspan="1"><img alt="bordersprite0" src="../images/udgs/bordersprite0.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BB1D"></span>BB1D</td>
<td class="instruction">DEFB $57,$0B,$27,$0B,$57,$0B,$27,$0B</td>
<td class="comment-1" rowspan="1"><img alt="bordersprite1" src="../images/udgs/bordersprite1.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BB25"></span>BB25</td>
<td class="instruction">DEFB $FF,$FF,$AA,$55,$88,$22,$88,$00</td>
<td class="comment-1" rowspan="1"><img alt="bordersprite2" src="../images/udgs/bordersprite2.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BB2D"></span>BB2D</td>
<td class="instruction">DEFB $00,$11,$44,$11,$AA,$55,$FF,$FF</td>
<td class="comment-1" rowspan="1"><img alt="bordersprite3" src="../images/udgs/bordersprite3.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BB35"></span>BB35</td>
<td class="instruction">DEFB $FF,$FF,$EA,$F5,$D0,$E4,$D0,$EA</td>
<td class="comment-1" rowspan="1"><img alt="bordersprite4" src="../images/udgs/bordersprite4.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BB3D"></span>BB3D</td>
<td class="instruction">DEFB $FF,$FF,$AF,$5B,$87,$2B,$87,$0B</td>
<td class="comment-1" rowspan="1"><img alt="bordersprite5" src="../images/udgs/bordersprite5.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BB45"></span>BB45</td>
<td class="instruction">DEFB $D0,$E1,$D4,$E1,$DA,$F5,$FF,$FF</td>
<td class="comment-1" rowspan="1"><img alt="bordersprite6" src="../images/udgs/bordersprite6.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BB4D"></span>BB4D</td>
<td class="instruction">DEFB $57,$0B,$27,$0B,$AF,$57,$FF,$FF</td>
<td class="comment-1" rowspan="1"><img alt="bordersprite7" src="../images/udgs/bordersprite7.png" /></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BAFB.html">BAFB</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BB15">Map</a></td>
<td class="next">
Next: <a href="BB55.html">BB55</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>