<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at BB55</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-w">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BB15.html">BB15</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BB55">Map</a></td>
<td class="next">
Next: <a href="BB57.html">BB57</a>
</td>
</tr>
</table>
<div class="description">BB55: address of border graphics table</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">border_graphics_pointer</td>
<td class="address-1"><span id="BB55"></span>BB55</td>
<td class="instruction">DEFW <a href="BB15.html">border_graphics</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BB15.html">BB15</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BB55">Map</a></td>
<td class="next">
Next: <a href="BB57.html">BB57</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>