<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at BBCC</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BBB0.html">BBB0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BBCC">Map</a></td>
<td class="next">
Next: <a href="BBE7.html">BBE7</a>
</td>
</tr>
</table>
<div class="description">BBCC: wait for no key to be pressed and set SEED based on how long a key is pressed</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="9168.html">CAST_S</a>, <a href="92BE.html">examine_board</a>, <a href="9385.html">select_spell</a>, <a href="94A7.html">display_spell_info</a>, <a href="981A.html">routine13</a>, <a href="99F1.html">disbelieve_spell</a>, <a href="9C59.html">lightning_spell</a>, <a href="AC36.html">routine21</a>, <a href="AECC.html">COUNTL</a>, <a href="B0A8.html">routine24</a>, <a href="B168.html">routine25</a>, <a href="B8DD.html">routine35</a>, <a href="C3B3.html">display_object_info</a>, <a href="D52E.html">routine72</a>, <a href="D588.html">routine73</a> and <a href="D702.html">routine78</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">wait_no_key_seed</td>
<td class="address-2"><span id="BBCC"></span>BBCC</td>
<td class="instruction">PUSH HL</td>
<td class="comment-1" rowspan="3">preserve HL, DE, BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBCD"></span>BBCD</td>
<td class="instruction">PUSH DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBCE"></span>BBCE</td>
<td class="instruction">PUSH BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBCF"></span>BBCF</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-1" rowspan="3">skip to end of routine if current player is not human</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBD2"></span>BBD2</td>
<td class="instruction">OR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBD3"></span>BBD3</td>
<td class="instruction">JR NZ,<a href="BBCC.html#BBE3">wait_no_key_seed_1</a></td>
</tr>
<tr>
<td class="asm-label">wait_no_key_seed_0</td>
<td class="address-2"><span id="BBD5"></span>BBD5</td>
<td class="instruction">PUSH BC</td>
<td class="comment-1" rowspan="1">preserve BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBD6"></span>BBD6</td>
<td class="instruction">CALL $028E</td>
<td class="comment-1" rowspan="1">call KEY-SCAN in ROM to see if a key was pressed.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBD9"></span>BBD9</td>
<td class="instruction">POP BC</td>
<td class="comment-1" rowspan="1">restore BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBDA"></span>BBDA</td>
<td class="instruction">INC C</td>
<td class="comment-1" rowspan="1">increment counter (used to set SEED later)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBDB"></span>BBDB</td>
<td class="instruction">LD A,E</td>
<td class="comment-1" rowspan="3">loop back to <a href="BBCC.html#BBD5">wait_no_key_seed_0</a> if a key was pressed</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBDC"></span>BBDC</td>
<td class="instruction">INC A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBDD"></span>BBDD</td>
<td class="instruction">JR NZ,<a href="BBCC.html#BBD5">wait_no_key_seed_0</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBDF"></span>BBDF</td>
<td class="instruction">LD A,C</td>
<td class="comment-1" rowspan="2">set SEED to the value of the counter</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBE0"></span>BBE0</td>
<td class="instruction">LD ($5C76),A</td>
</tr>
<tr>
<td class="asm-label">wait_no_key_seed_1</td>
<td class="address-2"><span id="BBE3"></span>BBE3</td>
<td class="instruction">POP BC</td>
<td class="comment-1" rowspan="3">restore BC, DE, HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBE4"></span>BBE4</td>
<td class="instruction">POP DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBE5"></span>BBE5</td>
<td class="instruction">POP HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BBE6"></span>BBE6</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1">return</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BBB0.html">BBB0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BBCC">Map</a></td>
<td class="next">
Next: <a href="BBE7.html">BBE7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>