<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at BC6C</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BBE7.html">BBE7</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BC6C">Map</a></td>
<td class="next">
Next: <a href="BC72.html">BC72</a>
</td>
</tr>
</table>
<div class="description">BC6C: cursor_up</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="BBE7.html">move_cursor</a>.
</div>
<div class="paragraph">
Move cursor up and prevent from going into border.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">cursor_up</td>
<td class="address-2"><span id="BC6C"></span>BC6C</td>
<td class="instruction">DEC B</td>
<td class="comment-1" rowspan="1">Decrement y-coordinate.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BC6D"></span>BC6D</td>
<td class="instruction">JR NZ,<a href="BC6C.html#BC70">cursor_up_0</a></td>
<td class="comment-1" rowspan="2">If 0 set back to 1.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BC6F"></span>BC6F</td>
<td class="instruction">INC B</td>
</tr>
<tr>
<td class="asm-label">cursor_up_0</td>
<td class="address-2"><span id="BC70"></span>BC70</td>
<td class="instruction">JR <a href="BC83.html#BC8C">cursor_right_1</a></td>
<td class="comment-1" rowspan="1">Jump to return instruction at <a href="BC83.html#BC8C">cursor_right_1</a>.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BBE7.html">BBE7</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BC6C">Map</a></td>
<td class="next">
Next: <a href="BC72.html">BC72</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>