<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at BC7D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BC72.html">BC72</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BC7D">Map</a></td>
<td class="next">
Next: <a href="BC83.html">BC83</a>
</td>
</tr>
</table>
<div class="description">BC7D: cursor_left</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="BBE7.html">move_cursor</a>.
</div>
<div class="paragraph">
Move cursor left and prevent from going into border.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">cursor_left</td>
<td class="address-2"><span id="BC7D"></span>BC7D</td>
<td class="instruction">DEC C</td>
<td class="comment-1" rowspan="1">Decrement x-coordinate.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BC7E"></span>BC7E</td>
<td class="instruction">JR NZ,<a href="BC7D.html#BC81">cursor_left_0</a></td>
<td class="comment-1" rowspan="2">If 0 set back to 1.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BC80"></span>BC80</td>
<td class="instruction">INC C</td>
</tr>
<tr>
<td class="asm-label">cursor_left_0</td>
<td class="address-2"><span id="BC81"></span>BC81</td>
<td class="instruction">JR <a href="BC83.html#BC8C">cursor_right_1</a></td>
<td class="comment-1" rowspan="1">Jump to return instruction at <a href="BC83.html#BC8C">cursor_right_1</a>.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BC72.html">BC72</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BC7D">Map</a></td>
<td class="next">
Next: <a href="BC83.html">BC83</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>