<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at BC8D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BC83.html">BC83</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BC8D">Map</a></td>
<td class="next">
Next: <a href="BC94.html">BC94</a>
</td>
</tr>
</table>
<div class="description">BC8D: GET_LC</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="9DE0.html">dark_power_spell</a> and <a href="BDA5.html">print_cursor</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">GET_LC</td>
<td class="address-2"><span id="BC8D"></span>BC8D</td>
<td class="instruction">SLA B</td>
<td class="comment-1" rowspan="2">double contents of B and subtract one</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BC8F"></span>BC8F</td>
<td class="instruction">DEC B</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BC90"></span>BC90</td>
<td class="instruction">SLA C</td>
<td class="comment-1" rowspan="2">double contents of C and subtract one</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BC92"></span>BC92</td>
<td class="instruction">DEC C</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BC93"></span>BC93</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1">return</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BC83.html">BC83</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BC8D">Map</a></td>
<td class="next">
Next: <a href="BC94.html">BC94</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>