<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at BE21</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BE0A.html">BE0A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BE21">Map</a></td>
<td class="next">
Next: <a href="BE52.html">BE52</a>
</td>
</tr>
</table>
<div class="description">BE21: routine45</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="ACED.html">routine23</a> and <a href="AECC.html">COUNTL</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine45</td>
<td class="address-2"><span id="BE21"></span>BE21</td>
<td class="instruction">PUSH AF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE22"></span>BE22</td>
<td class="instruction">XOR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE23"></span>BE23</td>
<td class="instruction">LD (<a href="AC06.html">unknown20</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE26"></span>BE26</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE27"></span>BE27</td>
<td class="instruction">PUSH DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE28"></span>BE28</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE29"></span>BE29</td>
<td class="instruction">LD BC,(<a href="BC94.html">cursor_coordinates</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE2D"></span>BE2D</td>
<td class="instruction">DEC C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE2E"></span>BE2E</td>
<td class="instruction">CALL <a href="BE52.html">routine46</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE31"></span>BE31</td>
<td class="instruction">DEC B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE32"></span>BE32</td>
<td class="instruction">CALL <a href="BE52.html">routine46</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE35"></span>BE35</td>
<td class="instruction">INC C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE36"></span>BE36</td>
<td class="instruction">CALL <a href="BE52.html">routine46</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE39"></span>BE39</td>
<td class="instruction">INC C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE3A"></span>BE3A</td>
<td class="instruction">CALL <a href="BE52.html">routine46</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE3D"></span>BE3D</td>
<td class="instruction">INC B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE3E"></span>BE3E</td>
<td class="instruction">CALL <a href="BE52.html">routine46</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE41"></span>BE41</td>
<td class="instruction">INC B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE42"></span>BE42</td>
<td class="instruction">CALL <a href="BE52.html">routine46</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE45"></span>BE45</td>
<td class="instruction">DEC C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE46"></span>BE46</td>
<td class="instruction">CALL <a href="BE52.html">routine46</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE49"></span>BE49</td>
<td class="instruction">DEC C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE4A"></span>BE4A</td>
<td class="instruction">CALL <a href="BE52.html">routine46</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE4D"></span>BE4D</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE4E"></span>BE4E</td>
<td class="instruction">POP DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE4F"></span>BE4F</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE50"></span>BE50</td>
<td class="instruction">POP AF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BE51"></span>BE51</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BE0A.html">BE0A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BE21">Map</a></td>
<td class="next">
Next: <a href="BE52.html">BE52</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>