<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at BF37</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BEEF.html">BEEF</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BF37">Map</a></td>
<td class="next">
Next: <a href="BFB7.html">BFB7</a>
</td>
</tr>
</table>
<div class="description">BF37: sprite data for attack effect</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
<img alt="attackeffect" src="../images/udgs/attackeffect.png" />
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">attack_effect_sprites</td>
<td class="address-1"><span id="BF37"></span>BF37</td>
<td class="instruction">DEFB $01,$40,$00,$00,$01,$05,$03,$8F</td>
<td class="comment-1" rowspan="4"><img alt="attackeffectsprite0" src="../images/udgs/attackeffectsprite0.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF3F"></span>BF3F</td>
<td class="instruction">DEFB $00,$04,$00,$00,$00,$40,$80,$E2</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF47"></span>BF47</td>
<td class="instruction">DEFB $03,$05,$01,$00,$00,$40,$01,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF4F"></span>BF4F</td>
<td class="instruction">DEFB $80,$40,$00,$00,$00,$04,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF57"></span>BF57</td>
<td class="instruction">DEFB $00,$00,$00,$01,$09,$05,$00,$1C</td>
<td class="comment-1" rowspan="4"><img alt="attackeffectsprite1" src="../images/udgs/attackeffectsprite1.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF5F"></span>BF5F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$20,$40,$00,$70</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF67"></span>BF67</td>
<td class="instruction">DEFB $00,$05,$09,$01,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF6F"></span>BF6F</td>
<td class="instruction">DEFB $00,$40,$20,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF77"></span>BF77</td>
<td class="instruction">DEFB $00,$00,$01,$11,$08,$00,$00,$30</td>
<td class="comment-1" rowspan="4"><img alt="attackeffectsprite2" src="../images/udgs/attackeffectsprite2.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF7F"></span>BF7F</td>
<td class="instruction">DEFB $00,$00,$00,$10,$20,$00,$00,$18</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF87"></span>BF87</td>
<td class="instruction">DEFB $00,$00,$08,$11,$01,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF8F"></span>BF8F</td>
<td class="instruction">DEFB $00,$00,$20,$10,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF97"></span>BF97</td>
<td class="instruction">DEFB $00,$01,$21,$10,$00,$00,$00,$61</td>
<td class="comment-1" rowspan="4"><img alt="attackeffectsprite3" src="../images/udgs/attackeffectsprite3.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BF9F"></span>BF9F</td>
<td class="instruction">DEFB $00,$00,$08,$10,$00,$00,$00,$0C</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFA7"></span>BFA7</td>
<td class="instruction">DEFB $00,$00,$00,$10,$21,$01,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFAF"></span>BFAF</td>
<td class="instruction">DEFB $00,$00,$00,$10,$08,$00,$00,$00</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BEEF.html">BEEF</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BF37">Map</a></td>
<td class="next">
Next: <a href="BFB7.html">BFB7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>