<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at BFB7</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BF37.html">BF37</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BFB7">Map</a></td>
<td class="next">
Next: <a href="C0D7.html">C0D7</a>
</td>
</tr>
</table>
<div class="description">BFB7: WOOP_D</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
<img alt="WOOP_Dsprite" src="../images/udgs/WOOP_Dsprite.png" />
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">WOOP_D</td>
<td class="address-1"><span id="BFB7"></span>BFB7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite0" src="../images/udgs/WOOP_Dsprite0.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFBF"></span>BFBF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$80</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFC7"></span>BFC7</td>
<td class="instruction">DEFB $01,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFCF"></span>BFCF</td>
<td class="instruction">DEFB $80,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFD7"></span>BFD7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$01,$03,$07</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite1" src="../images/udgs/WOOP_Dsprite1.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFDF"></span>BFDF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$80,$C0,$E0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFE7"></span>BFE7</td>
<td class="instruction">DEFB $07,$03,$01,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFEF"></span>BFEF</td>
<td class="instruction">DEFB $E0,$C0,$80,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFF7"></span>BFF7</td>
<td class="instruction">DEFB $00,$00,$00,$03,$0F,$0F,$1F,$1F</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite2" src="../images/udgs/WOOP_Dsprite2.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="BFFF"></span>BFFF</td>
<td class="instruction">DEFB $00,$00,$00,$C0,$F0,$F0,$F8,$F8</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C007"></span>C007</td>
<td class="instruction">DEFB $1F,$1F,$0F,$0F,$03,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C00F"></span>C00F</td>
<td class="instruction">DEFB $F8,$F8,$F0,$F0,$C0,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C017"></span>C017</td>
<td class="instruction">DEFB $00,$07,$1F,$3F,$3F,$7F,$7F,$7F</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite3" src="../images/udgs/WOOP_Dsprite3.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C01F"></span>C01F</td>
<td class="instruction">DEFB $00,$E0,$F8,$FC,$FC,$FE,$FE,$FE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C027"></span>C027</td>
<td class="instruction">DEFB $7F,$7F,$7F,$3F,$3F,$1F,$07,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C02F"></span>C02F</td>
<td class="instruction">DEFB $FE,$FE,$FE,$FC,$FC,$F8,$E0,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C037"></span>C037</td>
<td class="instruction">DEFB $07,$1F,$3F,$7F,$7F,$FF,$FF,$FE</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite4" src="../images/udgs/WOOP_Dsprite4.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C03F"></span>C03F</td>
<td class="instruction">DEFB $E0,$F8,$FC,$FE,$FE,$FF,$FF,$7F</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C047"></span>C047</td>
<td class="instruction">DEFB $FE,$FF,$FF,$7F,$7F,$3F,$1F,$07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C04F"></span>C04F</td>
<td class="instruction">DEFB $7F,$FF,$FF,$FE,$FE,$FC,$F8,$E0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C057"></span>C057</td>
<td class="instruction">DEFB $07,$1F,$3F,$7F,$7F,$FC,$F8,$F8</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite5" src="../images/udgs/WOOP_Dsprite5.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C05F"></span>C05F</td>
<td class="instruction">DEFB $E0,$F8,$FC,$FE,$FE,$3F,$1F,$1F</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C067"></span>C067</td>
<td class="instruction">DEFB $F8,$F8,$FC,$7F,$7F,$3F,$1F,$07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C06F"></span>C06F</td>
<td class="instruction">DEFB $1F,$1F,$3F,$FE,$FE,$FC,$F8,$E0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C077"></span>C077</td>
<td class="instruction">DEFB $07,$1F,$3F,$7C,$70,$F0,$E0,$E0</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite6" src="../images/udgs/WOOP_Dsprite6.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C07F"></span>C07F</td>
<td class="instruction">DEFB $E0,$F8,$FC,$3E,$0E,$0F,$07,$07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C087"></span>C087</td>
<td class="instruction">DEFB $E0,$E0,$F0,$70,$7C,$3F,$1F,$07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C08F"></span>C08F</td>
<td class="instruction">DEFB $07,$07,$0F,$0E,$3E,$FC,$F8,$E0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C097"></span>C097</td>
<td class="instruction">DEFB $07,$18,$20,$40,$40,$80,$80,$80</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite7" src="../images/udgs/WOOP_Dsprite7.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C09F"></span>C09F</td>
<td class="instruction">DEFB $E0,$18,$04,$02,$02,$01,$01,$01</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C0A7"></span>C0A7</td>
<td class="instruction">DEFB $80,$80,$80,$40,$40,$20,$18,$07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C0AF"></span>C0AF</td>
<td class="instruction">DEFB $01,$01,$01,$02,$02,$04,$18,$E0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C0B7"></span>C0B7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="4"><img alt="WOOP_Dsprite8" src="../images/udgs/WOOP_Dsprite8.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C0BF"></span>C0BF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C0C7"></span>C0C7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C0CF"></span>C0CF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="BF37.html">BF37</a>
</td>
<td class="up">Up: <a href="../maps/all.html#BFB7">Map</a></td>
<td class="next">
Next: <a href="C0D7.html">C0D7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>