<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C0D8</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C0D7.html">C0D7</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C0D8">Map</a></td>
<td class="next">
Next: <a href="C0DD.html">C0DD</a>
</td>
</tr>
</table>
<div class="description">C0D8: routine49</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="B8DD.html">routine35</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine49</td>
<td class="address-2"><span id="C0D8"></span>C0D8</td>
<td class="instruction">LD A,$01</td>
<td class="comment-1" rowspan="2">Set <a href="C0D7.html">unknown06</a> ??? and fall through to <a href="C0DD.html">routine50</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C0DA"></span>C0DA</td>
<td class="instruction">LD (<a href="C0D7.html">unknown06</a>),A</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C0D7.html">C0D7</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C0D8">Map</a></td>
<td class="next">
Next: <a href="C0DD.html">C0DD</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>