<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C123</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C0DD.html">C0DD</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C123">Map</a></td>
<td class="next">
Next: <a href="C243.html">C243</a>
</td>
</tr>
</table>
<div class="description">C123: sprite data for dragon breath</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
<img alt="dragonbreath" src="../images/udgs/dragonbreath.png" />
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">dragon_breath_sprites</td>
<td class="address-1"><span id="C123"></span>C123</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$04,$03</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite0" src="../images/udgs/dragonbreathsprite0.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C12B"></span>C12B</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$80,$80</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C133"></span>C133</td>
<td class="instruction">DEFB $01,$02,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C13B"></span>C13B</td>
<td class="instruction">DEFB $C0,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C143"></span>C143</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$04,$06,$03</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite1" src="../images/udgs/dragonbreathsprite1.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C14B"></span>C14B</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$40,$80,$C0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C153"></span>C153</td>
<td class="instruction">DEFB $05,$02,$04,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C15B"></span>C15B</td>
<td class="instruction">DEFB $F0,$A0,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C163"></span>C163</td>
<td class="instruction">DEFB $00,$00,$04,$08,$0A,$0C,$06,$03</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite2" src="../images/udgs/dragonbreathsprite2.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C16B"></span>C16B</td>
<td class="instruction">DEFB $00,$00,$00,$80,$60,$C0,$80,$90</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C173"></span>C173</td>
<td class="instruction">DEFB $0B,$06,$00,$08,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C17B"></span>C17B</td>
<td class="instruction">DEFB $E0,$50,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C183"></span>C183</td>
<td class="instruction">DEFB $00,$02,$24,$08,$0A,$02,$0B,$27</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite3" src="../images/udgs/dragonbreathsprite3.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C18B"></span>C18B</td>
<td class="instruction">DEFB $00,$40,$20,$60,$40,$20,$C4,$E8</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C193"></span>C193</td>
<td class="instruction">DEFB $13,$0D,$00,$08,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C19B"></span>C19B</td>
<td class="instruction">DEFB $B0,$40,$44,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1A3"></span>C1A3</td>
<td class="instruction">DEFB $00,$02,$04,$01,$02,$0A,$4A,$47</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite4" src="../images/udgs/dragonbreathsprite4.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1AB"></span>C1AB</td>
<td class="instruction">DEFB $40,$20,$44,$42,$0A,$B2,$C4,$F0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1B3"></span>C1B3</td>
<td class="instruction">DEFB $23,$19,$00,$00,$00,$40,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1BB"></span>C1BB</td>
<td class="instruction">DEFB $A0,$40,$00,$02,$20,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1C3"></span>C1C3</td>
<td class="instruction">DEFB $02,$00,$09,$0A,$42,$46,$04,$42</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite5" src="../images/udgs/dragonbreathsprite5.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1CB"></span>C1CB</td>
<td class="instruction">DEFB $40,$44,$02,$0A,$90,$80,$08,$10</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1D3"></span>C1D3</td>
<td class="instruction">DEFB $10,$00,$01,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1DB"></span>C1DB</td>
<td class="instruction">DEFB $10,$00,$20,$00,$00,$20,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1E3"></span>C1E3</td>
<td class="instruction">DEFB $01,$09,$0A,$20,$44,$04,$40,$00</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite6" src="../images/udgs/dragonbreathsprite6.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1EB"></span>C1EB</td>
<td class="instruction">DEFB $44,$04,$02,$88,$80,$00,$08,$10</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1F3"></span>C1F3</td>
<td class="instruction">DEFB $00,$00,$00,$01,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C1FB"></span>C1FB</td>
<td class="instruction">DEFB $00,$00,$00,$10,$00,$00,$20,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C203"></span>C203</td>
<td class="instruction">DEFB $09,$00,$20,$04,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite7" src="../images/udgs/dragonbreathsprite7.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C20B"></span>C20B</td>
<td class="instruction">DEFB $04,$00,$88,$00,$00,$08,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C213"></span>C213</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C21B"></span>C21B</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C223"></span>C223</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="4"><img alt="dragonbreathsprite8" src="../images/udgs/dragonbreathsprite8.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C22B"></span>C22B</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C233"></span>C233</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C23B"></span>C23B</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C0DD.html">C0DD</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C123">Map</a></td>
<td class="next">
Next: <a href="C243.html">C243</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>