<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C27F</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C275.html">C275</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C27F">Map</a></td>
<td class="next">
Next: <a href="C289.html">C289</a>
</td>
</tr>
</table>
<div class="description">C27F: sound_effect_14</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_14</td>
<td class="address-1"><span id="C27F"></span>C27F</td>
<td class="instruction">DEFB $FF,$01,$FF,$FF,$FF,$FF,$FC,$FC</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/sound_effect_14.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C287"></span>C287</td>
<td class="instruction">DEFB $FC,$FC</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C275.html">C275</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C27F">Map</a></td>
<td class="next">
Next: <a href="C289.html">C289</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>