<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C289</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C27F.html">C27F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C289">Map</a></td>
<td class="next">
Next: <a href="C293.html">C293</a>
</td>
</tr>
</table>
<div class="description">C289: 'Engaged to enemy' sound effect.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">engaged_sound_effect</td>
<td class="address-1"><span id="C289"></span>C289</td>
<td class="instruction">DEFB $20,$04,$FF,$FF,$1E,$3C,$FA,$FA</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/engaged_sound_effect.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C291"></span>C291</td>
<td class="instruction">DEFB $28,$50</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C27F.html">C27F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C289">Map</a></td>
<td class="next">
Next: <a href="C293.html">C293</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>