<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C293</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C289.html">C289</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C293">Map</a></td>
<td class="next">
Next: <a href="C29D.html">C29D</a>
</td>
</tr>
</table>
<div class="description">C293: sound_effect_16</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_16</td>
<td class="address-1"><span id="C293"></span>C293</td>
<td class="instruction">DEFB $3F,$04,$01,$01,$28,$43,$04,$04</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/sound_effect_16.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C29B"></span>C29B</td>
<td class="instruction">DEFB $E2,$B0</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C289.html">C289</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C293">Map</a></td>
<td class="next">
Next: <a href="C29D.html">C29D</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>