<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C29D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C293.html">C293</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C29D">Map</a></td>
<td class="next">
Next: <a href="C2A7.html">C2A7</a>
</td>
</tr>
</table>
<div class="description">C29D: S10</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">S10</td>
<td class="address-1"><span id="C29D"></span>C29D</td>
<td class="instruction">DEFB $06,$03,$01,$01,$14,$1E,$04,$04</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/S10.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C2A5"></span>C2A5</td>
<td class="instruction">DEFB $11,$17</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C293.html">C293</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C29D">Map</a></td>
<td class="next">
Next: <a href="C2A7.html">C2A7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>