<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C2A7</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C29D.html">C29D</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C2A7">Map</a></td>
<td class="next">
Next: <a href="C2B1.html">C2B1</a>
</td>
</tr>
</table>
<div class="description">C2A7: sound_effect_17</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_17</td>
<td class="address-1"><span id="C2A7"></span>C2A7</td>
<td class="instruction">DEFB $01,$01,$FF,$FF,$FF,$FF,$FF,$FF</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/sound_effect_17.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C2AF"></span>C2AF</td>
<td class="instruction">DEFB $FF,$FF</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C29D.html">C29D</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C2A7">Map</a></td>
<td class="next">
Next: <a href="C2B1.html">C2B1</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>