<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C2C5</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C2BB.html">C2BB</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C2C5">Map</a></td>
<td class="next">
Next: <a href="C2CF.html">C2CF</a>
</td>
</tr>
</table>
<div class="description">C2C5: sound_effect_20</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_20</td>
<td class="address-1"><span id="C2C5"></span>C2C5</td>
<td class="instruction">DEFB $14,$03,$FF,$FF,$FF,$FF,$FF,$FF</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/sound_effect_20.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C2CD"></span>C2CD</td>
<td class="instruction">DEFB $F9,$E9</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C2BB.html">C2BB</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C2C5">Map</a></td>
<td class="next">
Next: <a href="C2CF.html">C2CF</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>