<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C2CF</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C2C5.html">C2C5</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C2CF">Map</a></td>
<td class="next">
Next: <a href="C2D9.html">C2D9</a>
</td>
</tr>
</table>
<div class="description">C2CF: sound_effect_21</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_21</td>
<td class="address-1"><span id="C2CF"></span>C2CF</td>
<td class="instruction">DEFB $5A,$01,$FF,$FF,$FF,$FF,$00,$FF</td>
<td class="comment-1" rowspan="2"><audio controls src="../sounds/sound_effect_21.mp3"></audio></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C2D7"></span>C2D7</td>
<td class="instruction">DEFB $FF,$FE</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C2C5.html">C2C5</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C2CF">Map</a></td>
<td class="next">
Next: <a href="C2D9.html">C2D9</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>