<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C2E3</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C2D9.html">C2D9</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C2E3">Map</a></td>
<td class="next">
Next: <a href="C2E8.html">C2E8</a>
</td>
</tr>
</table>
<div class="description">C2E3: sound_effect_23</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
This overlaps <a href="C2E8.html">sound_effect_temp</a> with the result that when copied the same 5 bytes are repeated.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_effect_23</td>
<td class="address-1"><span id="C2E3"></span>C2E3</td>
<td class="instruction">DEFB $14,$04,$17,$2D,$38</td>
<td class="comment-1" rowspan="1"><audio controls src="../sounds/sound_effect_23.mp3"></audio></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C2D9.html">C2D9</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C2E3">Map</a></td>
<td class="next">
Next: <a href="C2E8.html">C2E8</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>