<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C33A</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C2F6.html">C2F6</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C33A">Map</a></td>
<td class="next">
Next: <a href="C33D.html">C33D</a>
</td>
</tr>
</table>
<div class="description">C33A: sound_playback_delay_routine</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="C2F6.html">play_sound_effect_pointer</a>.
</div>
<div class="paragraph">
calling routine takes 17 T-states, loop for (13*(B-1))+8 T-states, and return takes 10 T-states
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">sound_playback_delay_routine</td>
<td class="address-2"><span id="C33A"></span>C33A</td>
<td class="instruction">DJNZ <a href="C33A.html#C33A">sound_playback_delay_routine</a></td>
<td class="comment-1" rowspan="2">loop to self B-1 times then return</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C33C"></span>C33C</td>
<td class="instruction">RET</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C2F6.html">C2F6</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C33A">Map</a></td>
<td class="next">
Next: <a href="C33D.html">C33D</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>