<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C33D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C33A.html">C33A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C33D">Map</a></td>
<td class="next">
Next: <a href="C39D.html">C39D</a>
</td>
</tr>
</table>
<div class="description">C33D: sprite data for cursors</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">cursorsprite0</td>
<td class="address-1"><span id="C33D"></span>C33D</td>
<td class="instruction">DEFB $FF,$FF,$C0,$C0,$C0,$C0,$C0,$C0</td>
<td class="comment-1" rowspan="4"><img alt="cursorsprite0" src="../images/udgs/cursorsprite0.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C345"></span>C345</td>
<td class="instruction">DEFB $FF,$FF,$03,$03,$03,$03,$03,$03</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C34D"></span>C34D</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$C0,$C0,$FF,$FF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C355"></span>C355</td>
<td class="instruction">DEFB $03,$03,$03,$03,$03,$03,$FF,$FF</td>
</tr>
<tr>
<td class="asm-label">cursorsprite1</td>
<td class="address-1"><span id="C35D"></span>C35D</td>
<td class="instruction">DEFB $C0,$E0,$70,$30,$00,$00,$1C,$3E</td>
<td class="comment-1" rowspan="4"><img alt="cursorsprite1" src="../images/udgs/cursorsprite1.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C365"></span>C365</td>
<td class="instruction">DEFB $03,$07,$0E,$0C,$00,$00,$38,$7C</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C36D"></span>C36D</td>
<td class="instruction">DEFB $63,$01,$01,$02,$30,$70,$E0,$C0</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C375"></span>C375</td>
<td class="instruction">DEFB $C6,$80,$80,$40,$0C,$0E,$07,$03</td>
</tr>
<tr>
<td class="asm-label">cursorsprite2</td>
<td class="address-1"><span id="C37D"></span>C37D</td>
<td class="instruction">DEFB $F8,$E0,$F0,$B8,$98,$00,$00,$00</td>
<td class="comment-1" rowspan="4"><img alt="cursorsprite2" src="../images/udgs/cursorsprite2.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C385"></span>C385</td>
<td class="instruction">DEFB $1F,$07,$0F,$1D,$19,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C38D"></span>C38D</td>
<td class="instruction">DEFB $00,$00,$00,$98,$B8,$F0,$E0,$F8</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C395"></span>C395</td>
<td class="instruction">DEFB $00,$00,$00,$19,$1D,$0F,$07,$3F</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C33A.html">C33A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C33D">Map</a></td>
<td class="next">
Next: <a href="C39D.html">C39D</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>