<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at C39E</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C39D.html">C39D</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C39E">Map</a></td>
<td class="next">
Next: <a href="C39F.html">C39F</a>
</td>
</tr>
</table>
<div class="description">C39E: Flags used by <a href="C3B3.html">display_object_info</a>.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Bit 0 signals that casting chance should be displayed. Bit 1 signals that object is a wizard. Bit 2 is set when ??? but never used.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">object_info_flags</td>
<td class="address-1"><span id="C39E"></span>C39E</td>
<td class="instruction">DEFB $00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C39D.html">C39D</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C39E">Map</a></td>
<td class="next">
Next: <a href="C39F.html">C39F</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>