<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at C3A0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C39F.html">C39F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C3A0">Map</a></td>
<td class="next">
Next: <a href="C3A1.html">C3A1</a>
</td>
</tr>
</table>
<div class="description">C3A0: Display comma before spell property flag.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">display_comma_flag</td>
<td class="address-1"><span id="C3A0"></span>C3A0</td>
<td class="instruction">DEFB $00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C39F.html">C39F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C3A0">Map</a></td>
<td class="next">
Next: <a href="C3A1.html">C3A1</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>