<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C3A5</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-w">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C3A4.html">C3A4</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C3A5">Map</a></td>
<td class="next">
Next: <a href="C3B3.html">C3B3</a>
</td>
</tr>
</table>
<div class="description">C3A5: Coordinates for printing creature attributes.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">creature_attr_coords_table</td>
<td class="address-1"><span id="C3A5"></span>C3A5</td>
<td class="instruction">DEFW $0604</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C3A7"></span>C3A7</td>
<td class="instruction">DEFW $0804</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C3A9"></span>C3A9</td>
<td class="instruction">DEFW $0815</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C3AB"></span>C3AB</td>
<td class="instruction">DEFW $0A04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C3AD"></span>C3AD</td>
<td class="instruction">DEFW $0C04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C3AF"></span>C3AF</td>
<td class="instruction">DEFW $0E04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C3B1"></span>C3B1</td>
<td class="instruction">DEFW $1004</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C3A4.html">C3A4</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C3A5">Map</a></td>
<td class="next">
Next: <a href="C3B3.html">C3B3</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>