<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C5EE</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C3B3.html">C3B3</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C5EE">Map</a></td>
<td class="next">
Next: <a href="C5FC.html">C5FC</a>
</td>
</tr>
</table>
<div class="description">C5EE: CLS</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="89F9.html">main_routine</a>, <a href="9168.html">CAST_S</a>, <a href="92BE.html">examine_board</a>, <a href="9385.html">select_spell</a>, <a href="94A7.html">display_spell_info</a>, <a href="95C7.html">routine06</a> and <a href="C3B3.html">display_object_info</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">CLS</td>
<td class="address-2"><span id="C5EE"></span>C5EE</td>
<td class="instruction">LD HL,$4000</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C5F1"></span>C5F1</td>
<td class="instruction">LD DE,$4001</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C5F4"></span>C5F4</td>
<td class="instruction">LD BC,$1AFF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C5F7"></span>C5F7</td>
<td class="instruction">LD (HL),$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C5F9"></span>C5F9</td>
<td class="instruction">LDIR</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C5FB"></span>C5FB</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C3B3.html">C3B3</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C5EE">Map</a></td>
<td class="next">
Next: <a href="C5FC.html">C5FC</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>