<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C612</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C5FC.html">C5FC</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C612">Map</a></td>
<td class="next">
Next: <a href="C63D.html">C63D</a>
</td>
</tr>
</table>
<div class="description">C612: Print an attribute for a creature spell.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="C3B3.html">display_object_info</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">print_creature_attribute</td>
<td class="address-2"><span id="C612"></span>C612</td>
<td class="instruction">LD A,(<a href="C3A3.html">creature_attribute_message</a>)</td>
<td class="comment-1" rowspan="1">load A with spell attribute message number from <a href="C3A3.html">creature_attribute_message</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C615"></span>C615</td>
<td class="instruction">PUSH AF</td>
<td class="comment-1" rowspan="1">preserve AF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C616"></span>C616</td>
<td class="instruction">CALL <a href="BAFB.html">MPRINT</a></td>
<td class="comment-1" rowspan="1">Print creature attribute</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C619"></span>C619</td>
<td class="instruction">POP AF</td>
<td class="comment-1" rowspan="1">restore AF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C61A"></span>C61A</td>
<td class="instruction">INC A</td>
<td class="comment-1" rowspan="2">increment spell attribute message number at <a href="C3A3.html">creature_attribute_message</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C61B"></span>C61B</td>
<td class="instruction">LD (<a href="C3A3.html">creature_attribute_message</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C61E"></span>C61E</td>
<td class="instruction">LD A,$47</td>
<td class="comment-1" rowspan="2">set ATTR-T to $47 (bright white on black)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C620"></span>C620</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C623"></span>C623</td>
<td class="instruction">LD A,(<a href="C39F.html">object_number</a>)</td>
<td class="comment-1" rowspan="2">load object table row number variable into D</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C626"></span>C626</td>
<td class="instruction">LD D,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C627"></span>C627</td>
<td class="instruction">LD A,(<a href="C3A2.html">offset_in_object_data</a>)</td>
<td class="comment-1" rowspan="2">load offset within object data variable into E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C62A"></span>C62A</td>
<td class="instruction">LD E,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C62B"></span>C62B</td>
<td class="instruction">INC A</td>
<td class="comment-1" rowspan="2">increment byte at <a href="C3A2.html">offset_in_object_data</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C62C"></span>C62C</td>
<td class="instruction">LD (<a href="C3A2.html">offset_in_object_data</a>),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C62F"></span>C62F</td>
<td class="instruction">CALL <a href="BE0A.html">GETCHR</a></td>
<td class="comment-1" rowspan="1">call <a href="BE0A.html">GETCHR</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C632"></span>C632</td>
<td class="instruction">ADD A,$30</td>
<td class="comment-1" rowspan="1">add $30 to number returned to get character value</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C634"></span>C634</td>
<td class="instruction">CALL <a href="BAD6.html">DH_P</a></td>
<td class="comment-1" rowspan="1">call <a href="BAD6.html">DH_P</a> to print double height character at coordinates in BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C637"></span>C637</td>
<td class="instruction">LD A,$45</td>
<td class="comment-1" rowspan="2">set ATTR-P to $45 (bright cyan on black)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C639"></span>C639</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C63C"></span>C63C</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1">return</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C5FC.html">C5FC</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C612">Map</a></td>
<td class="next">
Next: <a href="C63D.html">C63D</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>