<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C67A</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C679.html">C679</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C67A">Map</a></td>
<td class="next">
Next: <a href="C6D4.html">C6D4</a>
</td>
</tr>
</table>
<div class="description">C67A: routine52</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="C7BC.html">EN_AN</a>, <a href="CC56.html">FIREON</a> and <a href="CD92.html">routine68</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine52</td>
<td class="address-2"><span id="C67A"></span>C67A</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C67D"></span>C67D</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C67E"></span>C67E</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C67F"></span>C67F</td>
<td class="instruction">JR Z,<a href="C67A.html#C6D2">routine52_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C681"></span>C681</td>
<td class="instruction">LD DE,$0141</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C684"></span>C684</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C685"></span>C685</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C686"></span>C686</td>
<td class="instruction">CP $04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C688"></span>C688</td>
<td class="instruction">JR Z,<a href="C67A.html#C6D2">routine52_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C68A"></span>C68A</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C68D"></span>C68D</td>
<td class="instruction">LD DE,$01E1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C690"></span>C690</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C691"></span>C691</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C692"></span>C692</td>
<td class="instruction">AND $07</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C694"></span>C694</td>
<td class="instruction">LD HL,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C697"></span>C697</td>
<td class="instruction">CP L</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C698"></span>C698</td>
<td class="instruction">JR Z,<a href="C67A.html#C6D2">routine52_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C69A"></span>C69A</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C69D"></span>C69D</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C69E"></span>C69E</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C69F"></span>C69F</td>
<td class="instruction">DEC E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6A0"></span>C6A0</td>
<td class="instruction">DEC E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6A1"></span>C6A1</td>
<td class="instruction">LD D,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6A3"></span>C6A3</td>
<td class="instruction">LD HL,<a href="C6D4.html">THRTAB</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6A6"></span>C6A6</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6A7"></span>C6A7</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6A8"></span>C6A8</td>
<td class="instruction">LD (<a href="C679.html">unknown82</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6AB"></span>C6AB</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6AE"></span>C6AE</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6B1"></span>C6B1</td>
<td class="instruction">LD (<a href="BEE9.html">unknown75</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6B4"></span>C6B4</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6B7"></span>C6B7</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6BA"></span>C6BA</td>
<td class="instruction">LD (<a href="BEEB.html">unknown76</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6BD"></span>C6BD</td>
<td class="instruction">CALL <a href="BEEF.html">calculate_distance</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6C0"></span>C6C0</td>
<td class="instruction">LD A,(<a href="BEE8.html">total_distance</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6C3"></span>C6C3</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6C4"></span>C6C4</td>
<td class="instruction">LD A,(<a href="C679.html">unknown82</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6C7"></span>C6C7</td>
<td class="instruction">ADD A,$04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6C9"></span>C6C9</td>
<td class="instruction">LD HL,<a href="CC55.html">unknown64</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6CC"></span>C6CC</td>
<td class="instruction">ADD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6CD"></span>C6CD</td>
<td class="instruction">SUB E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6CE"></span>C6CE</td>
<td class="instruction">JP M,<a href="C67A.html#C6D2">routine52_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6D1"></span>C6D1</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine52_0</td>
<td class="address-2"><span id="C6D2"></span>C6D2</td>
<td class="instruction">XOR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6D3"></span>C6D3</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C679.html">C679</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C67A">Map</a></td>
<td class="next">
Next: <a href="C6D4.html">C6D4</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>