<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at C6D4</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C67A.html">C67A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C6D4">Map</a></td>
<td class="next">
Next: <a href="C703.html">C703</a>
</td>
</tr>
</table>
<div class="description">C6D4: THRTAB</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">THRTAB</td>
<td class="address-1"><span id="C6D4"></span>C6D4</td>
<td class="instruction">DEFB $08,$0B,$07,$09,$09,$0F,$0E,$06</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6DC"></span>C6DC</td>
<td class="instruction">DEFB $0E,$0B,$0A,$0D,$09,$10,$0B,$0F</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6E4"></span>C6E4</td>
<td class="instruction">DEFB $0F,$0F,$10,$15,$0F,$19,$19,$1B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6EC"></span>C6EC</td>
<td class="instruction">DEFB $11,$12,$13,$0D,$09,$0B,$07,$04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6F4"></span>C6F4</td>
<td class="instruction">DEFB $04,$00,$00,$00,$00,$00,$00,$09</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C6FC"></span>C6FC</td>
<td class="instruction">DEFB $09,$09,$09,$09,$09,$09,$09</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C67A.html">C67A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C6D4">Map</a></td>
<td class="next">
Next: <a href="C703.html">C703</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>