<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C703</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C6D4.html">C6D4</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C703">Map</a></td>
<td class="next">
Next: <a href="C710.html">C710</a>
</td>
</tr>
</table>
<div class="description">C703: routine53</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="9786.html">routine10</a>, <a href="97D1.html">routine12</a>, <a href="980E.html">OFBORD</a>, <a href="9DE0.html">dark_power_spell</a>, <a href="9F50.html">INTERO</a>, <a href="C63D.html">routine51</a>, <a href="C67A.html">routine52</a>, <a href="C710.html">routine54</a>, <a href="C7BC.html">EN_AN</a>, <a href="C8C7.html">routine59</a>, <a href="C955.html">routine60</a>, <a href="C9D4.html">routine61</a>, <a href="CA7C.html">routine63</a>, <a href="CA92.html">routine64</a>, <a href="CBC7.html">routine66</a>, <a href="CCC3.html">routine67</a> and <a href="CD3C.html">ADSPA</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine53</td>
<td class="address-2"><span id="C703"></span>C703</td>
<td class="instruction">LD (<a href="E005.html">temp_entry_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C706"></span>C706</td>
<td class="instruction">CALL <a href="E007.html">address_to_coordinate</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C709"></span>C709</td>
<td class="instruction">SRL H</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C70B"></span>C70B</td>
<td class="instruction">INC H</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C70C"></span>C70C</td>
<td class="instruction">SRL L</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C70E"></span>C70E</td>
<td class="instruction">INC L</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C70F"></span>C70F</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C6D4.html">C6D4</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C703">Map</a></td>
<td class="next">
Next: <a href="C710.html">C710</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>