<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C78D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C78B.html">C78B</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C78D">Map</a></td>
<td class="next">
Next: <a href="C7BB.html">C7BB</a>
</td>
</tr>
</table>
<div class="description">C78D: routine55</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="9975.html">creature_cast_spell</a>, <a href="ACED.html">routine23</a> and <a href="D686.html">routine77</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine55</td>
<td class="address-2"><span id="C78D"></span>C78D</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C790"></span>C790</td>
<td class="instruction">LD (<a href="C78B.html">TEMADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C793"></span>C793</td>
<td class="instruction">LD HL,<a href="AC1E.html">unknown_table_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C796"></span>C796</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C799"></span>C799</td>
<td class="instruction">LD D,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C79B"></span>C79B</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C79C"></span>C79C</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C79D"></span>C79D</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C79E"></span>C79E</td>
<td class="instruction">CP $0A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C7A0"></span>C7A0</td>
<td class="instruction">JP M,<a href="CA19.html">routine62</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="routine-comment" colspan="5">
<span id="C7A3"></span>
<div class="comments">
<div class="paragraph">
This entry point is used by the routine at <a href="CA19.html">routine62</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine55_0</td>
<td class="address-2"><span id="C7A3"></span>C7A3</td>
<td class="instruction">CALL <a href="C825.html">routine56</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C7A6"></span>C7A6</td>
<td class="instruction">LD HL,<a href="D3F2.html">INBUF</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C7A9"></span>C7A9</td>
<td class="instruction">LD A,$07</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C7AB"></span>C7AB</td>
<td class="instruction">CALL <a href="C64C.html">SORT</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C7AE"></span>C7AE</td>
<td class="instruction">CALL <a href="C8B9.html">routine58</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="routine-comment" colspan="5">
<span id="C7B1"></span>
<div class="comments">
<div class="paragraph">
This entry point is used by the routine at <a href="CA19.html">routine62</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine55_1</td>
<td class="address-2"><span id="C7B1"></span>C7B1</td>
<td class="instruction">LD HL,(<a href="C78B.html">TEMADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C7B4"></span>C7B4</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C7B7"></span>C7B7</td>
<td class="instruction">CALL <a href="C8C7.html">routine59</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C7BA"></span>C7BA</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C78B.html">C78B</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C78D">Map</a></td>
<td class="next">
Next: <a href="C7BB.html">C7BB</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>