<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C859</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C858.html">C858</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C859">Map</a></td>
<td class="next">
Next: <a href="C8B7.html">C8B7</a>
</td>
</tr>
</table>
<div class="description">C859: routine57</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="C825.html">routine56</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine57</td>
<td class="address-2"><span id="C859"></span>C859</td>
<td class="instruction">SUB $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C85B"></span>C85B</td>
<td class="instruction">LD (<a href="C858.html">unknown60</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C85E"></span>C85E</td>
<td class="instruction">LD HL,<a href="AC0E.html">current_player</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C861"></span>C861</td>
<td class="instruction">CP (HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C862"></span>C862</td>
<td class="instruction">RET Z</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C863"></span>C863</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C866"></span>C866</td>
<td class="instruction">LD DE,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C869"></span>C869</td>
<td class="instruction">XOR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C86A"></span>C86A</td>
<td class="instruction">SBC HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C86C"></span>C86C</td>
<td class="instruction">LD A,L</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C86D"></span>C86D</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C870"></span>C870</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C871"></span>C871</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C872"></span>C872</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C875"></span>C875</td>
<td class="instruction">LD B,$9F</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine57_0</td>
<td class="address-2"><span id="C877"></span>C877</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C878"></span>C878</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C879"></span>C879</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C87A"></span>C87A</td>
<td class="instruction">LD C,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C87B"></span>C87B</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C87C"></span>C87C</td>
<td class="instruction">JR Z,<a href="C859.html#C8A1">routine57_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C87E"></span>C87E</td>
<td class="instruction">CP $26</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C880"></span>C880</td>
<td class="instruction">JP P,<a href="C859.html#C8A1">routine57_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C883"></span>C883</td>
<td class="instruction">LD DE,$01E1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C886"></span>C886</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C887"></span>C887</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C888"></span>C888</td>
<td class="instruction">AND $07</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C88A"></span>C88A</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C88B"></span>C88B</td>
<td class="instruction">LD A,(<a href="C858.html">unknown60</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C88E"></span>C88E</td>
<td class="instruction">CP E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C88F"></span>C88F</td>
<td class="instruction">JR NZ,<a href="C859.html#C8A1">routine57_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C891"></span>C891</td>
<td class="instruction">LD HL,<a href="C6D4.html">THRTAB</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C894"></span>C894</td>
<td class="instruction">LD B,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C896"></span>C896</td>
<td class="instruction">ADD HL,BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C897"></span>C897</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C898"></span>C898</td>
<td class="instruction">SRL A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C89A"></span>C89A</td>
<td class="instruction">SRL A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C89C"></span>C89C</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C89F"></span>C89F</td>
<td class="instruction">ADD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8A0"></span>C8A0</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine57_1</td>
<td class="address-2"><span id="C8A1"></span>C8A1</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8A2"></span>C8A2</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8A3"></span>C8A3</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8A4"></span>C8A4</td>
<td class="instruction">DJNZ <a href="C859.html#C877">routine57_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8A6"></span>C8A6</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8A9"></span>C8A9</td>
<td class="instruction">LD A,(<a href="CC55.html">unknown64</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8AC"></span>C8AC</td>
<td class="instruction">ADD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8AD"></span>C8AD</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8AE"></span>C8AE</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8B1"></span>C8B1</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8B2"></span>C8B2</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8B3"></span>C8B3</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8B6"></span>C8B6</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C858.html">C858</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C859">Map</a></td>
<td class="next">
Next: <a href="C8B7.html">C8B7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>