<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C8B9</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C8B7.html">C8B7</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C8B9">Map</a></td>
<td class="next">
Next: <a href="C8C7.html">C8C7</a>
</td>
</tr>
</table>
<div class="description">C8B9: routine58</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="C78D.html">routine55</a> and <a href="CA19.html">routine62</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine58</td>
<td class="address-2"><span id="C8B9"></span>C8B9</td>
<td class="instruction">LD HL,$D3F3</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8BC"></span>C8BC</td>
<td class="instruction">LD E,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8BD"></span>C8BD</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8C0"></span>C8C0</td>
<td class="instruction">LD D,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8C2"></span>C8C2</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8C3"></span>C8C3</td>
<td class="instruction">LD (<a href="C8B7.html">AIM</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8C6"></span>C8C6</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C8B7.html">C8B7</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C8B9">Map</a></td>
<td class="next">
Next: <a href="C8C7.html">C8C7</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>