<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at C8C7</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C8B9.html">C8B9</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C8C7">Map</a></td>
<td class="next">
Next: <a href="C955.html">C955</a>
</td>
</tr>
</table>
<div class="description">C8C7: routine59</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="ACED.html">routine23</a> and <a href="C78D.html">routine55</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine59</td>
<td class="address-2"><span id="C8C7"></span>C8C7</td>
<td class="instruction">CALL <a href="CDAA.html">fill_inbuf</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8CA"></span>C8CA</td>
<td class="instruction">LD HL,<a href="D3F2.html">INBUF</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8CD"></span>C8CD</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8D0"></span>C8D0</td>
<td class="instruction">LD HL,<a href="CD2A.html">SPATAB</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8D3"></span>C8D3</td>
<td class="instruction">LD (<a href="CD3A.html">SPADAT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8D6"></span>C8D6</td>
<td class="instruction">LD HL,<a href="CD88.html">direction_keys_string</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8D9"></span>C8D9</td>
<td class="instruction">LD (<a href="CD90.html">unknown65</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8DC"></span>C8DC</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8DF"></span>C8DF</td>
<td class="instruction">LD (<a href="C78B.html">TEMADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8E2"></span>C8E2</td>
<td class="instruction">LD B,$08</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine59_0</td>
<td class="address-2"><span id="C8E4"></span>C8E4</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8E5"></span>C8E5</td>
<td class="instruction">CALL <a href="CD3C.html">ADSPA</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8E8"></span>C8E8</td>
<td class="instruction">LD A,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8EB"></span>C8EB</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8EC"></span>C8EC</td>
<td class="instruction">JR Z,<a href="C8C7.html#C913">routine59_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8EE"></span>C8EE</td>
<td class="instruction">LD HL,(<a href="C8B7.html">AIM</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8F1"></span>C8F1</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8F4"></span>C8F4</td>
<td class="instruction">LD (<a href="BEE9.html">unknown75</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8F7"></span>C8F7</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8FA"></span>C8FA</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C8FD"></span>C8FD</td>
<td class="instruction">LD (<a href="BEEB.html">unknown76</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C900"></span>C900</td>
<td class="instruction">CALL <a href="BEEF.html">calculate_distance</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C903"></span>C903</td>
<td class="instruction">LD A,(<a href="BEE8.html">total_distance</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C906"></span>C906</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C909"></span>C909</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C90A"></span>C90A</td>
<td class="instruction">LD HL,(<a href="CD90.html">unknown65</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C90D"></span>C90D</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C90E"></span>C90E</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C911"></span>C911</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C912"></span>C912</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine59_1</td>
<td class="address-2"><span id="C913"></span>C913</td>
<td class="instruction">LD HL,(<a href="CD90.html">unknown65</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C916"></span>C916</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C917"></span>C917</td>
<td class="instruction">LD (<a href="CD90.html">unknown65</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C91A"></span>C91A</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C91D"></span>C91D</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C91E"></span>C91E</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C91F"></span>C91F</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C922"></span>C922</td>
<td class="instruction">LD HL,(<a href="C78B.html">TEMADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C925"></span>C925</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C928"></span>C928</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C929"></span>C929</td>
<td class="instruction">DJNZ <a href="C8C7.html#C8E4">routine59_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C92B"></span>C92B</td>
<td class="instruction">LD HL,<a href="D3F2.html">INBUF</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C92E"></span>C92E</td>
<td class="instruction">LD A,$07</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C930"></span>C930</td>
<td class="instruction">CALL <a href="C64C.html">SORT</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C933"></span>C933</td>
<td class="instruction">LD A,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C935"></span>C935</td>
<td class="instruction">LD (<a href="AC30.html">unknown29</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C938"></span>C938</td>
<td class="instruction">LD HL,(<a href="C78B.html">TEMADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C93B"></span>C93B</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C93E"></span>C93E</td>
<td class="instruction">LD (<a href="AC12.html">object_table_entry_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C941"></span>C941</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C944"></span>C944</td>
<td class="instruction">LD (<a href="BC94.html">cursor_coordinates</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C947"></span>C947</td>
<td class="instruction">LD (<a href="AC0A.html">unknown24</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C94A"></span>C94A</td>
<td class="instruction">LD HL,$D401</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C94D"></span>C94D</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C950"></span>C950</td>
<td class="instruction">LD BC,(<a href="BC94.html">cursor_coordinates</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="C954"></span>C954</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="C8B9.html">C8B9</a>
</td>
<td class="up">Up: <a href="../maps/all.html#C8C7">Map</a></td>
<td class="next">
Next: <a href="C955.html">C955</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>