<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at CBC7</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CBB9.html">CBB9</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CBC7">Map</a></td>
<td class="next">
Next: <a href="CC55.html">CC55</a>
</td>
</tr>
</table>
<div class="description">CBC7: routine66</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="CA92.html">routine64</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine66</td>
<td class="address-2"><span id="CBC7"></span>CBC7</td>
<td class="instruction">LD A,$0D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBC9"></span>CBC9</td>
<td class="instruction">LD (<a href="CBB8.html">unknown63</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="routine-comment" colspan="5">
<span id="CBCC"></span>
<div class="comments">
<div class="paragraph">
This entry point is used by the routine at <a href="CBB9.html">routine65</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine66_0</td>
<td class="address-2"><span id="CBCC"></span>CBCC</td>
<td class="instruction">CALL <a href="CDAA.html">fill_inbuf</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBCF"></span>CBCF</td>
<td class="instruction">LD A,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBD1"></span>CBD1</td>
<td class="instruction">LD (<a href="C7BB.html">SRTCNT</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBD4"></span>CBD4</td>
<td class="instruction">LD HL,<a href="D3F2.html">INBUF</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBD7"></span>CBD7</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBDA"></span>CBDA</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBDD"></span>CBDD</td>
<td class="instruction">LD (<a href="C78B.html">TEMADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBE0"></span>CBE0</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBE3"></span>CBE3</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBE6"></span>CBE6</td>
<td class="instruction">LD B,$9E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine66_1</td>
<td class="address-2"><span id="CBE8"></span>CBE8</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBE9"></span>CBE9</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBEC"></span>CBEC</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBEF"></span>CBEF</td>
<td class="instruction">LD A,L</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBF0"></span>CBF0</td>
<td class="instruction">CP $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBF2"></span>CBF2</td>
<td class="instruction">JR Z,<a href="CBC7.html#CC27">routine66_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBF4"></span>CBF4</td>
<td class="instruction">LD (<a href="BEE9.html">unknown75</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBF7"></span>CBF7</td>
<td class="instruction">LD HL,(<a href="C78B.html">TEMADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBFA"></span>CBFA</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CBFD"></span>CBFD</td>
<td class="instruction">LD (<a href="BEEB.html">unknown76</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC00"></span>CC00</td>
<td class="instruction">CALL <a href="BEEF.html">calculate_distance</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC03"></span>CC03</td>
<td class="instruction">LD HL,<a href="BEE8.html">total_distance</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC06"></span>CC06</td>
<td class="instruction">LD A,(<a href="CBB8.html">unknown63</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC09"></span>CC09</td>
<td class="instruction">CP (HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC0A"></span>CC0A</td>
<td class="instruction">JP M,<a href="CBC7.html#CC27">routine66_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC0D"></span>CC0D</td>
<td class="instruction">CALL <a href="CD92.html">routine68</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC10"></span>CC10</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC13"></span>CC13</td>
<td class="instruction">LD DE,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC16"></span>CC16</td>
<td class="instruction">AND A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC17"></span>CC17</td>
<td class="instruction">SBC HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC19"></span>CC19</td>
<td class="instruction">LD A,L</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC1A"></span>CC1A</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC1D"></span>CC1D</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC1E"></span>CC1E</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC1F"></span>CC1F</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC20"></span>CC20</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC23"></span>CC23</td>
<td class="instruction">LD HL,<a href="C7BB.html">SRTCNT</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC26"></span>CC26</td>
<td class="instruction">INC (HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine66_2</td>
<td class="address-2"><span id="CC27"></span>CC27</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC2A"></span>CC2A</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC2B"></span>CC2B</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC2E"></span>CC2E</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC2F"></span>CC2F</td>
<td class="instruction">DJNZ <a href="CBC7.html#CBE8">routine66_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC31"></span>CC31</td>
<td class="instruction">LD A,(<a href="C7BB.html">SRTCNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC34"></span>CC34</td>
<td class="instruction">LD HL,<a href="D3F2.html">INBUF</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC37"></span>CC37</td>
<td class="instruction">CALL <a href="C64C.html">SORT</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC3A"></span>CC3A</td>
<td class="instruction">LD HL,$D493</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine66_3</td>
<td class="address-2"><span id="CC3D"></span>CC3D</td>
<td class="instruction">DEC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC3E"></span>CC3E</td>
<td class="instruction">DEC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC3F"></span>CC3F</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC40"></span>CC40</td>
<td class="instruction">CP $FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC42"></span>CC42</td>
<td class="instruction">JR Z,<a href="CBC7.html#CC3D">routine66_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC44"></span>CC44</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC47"></span>CC47</td>
<td class="instruction">LD D,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC49"></span>CC49</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC4A"></span>CC4A</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC4B"></span>CC4B</td>
<td class="instruction">LD (<a href="C8B7.html">AIM</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC4E"></span>CC4E</td>
<td class="instruction">LD HL,(<a href="C78B.html">TEMADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC51"></span>CC51</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CC54"></span>CC54</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CBB9.html">CBB9</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CBC7">Map</a></td>
<td class="next">
Next: <a href="CC55.html">CC55</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>