<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at CCC3</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CC56.html">CC56</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CCC3">Map</a></td>
<td class="next">
Next: <a href="CD2A.html">CD2A</a>
</td>
</tr>
</table>
<div class="description">CCC3: routine67</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine67</td>
<td class="address-2"><span id="CCC3"></span>CCC3</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCC6"></span>CCC6</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCC7"></span>CCC7</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCC8"></span>CCC8</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="routine-comment" colspan="5">
<span id="CCCB"></span>
<div class="comments">
<div class="paragraph">
This entry point is used by the routine at <a href="B8DD.html">routine35</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine67_0</td>
<td class="address-2"><span id="CCCB"></span>CCCB</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCCE"></span>CCCE</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCCF"></span>CCCF</td>
<td class="instruction">CP $FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCD1"></span>CCD1</td>
<td class="instruction">JR NZ,<a href="CCC3.html#CCD6">routine67_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCD3"></span>CCD3</td>
<td class="instruction">LD A,$4B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCD5"></span>CCD5</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine67_1</td>
<td class="address-2"><span id="CCD6"></span>CCD6</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCD9"></span>CCD9</td>
<td class="instruction">LD D,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCDB"></span>CCDB</td>
<td class="instruction">LD E,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCDC"></span>CCDC</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCDD"></span>CCDD</td>
<td class="instruction">LD (<a href="AC12.html">object_table_entry_pointer</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCE0"></span>CCE0</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCE1"></span>CCE1</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCE3"></span>CCE3</td>
<td class="instruction">JP P,<a href="CCC3.html#CCFD">routine67_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCE6"></span>CCE6</td>
<td class="instruction">CP $24</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCE8"></span>CCE8</td>
<td class="instruction">JR NZ,<a href="CCC3.html#CCF4">routine67_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCEA"></span>CCEA</td>
<td class="instruction">LD DE,$0281</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCED"></span>CCED</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCEE"></span>CCEE</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCEF"></span>CCEF</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCF0"></span>CCF0</td>
<td class="instruction">JR NZ,<a href="CCC3.html#CCFD">routine67_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCF2"></span>CCF2</td>
<td class="instruction">JR <a href="CCC3.html#CCC3">routine67</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine67_2</td>
<td class="address-2"><span id="CCF4"></span>CCF4</td>
<td class="instruction">CP $25</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCF6"></span>CCF6</td>
<td class="instruction">JR Z,<a href="CCC3.html#CCFD">routine67_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCF8"></span>CCF8</td>
<td class="instruction">CP $23</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CCFA"></span>CCFA</td>
<td class="instruction">JP P,<a href="CCC3.html#CCC3">routine67</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine67_3</td>
<td class="address-2"><span id="CCFD"></span>CCFD</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD00"></span>CD00</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD01"></span>CD01</td>
<td class="instruction">CP $29</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD03"></span>CD03</td>
<td class="instruction">JP P,<a href="CCC3.html#CD16">routine67_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD06"></span>CD06</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD09"></span>CD09</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD0A"></span>CD0A</td>
<td class="instruction">CP $1C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD0C"></span>CD0C</td>
<td class="instruction">JP M,<a href="CCC3.html#CD16">routine67_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD0F"></span>CD0F</td>
<td class="instruction">CP $22</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD11"></span>CD11</td>
<td class="instruction">JP P,<a href="CCC3.html#CD16">routine67_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD14"></span>CD14</td>
<td class="instruction">JR <a href="CCC3.html#CCC3">routine67</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine67_4</td>
<td class="address-2"><span id="CD16"></span>CD16</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD19"></span>CD19</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD1C"></span>CD1C</td>
<td class="instruction">LD (<a href="BC94.html">cursor_coordinates</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD1F"></span>CD1F</td>
<td class="instruction">LD A,$53</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD21"></span>CD21</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD24"></span>CD24</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD25"></span>CD25</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD26"></span>CD26</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD29"></span>CD29</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CC56.html">CC56</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CCC3">Map</a></td>
<td class="next">
Next: <a href="CD2A.html">CD2A</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>