<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at CD2A</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-w">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CCC3.html">CCC3</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CD2A">Map</a></td>
<td class="next">
Next: <a href="CD3A.html">CD3A</a>
</td>
</tr>
</table>
<div class="description">CD2A: SPATAB</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">SPATAB</td>
<td class="address-1"><span id="CD2A"></span>CD2A</td>
<td class="instruction">DEFW $FFFF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD2C"></span>CD2C</td>
<td class="instruction">DEFW $00FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD2E"></span>CD2E</td>
<td class="instruction">DEFW $01FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD30"></span>CD30</td>
<td class="instruction">DEFW $0100</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD32"></span>CD32</td>
<td class="instruction">DEFW $0101</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD34"></span>CD34</td>
<td class="instruction">DEFW $0001</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD36"></span>CD36</td>
<td class="instruction">DEFW $FF01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD38"></span>CD38</td>
<td class="instruction">DEFW $FF00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CCC3.html">CCC3</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CD2A">Map</a></td>
<td class="next">
Next: <a href="CD3A.html">CD3A</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>