<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at CD3C</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CD3A.html">CD3A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CD3C">Map</a></td>
<td class="next">
Next: <a href="CD86.html">CD86</a>
</td>
</tr>
</table>
<div class="description">CD3C: ADSPA</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="98F1.html">routine15</a>, <a href="9C0F.html">routine19</a>, <a href="9F50.html">INTERO</a>, <a href="C8C7.html">routine59</a>, <a href="CA92.html">routine64</a> and <a href="D602.html">routine75</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">ADSPA</td>
<td class="address-2"><span id="CD3C"></span>CD3C</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD3D"></span>CD3D</td>
<td class="instruction">PUSH DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD3E"></span>CD3E</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD3F"></span>CD3F</td>
<td class="instruction">PUSH AF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD40"></span>CD40</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD43"></span>CD43</td>
<td class="instruction">CALL <a href="C703.html">routine53</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD46"></span>CD46</td>
<td class="instruction">EX DE,HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD47"></span>CD47</td>
<td class="instruction">LD HL,(<a href="CD3A.html">SPADAT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD4A"></span>CD4A</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD4B"></span>CD4B</td>
<td class="instruction">ADD A,D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD4C"></span>CD4C</td>
<td class="instruction">JR Z,<a href="CD3C.html#CD7E">ADSPA_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD4E"></span>CD4E</td>
<td class="instruction">CP $0B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD50"></span>CD50</td>
<td class="instruction">JR Z,<a href="CD3C.html#CD7E">ADSPA_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD52"></span>CD52</td>
<td class="instruction">LD D,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD53"></span>CD53</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD54"></span>CD54</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD55"></span>CD55</td>
<td class="instruction">ADD A,E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD56"></span>CD56</td>
<td class="instruction">JR Z,<a href="CD3C.html#CD7E">ADSPA_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD58"></span>CD58</td>
<td class="instruction">CP $10</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD5A"></span>CD5A</td>
<td class="instruction">JR Z,<a href="CD3C.html#CD7E">ADSPA_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD5C"></span>CD5C</td>
<td class="instruction">DEC A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD5D"></span>CD5D</td>
<td class="instruction">DEC D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD5E"></span>CD5E</td>
<td class="instruction">SLA D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD60"></span>CD60</td>
<td class="instruction">SLA D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD62"></span>CD62</td>
<td class="instruction">SLA D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD64"></span>CD64</td>
<td class="instruction">SLA D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD66"></span>CD66</td>
<td class="instruction">ADD A,D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD67"></span>CD67</td>
<td class="instruction">LD B,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD69"></span>CD69</td>
<td class="instruction">LD C,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD6A"></span>CD6A</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD6D"></span>CD6D</td>
<td class="instruction">ADD HL,BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD6E"></span>CD6E</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">ADSPA_0</td>
<td class="address-2"><span id="CD71"></span>CD71</td>
<td class="instruction">LD HL,(<a href="CD3A.html">SPADAT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD74"></span>CD74</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD75"></span>CD75</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD76"></span>CD76</td>
<td class="instruction">LD (<a href="CD3A.html">SPADAT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD79"></span>CD79</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD7A"></span>CD7A</td>
<td class="instruction">POP DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD7B"></span>CD7B</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD7C"></span>CD7C</td>
<td class="instruction">POP AF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD7D"></span>CD7D</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">ADSPA_1</td>
<td class="address-2"><span id="CD7E"></span>CD7E</td>
<td class="instruction">LD HL,$0000</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD81"></span>CD81</td>
<td class="instruction">LD (<a href="AC14.html">D_ADD</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD84"></span>CD84</td>
<td class="instruction">JR <a href="CD3C.html#CD71">ADSPA_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CD3A.html">CD3A</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CD3C">Map</a></td>
<td class="next">
Next: <a href="CD86.html">CD86</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>