<!DOCTYPE html>
<html>
<head>
<title>Chaos: Text at CD88</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-t">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Messages</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CD86.html">CD86</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CD88">Map</a></td>
<td class="next">
Next: <a href="CD90.html">CD90</a>
</td>
</tr>
</table>
<div class="description">CD88: string containing the direction keys</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">direction_keys_string</td>
<td class="address-1"><span id="CD88"></span>CD88</td>
<td class="instruction">DEFM "QWEDCXZA"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CD86.html">CD86</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CD88">Map</a></td>
<td class="next">
Next: <a href="CD90.html">CD90</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>