<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at CD92</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CD90.html">CD90</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CD92">Map</a></td>
<td class="next">
Next: <a href="CDAA.html">CDAA</a>
</td>
</tr>
</table>
<div class="description">CD92: routine68</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="CA92.html">routine64</a> and <a href="CBC7.html">routine66</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine68</td>
<td class="address-2"><span id="CD92"></span>CD92</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-1" rowspan="1">Set HL to address of <a href="E01F.html">map_object_table</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD95"></span>CD95</td>
<td class="instruction">LD B,$9E</td>
<td class="comment-1" rowspan="1">Set B to 158 as loop counter.</td>
</tr>
<tr>
<td class="asm-label">routine68_0</td>
<td class="address-2"><span id="CD97"></span>CD97</td>
<td class="instruction">PUSH BC</td>
<td class="comment-1" rowspan="2">Preserve address and counter.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD98"></span>CD98</td>
<td class="instruction">PUSH HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD99"></span>CD99</td>
<td class="instruction">LD (<a href="AC12.html">object_table_entry_pointer</a>),HL</td>
<td class="comment-1" rowspan="1">Set <a href="AC12.html">object_table_entry_pointer</a> to position in <a href="E01F.html">map_object_table</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD9C"></span>CD9C</td>
<td class="instruction">CALL <a href="C67A.html">routine52</a></td>
<td class="comment-1" rowspan="1">Call <a href="C67A.html">routine52</a> ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CD9F"></span>CD9F</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-1" rowspan="3">Add return value to byte at address in <a href="CD86.html">BUFPNT</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDA2"></span>CDA2</td>
<td class="instruction">ADD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDA3"></span>CDA3</td>
<td class="instruction">LD (HL),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDA4"></span>CDA4</td>
<td class="instruction">POP HL</td>
<td class="comment-1" rowspan="3">Restore counter and address and advance to next entry.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDA5"></span>CDA5</td>
<td class="instruction">INC HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDA6"></span>CDA6</td>
<td class="instruction">POP BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDA7"></span>CDA7</td>
<td class="instruction">DJNZ <a href="CD92.html#CD97">routine68_0</a></td>
<td class="comment-1" rowspan="2">Loop for 158 iterations and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDA9"></span>CDA9</td>
<td class="instruction">RET</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CD90.html">CD90</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CD92">Map</a></td>
<td class="next">
Next: <a href="CDAA.html">CDAA</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>