<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at CDC0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CDB8.html">CDB8</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CDC0">Map</a></td>
<td class="next">
Next: <a href="CDD3.html">CDD3</a>
</td>
</tr>
</table>
<div class="description">CDC0: routine70</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="BBE7.html">move_cursor</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine70</td>
<td class="address-2"><span id="CDC0"></span>CDC0</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDC3"></span>CDC3</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDC4"></span>CDC4</td>
<td class="instruction">INC A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDC5"></span>CDC5</td>
<td class="instruction">JR Z,<a href="CDB8.html">routine69</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDC7"></span>CDC7</td>
<td class="instruction">DEC A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDC8"></span>CDC8</td>
<td class="instruction">LD HL,(<a href="CD86.html">BUFPNT</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDCB"></span>CDCB</td>
<td class="instruction">DEC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDCC"></span>CDCC</td>
<td class="instruction">DEC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDCD"></span>CDCD</td>
<td class="instruction">LD (<a href="CD86.html">BUFPNT</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDD0"></span>CDD0</td>
<td class="instruction">JP <a href="BBE7.html#BBF9">move_cursor_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CDB8.html">CDB8</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CDC0">Map</a></td>
<td class="next">
Next: <a href="CDD3.html">CDD3</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>