<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at CDD3</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CDC0.html">CDC0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CDD3">Map</a></td>
<td class="next">
Next: <a href="CFCB.html">CFCB</a>
</td>
</tr>
</table>
<div class="description">CDD3: game messages table 1</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
address,length
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">game_messages_1</td>
<td class="address-1"><span id="CDD3"></span>CDD3</td>
<td class="instruction">DEFW <a href="CFCB.html">blank_line_string</a>,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDD7"></span>CDD7</td>
<td class="instruction">DEFW <a href="CFCB.html">blank_line_string</a>,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDDB"></span>CDDB</td>
<td class="instruction">DEFW <a href="E440.html#E463">king_cobra</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDDF"></span>CDDF</td>
<td class="instruction">DEFW <a href="E440.html#E4D5">dire_wolf</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDE3"></span>CDE3</td>
<td class="instruction">DEFW <a href="E440.html#E521">goblin</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDE7"></span>CDE7</td>
<td class="instruction">DEFW <a href="E440.html#E547">crocodile</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDEB"></span>CDEB</td>
<td class="instruction">DEFW <a href="E440.html#E5B9">faun</a>,$0004</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDEF"></span>CDEF</td>
<td class="instruction">DEFW <a href="E440.html#E5DF">lion</a>,$0004</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDF3"></span>CDF3</td>
<td class="instruction">DEFW <a href="E440.html#E62B">elf</a>,$0003</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDF7"></span>CDF7</td>
<td class="instruction">DEFW <a href="E440.html#E677">orc</a>,$0003</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDFB"></span>CDFB</td>
<td class="instruction">DEFW <a href="E440.html#E79F">bear</a>,$0004</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CDFF"></span>CDFF</td>
<td class="instruction">DEFW <a href="E440.html#E7C5">gorilla</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE03"></span>CE03</td>
<td class="instruction">DEFW <a href="E440.html#E80E">ogre</a>,$0004</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE07"></span>CE07</td>
<td class="instruction">DEFW <a href="E440.html#E8C9">hydra</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE0B"></span>CE0B</td>
<td class="instruction">DEFW <a href="E440.html#E8EF">giant_rat</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE0F"></span>CE0F</td>
<td class="instruction">DEFW <a href="E440.html#E93B">giant</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE13"></span>CE13</td>
<td class="instruction">DEFW <a href="E440.html#E651">horse</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE17"></span>CE17</td>
<td class="instruction">DEFW <a href="E440.html#E733">unicorn</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE1B"></span>CE1B</td>
<td class="instruction">DEFW <a href="E440.html#E915">centaur</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE1F"></span>CE1F</td>
<td class="instruction">DEFW <a href="E440.html#E87D">pegasus</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE23"></span>CE23</td>
<td class="instruction">DEFW <a href="E440.html#E605">gryphon</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE27"></span>CE27</td>
<td class="instruction">DEFW <a href="E440.html#E6E6">manticore</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE2B"></span>CE2B</td>
<td class="instruction">DEFW <a href="E440.html#E489">bat</a>,$0003</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE2F"></span>CE2F</td>
<td class="instruction">DEFW <a href="E440.html#E56D">green_dragon</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE33"></span>CE33</td>
<td class="instruction">DEFW <a href="E440.html#E69D">red_dragon</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE37"></span>CE37</td>
<td class="instruction">DEFW <a href="E440.html#E961">golden_dragon</a>,$000D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE3B"></span>CE3B</td>
<td class="instruction">DEFW <a href="E440.html#E857">harpy</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE3F"></span>CE3F</td>
<td class="instruction">DEFW <a href="E440.html#E8A3">eagle</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE43"></span>CE43</td>
<td class="instruction">DEFW <a href="E440.html#E593">vampire</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE47"></span>CE47</td>
<td class="instruction">DEFW <a href="E440.html#E759">ghost</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE4B"></span>CE4B</td>
<td class="instruction">DEFW <a href="E440.html#E4FB">spectre</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE4F"></span>CE4F</td>
<td class="instruction">DEFW <a href="E440.html#E77C">wraith</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE53"></span>CE53</td>
<td class="instruction">DEFW <a href="E440.html#E7EB">skeleton</a>,$0008</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE57"></span>CE57</td>
<td class="instruction">DEFW <a href="E440.html#E834">zombie</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE5B"></span>CE5B</td>
<td class="instruction">DEFW <a href="E440.html#E4AF">blob</a>,$0004</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE5F"></span>CE5F</td>
<td class="instruction">DEFW <a href="E440.html#E6C3">fire</a>,$0004</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE63"></span>CE63</td>
<td class="instruction">DEFW <a href="E440.html#E9F3">magic_wood</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE67"></span>CE67</td>
<td class="instruction">DEFW <a href="E440.html#E9D0">shadow_wood</a>,$000B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE6B"></span>CE6B</td>
<td class="instruction">DEFW <a href="E440.html#E9AD">magic_castle</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE6F"></span>CE6F</td>
<td class="instruction">DEFW <a href="E440.html#E987">dark_citadel</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE73"></span>CE73</td>
<td class="instruction">DEFW <a href="E440.html#EA16">wall</a>,$0004</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE77"></span>CE77</td>
<td class="instruction">DEFW <a href="EA39.html">wizard_0</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE7B"></span>CE7B</td>
<td class="instruction">DEFW <a href="EA39.html#EA5C">wizard_1</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE7F"></span>CE7F</td>
<td class="instruction">DEFW <a href="EA39.html#EA7F">wizard_2</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE83"></span>CE83</td>
<td class="instruction">DEFW <a href="EA39.html#EAA2">wizard_3</a>,$0008</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE87"></span>CE87</td>
<td class="instruction">DEFW <a href="EA39.html#EAC5">wizard_4</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE8B"></span>CE8B</td>
<td class="instruction">DEFW <a href="EA39.html#EAE8">wizard_5</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE8F"></span>CE8F</td>
<td class="instruction">DEFW <a href="EA39.html#EB0B">wizard_6</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE93"></span>CE93</td>
<td class="instruction">DEFW <a href="EA39.html#EB2E">wizard_7</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE97"></span>CE97</td>
<td class="instruction">DEFW <a href="CFCB.html#CFEA">asleep_string</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE9B"></span>CE9B</td>
<td class="instruction">DEFW <a href="CFCB.html#CFF3">dead_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CE9F"></span>CE9F</td>
<td class="instruction">DEFW <a href="CFCB.html#CFFA">dismount_string</a>,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEA3"></span>CEA3</td>
<td class="instruction">DEFW <a href="CFCB.html#D01A">engaged_string</a>,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEA7"></span>CEA7</td>
<td class="instruction">DEFW <a href="CFCB.html#D03A">out_of_range_string</a>,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEAB"></span>CEAB</td>
<td class="instruction">DEFW <a href="CFCB.html#D05A">flying_brackets_string</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEAF"></span>CEAF</td>
<td class="instruction">DEFW <a href="CFCB.html#D068">s_turn_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEB3"></span>CEB3</td>
<td class="instruction">DEFW <a href="CFCB.html#D06F">movement_points_string</a>,$0015</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEB7"></span>CEB7</td>
<td class="instruction">DEFW <a href="CFCB.html#D084">undead_cannot_string</a>,$0019</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEBB"></span>CEBB</td>
<td class="instruction">DEFW <a href="CFCB.html#D09E">movement_range_string</a>,$000F</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEBF"></span>CEBF</td>
<td class="instruction">DEFW <a href="CFCB.html#D0AD">ranged_combat_range_string</a>,$0014</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEC3"></span>CEC3</td>
<td class="instruction">DEFW <a href="CFCB.html#D0C1">no_line_of_sight_string</a>,$0010</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEC7"></span>CEC7</td>
<td class="instruction">DEFW <a href="CFCB.html#D0D1">press_any_key_string</a>,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CECB"></span>CECB</td>
<td class="instruction">DEFW <a href="CFCB.html#D0F1">knife_string</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CECF"></span>CECF</td>
<td class="instruction">DEFW <a href="CFCB.html#D0F6">sword_string</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CED3"></span>CED3</td>
<td class="instruction">DEFW <a href="CFCB.html#D0FB">armour_string</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CED7"></span>CED7</td>
<td class="instruction">DEFW <a href="CFCB.html#D101">shield_string</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEDB"></span>CEDB</td>
<td class="instruction">DEFW <a href="CFCB.html#D107">flying_string</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEDF"></span>CEDF</td>
<td class="instruction">DEFW <a href="CFCB.html#D10D">shadow_string</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEE3"></span>CEE3</td>
<td class="instruction">DEFW <a href="CFCB.html#D113">mount_string</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEE7"></span>CEE7</td>
<td class="instruction">DEFW <a href="CFCB.html#D118">undead_string</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEEB"></span>CEEB</td>
<td class="instruction">DEFW <a href="CFCB.html#D11E">chaos_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEEF"></span>CEEF</td>
<td class="instruction">DEFW <a href="CFCB.html#D125">law_string</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEF3"></span>CEF3</td>
<td class="instruction">DEFW <a href="CFCB.html#D12A">combat_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEF7"></span>CEF7</td>
<td class="instruction">DEFW <a href="CFCB.html#D131">ranged_combat_string</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEFB"></span>CEFB</td>
<td class="instruction">DEFW <a href="CFCB.html#D13F">range_string</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CEFF"></span>CEFF</td>
<td class="instruction">DEFW <a href="CFCB.html#D145">defence_string</a>,$0008</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF03"></span>CF03</td>
<td class="instruction">DEFW <a href="CFCB.html#D14D">movement_allowance_string</a>,$0013</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF07"></span>CF07</td>
<td class="instruction">DEFW <a href="CFCB.html#D160">manoeuvre_string</a>,$0011</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF0B"></span>CF0B</td>
<td class="instruction">DEFW <a href="CFCB.html#D171">magic_resistance_string</a>,$0011</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF0F"></span>CF0F</td>
<td class="instruction">DEFW <a href="CFCB.html#D182">casting_chance_string</a>,$000F</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF13"></span>CF13</td>
<td class="instruction">DEFW <a href="CFCB.html#D191">ten_string</a>,$0002</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF17"></span>CF17</td>
<td class="instruction">DEFW <a href="CFCB.html#D193">spells_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF1B"></span>CF1B</td>
<td class="instruction">DEFW <a href="CFCB.html#D19A">ability_string</a>,$0008</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF1F"></span>CF1F</td>
<td class="instruction">DEFW <a href="CFCB.html#D1A2">s_spells_string</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF23"></span>CF23</td>
<td class="instruction">DEFW <a href="CFCB.html#D1AB">spell_fails_string</a>,$000B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF27"></span>CF27</td>
<td class="instruction">DEFW <a href="CFCB.html#D1B6">spell_succeeds_string</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF2B"></span>CF2B</td>
<td class="instruction">DEFW <a href="CFCB.html#D1C4">is_the_winner_string</a>,$000D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF2F"></span>CF2F</td>
<td class="instruction">DEFW <a href="CFCB.html#D1D1">press_1_to_4_string</a>,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF33"></span>CF33</td>
<td class="instruction">DEFW <a href="CFCB.html#D1F1">press_0_to_return_string</a>,$0020</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF37"></span>CF37</td>
<td class="instruction">DEFW <a href="CFCB.html#D211">examine_spells_string</a>,$0010</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF3B"></span>CF3B</td>
<td class="instruction">DEFW <a href="CFCB.html#D221">select_spell_string</a>,$000E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF3F"></span>CF3F</td>
<td class="instruction">DEFW <a href="CFCB.html#D22F">examine_board_string</a>,$000F</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF43"></span>CF43</td>
<td class="instruction">DEFW <a href="CFCB.html#D23E">continue_game_string</a>,$0014</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF47"></span>CF47</td>
<td class="instruction">DEFW <a href="CFCB.html#D252">disbelieve_string</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF4B"></span>CF4B</td>
<td class="instruction">DEFW <a href="CFCB.html#D25C">illusion_string</a>,$0018</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF4F"></span>CF4F</td>
<td class="instruction">DEFW <a href="CFCB.html#D274">s_creations_string</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF53"></span>CF53</td>
<td class="instruction">DEFW <a href="CFCB.html#D280">magic_fire_string</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF57"></span>CF57</td>
<td class="instruction">DEFW <a href="CFCB.html#D28A">goey_blob_string</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF5B"></span>CF5B</td>
<td class="instruction">DEFW <a href="CFCB.html#D294">lightning_string</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF5F"></span>CF5F</td>
<td class="instruction">DEFW <a href="CFCB.html#D29D">vengeance_string</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF63"></span>CF63</td>
<td class="instruction">DEFW <a href="CFCB.html#D2A6">dark_power_string</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF67"></span>CF67</td>
<td class="instruction">DEFW <a href="CFCB.html#D2B0">decree_string</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF6B"></span>CF6B</td>
<td class="instruction">DEFW <a href="CFCB.html#D2B6">justice_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF6F"></span>CF6F</td>
<td class="instruction">DEFW <a href="CFCB.html#D2BD">law_1_string</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF73"></span>CF73</td>
<td class="instruction">DEFW <a href="CFCB.html#D2C2">law_2_string</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF77"></span>CF77</td>
<td class="instruction">DEFW <a href="CFCB.html#D2C7">chaos_1_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF7B"></span>CF7B</td>
<td class="instruction">DEFW <a href="CFCB.html#D2CE">chaos_2_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF7F"></span>CF7F</td>
<td class="instruction">DEFW <a href="CFCB.html#D2D5">magic_shield_string</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF83"></span>CF83</td>
<td class="instruction">DEFW <a href="CFCB.html#D2E1">magic_armour_string</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF87"></span>CF87</td>
<td class="instruction">DEFW <a href="CFCB.html#D2ED">magic_sword_string</a>,$000B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF8B"></span>CF8B</td>
<td class="instruction">DEFW <a href="CFCB.html#D2F8">magic_knife_string</a>,$000B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF8F"></span>CF8F</td>
<td class="instruction">DEFW <a href="CFCB.html#D303">magic_bow_string</a>,$0009</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF93"></span>CF93</td>
<td class="instruction">DEFW <a href="CFCB.html#D311">magic_bolt_string</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF97"></span>CF97</td>
<td class="instruction">DEFW <a href="CFCB.html#D30C">blind_string</a>,$0005</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF9B"></span>CF9B</td>
<td class="instruction">DEFW <a href="CFCB.html#D31B">tempest_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CF9F"></span>CF9F</td>
<td class="instruction">DEFW <a href="CFCB.html#D322">raise_dead_string</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFA3"></span>CFA3</td>
<td class="instruction">DEFW <a href="CFCB.html#D32C">teleport_string</a>,$0008</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFA7"></span>CFA7</td>
<td class="instruction">DEFW <a href="CFCB.html#D334">subversion_string</a>,$000A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFAB"></span>CFAB</td>
<td class="instruction">DEFW <a href="CFCB.html#D33E">turmoil_string</a>,$0007</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFAF"></span>CFAF</td>
<td class="instruction">DEFW <a href="CFCB.html#D345">dead_revenge_string</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFB3"></span>CFB3</td>
<td class="instruction">DEFW <a href="CFCB.html#D351">consecration_string</a>,$000C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFB7"></span>CFB7</td>
<td class="instruction">DEFW <a href="CFCB.html#D35D">dispel_string</a>,$0006</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFBB"></span>CFBB</td>
<td class="instruction">DEFW <a href="CFCB.html#D363">counter_spell_string</a>,$000D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFBF"></span>CFBF</td>
<td class="instruction">DEFW <a href="CFCB.html#D370">magic_wings_string</a>,$000B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFC3"></span>CFC3</td>
<td class="instruction">DEFW <a href="CFCB.html#D37B">magic_sleep_string</a>,$000B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="CFC7"></span>CFC7</td>
<td class="instruction">DEFW <a href="CFCB.html#D386">shadow_form_string</a>,$000B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CDC0.html">CDC0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CDD3">Map</a></td>
<td class="next">
Next: <a href="CFCB.html">CFCB</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>