<!DOCTYPE html>
<html>
<head>
<title>Chaos: Text at CFCB</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-t">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Messages</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CDD3.html">CDD3</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CFCB">Map</a></td>
<td class="next">
Next: <a href="D391.html">D391</a>
</td>
</tr>
</table>
<div class="description">CFCB: game message strings 1</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">blank_line_string</td>
<td class="address-1"><span id="CFCB"></span>CFCB</td>
<td class="instruction">DEFM "                               "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">asleep_string</td>
<td class="address-1"><span id="CFEA"></span>CFEA</td>
<td class="instruction">DEFM " (ASLEEP)"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dead_string</td>
<td class="address-1"><span id="CFF3"></span>CFF3</td>
<td class="instruction">DEFM " (DEAD)"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dismount_string</td>
<td class="address-1"><span id="CFFA"></span>CFFA</td>
<td class="instruction">DEFM "DISMOUNT WIZARD? (Y OR N)       "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">engaged_string</td>
<td class="address-1"><span id="D01A"></span>D01A</td>
<td class="instruction">DEFM "ENGAGED TO ENEMY                "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">out_of_range_string</td>
<td class="address-1"><span id="D03A"></span>D03A</td>
<td class="instruction">DEFM "OUT OF RANGE                    "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">flying_brackets_string</td>
<td class="address-1"><span id="D05A"></span>D05A</td>
<td class="instruction">DEFM " (FLYING)     "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">s_turn_string</td>
<td class="address-1"><span id="D068"></span>D068</td>
<td class="instruction">DEFM "'S TURN"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">movement_points_string</td>
<td class="address-1"><span id="D06F"></span>D06F</td>
<td class="instruction">DEFM "MOVEMENT POINTS LEFT="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">undead_cannot_string</td>
<td class="address-1"><span id="D084"></span>D084</td>
<td class="instruction">DEFM "UNDEAD-CANNOT BE ATTACKED"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">space_string</td>
<td class="address-1"><span id="D09D"></span>D09D</td>
<td class="instruction">DEFM " "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">movement_range_string</td>
<td class="address-1"><span id="D09E"></span>D09E</td>
<td class="instruction">DEFM "MOVEMENT RANGE="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">ranged_combat_range_string</td>
<td class="address-1"><span id="D0AD"></span>D0AD</td>
<td class="instruction">DEFM "RANGED COMBAT,RANGE="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">no_line_of_sight_string</td>
<td class="address-1"><span id="D0C1"></span>D0C1</td>
<td class="instruction">DEFM "NO LINE OF SIGHT"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">press_any_key_string</td>
<td class="address-1"><span id="D0D1"></span>D0D1</td>
<td class="instruction">DEFM "         PRESS ANY KEY          "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">knife_string</td>
<td class="address-1"><span id="D0F1"></span>D0F1</td>
<td class="instruction">DEFM "KNIFE"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">sword_string</td>
<td class="address-1"><span id="D0F6"></span>D0F6</td>
<td class="instruction">DEFM "SWORD"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">armour_string</td>
<td class="address-1"><span id="D0FB"></span>D0FB</td>
<td class="instruction">DEFM "ARMOUR"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">shield_string</td>
<td class="address-1"><span id="D101"></span>D101</td>
<td class="instruction">DEFM "SHIELD"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">flying_string</td>
<td class="address-1"><span id="D107"></span>D107</td>
<td class="instruction">DEFM "FLYING"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">shadow_string</td>
<td class="address-1"><span id="D10D"></span>D10D</td>
<td class="instruction">DEFM "SHADOW"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">mount_string</td>
<td class="address-1"><span id="D113"></span>D113</td>
<td class="instruction">DEFM "MOUNT"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">undead_string</td>
<td class="address-1"><span id="D118"></span>D118</td>
<td class="instruction">DEFM "UNDEAD"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">chaos_string</td>
<td class="address-1"><span id="D11E"></span>D11E</td>
<td class="instruction">DEFM "(CHAOS "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">law_string</td>
<td class="address-1"><span id="D125"></span>D125</td>
<td class="instruction">DEFM "(LAW "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">combat_string</td>
<td class="address-1"><span id="D12A"></span>D12A</td>
<td class="instruction">DEFM "COMBAT="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">ranged_combat_string</td>
<td class="address-1"><span id="D131"></span>D131</td>
<td class="instruction">DEFM "RANGED COMBAT="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">range_string</td>
<td class="address-1"><span id="D13F"></span>D13F</td>
<td class="instruction">DEFM "RANGE="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">defence_string</td>
<td class="address-1"><span id="D145"></span>D145</td>
<td class="instruction">DEFM "DEFENCE="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">movement_allowance_string</td>
<td class="address-1"><span id="D14D"></span>D14D</td>
<td class="instruction">DEFM "MOVEMENT ALLOWANCE="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">manoeuvre_string</td>
<td class="address-1"><span id="D160"></span>D160</td>
<td class="instruction">DEFM "MANOEUVRE RATING="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_resistance_string</td>
<td class="address-1"><span id="D171"></span>D171</td>
<td class="instruction">DEFM "MAGIC RESISTANCE="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">casting_chance_string</td>
<td class="address-1"><span id="D182"></span>D182</td>
<td class="instruction">DEFM "CASTING CHANCE="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">ten_string</td>
<td class="address-1"><span id="D191"></span>D191</td>
<td class="instruction">DEFM "10"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">spells_string</td>
<td class="address-1"><span id="D193"></span>D193</td>
<td class="instruction">DEFM "SPELLS="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">ability_string</td>
<td class="address-1"><span id="D19A"></span>D19A</td>
<td class="instruction">DEFM "ABILITY="</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">s_spells_string</td>
<td class="address-1"><span id="D1A2"></span>D1A2</td>
<td class="instruction">DEFM "'S SPELLS"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">spell_fails_string</td>
<td class="address-1"><span id="D1AB"></span>D1AB</td>
<td class="instruction">DEFM "SPELL FAILS"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">spell_succeeds_string</td>
<td class="address-1"><span id="D1B6"></span>D1B6</td>
<td class="instruction">DEFM "SPELL SUCCEEDS"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">is_the_winner_string</td>
<td class="address-1"><span id="D1C4"></span>D1C4</td>
<td class="instruction">DEFM "IS THE WINNER"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">press_1_to_4_string</td>
<td class="address-1"><span id="D1D1"></span>D1D1</td>
<td class="instruction">DEFM "       PRESS KEYS 1 TO 4        "</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">press_0_to_return_string</td>
<td class="address-1"><span id="D1F1"></span>D1F1</td>
<td class="instruction">DEFM "PRESS '0' TO RETURN TO MAIN MENU"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">examine_spells_string</td>
<td class="address-1"><span id="D211"></span>D211</td>
<td class="instruction">DEFM "1.EXAMINE SPELLS"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">select_spell_string</td>
<td class="address-1"><span id="D221"></span>D221</td>
<td class="instruction">DEFM "2.SELECT SPELL"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">examine_board_string</td>
<td class="address-1"><span id="D22F"></span>D22F</td>
<td class="instruction">DEFM "3.EXAMINE BOARD"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">continue_game_string</td>
<td class="address-1"><span id="D23E"></span>D23E</td>
<td class="instruction">DEFM "4.CONTINUE WITH GAME"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">disbelieve_string</td>
<td class="address-1"><span id="D252"></span>D252</td>
<td class="instruction">DEFM "DISBELIEVE"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">illusion_string</td>
<td class="address-1"><span id="D25C"></span>D25C</td>
<td class="instruction">DEFM "ILLUSION? (PRESS Y OR N)"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">s_creations_string</td>
<td class="address-1"><span id="D274"></span>D274</td>
<td class="instruction">DEFM "'S CREATIONS"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_fire_string</td>
<td class="address-1"><span id="D280"></span>D280</td>
<td class="instruction">DEFM "MAGIC FIRE"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">goey_blob_string</td>
<td class="address-1"><span id="D28A"></span>D28A</td>
<td class="instruction">DEFM "GOOEY BLOB"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">lightning_string</td>
<td class="address-1"><span id="D294"></span>D294</td>
<td class="instruction">DEFM "LIGHTNING"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">vengeance_string</td>
<td class="address-1"><span id="D29D"></span>D29D</td>
<td class="instruction">DEFM "VENGEANCE"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dark_power_string</td>
<td class="address-1"><span id="D2A6"></span>D2A6</td>
<td class="instruction">DEFM "DARK POWER"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">decree_string</td>
<td class="address-1"><span id="D2B0"></span>D2B0</td>
<td class="instruction">DEFM "DECREE"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">justice_string</td>
<td class="address-1"><span id="D2B6"></span>D2B6</td>
<td class="instruction">DEFM "JUSTICE"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">law_1_string</td>
<td class="address-1"><span id="D2BD"></span>D2BD</td>
<td class="instruction">DEFM "LAW-1"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">law_2_string</td>
<td class="address-1"><span id="D2C2"></span>D2C2</td>
<td class="instruction">DEFM "LAW-2"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">chaos_1_string</td>
<td class="address-1"><span id="D2C7"></span>D2C7</td>
<td class="instruction">DEFM "CHAOS-1"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">chaos_2_string</td>
<td class="address-1"><span id="D2CE"></span>D2CE</td>
<td class="instruction">DEFM "CHAOS-2"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_shield_string</td>
<td class="address-1"><span id="D2D5"></span>D2D5</td>
<td class="instruction">DEFM "MAGIC SHIELD"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_armour_string</td>
<td class="address-1"><span id="D2E1"></span>D2E1</td>
<td class="instruction">DEFM "MAGIC ARMOUR"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_sword_string</td>
<td class="address-1"><span id="D2ED"></span>D2ED</td>
<td class="instruction">DEFM "MAGIC SWORD"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_knife_string</td>
<td class="address-1"><span id="D2F8"></span>D2F8</td>
<td class="instruction">DEFM "MAGIC KNIFE"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_bow_string</td>
<td class="address-1"><span id="D303"></span>D303</td>
<td class="instruction">DEFM "MAGIC BOW"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">blind_string</td>
<td class="address-1"><span id="D30C"></span>D30C</td>
<td class="instruction">DEFM "BLIND"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_bolt_string</td>
<td class="address-1"><span id="D311"></span>D311</td>
<td class="instruction">DEFM "MAGIC BOLT"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">tempest_string</td>
<td class="address-1"><span id="D31B"></span>D31B</td>
<td class="instruction">DEFM "TEMPEST"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">raise_dead_string</td>
<td class="address-1"><span id="D322"></span>D322</td>
<td class="instruction">DEFM "RAISE DEAD"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">teleport_string</td>
<td class="address-1"><span id="D32C"></span>D32C</td>
<td class="instruction">DEFM "TELEPORT"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">subversion_string</td>
<td class="address-1"><span id="D334"></span>D334</td>
<td class="instruction">DEFM "SUBVERSION"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">turmoil_string</td>
<td class="address-1"><span id="D33E"></span>D33E</td>
<td class="instruction">DEFM "TURMOIL"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dead_revenge_string</td>
<td class="address-1"><span id="D345"></span>D345</td>
<td class="instruction">DEFM "DEAD REVENGE"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">consecration_string</td>
<td class="address-1"><span id="D351"></span>D351</td>
<td class="instruction">DEFM "CONSECRATION"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">dispel_string</td>
<td class="address-1"><span id="D35D"></span>D35D</td>
<td class="instruction">DEFM "DISPEL"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">counter_spell_string</td>
<td class="address-1"><span id="D363"></span>D363</td>
<td class="instruction">DEFM "COUNTER SPELL"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_wings_string</td>
<td class="address-1"><span id="D370"></span>D370</td>
<td class="instruction">DEFM "MAGIC WINGS"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">magic_sleep_string</td>
<td class="address-1"><span id="D37B"></span>D37B</td>
<td class="instruction">DEFM "MAGIC SLEEP"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">shadow_form_string</td>
<td class="address-1"><span id="D386"></span>D386</td>
<td class="instruction">DEFM "SHADOW FORM"</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="CDD3.html">CDD3</a>
</td>
<td class="up">Up: <a href="../maps/all.html#CFCB">Map</a></td>
<td class="next">
Next: <a href="D391.html">D391</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>