<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at D3F2</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D3F0.html">D3F0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D3F2">Map</a></td>
<td class="next">
Next: <a href="D52E.html">D52E</a>
</td>
</tr>
</table>
<div class="description">D3F2: INBUF</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">INBUF</td>
<td class="address-1"><span id="D3F2"></span>D3F2</td>
<td class="instruction">DEFB $3F,$46,$2D,$8A,$18,$46,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D3FA"></span>D3FA</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D402"></span>D402</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D40A"></span>D40A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D412"></span>D412</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D41A"></span>D41A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D422"></span>D422</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D42A"></span>D42A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D432"></span>D432</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D43A"></span>D43A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D442"></span>D442</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D44A"></span>D44A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D452"></span>D452</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D45A"></span>D45A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D462"></span>D462</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D46A"></span>D46A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D472"></span>D472</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D47A"></span>D47A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D482"></span>D482</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D48A"></span>D48A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D492"></span>D492</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D49A"></span>D49A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4A2"></span>D4A2</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4AA"></span>D4AA</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4B2"></span>D4B2</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4BA"></span>D4BA</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4C2"></span>D4C2</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4CA"></span>D4CA</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4D2"></span>D4D2</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4DA"></span>D4DA</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4E2"></span>D4E2</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4EA"></span>D4EA</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4F2"></span>D4F2</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D4FA"></span>D4FA</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D502"></span>D502</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D50A"></span>D50A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D512"></span>D512</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D51A"></span>D51A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D522"></span>D522</td>
<td class="instruction">DEFB $00,$FF,$00,$FF,$00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D52A"></span>D52A</td>
<td class="instruction">DEFB $00,$FF,$00,$FF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D3F0.html">D3F0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D3F2">Map</a></td>
<td class="next">
Next: <a href="D52E.html">D52E</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>