<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at D5EC</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D588.html">D588</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D5EC">Map</a></td>
<td class="next">
Next: <a href="D602.html">D602</a>
</td>
</tr>
</table>
<div class="description">D5EC: routine74</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine74</td>
<td class="address-2"><span id="D5EC"></span>D5EC</td>
<td class="instruction">XOR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D5ED"></span>D5ED</td>
<td class="instruction">LD (<a href="B754.html">LOF_D</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D5F0"></span>D5F0</td>
<td class="instruction">LD (<a href="B60B.html">unknown48</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D5F3"></span>D5F3</td>
<td class="instruction">CALL <a href="BA77.html">TEMP_C</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D5F6"></span>D5F6</td>
<td class="instruction">CALL <a href="B626.html">routine28</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D5F9"></span>D5F9</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D5FC"></span>D5FC</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D5FD"></span>D5FD</td>
<td class="instruction">LD A,(<a href="B754.html">LOF_D</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D600"></span>D600</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D601"></span>D601</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D588.html">D588</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D5EC">Map</a></td>
<td class="next">
Next: <a href="D602.html">D602</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>