<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at D652</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D651.html">D651</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D652">Map</a></td>
<td class="next">
Next: <a href="D686.html">D686</a>
</td>
</tr>
</table>
<div class="description">D652: routine76</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine76</td>
<td class="address-2"><span id="D652"></span>D652</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D655"></span>D655</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D658"></span>D658</td>
<td class="instruction">CP $22</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D65A"></span>D65A</td>
<td class="instruction">JR Z,<a href="D652.html#D669">routine76_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D65C"></span>D65C</td>
<td class="instruction">CP $23</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D65E"></span>D65E</td>
<td class="instruction">JR Z,<a href="D652.html#D669">routine76_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D660"></span>D660</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D661"></span>D661</td>
<td class="instruction">LD DE,$0321</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D664"></span>D664</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D665"></span>D665</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D666"></span>D666</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine76_0</td>
<td class="address-2"><span id="D669"></span>D669</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D66C"></span>D66C</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D66D"></span>D66D</td>
<td class="instruction">LD DE,$00A1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D670"></span>D670</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D671"></span>D671</td>
<td class="instruction">LD (HL),$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D673"></span>D673</td>
<td class="instruction">DEC DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D674"></span>D674</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D675"></span>D675</td>
<td class="instruction">LD (HL),$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D677"></span>D677</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D678"></span>D678</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D67B"></span>D67B</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D67C"></span>D67C</td>
<td class="instruction">LD A,(<a href="9166.html">unknown02</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D67F"></span>D67F</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D680"></span>D680</td>
<td class="instruction">JR Z,<a href="D652.html#D684">routine76_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D682"></span>D682</td>
<td class="instruction">SET 4,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine76_1</td>
<td class="address-2"><span id="D684"></span>D684</td>
<td class="instruction">HALT</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D685"></span>D685</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D651.html">D651</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D652">Map</a></td>
<td class="next">
Next: <a href="D686.html">D686</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>