<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at D7EE</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D7A6.html">D7A6</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D7EE">Map</a></td>
<td class="next">
Next: <a href="D82D.html">D82D</a>
</td>
</tr>
</table>
<div class="description">D7EE: routine82</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine82</td>
<td class="address-2"><span id="D7EE"></span>D7EE</td>
<td class="instruction">LD A,$08</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D7F0"></span>D7F0</td>
<td class="instruction">LD (<a href="97CE.html">unknown11</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D7F3"></span>D7F3</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D7F6"></span>D7F6</td>
<td class="instruction">CP $26</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D7F8"></span>D7F8</td>
<td class="instruction">JP M,<a href="9ADD.html#9AEF">trees_castles_spell_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D7FB"></span>D7FB</td>
<td class="instruction">LD A,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D7FD"></span>D7FD</td>
<td class="instruction">LD (<a href="97CE.html">unknown11</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D800"></span>D800</td>
<td class="instruction">LD A,(<a href="AC2E.html">computer_player_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D803"></span>D803</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D804"></span>D804</td>
<td class="instruction">JR NZ,<a href="D7EE.html#D811">routine82_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D806"></span>D806</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D809"></span>D809</td>
<td class="instruction">CP $24</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D80B"></span>D80B</td>
<td class="instruction">JR Z,<a href="D82D.html#D830">routine83_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D80D"></span>D80D</td>
<td class="instruction">CALL <a href="981A.html">routine13</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D810"></span>D810</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine82_0</td>
<td class="address-2"><span id="D811"></span>D811</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D814"></span>D814</td>
<td class="instruction">CP $26</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D816"></span>D816</td>
<td class="instruction">JP M,<a href="9ADD.html#9B1C">trees_castles_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D819"></span>D819</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D81C"></span>D81C</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D81D"></span>D81D</td>
<td class="instruction">CP $26</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D81F"></span>D81F</td>
<td class="instruction">JP M,<a href="9ADD.html#9B1C">trees_castles_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D822"></span>D822</td>
<td class="instruction">CP $28</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D824"></span>D824</td>
<td class="instruction">JP P,<a href="9ADD.html#9B1C">trees_castles_spell_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D827"></span>D827</td>
<td class="instruction">LD A,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D829"></span>D829</td>
<td class="instruction">LD (<a href="975F.html">unknown10</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D82C"></span>D82C</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D7A6.html">D7A6</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D7EE">Map</a></td>
<td class="next">
Next: <a href="D82D.html">D82D</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>