<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at D82D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D7EE.html">D7EE</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D82D">Map</a></td>
<td class="next">
Next: <a href="D887.html">D887</a>
</td>
</tr>
</table>
<div class="description">D82D: routine83</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine83</td>
<td class="address-2"><span id="D82D"></span>D82D</td>
<td class="instruction">CALL <a href="967A.html">display_wizard_spell_range</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="routine-comment" colspan="5">
<span id="D830"></span>
<div class="comments">
<div class="paragraph">
This entry point is used by the routine at <a href="D7EE.html">routine82</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine83_0</td>
<td class="address-2"><span id="D830"></span>D830</td>
<td class="instruction">LD HL,(<a href="AC14.html">D_ADD</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D833"></span>D833</td>
<td class="instruction">LD (<a href="C8B7.html">AIM</a>),HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D836"></span>D836</td>
<td class="instruction">LD A,$0D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D838"></span>D838</td>
<td class="instruction">LD (<a href="AC03.html">unknown18</a>),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D83B"></span>D83B</td>
<td class="instruction">CALL <a href="9760.html">routine09</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D83E"></span>D83E</td>
<td class="instruction">LD A,(<a href="97CE.html">unknown11</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D841"></span>D841</td>
<td class="instruction">LD B,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine83_1</td>
<td class="address-2"><span id="D842"></span>D842</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D843"></span>D843</td>
<td class="instruction">CALL <a href="C955.html">routine60</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine83_2</td>
<td class="address-2"><span id="D846"></span>D846</td>
<td class="instruction">CALL <a href="C9D4.html#C9DC">routine61_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D849"></span>D849</td>
<td class="instruction">CP $4B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D84B"></span>D84B</td>
<td class="instruction">JR Z,<a href="D82D.html#D885">routine83_4</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D84D"></span>D84D</td>
<td class="instruction">CALL <a href="980E.html">OFBORD</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D850"></span>D850</td>
<td class="instruction">JR Z,<a href="D82D.html#D846">routine83_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D852"></span>D852</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D855"></span>D855</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D856"></span>D856</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D857"></span>D857</td>
<td class="instruction">JR NZ,<a href="D82D.html#D846">routine83_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D859"></span>D859</td>
<td class="instruction">CALL <a href="98F1.html">routine15</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D85C"></span>D85C</td>
<td class="instruction">JR NZ,<a href="D82D.html#D846">routine83_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D85E"></span>D85E</td>
<td class="instruction">CALL <a href="98DB.html">routine14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D861"></span>D861</td>
<td class="instruction">JR NZ,<a href="D82D.html#D846">routine83_2</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D863"></span>D863</td>
<td class="instruction">CALL <a href="A18A.html">routine20</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D866"></span>D866</td>
<td class="instruction">LD A,(<a href="9167.html">spell_success_flag</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D869"></span>D869</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D86A"></span>D86A</td>
<td class="instruction">JR Z,<a href="D82D.html#D882">routine83_3</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D86C"></span>D86C</td>
<td class="instruction">LD A,(<a href="937B.html">CURSP</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D86F"></span>D86F</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D872"></span>D872</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D873"></span>D873</td>
<td class="instruction">LD DE,$01E1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D876"></span>D876</td>
<td class="instruction">ADD HL,DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D877"></span>D877</td>
<td class="instruction">LD A,(<a href="AC0E.html">current_player</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D87A"></span>D87A</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D87B"></span>D87B</td>
<td class="instruction">CALL <a href="C0DD.html">routine50</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D87E"></span>D87E</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D87F"></span>D87F</td>
<td class="instruction">DJNZ <a href="D82D.html#D842">routine83_1</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D881"></span>D881</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine83_3</td>
<td class="address-2"><span id="D882"></span>D882</td>
<td class="instruction">CALL <a href="97A3.html">routine11</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine83_4</td>
<td class="address-2"><span id="D885"></span>D885</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D886"></span>D886</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D7EE.html">D7EE</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D82D">Map</a></td>
<td class="next">
Next: <a href="D887.html">D887</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>