<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at D8DE</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D887.html">D887</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D8DE">Map</a></td>
<td class="next">
Next: <a href="D908.html">D908</a>
</td>
</tr>
</table>
<div class="description">D8DE: routine85</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine85</td>
<td class="address-2"><span id="D8DE"></span>D8DE</td>
<td class="instruction">CALL <a href="9760.html">routine09</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8E1"></span>D8E1</td>
<td class="instruction">CALL <a href="967A.html">display_wizard_spell_range</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8E4"></span>D8E4</td>
<td class="instruction">LD B,$04</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8E6"></span>D8E6</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8E7"></span>D8E7</td>
<td class="instruction">CALL <a href="C955.html">routine60</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">routine85_0</td>
<td class="address-2"><span id="D8EA"></span>D8EA</td>
<td class="instruction">CALL <a href="C9D4.html#C9DC">routine61_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8ED"></span>D8ED</td>
<td class="instruction">CP $4B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8EF"></span>D8EF</td>
<td class="instruction">JR Z,$D913</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8F1"></span>D8F1</td>
<td class="instruction">CALL <a href="980E.html">OFBORD</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8F4"></span>D8F4</td>
<td class="instruction">JR Z,<a href="D8DE.html#D8EA">routine85_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8F6"></span>D8F6</td>
<td class="instruction">LD HL,(<a href="AC12.html">object_table_entry_pointer</a>)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8F9"></span>D8F9</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8FA"></span>D8FA</td>
<td class="instruction">OR A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8FB"></span>D8FB</td>
<td class="instruction">JR NZ,<a href="D8DE.html#D8EA">routine85_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D8FD"></span>D8FD</td>
<td class="instruction">CALL <a href="9C0F.html">routine19</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D900"></span>D900</td>
<td class="instruction">JR NZ,<a href="D8DE.html#D8EA">routine85_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D902"></span>D902</td>
<td class="instruction">CALL <a href="98DB.html">routine14</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D905"></span>D905</td>
<td class="instruction">JR NZ,<a href="D8DE.html#D8EA">routine85_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D907"></span>D907</td>
<td class="instruction">CALL $0000</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D887.html">D887</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D8DE">Map</a></td>
<td class="next">
Next: <a href="D908.html">D908</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>