<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at D908</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D8DE.html">D8DE</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D908">Map</a></td>
<td class="next">
Next: <a href="DF08.html">DF08</a>
</td>
</tr>
</table>
<div class="description">D908: Font data.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Images show top and bottom rows of font combined.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">font_data_top</td>
<td class="address-1"><span id="D908"></span>D908</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font20" src="../images/udgs/font20.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D910"></span>D910</td>
<td class="instruction">DEFB $30,$30,$30,$30,$30,$30,$30,$00</td>
<td class="comment-1" rowspan="1"><img alt="font21" src="../images/udgs/font21.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D918"></span>D918</td>
<td class="instruction">DEFB $66,$66,$22,$44,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font22" src="../images/udgs/font22.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D920"></span>D920</td>
<td class="instruction">DEFB $6C,$6C,$FE,$FE,$6C,$6C,$6C,$FE</td>
<td class="comment-1" rowspan="1"><img alt="font23" src="../images/udgs/font23.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D928"></span>D928</td>
<td class="instruction">DEFB $10,$7C,$FE,$D6,$D0,$FC,$7E,$16</td>
<td class="comment-1" rowspan="1"><img alt="font24" src="../images/udgs/font24.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D930"></span>D930</td>
<td class="instruction">DEFB $46,$A4,$AC,$48,$18,$10,$30,$24</td>
<td class="comment-1" rowspan="1"><img alt="font25" src="../images/udgs/font25.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D938"></span>D938</td>
<td class="instruction">DEFB $30,$48,$48,$78,$30,$72,$DA,$CC</td>
<td class="comment-1" rowspan="1"><img alt="font26" src="../images/udgs/font26.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D940"></span>D940</td>
<td class="instruction">DEFB $18,$18,$08,$10,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font27" src="../images/udgs/font27.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D948"></span>D948</td>
<td class="instruction">DEFB $0C,$18,$18,$30,$30,$30,$30,$30</td>
<td class="comment-1" rowspan="1"><img alt="font28" src="../images/udgs/font28.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D950"></span>D950</td>
<td class="instruction">DEFB $60,$30,$30,$18,$18,$18,$18,$18</td>
<td class="comment-1" rowspan="1"><img alt="font29" src="../images/udgs/font29.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D958"></span>D958</td>
<td class="instruction">DEFB $00,$00,$10,$92,$54,$38,$10,$38</td>
<td class="comment-1" rowspan="1"><img alt="font2A" src="../images/udgs/font2A.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D960"></span>D960</td>
<td class="instruction">DEFB $00,$00,$18,$18,$18,$7E,$7E,$18</td>
<td class="comment-1" rowspan="1"><img alt="font2B" src="../images/udgs/font2B.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D968"></span>D968</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font2C" src="../images/udgs/font2C.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D970"></span>D970</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$FE,$FE,$00</td>
<td class="comment-1" rowspan="1"><img alt="font2D" src="../images/udgs/font2D.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D978"></span>D978</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font2E" src="../images/udgs/font2E.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D980"></span>D980</td>
<td class="instruction">DEFB $06,$04,$0C,$08,$18,$10,$30,$20</td>
<td class="comment-1" rowspan="1"><img alt="font2F" src="../images/udgs/font2F.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D988"></span>D988</td>
<td class="instruction">DEFB $38,$7C,$EE,$C6,$CE,$D6,$E6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font30" src="../images/udgs/font30.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D990"></span>D990</td>
<td class="instruction">DEFB $18,$38,$78,$18,$18,$18,$18,$18</td>
<td class="comment-1" rowspan="1"><img alt="font31" src="../images/udgs/font31.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D998"></span>D998</td>
<td class="instruction">DEFB $38,$7C,$CE,$06,$0E,$3C,$78,$E0</td>
<td class="comment-1" rowspan="1"><img alt="font32" src="../images/udgs/font32.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9A0"></span>D9A0</td>
<td class="instruction">DEFB $38,$7C,$CE,$06,$06,$1C,$06,$06</td>
<td class="comment-1" rowspan="1"><img alt="font33" src="../images/udgs/font33.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9A8"></span>D9A8</td>
<td class="instruction">DEFB $06,$0E,$1E,$36,$66,$C6,$FE,$FE</td>
<td class="comment-1" rowspan="1"><img alt="font34" src="../images/udgs/font34.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9B0"></span>D9B0</td>
<td class="instruction">DEFB $FE,$FE,$C0,$F8,$FC,$CE,$06,$06</td>
<td class="comment-1" rowspan="1"><img alt="font35" src="../images/udgs/font35.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9B8"></span>D9B8</td>
<td class="instruction">DEFB $38,$7C,$E6,$C0,$F8,$FC,$EE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font36" src="../images/udgs/font36.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9C0"></span>D9C0</td>
<td class="instruction">DEFB $FE,$FE,$06,$06,$0C,$0C,$18,$18</td>
<td class="comment-1" rowspan="1"><img alt="font37" src="../images/udgs/font37.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9C8"></span>D9C8</td>
<td class="instruction">DEFB $38,$7C,$EE,$C6,$EE,$7C,$EE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font38" src="../images/udgs/font38.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9D0"></span>D9D0</td>
<td class="instruction">DEFB $38,$7C,$EE,$C6,$EE,$7E,$3E,$06</td>
<td class="comment-1" rowspan="1"><img alt="font39" src="../images/udgs/font39.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9D8"></span>D9D8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$18,$18,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font3A" src="../images/udgs/font3A.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9E0"></span>D9E0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$18,$18,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font3B" src="../images/udgs/font3B.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9E8"></span>D9E8</td>
<td class="instruction">DEFB $00,$00,$04,$0C,$18,$30,$60,$30</td>
<td class="comment-1" rowspan="1"><img alt="font3C" src="../images/udgs/font3C.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9F0"></span>D9F0</td>
<td class="instruction">DEFB $00,$00,$00,$FE,$FE,$00,$00,$FE</td>
<td class="comment-1" rowspan="1"><img alt="font3D" src="../images/udgs/font3D.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="D9F8"></span>D9F8</td>
<td class="instruction">DEFB $00,$00,$40,$60,$30,$18,$0C,$18</td>
<td class="comment-1" rowspan="1"><img alt="font3E" src="../images/udgs/font3E.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA00"></span>DA00</td>
<td class="instruction">DEFB $38,$7C,$CE,$06,$0E,$1C,$18,$18</td>
<td class="comment-1" rowspan="1"><img alt="font3F" src="../images/udgs/font3F.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA08"></span>DA08</td>
<td class="instruction">DEFB $38,$7C,$C6,$92,$AA,$AA,$AA,$94</td>
<td class="comment-1" rowspan="1"><img alt="font40" src="../images/udgs/font40.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA10"></span>DA10</td>
<td class="instruction">DEFB $38,$7C,$EE,$C6,$C6,$FE,$FE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font41" src="../images/udgs/font41.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA18"></span>DA18</td>
<td class="instruction">DEFB $FC,$FE,$C6,$C6,$FC,$FE,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font42" src="../images/udgs/font42.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA20"></span>DA20</td>
<td class="instruction">DEFB $38,$7C,$E6,$C0,$C0,$C0,$C0,$C0</td>
<td class="comment-1" rowspan="1"><img alt="font43" src="../images/udgs/font43.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA28"></span>DA28</td>
<td class="instruction">DEFB $F8,$FC,$CE,$C6,$C6,$C6,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font44" src="../images/udgs/font44.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA30"></span>DA30</td>
<td class="instruction">DEFB $FE,$FE,$C0,$C0,$F8,$F8,$C0,$C0</td>
<td class="comment-1" rowspan="1"><img alt="font45" src="../images/udgs/font45.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA38"></span>DA38</td>
<td class="instruction">DEFB $FE,$FE,$C0,$C0,$F8,$F8,$C0,$C0</td>
<td class="comment-1" rowspan="1"><img alt="font46" src="../images/udgs/font46.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA40"></span>DA40</td>
<td class="instruction">DEFB $38,$7C,$E6,$C0,$C0,$C0,$C0,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font47" src="../images/udgs/font47.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA48"></span>DA48</td>
<td class="instruction">DEFB $C6,$C6,$C6,$C6,$FE,$FE,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font48" src="../images/udgs/font48.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA50"></span>DA50</td>
<td class="instruction">DEFB $FC,$FC,$30,$30,$30,$30,$30,$30</td>
<td class="comment-1" rowspan="1"><img alt="font49" src="../images/udgs/font49.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA58"></span>DA58</td>
<td class="instruction">DEFB $FE,$FE,$18,$18,$18,$18,$18,$18</td>
<td class="comment-1" rowspan="1"><img alt="font4A" src="../images/udgs/font4A.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA60"></span>DA60</td>
<td class="instruction">DEFB $C2,$C6,$CC,$D8,$F0,$E0,$F0,$D8</td>
<td class="comment-1" rowspan="1"><img alt="font4B" src="../images/udgs/font4B.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA68"></span>DA68</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0</td>
<td class="comment-1" rowspan="1"><img alt="font4C" src="../images/udgs/font4C.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA70"></span>DA70</td>
<td class="instruction">DEFB $C6,$C6,$EE,$FE,$FE,$D6,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font4D" src="../images/udgs/font4D.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA78"></span>DA78</td>
<td class="instruction">DEFB $C6,$C6,$E6,$E6,$F6,$D6,$DE,$CE</td>
<td class="comment-1" rowspan="1"><img alt="font4E" src="../images/udgs/font4E.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA80"></span>DA80</td>
<td class="instruction">DEFB $38,$7C,$EE,$C6,$C6,$C6,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font4F" src="../images/udgs/font4F.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA88"></span>DA88</td>
<td class="instruction">DEFB $F8,$FC,$CE,$C6,$C6,$CE,$FC,$F8</td>
<td class="comment-1" rowspan="1"><img alt="font50" src="../images/udgs/font50.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA90"></span>DA90</td>
<td class="instruction">DEFB $38,$7C,$EE,$C6,$C6,$C6,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font51" src="../images/udgs/font51.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DA98"></span>DA98</td>
<td class="instruction">DEFB $FC,$FE,$C6,$C6,$FE,$FC,$CE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font52" src="../images/udgs/font52.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAA0"></span>DAA0</td>
<td class="instruction">DEFB $7C,$FE,$C6,$C0,$F8,$7C,$0E,$06</td>
<td class="comment-1" rowspan="1"><img alt="font53" src="../images/udgs/font53.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAA8"></span>DAA8</td>
<td class="instruction">DEFB $FE,$FE,$18,$18,$18,$18,$18,$18</td>
<td class="comment-1" rowspan="1"><img alt="font54" src="../images/udgs/font54.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAB0"></span>DAB0</td>
<td class="instruction">DEFB $C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font55" src="../images/udgs/font55.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAB8"></span>DAB8</td>
<td class="instruction">DEFB $C6,$C6,$C6,$C6,$C6,$6C,$6C,$38</td>
<td class="comment-1" rowspan="1"><img alt="font56" src="../images/udgs/font56.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAC0"></span>DAC0</td>
<td class="instruction">DEFB $C6,$C6,$C6,$C6,$C6,$D6,$FE,$FE</td>
<td class="comment-1" rowspan="1"><img alt="font57" src="../images/udgs/font57.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAC8"></span>DAC8</td>
<td class="instruction">DEFB $C6,$C6,$6C,$6C,$38,$38,$38,$6C</td>
<td class="comment-1" rowspan="1"><img alt="font58" src="../images/udgs/font58.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAD0"></span>DAD0</td>
<td class="instruction">DEFB $CC,$CC,$CC,$CC,$CC,$FC,$78,$30</td>
<td class="comment-1" rowspan="1"><img alt="font59" src="../images/udgs/font59.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAD8"></span>DAD8</td>
<td class="instruction">DEFB $FE,$FE,$06,$0E,$1C,$38,$70,$E0</td>
<td class="comment-1" rowspan="1"><img alt="font5A" src="../images/udgs/font5A.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAE0"></span>DAE0</td>
<td class="instruction">DEFB $7E,$7E,$60,$60,$60,$60,$60,$60</td>
<td class="comment-1" rowspan="1"><img alt="font5B" src="../images/udgs/font5B.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAE8"></span>DAE8</td>
<td class="instruction">DEFB $C0,$40,$60,$20,$30,$10,$18,$08</td>
<td class="comment-1" rowspan="1"><img alt="font5C" src="../images/udgs/font5C.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAF0"></span>DAF0</td>
<td class="instruction">DEFB $7C,$7C,$0C,$0C,$0C,$0C,$0C,$0C</td>
<td class="comment-1" rowspan="1"><img alt="font5D" src="../images/udgs/font5D.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DAF8"></span>DAF8</td>
<td class="instruction">DEFB $10,$10,$38,$38,$7C,$54,$10,$10</td>
<td class="comment-1" rowspan="1"><img alt="font5E" src="../images/udgs/font5E.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB00"></span>DB00</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font5F" src="../images/udgs/font5F.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB08"></span>DB08</td>
<td class="instruction">DEFB $38,$7C,$E6,$C0,$C0,$FC,$7C,$60</td>
<td class="comment-1" rowspan="1"><img alt="font60" src="../images/udgs/font60.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB10"></span>DB10</td>
<td class="instruction">DEFB $00,$00,$00,$00,$3E,$7E,$E6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font61" src="../images/udgs/font61.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB18"></span>DB18</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$F8,$FC,$CE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font62" src="../images/udgs/font62.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB20"></span>DB20</td>
<td class="instruction">DEFB $00,$00,$00,$00,$3E,$7E,$E0,$C0</td>
<td class="comment-1" rowspan="1"><img alt="font63" src="../images/udgs/font63.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB28"></span>DB28</td>
<td class="instruction">DEFB $06,$06,$06,$06,$3E,$7E,$E6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font64" src="../images/udgs/font64.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB30"></span>DB30</td>
<td class="instruction">DEFB $00,$00,$00,$00,$38,$7C,$E6,$FE</td>
<td class="comment-1" rowspan="1"><img alt="font65" src="../images/udgs/font65.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB38"></span>DB38</td>
<td class="instruction">DEFB $38,$7C,$E6,$C0,$F8,$F8,$C0,$C0</td>
<td class="comment-1" rowspan="1"><img alt="font66" src="../images/udgs/font66.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB40"></span>DB40</td>
<td class="instruction">DEFB $00,$00,$00,$00,$3E,$7E,$E6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font67" src="../images/udgs/font67.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB48"></span>DB48</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$F8,$FC,$CE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font68" src="../images/udgs/font68.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB50"></span>DB50</td>
<td class="instruction">DEFB $30,$30,$00,$00,$30,$30,$30,$30</td>
<td class="comment-1" rowspan="1"><img alt="font69" src="../images/udgs/font69.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB58"></span>DB58</td>
<td class="instruction">DEFB $06,$06,$00,$00,$06,$06,$06,$06</td>
<td class="comment-1" rowspan="1"><img alt="font6A" src="../images/udgs/font6A.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB60"></span>DB60</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$C6,$DE,$F8,$E0</td>
<td class="comment-1" rowspan="1"><img alt="font6B" src="../images/udgs/font6B.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB68"></span>DB68</td>
<td class="instruction">DEFB $30,$30,$30,$30,$30,$30,$30,$30</td>
<td class="comment-1" rowspan="1"><img alt="font6C" src="../images/udgs/font6C.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB70"></span>DB70</td>
<td class="instruction">DEFB $00,$00,$00,$00,$EC,$FE,$FE,$D6</td>
<td class="comment-1" rowspan="1"><img alt="font6D" src="../images/udgs/font6D.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB78"></span>DB78</td>
<td class="instruction">DEFB $00,$00,$00,$00,$F8,$FC,$CE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font6E" src="../images/udgs/font6E.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB80"></span>DB80</td>
<td class="instruction">DEFB $00,$00,$00,$00,$38,$7C,$EE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font6F" src="../images/udgs/font6F.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB88"></span>DB88</td>
<td class="instruction">DEFB $00,$00,$00,$00,$F8,$FC,$CE,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font70" src="../images/udgs/font70.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB90"></span>DB90</td>
<td class="instruction">DEFB $00,$00,$00,$00,$3E,$7E,$E6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font71" src="../images/udgs/font71.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DB98"></span>DB98</td>
<td class="instruction">DEFB $00,$00,$00,$00,$38,$7C,$E6,$C0</td>
<td class="comment-1" rowspan="1"><img alt="font72" src="../images/udgs/font72.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBA0"></span>DBA0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$7E,$FE,$C0,$7C</td>
<td class="comment-1" rowspan="1"><img alt="font73" src="../images/udgs/font73.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBA8"></span>DBA8</td>
<td class="instruction">DEFB $C0,$C0,$C0,$C0,$FC,$FC,$C0,$C0</td>
<td class="comment-1" rowspan="1"><img alt="font74" src="../images/udgs/font74.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBB0"></span>DBB0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$C6,$C6,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font75" src="../images/udgs/font75.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBB8"></span>DBB8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$C6,$C6,$6C,$6C</td>
<td class="comment-1" rowspan="1"><img alt="font76" src="../images/udgs/font76.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBC0"></span>DBC0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$C6,$C6,$C6,$D6</td>
<td class="comment-1" rowspan="1"><img alt="font77" src="../images/udgs/font77.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBC8"></span>DBC8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$C6,$EE,$7C,$38</td>
<td class="comment-1" rowspan="1"><img alt="font78" src="../images/udgs/font78.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBD0"></span>DBD0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$C6,$C6,$C6,$C6</td>
<td class="comment-1" rowspan="1"><img alt="font79" src="../images/udgs/font79.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBD8"></span>DBD8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$FE,$FE,$0C,$18</td>
<td class="comment-1" rowspan="1"><img alt="font7A" src="../images/udgs/font7A.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBE0"></span>DBE0</td>
<td class="instruction">DEFB $0C,$18,$18,$18,$30,$E0,$30,$18</td>
<td class="comment-1" rowspan="1"><img alt="font7B" src="../images/udgs/font7B.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBE8"></span>DBE8</td>
<td class="instruction">DEFB $18,$18,$18,$18,$18,$18,$18,$18</td>
<td class="comment-1" rowspan="1"><img alt="font7C" src="../images/udgs/font7C.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBF0"></span>DBF0</td>
<td class="instruction">DEFB $E0,$30,$30,$30,$18,$0E,$18,$30</td>
<td class="comment-1" rowspan="1"><img alt="font7D" src="../images/udgs/font7D.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DBF8"></span>DBF8</td>
<td class="instruction">DEFB $00,$32,$7E,$4C,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="1"><img alt="font7E" src="../images/udgs/font7E.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC00"></span>DC00</td>
<td class="instruction">DEFB $38,$7C,$C6,$92,$AA,$A2,$AA,$92</td>
<td class="comment-1" rowspan="1"><img alt="font7F" src="../images/udgs/font7F.png" /></td>
</tr>
<tr>
<td class="asm-label">font_data_bottom</td>
<td class="address-1"><span id="DC08"></span>DC08</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="96">Bottom half of characters.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC10"></span>DC10</td>
<td class="instruction">DEFB $00,$30,$30,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC18"></span>DC18</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC20"></span>DC20</td>
<td class="instruction">DEFB $FE,$6C,$6C,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC28"></span>DC28</td>
<td class="instruction">DEFB $D6,$FE,$7C,$10,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC30"></span>DC30</td>
<td class="instruction">DEFB $6A,$4A,$C4,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC38"></span>DC38</td>
<td class="instruction">DEFB $CE,$FA,$72,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC40"></span>DC40</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC48"></span>DC48</td>
<td class="instruction">DEFB $18,$18,$0C,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC50"></span>DC50</td>
<td class="instruction">DEFB $30,$30,$60,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC58"></span>DC58</td>
<td class="instruction">DEFB $54,$92,$10,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC60"></span>DC60</td>
<td class="instruction">DEFB $18,$18,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC68"></span>DC68</td>
<td class="instruction">DEFB $18,$18,$08,$10,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC70"></span>DC70</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC78"></span>DC78</td>
<td class="instruction">DEFB $00,$18,$18,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC80"></span>DC80</td>
<td class="instruction">DEFB $60,$40,$C0,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC88"></span>DC88</td>
<td class="instruction">DEFB $EE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC90"></span>DC90</td>
<td class="instruction">DEFB $18,$7E,$7E,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DC98"></span>DC98</td>
<td class="instruction">DEFB $C0,$FE,$FE,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCA0"></span>DCA0</td>
<td class="instruction">DEFB $CE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCA8"></span>DCA8</td>
<td class="instruction">DEFB $06,$06,$06,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCB0"></span>DCB0</td>
<td class="instruction">DEFB $CE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCB8"></span>DCB8</td>
<td class="instruction">DEFB $EE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCC0"></span>DCC0</td>
<td class="instruction">DEFB $30,$30,$30,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCC8"></span>DCC8</td>
<td class="instruction">DEFB $EE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCD0"></span>DCD0</td>
<td class="instruction">DEFB $CE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCD8"></span>DCD8</td>
<td class="instruction">DEFB $00,$18,$18,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCE0"></span>DCE0</td>
<td class="instruction">DEFB $00,$18,$18,$08,$10,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCE8"></span>DCE8</td>
<td class="instruction">DEFB $18,$0C,$04,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCF0"></span>DCF0</td>
<td class="instruction">DEFB $FE,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DCF8"></span>DCF8</td>
<td class="instruction">DEFB $30,$60,$40,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD00"></span>DD00</td>
<td class="instruction">DEFB $00,$18,$18,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD08"></span>DD08</td>
<td class="instruction">DEFB $C0,$7E,$3C,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD10"></span>DD10</td>
<td class="instruction">DEFB $C6,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD18"></span>DD18</td>
<td class="instruction">DEFB $C6,$FE,$FC,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD20"></span>DD20</td>
<td class="instruction">DEFB $E6,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD28"></span>DD28</td>
<td class="instruction">DEFB $CE,$FC,$F8,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD30"></span>DD30</td>
<td class="instruction">DEFB $C0,$FE,$FE,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD38"></span>DD38</td>
<td class="instruction">DEFB $C0,$C0,$C0,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD40"></span>DD40</td>
<td class="instruction">DEFB $E6,$7E,$3E,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD48"></span>DD48</td>
<td class="instruction">DEFB $C6,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD50"></span>DD50</td>
<td class="instruction">DEFB $30,$FC,$FC,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD58"></span>DD58</td>
<td class="instruction">DEFB $38,$F0,$E0,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD60"></span>DD60</td>
<td class="instruction">DEFB $CC,$C6,$C2,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD68"></span>DD68</td>
<td class="instruction">DEFB $C0,$FE,$FE,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD70"></span>DD70</td>
<td class="instruction">DEFB $C6,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD78"></span>DD78</td>
<td class="instruction">DEFB $CE,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD80"></span>DD80</td>
<td class="instruction">DEFB $EE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD88"></span>DD88</td>
<td class="instruction">DEFB $C0,$C0,$C0,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD90"></span>DD90</td>
<td class="instruction">DEFB $EE,$7C,$38,$0E,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DD98"></span>DD98</td>
<td class="instruction">DEFB $C6,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDA0"></span>DDA0</td>
<td class="instruction">DEFB $C6,$FE,$7C,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDA8"></span>DDA8</td>
<td class="instruction">DEFB $18,$18,$18,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDB0"></span>DDB0</td>
<td class="instruction">DEFB $EE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDB8"></span>DDB8</td>
<td class="instruction">DEFB $38,$10,$10,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDC0"></span>DDC0</td>
<td class="instruction">DEFB $EE,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDC8"></span>DDC8</td>
<td class="instruction">DEFB $6C,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDD0"></span>DDD0</td>
<td class="instruction">DEFB $30,$30,$30,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDD8"></span>DDD8</td>
<td class="instruction">DEFB $C0,$FE,$FE,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDE0"></span>DDE0</td>
<td class="instruction">DEFB $60,$7E,$7E,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDE8"></span>DDE8</td>
<td class="instruction">DEFB $0C,$04,$06,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDF0"></span>DDF0</td>
<td class="instruction">DEFB $0C,$7C,$7C,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DDF8"></span>DDF8</td>
<td class="instruction">DEFB $38,$38,$28,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE00"></span>DE00</td>
<td class="instruction">DEFB $00,$00,$00,$00,$FF,$FF,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE08"></span>DE08</td>
<td class="instruction">DEFB $60,$FE,$FE,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE10"></span>DE10</td>
<td class="instruction">DEFB $E6,$7E,$3E,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE18"></span>DE18</td>
<td class="instruction">DEFB $CE,$FC,$F8,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE20"></span>DE20</td>
<td class="instruction">DEFB $E0,$7E,$3E,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE28"></span>DE28</td>
<td class="instruction">DEFB $E6,$7E,$3E,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE30"></span>DE30</td>
<td class="instruction">DEFB $E0,$7E,$3C,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE38"></span>DE38</td>
<td class="instruction">DEFB $C0,$C0,$C0,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE40"></span>DE40</td>
<td class="instruction">DEFB $E6,$7E,$3E,$06,$CE,$7C,$38,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE48"></span>DE48</td>
<td class="instruction">DEFB $C6,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE50"></span>DE50</td>
<td class="instruction">DEFB $30,$FC,$FC,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE58"></span>DE58</td>
<td class="instruction">DEFB $06,$06,$06,$06,$CE,$7C,$38,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE60"></span>DE60</td>
<td class="instruction">DEFB $F8,$DE,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE68"></span>DE68</td>
<td class="instruction">DEFB $30,$30,$18,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE70"></span>DE70</td>
<td class="instruction">DEFB $D6,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE78"></span>DE78</td>
<td class="instruction">DEFB $C6,$C6,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE80"></span>DE80</td>
<td class="instruction">DEFB $EE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE88"></span>DE88</td>
<td class="instruction">DEFB $CE,$FC,$F8,$C0,$C0,$C0,$C0,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE90"></span>DE90</td>
<td class="instruction">DEFB $E6,$7E,$3E,$06,$06,$06,$06,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DE98"></span>DE98</td>
<td class="instruction">DEFB $C0,$C0,$C0,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEA0"></span>DEA0</td>
<td class="instruction">DEFB $06,$FE,$FC,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEA8"></span>DEA8</td>
<td class="instruction">DEFB $E6,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEB0"></span>DEB0</td>
<td class="instruction">DEFB $EE,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEB8"></span>DEB8</td>
<td class="instruction">DEFB $38,$38,$10,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEC0"></span>DEC0</td>
<td class="instruction">DEFB $D6,$FE,$6C,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEC8"></span>DEC8</td>
<td class="instruction">DEFB $7C,$EE,$C6,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DED0"></span>DED0</td>
<td class="instruction">DEFB $E6,$7E,$3E,$06,$CE,$7C,$38,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DED8"></span>DED8</td>
<td class="instruction">DEFB $30,$FE,$FE,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEE0"></span>DEE0</td>
<td class="instruction">DEFB $18,$18,$0C,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEE8"></span>DEE8</td>
<td class="instruction">DEFB $18,$18,$18,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEF0"></span>DEF0</td>
<td class="instruction">DEFB $30,$30,$E0,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DEF8"></span>DEF8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF00"></span>DF00</td>
<td class="instruction">DEFB $C6,$7C,$38,$00,$00,$00,$00,$00</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="D8DE.html">D8DE</a>
</td>
<td class="up">Up: <a href="../maps/all.html#D908">Map</a></td>
<td class="next">
Next: <a href="DF08.html">DF08</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>