<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at DF0C</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="DF08.html">DF08</a>
</td>
<td class="up">Up: <a href="../maps/all.html#DF0C">Map</a></td>
<td class="next">
Next: <a href="DF0F.html">DF0F</a>
</td>
</tr>
</table>
<div class="description">DF0C: routine86</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="FE69.html">ISR</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">routine86</td>
<td class="address-2"><span id="DF0C"></span>DF0C</td>
<td class="instruction">JP <a href="DF72.html">update_animation</a></td>
<td class="comment-1" rowspan="1">jump to <a href="DF72.html">update_animation</a> ???</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="DF08.html">DF08</a>
</td>
<td class="up">Up: <a href="../maps/all.html#DF0C">Map</a></td>
<td class="next">
Next: <a href="DF0F.html">DF0F</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>