<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at DF0F</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="DF0C.html">DF0C</a>
</td>
<td class="up">Up: <a href="../maps/all.html#DF0F">Map</a></td>
<td class="next">
Next: <a href="DF47.html">DF47</a>
</td>
</tr>
</table>
<div class="description">DF0F: print 8x8 char graphic for char in A at coordinates C,B</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routines at <a href="BAD6.html">DH_P</a>, <a href="BB57.html">ZRDR_P</a> and <a href="DF4E.html">P_CHAR</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">print_8x8_graphic</td>
<td class="address-2"><span id="DF0F"></span>DF0F</td>
<td class="instruction">PUSH BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF10"></span>DF10</td>
<td class="instruction">PUSH AF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF11"></span>DF11</td>
<td class="instruction">LD A,B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF12"></span>DF12</td>
<td class="instruction">AND $18</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF14"></span>DF14</td>
<td class="instruction">OR $40</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF16"></span>DF16</td>
<td class="instruction">LD H,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF17"></span>DF17</td>
<td class="instruction">LD A,B</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF18"></span>DF18</td>
<td class="instruction">AND $07</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF1A"></span>DF1A</td>
<td class="instruction">RRCA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF1B"></span>DF1B</td>
<td class="instruction">RRCA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF1C"></span>DF1C</td>
<td class="instruction">RRCA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF1D"></span>DF1D</td>
<td class="instruction">ADD A,C</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF1E"></span>DF1E</td>
<td class="instruction">LD L,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF1F"></span>DF1F</td>
<td class="instruction">POP AF</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF20"></span>DF20</td>
<td class="instruction">PUSH HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF21"></span>DF21</td>
<td class="instruction">LD BC,($5C36)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF25"></span>DF25</td>
<td class="instruction">LD L,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF26"></span>DF26</td>
<td class="instruction">LD H,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF28"></span>DF28</td>
<td class="instruction">ADD HL,HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF29"></span>DF29</td>
<td class="instruction">ADD HL,HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF2A"></span>DF2A</td>
<td class="instruction">ADD HL,HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF2B"></span>DF2B</td>
<td class="instruction">ADD HL,BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF2C"></span>DF2C</td>
<td class="instruction">POP DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF2D"></span>DF2D</td>
<td class="instruction">PUSH DE</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF2E"></span>DF2E</td>
<td class="instruction">LD B,$08</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">print_8x8_graphic_0</td>
<td class="address-2"><span id="DF30"></span>DF30</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF31"></span>DF31</td>
<td class="instruction">LD (DE),A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF32"></span>DF32</td>
<td class="instruction">INC D</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF33"></span>DF33</td>
<td class="instruction">INC HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF34"></span>DF34</td>
<td class="instruction">DJNZ <a href="DF0F.html#DF30">print_8x8_graphic_0</a></td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF36"></span>DF36</td>
<td class="instruction">POP HL</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF37"></span>DF37</td>
<td class="instruction">LD A,H</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF38"></span>DF38</td>
<td class="instruction">RRCA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF39"></span>DF39</td>
<td class="instruction">RRCA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF3A"></span>DF3A</td>
<td class="instruction">RRCA</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF3B"></span>DF3B</td>
<td class="instruction">AND $03</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF3D"></span>DF3D</td>
<td class="instruction">OR $58</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF3F"></span>DF3F</td>
<td class="instruction">LD H,A</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF40"></span>DF40</td>
<td class="instruction">LD DE,($5C8F)</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF44"></span>DF44</td>
<td class="instruction">LD (HL),E</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF45"></span>DF45</td>
<td class="instruction">POP BC</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF46"></span>DF46</td>
<td class="instruction">RET</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="DF0C.html">DF0C</a>
</td>
<td class="up">Up: <a href="../maps/all.html#DF0F">Map</a></td>
<td class="next">
Next: <a href="DF47.html">DF47</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>