<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at DF72</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="DF4E.html">DF4E</a>
</td>
<td class="up">Up: <a href="../maps/all.html#DF72">Map</a></td>
<td class="next">
Next: <a href="E005.html">E005</a>
</td>
</tr>
</table>
<div class="description">DF72: Update sprite for any objects which need to animate, and update counters.</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="DF0C.html">routine86</a>.
</div>
<div class="paragraph">
Each position on the map has an associated animation timeout and frame number in <a href="E0C0.html">map_animation_timeout_table</a> and <a href="E160.html">map_animation_frame_table</a>.
</div>
<div class="paragraph">
For all map positions containing an object, decrement the timeout until it reaches 1, then cycle to the next frame and reset the timeout from the <a href="E440.html">object data table</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">update_animation</td>
<td class="address-2"><span id="DF72"></span>DF72</td>
<td class="instruction">PUSH HL</td>
<td class="comment-1" rowspan="4">Preserve registers.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF73"></span>DF73</td>
<td class="instruction">PUSH BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF74"></span>DF74</td>
<td class="instruction">PUSH DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF75"></span>DF75</td>
<td class="instruction">PUSH AF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF76"></span>DF76</td>
<td class="instruction">LD A,($5C8F)</td>
<td class="comment-1" rowspan="2">Preserve value of ATTR-T.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF79"></span>DF79</td>
<td class="instruction">PUSH AF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF7A"></span>DF7A</td>
<td class="instruction">LD HL,($5C36)</td>
<td class="comment-1" rowspan="2">Preserve value of CHARS.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF7D"></span>DF7D</td>
<td class="instruction">PUSH HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF7E"></span>DF7E</td>
<td class="instruction">LD HL,<a href="E01F.html">map_object_table</a></td>
<td class="comment-1" rowspan="1">Set HL to address of <a href="E01F.html">map_object_table</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF81"></span>DF81</td>
<td class="instruction">PUSH HL</td>
<td class="comment-1" rowspan="3">Call KEY-SCAN routine in Spectrum ROM to see if a key was pressed.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF82"></span>DF82</td>
<td class="instruction">CALL $028E</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF85"></span>DF85</td>
<td class="instruction">POP HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF86"></span>DF86</td>
<td class="instruction">LD A,D</td>
<td class="comment-1" rowspan="3">If CAPS SHIFT is pressed jump to <a href="DF72.html#DF9D">end_of_table</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF87"></span>DF87</td>
<td class="instruction">CP $28</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF89"></span>DF89</td>
<td class="instruction">JR Z,<a href="DF72.html#DF9D">end_of_table</a></td>
</tr>
<tr>
<td class="asm-label">next_object_entry</td>
<td class="address-2"><span id="DF8B"></span>DF8B</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="1">Else read entry from <a href="E01F.html">map_object_table</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF8C"></span>DF8C</td>
<td class="instruction">CP $FF</td>
<td class="comment-1" rowspan="2">If value is $FF jump to <a href="DF72.html#DF9D">end_of_table</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF8E"></span>DF8E</td>
<td class="instruction">JR Z,<a href="DF72.html#DF9D">end_of_table</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF90"></span>DF90</td>
<td class="instruction">OR A</td>
<td class="comment-1" rowspan="2">Else if value is not $00 jump to <a href="DF72.html#DFAA">object_not_zero</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF91"></span>DF91</td>
<td class="instruction">JR NZ,<a href="DF72.html#DFAA">object_not_zero</a></td>
</tr>
<tr>
<td class="asm-label">check_zero</td>
<td class="address-2"><span id="DF93"></span>DF93</td>
<td class="instruction">LD A,(HL)</td>
<td class="comment-1" rowspan="5">If object is $01 set it to zero.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF94"></span>DF94</td>
<td class="instruction">CP $01</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF96"></span>DF96</td>
<td class="instruction">JR NZ,<a href="DF72.html#DF9A">not_1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF98"></span>DF98</td>
<td class="instruction">XOR A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF99"></span>DF99</td>
<td class="instruction">LD (HL),A</td>
</tr>
<tr>
<td class="asm-label">not_1</td>
<td class="address-2"><span id="DF9A"></span>DF9A</td>
<td class="instruction">INC HL</td>
<td class="comment-1" rowspan="2">Move on to next address and jump back to <a href="DF72.html#DF8B">next_object_entry</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF9B"></span>DF9B</td>
<td class="instruction">JR <a href="DF72.html#DF8B">next_object_entry</a></td>
</tr>
<tr>
<td class="asm-label">end_of_table</td>
<td class="address-2"><span id="DF9D"></span>DF9D</td>
<td class="instruction">POP HL</td>
<td class="comment-1" rowspan="2">Restore value of CHARS.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DF9E"></span>DF9E</td>
<td class="instruction">LD ($5C36),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFA1"></span>DFA1</td>
<td class="instruction">POP AF</td>
<td class="comment-1" rowspan="2">Restore value of ATTR-T.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFA2"></span>DFA2</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFA5"></span>DFA5</td>
<td class="instruction">POP AF</td>
<td class="comment-1" rowspan="5">Restore registers and return.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFA6"></span>DFA6</td>
<td class="instruction">POP DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFA7"></span>DFA7</td>
<td class="instruction">POP BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFA8"></span>DFA8</td>
<td class="instruction">POP HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFA9"></span>DFA9</td>
<td class="instruction">RET</td>
</tr>
<tr>
<td class="asm-label">object_not_zero</td>
<td class="address-2"><span id="DFAA"></span>DFAA</td>
<td class="instruction">PUSH HL</td>
<td class="comment-1" rowspan="2">Preserve position in <a href="E01F.html">map_object_table</a> and object number.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFAB"></span>DFAB</td>
<td class="instruction">PUSH AF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFAC"></span>DFAC</td>
<td class="instruction">LD DE,$00A1</td>
<td class="comment-1" rowspan="5">If corresponding entry in <a href="E0C0.html">map_animation_timeout_table</a> is $01 jump to <a href="DF72.html#DFB9">animation_delay_timeout</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFAF"></span>DFAF</td>
<td class="instruction">ADD HL,DE</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFB0"></span>DFB0</td>
<td class="instruction">LD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFB1"></span>DFB1</td>
<td class="instruction">DEC A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFB2"></span>DFB2</td>
<td class="instruction">JR Z,<a href="DF72.html#DFB9">animation_delay_timeout</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFB4"></span>DFB4</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-1" rowspan="4">Else decrement it and jump back to <a href="DF72.html#DF93">check_zero</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFB5"></span>DFB5</td>
<td class="instruction">POP AF</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFB6"></span>DFB6</td>
<td class="instruction">POP HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFB7"></span>DFB7</td>
<td class="instruction">JR <a href="DF72.html#DF93">check_zero</a></td>
</tr>
<tr>
<td class="asm-label">animation_delay_timeout</td>
<td class="address-2"><span id="DFB9"></span>DFB9</td>
<td class="instruction">POP AF</td>
<td class="comment-1" rowspan="2">Restore object number and preserve position in <a href="E0C0.html">map_animation_timeout_table</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFBA"></span>DFBA</td>
<td class="instruction">PUSH HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFBB"></span>DFBB</td>
<td class="instruction">LD HL,<a href="E3E0.html">nothing_pointer</a></td>
<td class="comment-1" rowspan="1">Set HL to address of first object.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFBE"></span>DFBE</td>
<td class="instruction">DEC A</td>
<td class="comment-1" rowspan="1">Decrement object number (to make first object 0).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFBF"></span>DFBF</td>
<td class="instruction">ADD A,A</td>
<td class="comment-1" rowspan="4">Double it and add to HL.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFC0"></span>DFC0</td>
<td class="instruction">LD B,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFC2"></span>DFC2</td>
<td class="instruction">LD C,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFC3"></span>DFC3</td>
<td class="instruction">ADD HL,BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFC4"></span>DFC4</td>
<td class="instruction">LD C,(HL)</td>
<td class="comment-1" rowspan="3">Load object pointer into BC.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFC5"></span>DFC5</td>
<td class="instruction">INC HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFC6"></span>DFC6</td>
<td class="instruction">LD B,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFC7"></span>DFC7</td>
<td class="instruction">LD HL,$0016</td>
<td class="comment-1" rowspan="3">Load animation delay attribute from object.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFCA"></span>DFCA</td>
<td class="instruction">ADD HL,BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFCB"></span>DFCB</td>
<td class="instruction">LD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFCC"></span>DFCC</td>
<td class="instruction">EX DE,HL</td>
<td class="comment-1" rowspan="1">Swap address of delay attribute into DE.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFCD"></span>DFCD</td>
<td class="instruction">POP HL</td>
<td class="comment-1" rowspan="2">Restore position in <a href="E0C0.html">map_animation_timeout_table</a> and store animation delay there.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFCE"></span>DFCE</td>
<td class="instruction">LD (HL),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFCF"></span>DFCF</td>
<td class="instruction">LD BC,$00A0</td>
<td class="comment-1" rowspan="3">Add $0A to get corresponding address in <a href="E160.html">map_animation_frame_table</a> and load it.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFD2"></span>DFD2</td>
<td class="instruction">ADD HL,BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFD3"></span>DFD3</td>
<td class="instruction">LD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFD4"></span>DFD4</td>
<td class="instruction">INC A</td>
<td class="comment-1" rowspan="1">Increment the frame number.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFD5"></span>DFD5</td>
<td class="instruction">CP $04</td>
<td class="comment-1" rowspan="3">If 4 reset to frame 0 (loop the animation).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFD7"></span>DFD7</td>
<td class="instruction">JR NZ,<a href="DF72.html#DFDA">not_4</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFD9"></span>DFD9</td>
<td class="instruction">XOR A</td>
</tr>
<tr>
<td class="asm-label">not_4</td>
<td class="address-2"><span id="DFDA"></span>DFDA</td>
<td class="instruction">CP $05</td>
<td class="comment-1" rowspan="3">If 5 reset to frame 4 (dead creature sprite).</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFDC"></span>DFDC</td>
<td class="instruction">JR NZ,<a href="DF72.html#DFDF">not_5</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFDE"></span>DFDE</td>
<td class="instruction">DEC A</td>
</tr>
<tr>
<td class="asm-label">not_5</td>
<td class="address-2"><span id="DFDF"></span>DFDF</td>
<td class="instruction">LD (HL),A</td>
<td class="comment-1" rowspan="1">Update value in <a href="E160.html">map_animation_frame_table</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE0"></span>DFE0</td>
<td class="instruction">EX DE,HL</td>
<td class="comment-1" rowspan="2">Swap address of animation delay attribute back into HL and increment to address of first sprite pointer.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE1"></span>DFE1</td>
<td class="instruction">INC HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE2"></span>DFE2</td>
<td class="instruction">LD B,$00</td>
<td class="comment-1" rowspan="5">Add frame number * 3 to get to required pointer.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE4"></span>DFE4</td>
<td class="instruction">LD C,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE5"></span>DFE5</td>
<td class="instruction">ADD HL,BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE6"></span>DFE6</td>
<td class="instruction">ADD HL,BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE7"></span>DFE7</td>
<td class="instruction">ADD HL,BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE8"></span>DFE8</td>
<td class="instruction">LD C,(HL)</td>
<td class="comment-1" rowspan="4">Store sprite pointer in <a href="DF4A.html">C_DATA</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFE9"></span>DFE9</td>
<td class="instruction">INC HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFEA"></span>DFEA</td>
<td class="instruction">LD B,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFEB"></span>DFEB</td>
<td class="instruction">LD (<a href="DF4A.html">C_DATA</a>),BC</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFEF"></span>DFEF</td>
<td class="instruction">INC HL</td>
<td class="comment-1" rowspan="3">Load attribute for sprite and copy to ATTR-T.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFF0"></span>DFF0</td>
<td class="instruction">LD A,(HL)</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFF1"></span>DFF1</td>
<td class="instruction">LD ($5C8F),A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFF4"></span>DFF4</td>
<td class="instruction">POP HL</td>
<td class="comment-1" rowspan="2">Restore position in <a href="E01F.html">map_object_table</a> and store in <a href="E005.html">temp_entry_pointer</a>.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFF5"></span>DFF5</td>
<td class="instruction">LD (<a href="E005.html">temp_entry_pointer</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFF8"></span>DFF8</td>
<td class="instruction">PUSH HL</td>
<td class="comment-1" rowspan="5">Convert position to coordinates and store in <a href="DF4C.html">LC_POS</a> then print the sprite.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFF9"></span>DFF9</td>
<td class="instruction">CALL <a href="E007.html">address_to_coordinate</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFFC"></span>DFFC</td>
<td class="instruction">LD (<a href="DF4C.html">LC_POS</a>),HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="DFFF"></span>DFFF</td>
<td class="instruction">CALL <a href="DF4E.html">P_CHAR</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E002"></span>E002</td>
<td class="instruction">POP HL</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E003"></span>E003</td>
<td class="instruction">JR <a href="DF72.html#DF93">check_zero</a></td>
<td class="comment-1" rowspan="1">Jump back to <a href="DF72.html#DF93">check_zero</a>.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="DF4E.html">DF4E</a>
</td>
<td class="up">Up: <a href="../maps/all.html#DF72">Map</a></td>
<td class="next">
Next: <a href="E005.html">E005</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>