<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at E01F</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E007.html">E007</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E01F">Map</a></td>
<td class="next">
Next: <a href="E0C0.html">E0C0</a>
</td>
</tr>
</table>
<div class="description">E01F: map_object_table</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Table is 16 columns by 10 rows, but rightmost column ($E0xE) is unused. This holds the object number for each map position.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">map_object_table</td>
<td class="address-1"><span id="E01F"></span>E01F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-1" rowspan="20">Object codes for each map position.</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E027"></span>E027</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E02F"></span>E02F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E037"></span>E037</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E03F"></span>E03F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E047"></span>E047</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E04F"></span>E04F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E057"></span>E057</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E05F"></span>E05F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$10</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E067"></span>E067</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E06F"></span>E06F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$15,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E077"></span>E077</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E07F"></span>E07F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E087"></span>E087</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E08F"></span>E08F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E097"></span>E097</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E09F"></span>E09F</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0A7"></span>E0A7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$12,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0AF"></span>E0AF</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0B7"></span>E0B7</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0BF"></span>E0BF</td>
<td class="instruction">DEFB $FF</td>
<td class="comment-1" rowspan="1">End of table marker.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E007.html">E007</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E01F">Map</a></td>
<td class="next">
Next: <a href="E0C0.html">E0C0</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>