<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at E0C0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E01F.html">E01F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E0C0">Map</a></td>
<td class="next">
Next: <a href="E160.html">E160</a>
</td>
</tr>
</table>
<div class="description">E0C0: map_animation_timeout_table</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Table is 16 columns by 10 rows.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">map_animation_timeout_table</td>
<td class="address-1"><span id="E0C0"></span>E0C0</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0C8"></span>E0C8</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0D0"></span>E0D0</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0D8"></span>E0D8</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0E0"></span>E0E0</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0E8"></span>E0E8</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0F0"></span>E0F0</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E0F8"></span>E0F8</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E100"></span>E100</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$05</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E108"></span>E108</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E110"></span>E110</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$04,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E118"></span>E118</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E120"></span>E120</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E128"></span>E128</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E130"></span>E130</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E138"></span>E138</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E140"></span>E140</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E148"></span>E148</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$0F,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E150"></span>E150</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E158"></span>E158</td>
<td class="instruction">DEFB $01,$01,$01,$01,$01,$01,$01,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E01F.html">E01F</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E0C0">Map</a></td>
<td class="next">
Next: <a href="E160.html">E160</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>