<!DOCTYPE html>
<html>
<head>
<title>Chaos: Game status buffer entry at E2A0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-g">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Game variable</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E200.html">E200</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E2A0">Map</a></td>
<td class="next">
Next: <a href="E340.html">E340</a>
</td>
</tr>
</table>
<div class="description">E2A0: fifth_map_table</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Table is 16 columns by 10 rows.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">fifth_map_table</td>
<td class="address-1"><span id="E2A0"></span>E2A0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2A8"></span>E2A8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2B0"></span>E2B0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2B8"></span>E2B8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2C0"></span>E2C0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2C8"></span>E2C8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2D0"></span>E2D0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2D8"></span>E2D8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2E0"></span>E2E0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2E8"></span>E2E8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2F0"></span>E2F0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E2F8"></span>E2F8</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E300"></span>E300</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E308"></span>E308</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E310"></span>E310</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E318"></span>E318</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E320"></span>E320</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E328"></span>E328</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$2A,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E330"></span>E330</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E338"></span>E338</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E200.html">E200</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E2A0">Map</a></td>
<td class="next">
Next: <a href="E340.html">E340</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>