<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at E3E0</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-w">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E340.html">E340</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E3E0">Map</a></td>
<td class="next">
Next: <a href="E440.html">E440</a>
</td>
</tr>
</table>
<div class="description">E3E0: object address table</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">nothing_pointer</td>
<td class="address-1"><span id="E3E0"></span>E3E0</td>
<td class="instruction">DEFW <a href="E440.html">nothing</a></td>
<td class="comment-1" rowspan="1">Object 1: Nothing.</td>
</tr>
<tr>
<td class="asm-label">king_cobra_pointer</td>
<td class="address-1"><span id="E3E2"></span>E3E2</td>
<td class="instruction">DEFW <a href="E440.html#E463">king_cobra</a></td>
<td class="comment-1" rowspan="1">Object 2: King cobra.</td>
</tr>
<tr>
<td class="asm-label">dire_wolf_pointer</td>
<td class="address-1"><span id="E3E4"></span>E3E4</td>
<td class="instruction">DEFW <a href="E440.html#E4D5">dire_wolf</a></td>
<td class="comment-1" rowspan="1">Object 3: Dire wolf.</td>
</tr>
<tr>
<td class="asm-label">goblin_pointer</td>
<td class="address-1"><span id="E3E6"></span>E3E6</td>
<td class="instruction">DEFW <a href="E440.html#E521">goblin</a></td>
<td class="comment-1" rowspan="1">Object 4: Goblin.</td>
</tr>
<tr>
<td class="asm-label">crocodile_pointer</td>
<td class="address-1"><span id="E3E8"></span>E3E8</td>
<td class="instruction">DEFW <a href="E440.html#E547">crocodile</a></td>
<td class="comment-1" rowspan="1">Object 5: Crocodile.</td>
</tr>
<tr>
<td class="asm-label">faun_pointer</td>
<td class="address-1"><span id="E3EA"></span>E3EA</td>
<td class="instruction">DEFW <a href="E440.html#E5B9">faun</a></td>
<td class="comment-1" rowspan="1">Object 6: Faun.</td>
</tr>
<tr>
<td class="asm-label">lion_pointer</td>
<td class="address-1"><span id="E3EC"></span>E3EC</td>
<td class="instruction">DEFW <a href="E440.html#E5DF">lion</a></td>
<td class="comment-1" rowspan="1">Object 7: Lion.</td>
</tr>
<tr>
<td class="asm-label">elf_pointer</td>
<td class="address-1"><span id="E3EE"></span>E3EE</td>
<td class="instruction">DEFW <a href="E440.html#E62B">elf</a></td>
<td class="comment-1" rowspan="1">Object 8: Elf.</td>
</tr>
<tr>
<td class="asm-label">orc_pointer</td>
<td class="address-1"><span id="E3F0"></span>E3F0</td>
<td class="instruction">DEFW <a href="E440.html#E677">orc</a></td>
<td class="comment-1" rowspan="1">Object 9: Orc.</td>
</tr>
<tr>
<td class="asm-label">bear_pointer</td>
<td class="address-1"><span id="E3F2"></span>E3F2</td>
<td class="instruction">DEFW <a href="E440.html#E79F">bear</a></td>
<td class="comment-1" rowspan="1">Object 10: Bear.</td>
</tr>
<tr>
<td class="asm-label">gorilla_pointer</td>
<td class="address-1"><span id="E3F4"></span>E3F4</td>
<td class="instruction">DEFW <a href="E440.html#E7C5">gorilla</a></td>
<td class="comment-1" rowspan="1">Object 11: Gorilla.</td>
</tr>
<tr>
<td class="asm-label">ogre_pointer</td>
<td class="address-1"><span id="E3F6"></span>E3F6</td>
<td class="instruction">DEFW <a href="E440.html#E80E">ogre</a></td>
<td class="comment-1" rowspan="1">Object 12: Ogre.</td>
</tr>
<tr>
<td class="asm-label">hydra_pointer</td>
<td class="address-1"><span id="E3F8"></span>E3F8</td>
<td class="instruction">DEFW <a href="E440.html#E8C9">hydra</a></td>
<td class="comment-1" rowspan="1">Object 13: Hydra.</td>
</tr>
<tr>
<td class="asm-label">giant_rat_pointer</td>
<td class="address-1"><span id="E3FA"></span>E3FA</td>
<td class="instruction">DEFW <a href="E440.html#E8EF">giant_rat</a></td>
<td class="comment-1" rowspan="1">Object 14: Giant rat.</td>
</tr>
<tr>
<td class="asm-label">giant_pointer</td>
<td class="address-1"><span id="E3FC"></span>E3FC</td>
<td class="instruction">DEFW <a href="E440.html#E93B">giant</a></td>
<td class="comment-1" rowspan="1">Object 15: Giant.</td>
</tr>
<tr>
<td class="asm-label">horse_pointer</td>
<td class="address-1"><span id="E3FE"></span>E3FE</td>
<td class="instruction">DEFW <a href="E440.html#E651">horse</a></td>
<td class="comment-1" rowspan="1">Object 16: Horse.</td>
</tr>
<tr>
<td class="asm-label">unicorn_pointer</td>
<td class="address-1"><span id="E400"></span>E400</td>
<td class="instruction">DEFW <a href="E440.html#E733">unicorn</a></td>
<td class="comment-1" rowspan="1">Object 17: Unicorn.</td>
</tr>
<tr>
<td class="asm-label">centaur_pointer</td>
<td class="address-1"><span id="E402"></span>E402</td>
<td class="instruction">DEFW <a href="E440.html#E915">centaur</a></td>
<td class="comment-1" rowspan="1">Object 18: Centaur.</td>
</tr>
<tr>
<td class="asm-label">pegasus_pointer</td>
<td class="address-1"><span id="E404"></span>E404</td>
<td class="instruction">DEFW <a href="E440.html#E87D">pegasus</a></td>
<td class="comment-1" rowspan="1">Object 19: Pegasus.</td>
</tr>
<tr>
<td class="asm-label">gryphon_pointer</td>
<td class="address-1"><span id="E406"></span>E406</td>
<td class="instruction">DEFW <a href="E440.html#E605">gryphon</a></td>
<td class="comment-1" rowspan="1">Object 20: Gryphon.</td>
</tr>
<tr>
<td class="asm-label">manticore_pointer</td>
<td class="address-1"><span id="E408"></span>E408</td>
<td class="instruction">DEFW <a href="E440.html#E6E6">manticore</a></td>
<td class="comment-1" rowspan="1">Object 21: Manticore.</td>
</tr>
<tr>
<td class="asm-label">bat_pointer</td>
<td class="address-1"><span id="E40A"></span>E40A</td>
<td class="instruction">DEFW <a href="E440.html#E489">bat</a></td>
<td class="comment-1" rowspan="1">Object 22: Bat.</td>
</tr>
<tr>
<td class="asm-label">green_dragon_pointer</td>
<td class="address-1"><span id="E40C"></span>E40C</td>
<td class="instruction">DEFW <a href="E440.html#E56D">green_dragon</a></td>
<td class="comment-1" rowspan="1">Object 23: Green dragon.</td>
</tr>
<tr>
<td class="asm-label">red_dragon_pointer</td>
<td class="address-1"><span id="E40E"></span>E40E</td>
<td class="instruction">DEFW <a href="E440.html#E69D">red_dragon</a></td>
<td class="comment-1" rowspan="1">Object 24: Red dragon.</td>
</tr>
<tr>
<td class="asm-label">golden_dragon_pointer</td>
<td class="address-1"><span id="E410"></span>E410</td>
<td class="instruction">DEFW <a href="E440.html#E961">golden_dragon</a></td>
<td class="comment-1" rowspan="1">Object 25: Golden dragon.</td>
</tr>
<tr>
<td class="asm-label">harpy_pointer</td>
<td class="address-1"><span id="E412"></span>E412</td>
<td class="instruction">DEFW <a href="E440.html#E857">harpy</a></td>
<td class="comment-1" rowspan="1">Object 26: Harpy.</td>
</tr>
<tr>
<td class="asm-label">eagle_pointer</td>
<td class="address-1"><span id="E414"></span>E414</td>
<td class="instruction">DEFW <a href="E440.html#E8A3">eagle</a></td>
<td class="comment-1" rowspan="1">Object 27: Eagle.</td>
</tr>
<tr>
<td class="asm-label">vampire_pointer</td>
<td class="address-1"><span id="E416"></span>E416</td>
<td class="instruction">DEFW <a href="E440.html#E593">vampire</a></td>
<td class="comment-1" rowspan="1">Object 28: Vampire.</td>
</tr>
<tr>
<td class="asm-label">ghost_pointer</td>
<td class="address-1"><span id="E418"></span>E418</td>
<td class="instruction">DEFW <a href="E440.html#E759">ghost</a></td>
<td class="comment-1" rowspan="1">Object 29: Ghost.</td>
</tr>
<tr>
<td class="asm-label">spectre_pointer</td>
<td class="address-1"><span id="E41A"></span>E41A</td>
<td class="instruction">DEFW <a href="E440.html#E4FB">spectre</a></td>
<td class="comment-1" rowspan="1">Object 30: Spectre.</td>
</tr>
<tr>
<td class="asm-label">wraith_pointer</td>
<td class="address-1"><span id="E41C"></span>E41C</td>
<td class="instruction">DEFW <a href="E440.html#E77C">wraith</a></td>
<td class="comment-1" rowspan="1">Object 31: Wraith.</td>
</tr>
<tr>
<td class="asm-label">skeleton_pointer</td>
<td class="address-1"><span id="E41E"></span>E41E</td>
<td class="instruction">DEFW <a href="E440.html#E7EB">skeleton</a></td>
<td class="comment-1" rowspan="1">Object 32: Skeleton.</td>
</tr>
<tr>
<td class="asm-label">zombie_pointer</td>
<td class="address-1"><span id="E420"></span>E420</td>
<td class="instruction">DEFW <a href="E440.html#E834">zombie</a></td>
<td class="comment-1" rowspan="1">Object 33: Zombie.</td>
</tr>
<tr>
<td class="asm-label">blob_pointer</td>
<td class="address-1"><span id="E422"></span>E422</td>
<td class="instruction">DEFW <a href="E440.html#E4AF">blob</a></td>
<td class="comment-1" rowspan="1">Object 34: Blob.</td>
</tr>
<tr>
<td class="asm-label">fire_pointer</td>
<td class="address-1"><span id="E424"></span>E424</td>
<td class="instruction">DEFW <a href="E440.html#E6C3">fire</a></td>
<td class="comment-1" rowspan="1">Object 35: Fire.</td>
</tr>
<tr>
<td class="asm-label">magic_wood_pointer</td>
<td class="address-1"><span id="E426"></span>E426</td>
<td class="instruction">DEFW <a href="E440.html#E9F3">magic_wood</a></td>
<td class="comment-1" rowspan="1">Object 36: Magic wood.</td>
</tr>
<tr>
<td class="asm-label">shadow_wood_pointer</td>
<td class="address-1"><span id="E428"></span>E428</td>
<td class="instruction">DEFW <a href="E440.html#E9D0">shadow_wood</a></td>
<td class="comment-1" rowspan="1">Object 37: Shadow wood.</td>
</tr>
<tr>
<td class="asm-label">magic_castle_pointer</td>
<td class="address-1"><span id="E42A"></span>E42A</td>
<td class="instruction">DEFW <a href="E440.html#E9AD">magic_castle</a></td>
<td class="comment-1" rowspan="1">Object 38: Magic castle.</td>
</tr>
<tr>
<td class="asm-label">dark_citadel_pointer</td>
<td class="address-1"><span id="E42C"></span>E42C</td>
<td class="instruction">DEFW <a href="E440.html#E987">dark_citadel</a></td>
<td class="comment-1" rowspan="1">Object 39: Dark citadel.</td>
</tr>
<tr>
<td class="asm-label">wall_pointer</td>
<td class="address-1"><span id="E42E"></span>E42E</td>
<td class="instruction">DEFW <a href="E440.html#EA16">wall</a></td>
<td class="comment-1" rowspan="1">Object 40: Wall.</td>
</tr>
<tr>
<td class="asm-label">wizard_0_pointer</td>
<td class="address-1"><span id="E430"></span>E430</td>
<td class="instruction">DEFW <a href="EA39.html">wizard_0</a></td>
<td class="comment-1" rowspan="1">Object 41: Wizard 0.</td>
</tr>
<tr>
<td class="asm-label">wizard_1_pointer</td>
<td class="address-1"><span id="E432"></span>E432</td>
<td class="instruction">DEFW <a href="EA39.html#EA5C">wizard_1</a></td>
<td class="comment-1" rowspan="1">Object 42: Wizard 1.</td>
</tr>
<tr>
<td class="asm-label">wizard_2_pointer</td>
<td class="address-1"><span id="E434"></span>E434</td>
<td class="instruction">DEFW <a href="EA39.html#EA7F">wizard_2</a></td>
<td class="comment-1" rowspan="1">Object 43: Wizard 2.</td>
</tr>
<tr>
<td class="asm-label">wizard_3_pointer</td>
<td class="address-1"><span id="E436"></span>E436</td>
<td class="instruction">DEFW <a href="EA39.html#EAA2">wizard_3</a></td>
<td class="comment-1" rowspan="1">Object 44: Wizard 3.</td>
</tr>
<tr>
<td class="asm-label">wizard_4_pointer</td>
<td class="address-1"><span id="E438"></span>E438</td>
<td class="instruction">DEFW <a href="EA39.html#EAC5">wizard_4</a></td>
<td class="comment-1" rowspan="1">Object 45: Wizard 4.</td>
</tr>
<tr>
<td class="asm-label">wizard_5_pointer</td>
<td class="address-1"><span id="E43A"></span>E43A</td>
<td class="instruction">DEFW <a href="EA39.html#EAE8">wizard_5</a></td>
<td class="comment-1" rowspan="1">Object 46: Wizard 5.</td>
</tr>
<tr>
<td class="asm-label">wizard_6_pointer</td>
<td class="address-1"><span id="E43C"></span>E43C</td>
<td class="instruction">DEFW <a href="EA39.html#EB0B">wizard_6</a></td>
<td class="comment-1" rowspan="1">Object 47: Wizard 6.</td>
</tr>
<tr>
<td class="asm-label">wizard_7_pointer</td>
<td class="address-1"><span id="E43E"></span>E43E</td>
<td class="instruction">DEFW <a href="EA39.html#EB2E">wizard_7</a></td>
<td class="comment-1" rowspan="1">Object 48: Wizard 7.</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E340.html">E340</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E3E0">Map</a></td>
<td class="next">
Next: <a href="E440.html">E440</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>