<!DOCTYPE html>
<html>
<head>
<title>Chaos: Data at E440</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-b">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Data</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E3E0.html">E3E0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E440">Map</a></td>
<td class="next">
Next: <a href="EA39.html">EA39</a>
</td>
</tr>
</table>
<div class="description">E440: object data table</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">nothing</td>
<td class="address-1"><span id="E440"></span>E440</td>
<td class="instruction">DEFM "             "</td>
<td class="comment-1" rowspan="1">Nothing</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E44D"></span>E44D</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01</td>
<td class="comment-1" rowspan="1">Combat=0, Ranged combat=0, Range=0, Defence=0, Movement allowance=0, Manoeuvre rating=0, Magic resistance=0, Casting chance=0, Chaos/Law=0, Animation delay=1</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E457"></span>E457</td>
<td class="instruction">DEFW <a href="EB51.html">nothingsprite</a></td>
<td class="comment-1" rowspan="8"><img alt="nothingcoloured" src="../images/udgs/nothingcoloured.png" /></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E459"></span>E459</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E45A"></span>E45A</td>
<td class="instruction">DEFW <a href="EB51.html">nothingsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E45C"></span>E45C</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E45D"></span>E45D</td>
<td class="instruction">DEFW <a href="EB51.html">nothingsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E45F"></span>E45F</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E460"></span>E460</td>
<td class="instruction">DEFW <a href="EB51.html">nothingsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E462"></span>E462</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label">king_cobra</td>
<td class="address-1"><span id="E463"></span>E463</td>
<td class="instruction">DEFM "KING COBRA   "</td>
<td class="comment-1" rowspan="1">&#75;&#73;&#78;&#71;&#32;&#67;&#79;&#66;&#82;&#65;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E470"></span>E470</td>
<td class="instruction">DEFB $04,$00,$00,$01,$01,$06,$01,$08,$01,$1E</td>
<td class="comment-1" rowspan="1">Combat=4, Ranged combat=0, Range=0, Defence=1, Movement allowance=1, Manoeuvre rating=6, Magic resistance=1, Casting chance=8, Chaos/Law=1, Animation delay=30</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E47A"></span>E47A</td>
<td class="instruction">DEFW <a href="EB51.html#EB71">kingcobrasprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="kingcobracoloured" src="../images/udgs/kingcobracoloured.png" /> king cobra animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E47C"></span>E47C</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E47D"></span>E47D</td>
<td class="instruction">DEFW <a href="EB51.html#EB91">kingcobrasprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E47F"></span>E47F</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E480"></span>E480</td>
<td class="instruction">DEFW <a href="EB51.html#EBB3">kingcobrasprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E482"></span>E482</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E483"></span>E483</td>
<td class="instruction">DEFW <a href="EB51.html#EB91">kingcobrasprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E485"></span>E485</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E486"></span>E486</td>
<td class="instruction">DEFW <a href="EB51.html#EC53">deadcobrasprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadkingcobracoloured" src="../images/udgs/deadkingcobracoloured.png" /> dead king cobra</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E488"></span>E488</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label">bat</td>
<td class="address-1"><span id="E489"></span>E489</td>
<td class="instruction">DEFM "BAT          "</td>
<td class="comment-1" rowspan="1">&#66;&#65;&#84;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E496"></span>E496</td>
<td class="instruction">DEFB $01,$00,$00,$01,$05,$09,$04,$07,$FF,$08</td>
<td class="comment-1" rowspan="1">Combat=1, Ranged combat=0, Range=0, Defence=1, Movement allowance=5, Manoeuvre rating=9, Magic resistance=4, Casting chance=7, Chaos/Law=-1, Animation delay=8</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4A0"></span>E4A0</td>
<td class="instruction">DEFW <a href="EB51.html#EBF3">batsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="batcoloured" src="../images/udgs/batcoloured.png" /> bat animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4A2"></span>E4A2</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4A3"></span>E4A3</td>
<td class="instruction">DEFW <a href="EB51.html#EC13">batsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4A5"></span>E4A5</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4A6"></span>E4A6</td>
<td class="instruction">DEFW <a href="EB51.html#EC33">batsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4A8"></span>E4A8</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4A9"></span>E4A9</td>
<td class="instruction">DEFW <a href="EB51.html#EC13">batsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4AB"></span>E4AB</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4AC"></span>E4AC</td>
<td class="instruction">DEFW <a href="EB51.html#EBD3">deadbatsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadbatcoloured" src="../images/udgs/deadbatcoloured.png" /> dead bat</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4AE"></span>E4AE</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label">blob</td>
<td class="address-1"><span id="E4AF"></span>E4AF</td>
<td class="instruction">DEFM "BLOB         "</td>
<td class="comment-1" rowspan="1">&#66;&#76;&#79;&#66;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4BC"></span>E4BC</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$28</td>
<td class="comment-1" rowspan="1">Combat=0, Ranged combat=0, Range=0, Defence=0, Movement allowance=0, Manoeuvre rating=0, Magic resistance=0, Casting chance=0, Chaos/Law=0, Animation delay=40</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4C6"></span>E4C6</td>
<td class="instruction">DEFW <a href="EB51.html#EC73">blobsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="blobcoloured" src="../images/udgs/blobcoloured.png" /> blob animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4C8"></span>E4C8</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4C9"></span>E4C9</td>
<td class="instruction">DEFW <a href="EB51.html#EC93">blobsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4CB"></span>E4CB</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4CC"></span>E4CC</td>
<td class="instruction">DEFW <a href="EB51.html#ECB3">blobsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4CE"></span>E4CE</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4CF"></span>E4CF</td>
<td class="instruction">DEFW <a href="EB51.html#EC93">blobsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4D1"></span>E4D1</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4D2"></span>E4D2</td>
<td class="instruction">DEFW <a href="EB51.html#ECD3">deadblobsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadblobcoloured" src="../images/udgs/deadblobcoloured.png" /> dead blob</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4D4"></span>E4D4</td>
<td class="instruction">DEFB $04</td>
</tr>
<tr>
<td class="asm-label">dire_wolf</td>
<td class="address-1"><span id="E4D5"></span>E4D5</td>
<td class="instruction">DEFM "DIRE WOLF    "</td>
<td class="comment-1" rowspan="1">&#68;&#73;&#82;&#69;&#32;&#87;&#79;&#76;&#70;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4E2"></span>E4E2</td>
<td class="instruction">DEFB $03,$00,$00,$02,$03,$07,$02,$08,$FF,$0C</td>
<td class="comment-1" rowspan="1">Combat=3, Ranged combat=0, Range=0, Defence=2, Movement allowance=3, Manoeuvre rating=7, Magic resistance=2, Casting chance=8, Chaos/Law=-1, Animation delay=12</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4EC"></span>E4EC</td>
<td class="instruction">DEFW <a href="EB51.html#ECF3">wolfsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="direwolfcoloured" src="../images/udgs/direwolfcoloured.png" /> dire wolf animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4EE"></span>E4EE</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4EF"></span>E4EF</td>
<td class="instruction">DEFW <a href="EB51.html#ED13">wolfsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4F1"></span>E4F1</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4F2"></span>E4F2</td>
<td class="instruction">DEFW <a href="EB51.html#ED33">wolfsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4F4"></span>E4F4</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4F5"></span>E4F5</td>
<td class="instruction">DEFW <a href="EB51.html#ED13">wolfsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4F7"></span>E4F7</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4F8"></span>E4F8</td>
<td class="instruction">DEFW <a href="EB51.html#ED53">deadwolfsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deaddirewolfcoloured" src="../images/udgs/deaddirewolfcoloured.png" /> dead dire wolf</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E4FA"></span>E4FA</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label">spectre</td>
<td class="address-1"><span id="E4FB"></span>E4FB</td>
<td class="instruction">DEFM "SPECTRE      "</td>
<td class="comment-1" rowspan="1">&#83;&#80;&#69;&#67;&#84;&#82;&#69;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E508"></span>E508</td>
<td class="instruction">DEFB $04,$00,$00,$02,$01,$06,$04,$05,$FF,$0F</td>
<td class="comment-1" rowspan="1">Combat=4, Ranged combat=0, Range=0, Defence=2, Movement allowance=1, Manoeuvre rating=6, Magic resistance=4, Casting chance=5, Chaos/Law=-1, Animation delay=15</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E512"></span>E512</td>
<td class="instruction">DEFW <a href="EB51.html#ED73">spectrsprite</a></td>
<td class="comment-1" rowspan="8"><img alt="spectrecoloured" src="../images/udgs/spectrecoloured.png" /> spectre animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E514"></span>E514</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E515"></span>E515</td>
<td class="instruction">DEFW <a href="EB51.html#ED73">spectrsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E517"></span>E517</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E518"></span>E518</td>
<td class="instruction">DEFW <a href="EB51.html#ED73">spectrsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E51A"></span>E51A</td>
<td class="instruction">DEFB $43</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E51B"></span>E51B</td>
<td class="instruction">DEFW <a href="EB51.html#ED73">spectrsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E51D"></span>E51D</td>
<td class="instruction">DEFB $41</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E51E"></span>E51E</td>
<td class="instruction">DEFW <a href="EB51.html#ED93">deadspectresprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadspectrecoloured" src="../images/udgs/deadspectrecoloured.png" /> dead spectre</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E520"></span>E520</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label">goblin</td>
<td class="address-1"><span id="E521"></span>E521</td>
<td class="instruction">DEFM "GOBLIN       "</td>
<td class="comment-1" rowspan="1">&#71;&#79;&#66;&#76;&#73;&#78;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E52E"></span>E52E</td>
<td class="instruction">DEFB $02,$00,$00,$04,$01,$04,$04,$08,$FF,$0C</td>
<td class="comment-1" rowspan="1">Combat=2, Ranged combat=0, Range=0, Defence=4, Movement allowance=1, Manoeuvre rating=4, Magic resistance=4, Casting chance=8, Chaos/Law=-1, Animation delay=12</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E538"></span>E538</td>
<td class="instruction">DEFW <a href="EB51.html#EDB3">goblinsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="goblincoloured" src="../images/udgs/goblincoloured.png" /> goblin animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E53A"></span>E53A</td>
<td class="instruction">DEFB $43</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E53B"></span>E53B</td>
<td class="instruction">DEFW <a href="EB51.html#EDD3">goblinsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E53D"></span>E53D</td>
<td class="instruction">DEFB $43</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E53E"></span>E53E</td>
<td class="instruction">DEFW <a href="EB51.html#EDF3">goblinsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E540"></span>E540</td>
<td class="instruction">DEFB $43</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E541"></span>E541</td>
<td class="instruction">DEFW <a href="EB51.html#EDD3">goblinsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E543"></span>E543</td>
<td class="instruction">DEFB $43</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E544"></span>E544</td>
<td class="instruction">DEFW <a href="EB51.html#EE13">deadgoblinsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadgoblincoloured" src="../images/udgs/deadgoblincoloured.png" /> dead goblin</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E546"></span>E546</td>
<td class="instruction">DEFB $43</td>
</tr>
<tr>
<td class="asm-label">crocodile</td>
<td class="address-1"><span id="E547"></span>E547</td>
<td class="instruction">DEFM "CROCODILE    "</td>
<td class="comment-1" rowspan="1">&#67;&#82;&#79;&#67;&#79;&#68;&#73;&#76;&#69;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E554"></span>E554</td>
<td class="instruction">DEFB $05,$00,$00,$06,$01,$02,$02,$07,$00,$22</td>
<td class="comment-1" rowspan="1">Combat=5, Ranged combat=0, Range=0, Defence=6, Movement allowance=1, Manoeuvre rating=2, Magic resistance=2, Casting chance=7, Chaos/Law=0, Animation delay=34</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E55E"></span>E55E</td>
<td class="instruction">DEFW <a href="EB51.html#EE33">crocodilesprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="crocodilecoloured" src="../images/udgs/crocodilecoloured.png" /> crocodile animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E560"></span>E560</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E561"></span>E561</td>
<td class="instruction">DEFW <a href="EB51.html#EE53">crocodilesprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E563"></span>E563</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E564"></span>E564</td>
<td class="instruction">DEFW <a href="EB51.html#EE73">crocodilesprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E566"></span>E566</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E567"></span>E567</td>
<td class="instruction">DEFW <a href="EB51.html#EE53">crocodilesprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E569"></span>E569</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E56A"></span>E56A</td>
<td class="instruction">DEFW <a href="EB51.html#EE93">deadcrocodilesprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadcrocodilecoloured" src="../images/udgs/deadcrocodilecoloured.png" /> dead crocodile</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E56C"></span>E56C</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label">green_dragon</td>
<td class="address-1"><span id="E56D"></span>E56D</td>
<td class="instruction">DEFM "GREEN DRAGON "</td>
<td class="comment-1" rowspan="1">&#71;&#82;&#69;&#69;&#78;&#32;&#68;&#82;&#65;&#71;&#79;&#78;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E57A"></span>E57A</td>
<td class="instruction">DEFB $05,$04,$06,$08,$03,$04,$04,$00,$FF,$20</td>
<td class="comment-1" rowspan="1">Combat=5, Ranged combat=4, Range=6, Defence=8, Movement allowance=3, Manoeuvre rating=4, Magic resistance=4, Casting chance=0, Chaos/Law=-1, Animation delay=32</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E584"></span>E584</td>
<td class="instruction">DEFW <a href="EB51.html#EEB3">greendragonsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="greendragoncoloured" src="../images/udgs/greendragoncoloured.png" /> green dragon animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E586"></span>E586</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E587"></span>E587</td>
<td class="instruction">DEFW <a href="EB51.html#EED3">greendragonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E589"></span>E589</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E58A"></span>E58A</td>
<td class="instruction">DEFW <a href="EB51.html#EEF3">greendragonsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E58C"></span>E58C</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E58D"></span>E58D</td>
<td class="instruction">DEFW <a href="EB51.html#EED3">greendragonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E58F"></span>E58F</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E590"></span>E590</td>
<td class="instruction">DEFW <a href="EB51.html#EF13">deaddragonsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadgreendragoncoloured" src="../images/udgs/deadgreendragoncoloured.png" /> dead green dragon</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E592"></span>E592</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label">vampire</td>
<td class="address-1"><span id="E593"></span>E593</td>
<td class="instruction">DEFM "VAMPIRE      "</td>
<td class="comment-1" rowspan="1">&#86;&#65;&#77;&#80;&#73;&#82;&#69;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5A0"></span>E5A0</td>
<td class="instruction">DEFB $06,$00,$00,$08,$04,$06,$05,$01,$FE,$28</td>
<td class="comment-1" rowspan="1">Combat=6, Ranged combat=0, Range=0, Defence=8, Movement allowance=4, Manoeuvre rating=6, Magic resistance=5, Casting chance=1, Chaos/Law=-2, Animation delay=40</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5AA"></span>E5AA</td>
<td class="instruction">DEFW <a href="EB51.html#EF33">vampiresprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="vampirecoloured" src="../images/udgs/vampirecoloured.png" /> vampire animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5AC"></span>E5AC</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5AD"></span>E5AD</td>
<td class="instruction">DEFW <a href="EB51.html#EF53">vampiresprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5AF"></span>E5AF</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5B0"></span>E5B0</td>
<td class="instruction">DEFW <a href="EB51.html#EF73">vampiresprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5B2"></span>E5B2</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5B3"></span>E5B3</td>
<td class="instruction">DEFW <a href="EB51.html#EF53">vampiresprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5B5"></span>E5B5</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5B6"></span>E5B6</td>
<td class="instruction">DEFW <a href="EB51.html#EF93">deadvampiresprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadvampirecoloured" src="../images/udgs/deadvampirecoloured.png" /> dead vampire</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5B8"></span>E5B8</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label">faun</td>
<td class="address-1"><span id="E5B9"></span>E5B9</td>
<td class="instruction">DEFM "FAUN         "</td>
<td class="comment-1" rowspan="1">&#70;&#65;&#85;&#78;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5C6"></span>E5C6</td>
<td class="instruction">DEFB $03,$00,$00,$02,$01,$07,$08,$07,$FF,$14</td>
<td class="comment-1" rowspan="1">Combat=3, Ranged combat=0, Range=0, Defence=2, Movement allowance=1, Manoeuvre rating=7, Magic resistance=8, Casting chance=7, Chaos/Law=-1, Animation delay=20</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5D0"></span>E5D0</td>
<td class="instruction">DEFW <a href="EB51.html#EFB3">faunsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="fauncoloured" src="../images/udgs/fauncoloured.png" /> faun animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5D2"></span>E5D2</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5D3"></span>E5D3</td>
<td class="instruction">DEFW <a href="EB51.html#EFD3">faunsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5D5"></span>E5D5</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5D6"></span>E5D6</td>
<td class="instruction">DEFW <a href="EB51.html#EFF3">faunsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5D8"></span>E5D8</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5D9"></span>E5D9</td>
<td class="instruction">DEFW <a href="EB51.html#EFD3">faunsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5DB"></span>E5DB</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5DC"></span>E5DC</td>
<td class="instruction">DEFW <a href="EB51.html#F013">deadfaunsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadfauncoloured" src="../images/udgs/deadfauncoloured.png" /> dead faun</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5DE"></span>E5DE</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label">lion</td>
<td class="address-1"><span id="E5DF"></span>E5DF</td>
<td class="instruction">DEFM "LION         "</td>
<td class="comment-1" rowspan="1">&#76;&#73;&#79;&#78;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5EC"></span>E5EC</td>
<td class="instruction">DEFB $06,$00,$00,$04,$04,$08,$03,$05,$01,$26</td>
<td class="comment-1" rowspan="1">Combat=6, Ranged combat=0, Range=0, Defence=4, Movement allowance=4, Manoeuvre rating=8, Magic resistance=3, Casting chance=5, Chaos/Law=1, Animation delay=38</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5F6"></span>E5F6</td>
<td class="instruction">DEFW <a href="EB51.html#F033">lionsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="lioncoloured" src="../images/udgs/lioncoloured.png" /> lion animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5F8"></span>E5F8</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5F9"></span>E5F9</td>
<td class="instruction">DEFW <a href="EB51.html#F053">lionsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5FB"></span>E5FB</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5FC"></span>E5FC</td>
<td class="instruction">DEFW <a href="EB51.html#F073">lionsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5FE"></span>E5FE</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E5FF"></span>E5FF</td>
<td class="instruction">DEFW <a href="EB51.html#F053">lionsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E601"></span>E601</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E602"></span>E602</td>
<td class="instruction">DEFW <a href="EB51.html#F093">deadlionsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadlioncoloured" src="../images/udgs/deadlioncoloured.png" /> dead lion</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E604"></span>E604</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label">gryphon</td>
<td class="address-1"><span id="E605"></span>E605</td>
<td class="instruction">DEFM "GRYPHON      "</td>
<td class="comment-1" rowspan="1">&#71;&#82;&#89;&#80;&#72;&#79;&#78;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E612"></span>E612</td>
<td class="instruction">DEFB $03,$00,$00,$05,$05,$05,$06,$05,$01,$0A</td>
<td class="comment-1" rowspan="1">Combat=3, Ranged combat=0, Range=0, Defence=5, Movement allowance=5, Manoeuvre rating=5, Magic resistance=6, Casting chance=5, Chaos/Law=1, Animation delay=10</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E61C"></span>E61C</td>
<td class="instruction">DEFW <a href="EB51.html#F0B3">gryphonsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="gryphoncoloured" src="../images/udgs/gryphoncoloured.png" /> gryphon animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E61E"></span>E61E</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E61F"></span>E61F</td>
<td class="instruction">DEFW <a href="EB51.html#F0D3">gryphonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E621"></span>E621</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E622"></span>E622</td>
<td class="instruction">DEFW <a href="EB51.html#F0F3">gryphonsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E624"></span>E624</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E625"></span>E625</td>
<td class="instruction">DEFW <a href="EB51.html#F0D3">gryphonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E627"></span>E627</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E628"></span>E628</td>
<td class="instruction">DEFW <a href="EB51.html#F113">deadgryphonsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadgryphoncoloured" src="../images/udgs/deadgryphoncoloured.png" /> dead gryphon</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E62A"></span>E62A</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label">elf</td>
<td class="address-1"><span id="E62B"></span>E62B</td>
<td class="instruction">DEFM "ELF          "</td>
<td class="comment-1" rowspan="1">&#69;&#76;&#70;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E638"></span>E638</td>
<td class="instruction">DEFB $01,$02,$06,$02,$01,$05,$07,$06,$02,$1A</td>
<td class="comment-1" rowspan="1">Combat=1, Ranged combat=2, Range=6, Defence=2, Movement allowance=1, Manoeuvre rating=5, Magic resistance=7, Casting chance=6, Chaos/Law=2, Animation delay=26</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E642"></span>E642</td>
<td class="instruction">DEFW <a href="EB51.html#F133">elfsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="elfcoloured" src="../images/udgs/elfcoloured.png" /> elf animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E644"></span>E644</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E645"></span>E645</td>
<td class="instruction">DEFW <a href="EB51.html#F153">elfsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E647"></span>E647</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E648"></span>E648</td>
<td class="instruction">DEFW <a href="EB51.html#F173">elfsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E64A"></span>E64A</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E64B"></span>E64B</td>
<td class="instruction">DEFW <a href="EB51.html#F193">elfsprite3</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E64D"></span>E64D</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E64E"></span>E64E</td>
<td class="instruction">DEFW <a href="EB51.html#F1B3">deadelfsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadelfcoloured" src="../images/udgs/deadelfcoloured.png" /> dead elf</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E650"></span>E650</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label">horse</td>
<td class="address-1"><span id="E651"></span>E651</td>
<td class="instruction">DEFM "HORSE        "</td>
<td class="comment-1" rowspan="1">&#72;&#79;&#82;&#83;&#69;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E65E"></span>E65E</td>
<td class="instruction">DEFB $01,$00,$00,$03,$04,$08,$01,$08,$01,$15</td>
<td class="comment-1" rowspan="1">Combat=1, Ranged combat=0, Range=0, Defence=3, Movement allowance=4, Manoeuvre rating=8, Magic resistance=1, Casting chance=8, Chaos/Law=1, Animation delay=21</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E668"></span>E668</td>
<td class="instruction">DEFW <a href="EB51.html#F1D3">horsesprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="horsecoloured" src="../images/udgs/horsecoloured.png" /> horse animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E66A"></span>E66A</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E66B"></span>E66B</td>
<td class="instruction">DEFW <a href="EB51.html#F1F3">horsesprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E66D"></span>E66D</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E66E"></span>E66E</td>
<td class="instruction">DEFW <a href="EB51.html#F213">horsesprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E670"></span>E670</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E671"></span>E671</td>
<td class="instruction">DEFW <a href="EB51.html#F1F3">horsesprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E673"></span>E673</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E674"></span>E674</td>
<td class="instruction">DEFW <a href="EB51.html#F233">deadhorsesprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadhorsecoloured" src="../images/udgs/deadhorsecoloured.png" /> dead horse</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E676"></span>E676</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label">orc</td>
<td class="address-1"><span id="E677"></span>E677</td>
<td class="instruction">DEFM "ORC          "</td>
<td class="comment-1" rowspan="1">&#79;&#82;&#67;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E684"></span>E684</td>
<td class="instruction">DEFB $02,$00,$00,$01,$01,$04,$04,$09,$FF,$15</td>
<td class="comment-1" rowspan="1">Combat=2, Ranged combat=0, Range=0, Defence=1, Movement allowance=1, Manoeuvre rating=4, Magic resistance=4, Casting chance=9, Chaos/Law=-1, Animation delay=21</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E68E"></span>E68E</td>
<td class="instruction">DEFW <a href="EB51.html#F253">orcsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="orccoloured" src="../images/udgs/orccoloured.png" /> orc animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E690"></span>E690</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E691"></span>E691</td>
<td class="instruction">DEFW <a href="EB51.html#F273">orcsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E693"></span>E693</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E694"></span>E694</td>
<td class="instruction">DEFW <a href="EB51.html#F293">orcsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E696"></span>E696</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E697"></span>E697</td>
<td class="instruction">DEFW <a href="EB51.html#F273">orcsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E699"></span>E699</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E69A"></span>E69A</td>
<td class="instruction">DEFW <a href="EB51.html#F2B3">deadorcsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadorccoloured" src="../images/udgs/deadorccoloured.png" /> dead orc</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E69C"></span>E69C</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label">red_dragon</td>
<td class="address-1"><span id="E69D"></span>E69D</td>
<td class="instruction">DEFM "RED DRAGON   "</td>
<td class="comment-1" rowspan="1">&#82;&#69;&#68;&#32;&#68;&#82;&#65;&#71;&#79;&#78;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6AA"></span>E6AA</td>
<td class="instruction">DEFB $07,$03,$05,$09,$03,$04,$05,$00,$FE,$22</td>
<td class="comment-1" rowspan="1">Combat=7, Ranged combat=3, Range=5, Defence=9, Movement allowance=3, Manoeuvre rating=4, Magic resistance=5, Casting chance=0, Chaos/Law=-2, Animation delay=34</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6B4"></span>E6B4</td>
<td class="instruction">DEFW <a href="EB51.html#F2D3">reddragonsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="reddragoncoloured" src="../images/udgs/reddragoncoloured.png" /> red dragon animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6B6"></span>E6B6</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6B7"></span>E6B7</td>
<td class="instruction">DEFW <a href="EB51.html#F2F3">reddragonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6B9"></span>E6B9</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6BA"></span>E6BA</td>
<td class="instruction">DEFW <a href="EB51.html#F313">reddragonsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6BC"></span>E6BC</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6BD"></span>E6BD</td>
<td class="instruction">DEFW <a href="EB51.html#F2F3">reddragonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6BF"></span>E6BF</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6C0"></span>E6C0</td>
<td class="instruction">DEFW <a href="EB51.html#EF13">deaddragonsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadreddragoncoloured" src="../images/udgs/deadreddragoncoloured.png" /> dead red dragon</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6C2"></span>E6C2</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label">fire</td>
<td class="address-1"><span id="E6C3"></span>E6C3</td>
<td class="instruction">DEFM "FIRE         "</td>
<td class="comment-1" rowspan="1">&#70;&#73;&#82;&#69;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6D0"></span>E6D0</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$0C</td>
<td class="comment-1" rowspan="1">Combat=0, Ranged combat=0, Range=0, Defence=0, Movement allowance=0, Manoeuvre rating=0, Magic resistance=0, Casting chance=0, Chaos/Law=0, Animation delay=12</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6DA"></span>E6DA</td>
<td class="instruction">DEFW <a href="EB51.html#F333">firesprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="redfirecoloured" src="../images/udgs/redfirecoloured.png" /> fire animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6DC"></span>E6DC</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6DD"></span>E6DD</td>
<td class="instruction">DEFW <a href="EB51.html#F393">firesprite3</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6DF"></span>E6DF</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6E0"></span>E6E0</td>
<td class="instruction">DEFW <a href="EB51.html#F373">firesprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6E2"></span>E6E2</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6E3"></span>E6E3</td>
<td class="instruction">DEFW <a href="EB51.html#F353">firesprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6E5"></span>E6E5</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label">manticore</td>
<td class="address-1"><span id="E6E6"></span>E6E6</td>
<td class="instruction">DEFM "MANTICORE    "</td>
<td class="comment-1" rowspan="1">&#77;&#65;&#78;&#84;&#73;&#67;&#79;&#82;&#69;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6F3"></span>E6F3</td>
<td class="instruction">DEFB $03,$01,$03,$06,$05,$06,$08,$03,$FF,$0D</td>
<td class="comment-1" rowspan="1">Combat=3, Ranged combat=1, Range=3, Defence=6, Movement allowance=5, Manoeuvre rating=6, Magic resistance=8, Casting chance=3, Chaos/Law=-1, Animation delay=13</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6FD"></span>E6FD</td>
<td class="instruction">DEFW <a href="EB51.html#F3B3">manticoresprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="manticorecoloured" src="../images/udgs/manticorecoloured.png" /> manticore animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E6FF"></span>E6FF</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E700"></span>E700</td>
<td class="instruction">DEFW <a href="EB51.html#F3D3">manticoresprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E702"></span>E702</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E703"></span>E703</td>
<td class="instruction">DEFW <a href="EB51.html#F3F3">manticoresprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E705"></span>E705</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E706"></span>E706</td>
<td class="instruction">DEFW <a href="EB51.html#F3D3">manticoresprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E708"></span>E708</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E709"></span>E709</td>
<td class="instruction">DEFW <a href="EB51.html#F413">deadmanticoresprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadmanticorecoloured" src="../images/udgs/deadmanticorecoloured.png" /> dead manticore</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E70B"></span>E70B</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E70C"></span>E70C</td>
<td class="instruction">DEFB $00</td>
<td class="comment-1" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label">troll</td>
<td class="address-1"><span id="E70D"></span>E70D</td>
<td class="instruction">DEFM "TROLL        "</td>
<td class="comment-1" rowspan="1">&#84;&#82;&#79;&#76;&#76;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E71A"></span>E71A</td>
<td class="instruction">DEFB $04,$00,$00,$08,$01,$01,$04,$06,$FF,$16</td>
<td class="comment-1" rowspan="1">Combat=4, Ranged combat=0, Range=0, Defence=8, Movement allowance=1, Manoeuvre rating=1, Magic resistance=4, Casting chance=6, Chaos/Law=-1, Animation delay=22</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E724"></span>E724</td>
<td class="instruction">DEFW <a href="EB51.html#F433">trollsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="trollcoloured" src="../images/udgs/trollcoloured.png" /> troll animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E726"></span>E726</td>
<td class="instruction">DEFB $04</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E727"></span>E727</td>
<td class="instruction">DEFW <a href="EB51.html#F453">trollsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E729"></span>E729</td>
<td class="instruction">DEFB $04</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E72A"></span>E72A</td>
<td class="instruction">DEFW <a href="EB51.html#F473">trollsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E72C"></span>E72C</td>
<td class="instruction">DEFB $04</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E72D"></span>E72D</td>
<td class="instruction">DEFW <a href="EB51.html#F453">trollsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E72F"></span>E72F</td>
<td class="instruction">DEFB $04</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E730"></span>E730</td>
<td class="instruction">DEFW <a href="EB51.html#F493">deadtrollsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadtrollcoloured" src="../images/udgs/deadtrollcoloured.png" /> dead troll</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E732"></span>E732</td>
<td class="instruction">DEFB $04</td>
</tr>
<tr>
<td class="asm-label">unicorn</td>
<td class="address-1"><span id="E733"></span>E733</td>
<td class="instruction">DEFM "UNICORN      "</td>
<td class="comment-1" rowspan="1">&#85;&#78;&#73;&#67;&#79;&#82;&#78;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E740"></span>E740</td>
<td class="instruction">DEFB $05,$00,$00,$04,$04,$09,$07,$05,$02,$10</td>
<td class="comment-1" rowspan="1">Combat=5, Ranged combat=0, Range=0, Defence=4, Movement allowance=4, Manoeuvre rating=9, Magic resistance=7, Casting chance=5, Chaos/Law=2, Animation delay=16</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E74A"></span>E74A</td>
<td class="instruction">DEFW <a href="EB51.html#F4B3">unicornsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="unicorncoloured" src="../images/udgs/unicorncoloured.png" /> unicorn animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E74C"></span>E74C</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E74D"></span>E74D</td>
<td class="instruction">DEFW <a href="EB51.html#F4D3">unicornsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E74F"></span>E74F</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E750"></span>E750</td>
<td class="instruction">DEFW <a href="EB51.html#F4F3">unicornsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E752"></span>E752</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E753"></span>E753</td>
<td class="instruction">DEFW <a href="EB51.html#F4D3">unicornsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E755"></span>E755</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E756"></span>E756</td>
<td class="instruction">DEFW <a href="EB51.html#F513">deadunicornsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadunicorncoloured" src="../images/udgs/deadunicorncoloured.png" /> dead unicorn</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E758"></span>E758</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label">ghost</td>
<td class="address-1"><span id="E759"></span>E759</td>
<td class="instruction">DEFM "GHOST        "</td>
<td class="comment-1" rowspan="1">&#71;&#72;&#79;&#83;&#84;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E766"></span>E766</td>
<td class="instruction">DEFB $01,$00,$00,$03,$02,$09,$06,$04,$FF,$0F</td>
<td class="comment-1" rowspan="1">Combat=1, Ranged combat=0, Range=0, Defence=3, Movement allowance=2, Manoeuvre rating=9, Magic resistance=6, Casting chance=4, Chaos/Law=-1, Animation delay=15</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E770"></span>E770</td>
<td class="instruction">DEFW <a href="EB51.html#F533">ghostsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="ghostcoloured" src="../images/udgs/ghostcoloured.png" /> ghost animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E772"></span>E772</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E773"></span>E773</td>
<td class="instruction">DEFW <a href="EB51.html#F553">ghostsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E775"></span>E775</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E776"></span>E776</td>
<td class="instruction">DEFW <a href="EB51.html#F573">ghostsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E778"></span>E778</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E779"></span>E779</td>
<td class="instruction">DEFW <a href="EB51.html#F593">ghostsprite3</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E77B"></span>E77B</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label">wraith</td>
<td class="address-1"><span id="E77C"></span>E77C</td>
<td class="instruction">DEFM "WRAITH       "</td>
<td class="comment-1" rowspan="1">&#87;&#82;&#65;&#73;&#84;&#72;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E789"></span>E789</td>
<td class="instruction">DEFB $05,$00,$00,$05,$02,$04,$05,$04,$FF,$0A</td>
<td class="comment-1" rowspan="1">Combat=5, Ranged combat=0, Range=0, Defence=5, Movement allowance=2, Manoeuvre rating=4, Magic resistance=5, Casting chance=4, Chaos/Law=-1, Animation delay=10</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E793"></span>E793</td>
<td class="instruction">DEFW <a href="EB51.html#F5B3">wraithsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="wraithcoloured" src="../images/udgs/wraithcoloured.png" /> wraith animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E795"></span>E795</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E796"></span>E796</td>
<td class="instruction">DEFW <a href="EB51.html#F5D3">wraithsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E798"></span>E798</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E799"></span>E799</td>
<td class="instruction">DEFW <a href="EB51.html#F613">wraithsprite3</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E79B"></span>E79B</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E79C"></span>E79C</td>
<td class="instruction">DEFW <a href="EB51.html#F5F3">wraithsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E79E"></span>E79E</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label">bear</td>
<td class="address-1"><span id="E79F"></span>E79F</td>
<td class="instruction">DEFM "BEAR         "</td>
<td class="comment-1" rowspan="1">&#66;&#69;&#65;&#82;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7AC"></span>E7AC</td>
<td class="instruction">DEFB $06,$00,$00,$07,$02,$06,$02,$05,$01,$17</td>
<td class="comment-1" rowspan="1">Combat=6, Ranged combat=0, Range=0, Defence=7, Movement allowance=2, Manoeuvre rating=6, Magic resistance=2, Casting chance=5, Chaos/Law=1, Animation delay=23</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7B6"></span>E7B6</td>
<td class="instruction">DEFW <a href="EB51.html#F633">bearsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="bearcoloured" src="../images/udgs/bearcoloured.png" /> bear animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7B8"></span>E7B8</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7B9"></span>E7B9</td>
<td class="instruction">DEFW <a href="EB51.html#F653">bearsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7BB"></span>E7BB</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7BC"></span>E7BC</td>
<td class="instruction">DEFW <a href="EB51.html#F674">bearsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7BE"></span>E7BE</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7BF"></span>E7BF</td>
<td class="instruction">DEFW <a href="EB51.html#F674">bearsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7C1"></span>E7C1</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7C2"></span>E7C2</td>
<td class="instruction">DEFW <a href="EB51.html#F694">deadbearsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadbearcoloured" src="../images/udgs/deadbearcoloured.png" /> dead bear</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7C4"></span>E7C4</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label">gorilla</td>
<td class="address-1"><span id="E7C5"></span>E7C5</td>
<td class="instruction">DEFM "GORILLA      "</td>
<td class="comment-1" rowspan="1">&#71;&#79;&#82;&#73;&#76;&#76;&#65;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7D2"></span>E7D2</td>
<td class="instruction">DEFB $06,$00,$00,$05,$01,$04,$02,$06,$00,$12</td>
<td class="comment-1" rowspan="1">Combat=6, Ranged combat=0, Range=0, Defence=5, Movement allowance=1, Manoeuvre rating=4, Magic resistance=2, Casting chance=6, Chaos/Law=0, Animation delay=18</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7DC"></span>E7DC</td>
<td class="instruction">DEFW <a href="EB51.html#F6B4">gorillasprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="gorillacoloured" src="../images/udgs/gorillacoloured.png" /> gorilla animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7DE"></span>E7DE</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7DF"></span>E7DF</td>
<td class="instruction">DEFW <a href="EB51.html#F6D4">gorillasprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7E1"></span>E7E1</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7E2"></span>E7E2</td>
<td class="instruction">DEFW <a href="EB51.html#F6F4">gorillasprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7E4"></span>E7E4</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7E5"></span>E7E5</td>
<td class="instruction">DEFW <a href="EB51.html#F6D4">gorillasprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7E7"></span>E7E7</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7E8"></span>E7E8</td>
<td class="instruction">DEFW <a href="EB51.html#F714">deadgorillasprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadgorillacoloured" src="../images/udgs/deadgorillacoloured.png" /> dead gorilla</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7EA"></span>E7EA</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label">skeleton</td>
<td class="address-1"><span id="E7EB"></span>E7EB</td>
<td class="instruction">DEFM "SKELETON     "</td>
<td class="comment-1" rowspan="1">&#83;&#75;&#69;&#76;&#69;&#84;&#79;&#78;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E7F8"></span>E7F8</td>
<td class="instruction">DEFB $03,$00,$00,$02,$01,$03,$04,$06,$FF,$11</td>
<td class="comment-1" rowspan="1">Combat=3, Ranged combat=0, Range=0, Defence=2, Movement allowance=1, Manoeuvre rating=3, Magic resistance=4, Casting chance=6, Chaos/Law=-1, Animation delay=17</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E802"></span>E802</td>
<td class="instruction">DEFW <a href="EB51.html#F734">skeletonsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="skeletoncoloured" src="../images/udgs/skeletoncoloured.png" /> skeleton animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E804"></span>E804</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E805"></span>E805</td>
<td class="instruction">DEFW <a href="EB51.html#F754">skeletonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E807"></span>E807</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E808"></span>E808</td>
<td class="instruction">DEFW <a href="EB51.html#F774">skeletonsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E80A"></span>E80A</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E80B"></span>E80B</td>
<td class="instruction">DEFW <a href="EB51.html#F754">skeletonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E80D"></span>E80D</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label">ogre</td>
<td class="address-1"><span id="E80E"></span>E80E</td>
<td class="instruction">DEFM "OGRE         "</td>
<td class="comment-1" rowspan="1">&#79;&#71;&#82;&#69;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E81B"></span>E81B</td>
<td class="instruction">DEFB $04,$00,$00,$07,$01,$03,$06,$06,$FF,$17</td>
<td class="comment-1" rowspan="1">Combat=4, Ranged combat=0, Range=0, Defence=7, Movement allowance=1, Manoeuvre rating=3, Magic resistance=6, Casting chance=6, Chaos/Law=-1, Animation delay=23</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E825"></span>E825</td>
<td class="instruction">DEFW <a href="EB51.html#F794">ogresprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="ogrecoloured" src="../images/udgs/ogrecoloured.png" /> ogre animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E827"></span>E827</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E828"></span>E828</td>
<td class="instruction">DEFW <a href="EB51.html#F7B4">ogresprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E82A"></span>E82A</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E82B"></span>E82B</td>
<td class="instruction">DEFW <a href="EB51.html#F7D4">ogresprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E82D"></span>E82D</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E82E"></span>E82E</td>
<td class="instruction">DEFW <a href="EB51.html#F7B4">ogresprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E830"></span>E830</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E831"></span>E831</td>
<td class="instruction">DEFW <a href="EB51.html#F7F4">deadogresprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadogrecoloured" src="../images/udgs/deadogrecoloured.png" /> dead ogre</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E833"></span>E833</td>
<td class="instruction">DEFB $42</td>
</tr>
<tr>
<td class="asm-label">zombie</td>
<td class="address-1"><span id="E834"></span>E834</td>
<td class="instruction">DEFM "ZOMBIE       "</td>
<td class="comment-1" rowspan="1">&#90;&#79;&#77;&#66;&#73;&#69;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E841"></span>E841</td>
<td class="instruction">DEFB $01,$00,$00,$01,$01,$02,$03,$08,$FF,$19</td>
<td class="comment-1" rowspan="1">Combat=1, Ranged combat=0, Range=0, Defence=1, Movement allowance=1, Manoeuvre rating=2, Magic resistance=3, Casting chance=8, Chaos/Law=-1, Animation delay=25</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E84B"></span>E84B</td>
<td class="instruction">DEFW <a href="EB51.html#F814">zombiesprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="zombiecoloured" src="../images/udgs/zombiecoloured.png" /> zombie animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E84D"></span>E84D</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E84E"></span>E84E</td>
<td class="instruction">DEFW <a href="EB51.html#F834">zombiesprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E850"></span>E850</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E851"></span>E851</td>
<td class="instruction">DEFW <a href="EB51.html#F854">zombiesprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E853"></span>E853</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E854"></span>E854</td>
<td class="instruction">DEFW <a href="EB51.html#F874">zombiesprite3</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E856"></span>E856</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label">harpy</td>
<td class="address-1"><span id="E857"></span>E857</td>
<td class="instruction">DEFM "HARPY        "</td>
<td class="comment-1" rowspan="1">&#72;&#65;&#82;&#80;&#89;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E864"></span>E864</td>
<td class="instruction">DEFB $04,$00,$00,$02,$05,$08,$05,$05,$FF,$0D</td>
<td class="comment-1" rowspan="1">Combat=4, Ranged combat=0, Range=0, Defence=2, Movement allowance=5, Manoeuvre rating=8, Magic resistance=5, Casting chance=5, Chaos/Law=-1, Animation delay=13</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E86E"></span>E86E</td>
<td class="instruction">DEFW <a href="EB51.html#F894">harpysprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="harpycoloured" src="../images/udgs/harpycoloured.png" /> harpy animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E870"></span>E870</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E871"></span>E871</td>
<td class="instruction">DEFW <a href="EB51.html#F8B4">harpysprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E873"></span>E873</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E874"></span>E874</td>
<td class="instruction">DEFW <a href="EB51.html#F8D4">harpysprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E876"></span>E876</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E877"></span>E877</td>
<td class="instruction">DEFW <a href="EB51.html#F8B4">harpysprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E879"></span>E879</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E87A"></span>E87A</td>
<td class="instruction">DEFW <a href="EB51.html#F8F4">deadharpysprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadharpycoloured" src="../images/udgs/deadharpycoloured.png" /> dead harpy</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E87C"></span>E87C</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label">pegasus</td>
<td class="address-1"><span id="E87D"></span>E87D</td>
<td class="instruction">DEFM "PEGASUS      "</td>
<td class="comment-1" rowspan="1">&#80;&#69;&#71;&#65;&#83;&#85;&#83;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E88A"></span>E88A</td>
<td class="instruction">DEFB $02,$00,$00,$04,$05,$06,$07,$05,$02,$10</td>
<td class="comment-1" rowspan="1">Combat=2, Ranged combat=0, Range=0, Defence=4, Movement allowance=5, Manoeuvre rating=6, Magic resistance=7, Casting chance=5, Chaos/Law=2, Animation delay=16</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E894"></span>E894</td>
<td class="instruction">DEFW <a href="EB51.html#F914">pegasussprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="pegasuscoloured" src="../images/udgs/pegasuscoloured.png" /> pegasus animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E896"></span>E896</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E897"></span>E897</td>
<td class="instruction">DEFW <a href="EB51.html#F934">pegasussprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E899"></span>E899</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E89A"></span>E89A</td>
<td class="instruction">DEFW <a href="EB51.html#F954">pegasussprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E89C"></span>E89C</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E89D"></span>E89D</td>
<td class="instruction">DEFW <a href="EB51.html#F934">pegasussprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E89F"></span>E89F</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8A0"></span>E8A0</td>
<td class="instruction">DEFW <a href="EB51.html#F974">deadpegasussprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadpegasuscoloured" src="../images/udgs/deadpegasuscoloured.png" /> dead pegasus</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8A2"></span>E8A2</td>
<td class="instruction">DEFB $47</td>
</tr>
<tr>
<td class="asm-label">eagle</td>
<td class="address-1"><span id="E8A3"></span>E8A3</td>
<td class="instruction">DEFM "EAGLE        "</td>
<td class="comment-1" rowspan="1">&#69;&#65;&#71;&#76;&#69;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8B0"></span>E8B0</td>
<td class="instruction">DEFB $03,$00,$00,$03,$06,$08,$02,$06,$01,$0E</td>
<td class="comment-1" rowspan="1">Combat=3, Ranged combat=0, Range=0, Defence=3, Movement allowance=6, Manoeuvre rating=8, Magic resistance=2, Casting chance=6, Chaos/Law=1, Animation delay=14</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8BA"></span>E8BA</td>
<td class="instruction">DEFW <a href="EB51.html#F994">eaglesprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="eaglecoloured" src="../images/udgs/eaglecoloured.png" /> eagle animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8BC"></span>E8BC</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8BD"></span>E8BD</td>
<td class="instruction">DEFW <a href="EB51.html#F9B4">eaglesprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8BF"></span>E8BF</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8C0"></span>E8C0</td>
<td class="instruction">DEFW <a href="EB51.html#F9D4">eaglesprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8C2"></span>E8C2</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8C3"></span>E8C3</td>
<td class="instruction">DEFW <a href="EB51.html#F9B4">eaglesprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8C5"></span>E8C5</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8C6"></span>E8C6</td>
<td class="instruction">DEFW <a href="EB51.html#F9F4">deadeaglesprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadeaglecoloured" src="../images/udgs/deadeaglecoloured.png" /> dead eagle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8C8"></span>E8C8</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label">hydra</td>
<td class="address-1"><span id="E8C9"></span>E8C9</td>
<td class="instruction">DEFM "HYDRA        "</td>
<td class="comment-1" rowspan="1">&#72;&#89;&#68;&#82;&#65;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8D6"></span>E8D6</td>
<td class="instruction">DEFB $07,$00,$00,$08,$01,$04,$06,$04,$FF,$24</td>
<td class="comment-1" rowspan="1">Combat=7, Ranged combat=0, Range=0, Defence=8, Movement allowance=1, Manoeuvre rating=4, Magic resistance=6, Casting chance=4, Chaos/Law=-1, Animation delay=36</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8E0"></span>E8E0</td>
<td class="instruction">DEFW <a href="EB51.html#FA14">hydrasprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="hydracoloured" src="../images/udgs/hydracoloured.png" /> hydra animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8E2"></span>E8E2</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8E3"></span>E8E3</td>
<td class="instruction">DEFW <a href="EB51.html#FA34">hydrasprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8E5"></span>E8E5</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8E6"></span>E8E6</td>
<td class="instruction">DEFW <a href="EB51.html#FA54">hydrasprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8E8"></span>E8E8</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8E9"></span>E8E9</td>
<td class="instruction">DEFW <a href="EB51.html#FA34">hydrasprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8EB"></span>E8EB</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8EC"></span>E8EC</td>
<td class="instruction">DEFW <a href="EB51.html#FA74">deadhydrasprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadhydracoloured" src="../images/udgs/deadhydracoloured.png" /> dead hydra</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8EE"></span>E8EE</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label">giant_rat</td>
<td class="address-1"><span id="E8EF"></span>E8EF</td>
<td class="instruction">DEFM "GIANT RAT    "</td>
<td class="comment-1" rowspan="1">&#71;&#73;&#65;&#78;&#84;&#32;&#82;&#65;&#84;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E8FC"></span>E8FC</td>
<td class="instruction">DEFB $01,$00,$00,$01,$03,$08,$02,$09,$00,$0D</td>
<td class="comment-1" rowspan="1">Combat=1, Ranged combat=0, Range=0, Defence=1, Movement allowance=3, Manoeuvre rating=8, Magic resistance=2, Casting chance=9, Chaos/Law=0, Animation delay=13</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E906"></span>E906</td>
<td class="instruction">DEFW <a href="EB51.html#FA94">giantratsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="giantratcoloured" src="../images/udgs/giantratcoloured.png" /> giant rat animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E908"></span>E908</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E909"></span>E909</td>
<td class="instruction">DEFW <a href="EB51.html#FAB4">giantratsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E90B"></span>E90B</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E90C"></span>E90C</td>
<td class="instruction">DEFW <a href="EB51.html#FAD4">giantratsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E90E"></span>E90E</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E90F"></span>E90F</td>
<td class="instruction">DEFW <a href="EB51.html#FAB4">giantratsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E911"></span>E911</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E912"></span>E912</td>
<td class="instruction">DEFW <a href="EB51.html#FAF4">deadgiantratsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadgiantratcoloured" src="../images/udgs/deadgiantratcoloured.png" /> dead giant rat</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E914"></span>E914</td>
<td class="instruction">DEFB $07</td>
</tr>
<tr>
<td class="asm-label">centaur</td>
<td class="address-1"><span id="E915"></span>E915</td>
<td class="instruction">DEFM "CENTAUR      "</td>
<td class="comment-1" rowspan="1">&#67;&#69;&#78;&#84;&#65;&#85;&#82;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E922"></span>E922</td>
<td class="instruction">DEFB $01,$02,$04,$03,$04,$05,$05,$06,$01,$17</td>
<td class="comment-1" rowspan="1">Combat=1, Ranged combat=2, Range=4, Defence=3, Movement allowance=4, Manoeuvre rating=5, Magic resistance=5, Casting chance=6, Chaos/Law=1, Animation delay=23</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E92C"></span>E92C</td>
<td class="instruction">DEFW <a href="EB51.html#FB14">centaursprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="centaurcoloured" src="../images/udgs/centaurcoloured.png" /> centaur animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E92E"></span>E92E</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E92F"></span>E92F</td>
<td class="instruction">DEFW <a href="EB51.html#FB34">centaursprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E931"></span>E931</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E932"></span>E932</td>
<td class="instruction">DEFW <a href="EB51.html#FB54">centaursprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E934"></span>E934</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E935"></span>E935</td>
<td class="instruction">DEFW <a href="EB51.html#FB34">centaursprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E937"></span>E937</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E938"></span>E938</td>
<td class="instruction">DEFW <a href="EB51.html#FB74">deadcentaursprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadcentaurcoloured" src="../images/udgs/deadcentaurcoloured.png" /> dead centaur</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E93A"></span>E93A</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label">giant</td>
<td class="address-1"><span id="E93B"></span>E93B</td>
<td class="instruction">DEFM "GIANT        "</td>
<td class="comment-1" rowspan="1">&#71;&#73;&#65;&#78;&#84;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E948"></span>E948</td>
<td class="instruction">DEFB $09,$00,$00,$07,$02,$06,$05,$03,$01,$17</td>
<td class="comment-1" rowspan="1">Combat=9, Ranged combat=0, Range=0, Defence=7, Movement allowance=2, Manoeuvre rating=6, Magic resistance=5, Casting chance=3, Chaos/Law=1, Animation delay=23</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E952"></span>E952</td>
<td class="instruction">DEFW <a href="EB51.html#FB94">giantsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="giantcoloured" src="../images/udgs/giantcoloured.png" /> giant animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E954"></span>E954</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E955"></span>E955</td>
<td class="instruction">DEFW <a href="EB51.html#FBB4">giantsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E957"></span>E957</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E958"></span>E958</td>
<td class="instruction">DEFW <a href="EB51.html#FBD4">giantsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E95A"></span>E95A</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E95B"></span>E95B</td>
<td class="instruction">DEFW <a href="EB51.html#FBB4">giantsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E95D"></span>E95D</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E95E"></span>E95E</td>
<td class="instruction">DEFW <a href="EB51.html#FBF4">deadgiantsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadgiantcoloured" src="../images/udgs/deadgiantcoloured.png" /> dead giant</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E960"></span>E960</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label">golden_dragon</td>
<td class="address-1"><span id="E961"></span>E961</td>
<td class="instruction">DEFM "GOLDEN DRAGON"</td>
<td class="comment-1" rowspan="1">&#71;&#79;&#76;&#68;&#69;&#78;&#32;&#68;&#82;&#65;&#71;&#79;&#78;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E96E"></span>E96E</td>
<td class="instruction">DEFB $09,$05,$04,$09,$03,$05,$05,$00,$02,$1B</td>
<td class="comment-1" rowspan="1">Combat=9, Ranged combat=5, Range=4, Defence=9, Movement allowance=3, Manoeuvre rating=5, Magic resistance=5, Casting chance=0, Chaos/Law=2, Animation delay=27</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E978"></span>E978</td>
<td class="instruction">DEFW <a href="EB51.html#FC14">goldendragonsprite0</a></td>
<td class="comment-1" rowspan="8"><img alt="goldendragoncoloured" src="../images/udgs/goldendragoncoloured.png" /> golden dragon animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E97A"></span>E97A</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E97B"></span>E97B</td>
<td class="instruction">DEFW <a href="EB51.html#FC34">goldendragonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E97D"></span>E97D</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E97E"></span>E97E</td>
<td class="instruction">DEFW <a href="EB51.html#FC54">goldendragonsprite2</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E980"></span>E980</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E981"></span>E981</td>
<td class="instruction">DEFW <a href="EB51.html#FC34">goldendragonsprite1</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E983"></span>E983</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E984"></span>E984</td>
<td class="instruction">DEFW <a href="EB51.html#FC74">deadgoldendragonsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deadgoldendragoncoloured" src="../images/udgs/deadgoldendragoncoloured.png" /> dead golden dragon</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E986"></span>E986</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label">dark_citadel</td>
<td class="address-1"><span id="E987"></span>E987</td>
<td class="instruction">DEFM "DARK CITADEL "</td>
<td class="comment-1" rowspan="1">&#68;&#65;&#82;&#75;&#32;&#67;&#73;&#84;&#65;&#68;&#69;&#76;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E994"></span>E994</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$32</td>
<td class="comment-1" rowspan="1">Combat=0, Ranged combat=0, Range=0, Defence=0, Movement allowance=0, Manoeuvre rating=0, Magic resistance=0, Casting chance=0, Chaos/Law=0, Animation delay=50</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E99E"></span>E99E</td>
<td class="instruction">DEFW <a href="EB51.html#FC94">darkcitadelsprite</a></td>
<td class="comment-1" rowspan="8"><img alt="darkcitadelcoloured" src="../images/udgs/darkcitadelcoloured.png" /> dark citadel animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9A0"></span>E9A0</td>
<td class="instruction">DEFB $43</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9A1"></span>E9A1</td>
<td class="instruction">DEFW <a href="EB51.html#FC94">darkcitadelsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9A3"></span>E9A3</td>
<td class="instruction">DEFB $43</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9A4"></span>E9A4</td>
<td class="instruction">DEFW <a href="EB51.html#FC94">darkcitadelsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9A6"></span>E9A6</td>
<td class="instruction">DEFB $03</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9A7"></span>E9A7</td>
<td class="instruction">DEFW <a href="EB51.html#FC94">darkcitadelsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9A9"></span>E9A9</td>
<td class="instruction">DEFB $03</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9AA"></span>E9AA</td>
<td class="instruction">DEFW <a href="EB51.html#FC94">darkcitadelsprite</a></td>
<td class="comment-1" rowspan="2"><img alt="deaddarkcitadelcoloured" src="../images/udgs/deaddarkcitadelcoloured.png" /> dead dark citadel ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9AC"></span>E9AC</td>
<td class="instruction">DEFB $03</td>
</tr>
<tr>
<td class="asm-label">magic_castle</td>
<td class="address-1"><span id="E9AD"></span>E9AD</td>
<td class="instruction">DEFM "MAGIC CASTLE "</td>
<td class="comment-1" rowspan="1">&#77;&#65;&#71;&#73;&#67;&#32;&#67;&#65;&#83;&#84;&#76;&#69;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9BA"></span>E9BA</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$32</td>
<td class="comment-1" rowspan="1">Combat=0, Ranged combat=0, Range=0, Defence=0, Movement allowance=0, Manoeuvre rating=0, Magic resistance=0, Casting chance=0, Chaos/Law=0, Animation delay=50</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9C4"></span>E9C4</td>
<td class="instruction">DEFW <a href="EB51.html#FCB4">magiccastlesprite</a></td>
<td class="comment-1" rowspan="8"><img alt="magiccastlecoloured" src="../images/udgs/magiccastlecoloured.png" /> magic castle animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9C6"></span>E9C6</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9C7"></span>E9C7</td>
<td class="instruction">DEFW <a href="EB51.html#FCB4">magiccastlesprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9C9"></span>E9C9</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9CA"></span>E9CA</td>
<td class="instruction">DEFW <a href="EB51.html#FCB4">magiccastlesprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9CC"></span>E9CC</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9CD"></span>E9CD</td>
<td class="instruction">DEFW <a href="EB51.html#FCB4">magiccastlesprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9CF"></span>E9CF</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label">shadow_wood</td>
<td class="address-1"><span id="E9D0"></span>E9D0</td>
<td class="instruction">DEFM "SHADOW WOOD  "</td>
<td class="comment-1" rowspan="1">&#83;&#72;&#65;&#68;&#79;&#87;&#32;&#87;&#79;&#79;&#68;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9DD"></span>E9DD</td>
<td class="instruction">DEFB $02,$00,$00,$04,$00,$00,$09,$04,$FE,$1E</td>
<td class="comment-1" rowspan="1">Combat=2, Ranged combat=0, Range=0, Defence=4, Movement allowance=0, Manoeuvre rating=0, Magic resistance=9, Casting chance=4, Chaos/Law=-2, Animation delay=30</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9E7"></span>E9E7</td>
<td class="instruction">DEFW <a href="EB51.html#FCD4">shadowwoodsprite</a></td>
<td class="comment-1" rowspan="8"><img alt="shadowwoodcoloured" src="../images/udgs/shadowwoodcoloured.png" /> shadow wood animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9E9"></span>E9E9</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9EA"></span>E9EA</td>
<td class="instruction">DEFW <a href="EB51.html#FCD4">shadowwoodsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9EC"></span>E9EC</td>
<td class="instruction">DEFB $05</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9ED"></span>E9ED</td>
<td class="instruction">DEFW <a href="EB51.html#FCD4">shadowwoodsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9EF"></span>E9EF</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9F0"></span>E9F0</td>
<td class="instruction">DEFW <a href="EB51.html#FCD4">shadowwoodsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="E9F2"></span>E9F2</td>
<td class="instruction">DEFB $45</td>
</tr>
<tr>
<td class="asm-label">magic_wood</td>
<td class="address-1"><span id="E9F3"></span>E9F3</td>
<td class="instruction">DEFM "MAGIC WOOD   "</td>
<td class="comment-1" rowspan="1">&#77;&#65;&#71;&#73;&#67;&#32;&#87;&#79;&#79;&#68;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA00"></span>EA00</td>
<td class="instruction">DEFB $00,$00,$00,$05,$00,$00,$09,$06,$02,$FA</td>
<td class="comment-1" rowspan="1">Combat=0, Ranged combat=0, Range=0, Defence=5, Movement allowance=0, Manoeuvre rating=0, Magic resistance=9, Casting chance=6, Chaos/Law=2, Animation delay=250</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA0A"></span>EA0A</td>
<td class="instruction">DEFW <a href="EB51.html#FCF4">magicwoodsprite</a></td>
<td class="comment-1" rowspan="8"><img alt="magicwoodcoloured" src="../images/udgs/magicwoodcoloured.png" /> magic wood animation cycle</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA0C"></span>EA0C</td>
<td class="instruction">DEFB $04</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA0D"></span>EA0D</td>
<td class="instruction">DEFW <a href="EB51.html#FCF4">magicwoodsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA0F"></span>EA0F</td>
<td class="instruction">DEFB $44</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA10"></span>EA10</td>
<td class="instruction">DEFW <a href="EB51.html#FCF4">magicwoodsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA12"></span>EA12</td>
<td class="instruction">DEFB $06</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA13"></span>EA13</td>
<td class="instruction">DEFW <a href="EB51.html#FCF4">magicwoodsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA15"></span>EA15</td>
<td class="instruction">DEFB $46</td>
</tr>
<tr>
<td class="asm-label">wall</td>
<td class="address-1"><span id="EA16"></span>EA16</td>
<td class="instruction">DEFM "WALL         "</td>
<td class="comment-1" rowspan="1">&#87;&#65;&#76;&#76;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA23"></span>EA23</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00,$00,$1E</td>
<td class="comment-1" rowspan="1">Combat=0, Ranged combat=0, Range=0, Defence=0, Movement allowance=0, Manoeuvre rating=0, Magic resistance=0, Casting chance=0, Chaos/Law=0, Animation delay=30</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA2D"></span>EA2D</td>
<td class="instruction">DEFW <a href="EB51.html#FD14">wallsprite</a></td>
<td class="comment-1" rowspan="8"><img alt="wallcoloured" src="../images/udgs/wallcoloured.png" /> wall</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA2F"></span>EA2F</td>
<td class="instruction">DEFB $72</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA30"></span>EA30</td>
<td class="instruction">DEFW <a href="EB51.html#FD14">wallsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA32"></span>EA32</td>
<td class="instruction">DEFB $72</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA33"></span>EA33</td>
<td class="instruction">DEFW <a href="EB51.html#FD14">wallsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA35"></span>EA35</td>
<td class="instruction">DEFB $72</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA36"></span>EA36</td>
<td class="instruction">DEFW <a href="EB51.html#FD14">wallsprite</a></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="EA38"></span>EA38</td>
<td class="instruction">DEFB $72</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="E3E0.html">E3E0</a>
</td>
<td class="up">Up: <a href="../maps/all.html#E440">Map</a></td>
<td class="next">
Next: <a href="EA39.html">EA39</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>