<!DOCTYPE html>
<html>
<head>
<title>Chaos: Unused RAM at FE34</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-u">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Unused</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="FD34.html">FD34</a>
</td>
<td class="up">Up: <a href="../maps/all.html#FE34">Map</a></td>
<td class="next">
Next: <a href="FE56.html">FE56</a>
</td>
</tr>
</table>
<div class="description">FE34: Unused</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">LFE34</td>
<td class="address-1"><span id="FE34"></span>FE34</td>
<td class="instruction">DEFB $C8,$1C,$00,$00,$47,$FE,$01,$43</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE3C"></span>FE3C</td>
<td class="instruction">DEFB $33,$34,$5F,$C4,$E8,$1C,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE44"></span>FE44</td>
<td class="instruction">DEFB $53,$FE,$01,$43,$33,$35,$5F,$B1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE4C"></span>FE4C</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE54"></span>FE54</td>
<td class="instruction">DEFB $00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="FD34.html">FD34</a>
</td>
<td class="up">Up: <a href="../maps/all.html#FE34">Map</a></td>
<td class="next">
Next: <a href="FE56.html">FE56</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>