<!DOCTYPE html>
<html>
<head>
<title>Chaos: Unused RAM at FE5D</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-u">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Unused</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="FE56.html">FE56</a>
</td>
<td class="up">Up: <a href="../maps/all.html#FE5D">Map</a></td>
<td class="next">
Next: <a href="FE60.html">FE60</a>
</td>
</tr>
</table>
<div class="description">FE5D: Unused</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">LFE5D</td>
<td class="address-1"><span id="FE5D"></span>FE5D</td>
<td class="instruction">DEFB $00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="FE56.html">FE56</a>
</td>
<td class="up">Up: <a href="../maps/all.html#FE5D">Map</a></td>
<td class="next">
Next: <a href="FE60.html">FE60</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>