<!DOCTYPE html>
<html>
<head>
<title>Chaos: Routine at FE60</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-c">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Routines</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="FE5D.html">FE5D</a>
</td>
<td class="up">Up: <a href="../maps/all.html#FE60">Map</a></td>
<td class="next">
Next: <a href="FE67.html">FE67</a>
</td>
</tr>
</table>
<div class="description">FE60: switch to interrupt mode 1</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
<div class="paragraph">
Used by the routine at <a href="89F9.html">main_routine</a>.
</div>
</div>
</td>
</tr>
<tr>
<td class="asm-label">set_IM1_mode</td>
<td class="address-2"><span id="FE60"></span>FE60</td>
<td class="instruction">LD A,$3E</td>
<td class="comment-1" rowspan="2">load I with $3E ???</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE62"></span>FE62</td>
<td class="instruction">LD I,A</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE64"></span>FE64</td>
<td class="instruction">IM 1</td>
<td class="comment-1" rowspan="1">set interrupt mode 1</td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE66"></span>FE66</td>
<td class="instruction">RET</td>
<td class="comment-1" rowspan="1">return</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="FE5D.html">FE5D</a>
</td>
<td class="up">Up: <a href="../maps/all.html#FE60">Map</a></td>
<td class="next">
Next: <a href="FE67.html">FE67</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>