<!DOCTYPE html>
<html>
<head>
<title>Chaos: Unused RAM at FE71</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../skoolkit.css" />
<link rel="stylesheet" type="text/css" href="../skoolkit-zxnet.css" />
</head>
<body class="Asm-u">
<table class="header">
<tr>
<td class="logo"><a href="../index.html"><img alt="Chaos" src="../images/logo.png" /></a></td>
<td class="page-header">Unused</td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="FE69.html">FE69</a>
</td>
<td class="up">Up: <a href="../maps/all.html#FE71">Map</a></td>
<td class="next">
Next: <a href="FFFF.html">FFFF</a>
</td>
</tr>
</table>
<div class="description">FE71: Unused</div>
<table class="disassembly">
<tr>
<td class="routine-comment" colspan="5">
<div class="details">
</div>
</td>
</tr>
<tr>
<td class="asm-label">LFE71</td>
<td class="address-1"><span id="FE71"></span>FE71</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE79"></span>FE79</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE81"></span>FE81</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE89"></span>FE89</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE91"></span>FE91</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FE99"></span>FE99</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEA1"></span>FEA1</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEA9"></span>FEA9</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEB1"></span>FEB1</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEB9"></span>FEB9</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEC1"></span>FEC1</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEC9"></span>FEC9</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FED1"></span>FED1</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FED9"></span>FED9</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEE1"></span>FEE1</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEE9"></span>FEE9</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEF1"></span>FEF1</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FEF9"></span>FEF9</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF01"></span>FF01</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF09"></span>FF09</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF11"></span>FF11</td>
<td class="instruction">DEFB $00,$00,$00,$00,$00,$00,$00,$F3</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF19"></span>FF19</td>
<td class="instruction">DEFB $0D,$CE,$0B,$E4,$50,$CE,$0B,$E5</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF21"></span>FF21</td>
<td class="instruction">DEFB $50,$1C,$17,$DC,$0A,$CE,$0B,$EB</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF29"></span>FF29</td>
<td class="instruction">DEFB $50,$16,$17,$DC,$0A,$D7,$18,$B1</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF31"></span>FF31</td>
<td class="instruction">DEFB $33,$DE,$5C,$05,$00,$DB,$02,$DB</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF39"></span>FF39</td>
<td class="instruction">DEFB $02,$4D,$00,$C0,$52,$3F,$00,$C0</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF41"></span>FF41</td>
<td class="instruction">DEFB $52,$3A,$02,$5B,$0E,$C0,$57,$71</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF49"></span>FF49</td>
<td class="instruction">DEFB $0E,$F3,$0D,$21,$17,$C6,$1E,$A7</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF51"></span>FF51</td>
<td class="instruction">DEFB $61,$76,$1B,$03,$13,$00,$3E,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF59"></span>FF59</td>
<td class="instruction">DEFB $3C,$42,$42,$7E,$42,$42,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF61"></span>FF61</td>
<td class="instruction">DEFB $7C,$42,$7C,$42,$42,$7C,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF69"></span>FF69</td>
<td class="instruction">DEFB $3C,$42,$40,$40,$42,$3C,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF71"></span>FF71</td>
<td class="instruction">DEFB $78,$44,$42,$42,$44,$78,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF79"></span>FF79</td>
<td class="instruction">DEFB $7E,$40,$7C,$40,$40,$7E,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF81"></span>FF81</td>
<td class="instruction">DEFB $7E,$40,$7C,$40,$40,$40,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF89"></span>FF89</td>
<td class="instruction">DEFB $3C,$42,$40,$4E,$42,$3C,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF91"></span>FF91</td>
<td class="instruction">DEFB $42,$42,$7E,$42,$42,$42,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FF99"></span>FF99</td>
<td class="instruction">DEFB $3E,$08,$08,$08,$08,$3E,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFA1"></span>FFA1</td>
<td class="instruction">DEFB $02,$02,$02,$42,$42,$3C,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFA9"></span>FFA9</td>
<td class="instruction">DEFB $44,$48,$70,$48,$44,$42,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFB1"></span>FFB1</td>
<td class="instruction">DEFB $40,$40,$40,$40,$40,$7E,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFB9"></span>FFB9</td>
<td class="instruction">DEFB $42,$66,$5A,$42,$42,$42,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFC1"></span>FFC1</td>
<td class="instruction">DEFB $42,$62,$52,$4A,$46,$42,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFC9"></span>FFC9</td>
<td class="instruction">DEFB $3C,$42,$42,$42,$42,$3C,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFD1"></span>FFD1</td>
<td class="instruction">DEFB $7C,$42,$42,$7C,$40,$40,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFD9"></span>FFD9</td>
<td class="instruction">DEFB $3C,$42,$42,$52,$4A,$3C,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFE1"></span>FFE1</td>
<td class="instruction">DEFB $7C,$42,$42,$7C,$44,$42,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFE9"></span>FFE9</td>
<td class="instruction">DEFB $3C,$40,$3C,$02,$42,$3C,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFF1"></span>FFF1</td>
<td class="instruction">DEFB $FE,$10,$10,$10,$10,$10,$00,$00</td>
<td class="comment-0" rowspan="1"></td>
</tr>
<tr>
<td class="asm-label"></td>
<td class="address-1"><span id="FFF9"></span>FFF9</td>
<td class="instruction">DEFB $42,$42,$42,$42,$00,$01</td>
<td class="comment-0" rowspan="1"></td>
</tr>
</table>
<table class="asm-navigation">
<tr>
<td class="prev">
Prev: <a href="FE69.html">FE69</a>
</td>
<td class="up">Up: <a href="../maps/all.html#FE71">Map</a></td>
<td class="next">
Next: <a href="FFFF.html">FFFF</a>
</td>
</tr>
</table>
<footer>
<div class="release"></div>
<div class="copyright">&#169; Games Workshop 1985. Disassembly by Guesser and szeliga &#169; 2022</div>
<div class="created">Created using <a href="https://skoolkit.ca">SkoolKit</a> 8.6.</div>
</footer>
</body>
</html>