body {
  color: #C8C8C8;
  background-color: #202020;
}
a {
  color: #E0E0D0;
}
a:hover, a.map-entry-title:hover {
  color: #F0F0A0;
}
div.box-1, div.list-entry-1 {
  background-color: #181818;
}
div.box-2, div.list-entry-2 {
  background-color: #101010;
}
table table.default th, table.default th {
  background-color: #303030;
}
table table.default td, table.default td {
  background-color: #181818;
}
table.asm-navigation td {
  background-color: #101010;
}
table.input td, table.output td {
  background-color: #3f3f3f;
}
table.input th, table.output th {
  background-color: #5f5f5f;
}
span.register, td.register {
  color: #ff7fff;
}
td.asm-label, td.address-1, td.address-2 {
  color: #00ffff;
}
td.bytes {
  color: #7f7fff;
}
td.instruction {
  color: #ff7fff;
}
td.comment-1 {
  background-color: #101010;
  vertical-align: top;
}
table.map th {
  background-color: #303030;
}
table.map td {
  background-color: #101010;
}
td.map-c-desc {
  color: #7fff7f;
  width: 100%;
}
td.map-b-desc, td.map-w-desc {
  color: #ff7fff;
  width: 100%;
}
td.map-g-desc {
  color: #7fffff;
  width: 100%;
}
td.map-t-desc {
  color: #aaaaaa;
  font-family: sans;
  width: 100%;
}
div.map-entry-title-11, div.map-entry-desc, td.map-s-desc, td.map-u-desc {
  color: #ffffff;
  width: 100%;
}
.map-page {
  display: none;
}
table.disassembly {
  width: 100%;
}